<!-- retain these comments for translator revision tracking -->
<!-- original version: 39614 -->

<para>

La manera més fàcil per a la majoria de la gent serà utilitzar
un conjunt de CD de Debian.
Si disposeu d'un conjunt de CD i el vostre ordinador permet arrencar
directament des del CD, fantàstic! Només
<phrase arch="x86">
heu de configurar el sistema perquè arrenqui des d'un CD tal i com es
descriu a <xref linkend="boot-dev-select"/>,
</phrase>
inseriu el CD, reinicieu l'ordinador i passeu al següent capítol.

</para><para>

Recordeu que alguns dispositius de CD poden necessitar controladors
especials i pot ser que aquests no siguin accessibles en els
primers passos de la instal·lació. Si el mètode estàndard
d'arrencada des d'un CD no us funciona al vostre ordinador, torneu
a repassar el capítol i pareu atenció a la utilització de nuclis
i mètodes d'instal·lació alternatius que probablement us funcionin.

</para><para>

Tot i que no pugueu arrencar des d'un CD, probablement podeu utilitzar-lo
per instal·lar els components del sistema debian i qualsevol paquet.
Simplement heu d'arrencar utilitzant un altre mitjà com podria
ser un disc. A l'hora d'instal·lar el sistema operatiu, el sistema
base i qualsevol paquet addicional, enllaceu el sistema
d'instal·lació amb el dispositiu CD-ROM.

</para><para>

Si teniu problemes en l'arrencada, vegeu
<xref linkend="boot-troubleshooting"/>.

</para>

