# translation of preface.po to el
# Copyright (C) 2005, 2006 Free Software Foundation, Inc.
#
# Greek Translation Team <debian-l10n-greek@lists.debian.org>, 2005.
# quad-nrg.net <yodesy@quad-nrg.net>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: preface\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2006-07-25 21:39+0000\n"
"PO-Revision-Date: 2006-08-14 11:46+0300\n"
"Last-Translator: quad-nrg.net <yodesy@quad-nrg.net>\n"
"Language-Team: el <debian-l10n-greek@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.2\n"
"Plural-Forms:  nplurals=2; plural=(n != 1);\n"

#. Tag: title
#: preface.xml:5
#, no-c-format
msgid "Installing &debian; &release; For &architecture;"
msgstr "Εγκαθιστώντας το &debian; &release; για την αρχιτεκτονική &architecture;"

#. Tag: para
#: preface.xml:6
#, no-c-format
msgid ""
"We are delighted that you have decided to try Debian, and are sure that you "
"will find that Debian's GNU/Linux distribution is unique. &debian; brings "
"together high-quality free software from around the world, integrating it "
"into a coherent whole. We believe that you will find that the result is "
"truly more than the sum of the parts."
msgstr ""
"Είμαστε ενθουσιασμένοι που αποφασίσατε να δοκιμάσετε το Debian και "
"είμαστε βέβαιοι ότι θα διαπιστώσετε ότι η διανομή Debian GNU/Linux είναι "
"μοναδική.Το &debian; φέρνει μαζί υψηλής ποιότητας ελεύθερο λογισμικό από "
"ολόκληροτον κόσμο συνδυάζοντας το σε ένα συνεκτικό σύνολο. Πιστεύουμε ότι θα "
"βρείτε ότιτο αποτέλεσμα είναι πραγματικά κάτι περισσότερο από το άθροισμα "
"των μερών."

#. Tag: para
#: preface.xml:15
#, no-c-format
msgid ""
"We understand that many of you want to install Debian without reading this "
"manual, and the Debian installer is designed to make this possible. If you "
"don't have time to read the whole Installation Guide right now, we recommend "
"that you read the Installation Howto, which will walk you through the basic "
"installation process, and links to the manual for more advanced topics or "
"for when things go wrong. The Installation Howto can be found in <xref "
"linkend=\"installation-howto\"/>."
msgstr ""
"Καταλαβαίνουμε ότι πολλοί από σας θέλετε να εγκαταστήσετε το Debian χωρίς να "
"διαβάσετε αυτό το εγχειρίδιο, και ο εγκαταστάτης του Debian το κάνει αυτό "
"εφικτό. Αν δεν έχετε χρόνο να διαβάσετε ολόκληρο τον οδηγό Εγκατάστασης "
"άμεσα, σας συνιστούμε να διαβάσετε το Πώς-να της εγκατάστασης, που θα σας "
"καθοδηγήσει στη βασική διαδικασία της εγκατάστασης, καθώς και να "
"ακολουθήσετε τους συνδέσμους στο εγχειρίδιο για πιο προχωρημένα ζητήματα ή "
"οδηγίες για την περίπτωση που ταπράγματα πάνε λάθος. Το Πώς-να της "
"εγκατάστασης μπορεί να βρεθεί στο <xref linkend=\"installation-howto\"/>."

#. Tag: para
#: preface.xml:25
#, no-c-format
msgid ""
"With that said, we hope that you have the time to read most of this manual, "
"and doing so will lead to a more informed and likely more successful "
"installation experience."
msgstr ""
"Έχοντας πει αυτά, ελπίζουμε να έχετε το χρόνο να διαβάσετε το μεγαλύτερο "
"μέροςτου εγχειριδίου και κάνοντας κάτι τέτοιο θα οδηγήσει σε μια πιο "
"εμπεριστατωμένηκαι πιθανόν πιο πετυχημένη εμπειρία εγκατάστασης."

