<!-- retain these comments for translator revision tracking -->
<!-- original version: 45186 -->


 <sect1 id="what-is-linux">
 <!-- <title>What is GNU/Linux?</title> -->
 <title>Cosa è GNU/Linux?</title>
<para>

<!--
Linux is an operating system: a series of programs that let you
interact with your computer and run other programs.
-->

Linux è un sistema operativo: una serie di programmi che permettono
di interagire con il proprio computer ed eseguire altri programmi.

</para><para>

<!--
An operating system consists of various fundamental programs which are
needed by your computer so that it can communicate and receive
instructions from users; read and write data to hard disks, tapes, and
printers; control the use of memory; and run other software. The most
important part of an operating system is the kernel.  In a GNU/Linux
system, Linux is the kernel component.  The rest of the system
consists of other programs, many of which were written by or for the
GNU Project.  Because the Linux kernel alone does not form a working
operating system, we prefer to use the term <quote>GNU/Linux</quote>
to refer to systems that many people casually refer to as
<quote>Linux</quote>.
-->

Un sistema operativo consiste di vari programmi fondamentali che sono
necessari al computer per comunicare e ricevere istruzioni dagli utenti;
leggere e scrivere dati su dischi rigidi, nastri e stampanti; controllare
l'uso della memoria ed eseguire altro software. La parte più importante
di un sistema operativo è il kernel. In un sistema GNU/Linux,
Linux è il componente kernel. Il resto del sistema consiste in altri
programmi, molti dei quali sono stati scritti da e per il progetto GNU.
Dato che il kernel Linux da solo non forma un sistema operativo, preferiamo
usare il termine <quote>GNU/Linux</quote> per riferirci al sistema a cui molte
persone distrattamente con <quote>Linux</quote>.

</para><para>

<!--
Linux is modelled on the Unix operating system. From the start, Linux
was designed to be a multi-tasking, multi-user system. These facts are
enough to make Linux different from other well-known operating
systems.  However, Linux is even more different than you might
imagine. In contrast to other operating systems, nobody owns
Linux. Much of its development is done by unpaid volunteers.
-->

Linux è modellato sul sistema operativo Unix. Dall'inizio, Linux
è stato progettato per essere un sistema multi-tasking e multi-utente.
Queste cose sono sufficienti per rendere Linux diverso da altri sistemi
operativi ben noti. Comunque, Linux è ancora più diverso
di quanto si possa pensare. Diversamente da altri sistemi operativi, nessuno
è proprietario di Linux. Molto del suo sviluppo è fatto da volontari
non pagati.

</para><para>

<!--
Development of what later became GNU/Linux began in 1984, when the
<ulink url="&url-fsf;">Free Software Foundation</ulink>
began development of a free Unix-like operating system called GNU.
-->

Lo sviluppo di quello che più tardi è diventato GNU/Linux
iniziò quando la <ulink url="&url-fsf;">Free Software
Foundation</ulink> iniziò lo sviluppo di un sistema operativo
libero simile a Unix chiamato GNU.

</para><para>

<!--
The <ulink url="&url-gnu;">GNU Project</ulink> has developed a
comprehensive set of free software
tools for use with Unix&trade; and Unix-like operating systems such as
Linux.  These tools enable users to perform tasks ranging from the
mundane (such as copying or removing files from the system) to the
arcane (such as writing and compiling programs or doing sophisticated
editing in a variety of document formats).
-->

Il <ulink url="&url-gnu;">progetto GNU</ulink> ha sviluppato un vasto
insieme di strumenti software
liberi da usare con Unix&trade; e sistemi operativi simili a Unix come
Linux. Questi strumenti permettono agli utenti di eseguire azioni che
vanno dal mondano (come copiare o rimuovere file dal sistema) fino
all'arcano (come scrivere e compilare programmi o facendo editing
sofisticato in una varietà di formati).

</para><para>

<!--
While many groups and individuals have contributed to Linux, the
largest single contributor is still the Free Software Foundation,
which created not only most of the tools used in Linux, but also the
philosophy and the community that made Linux possible.
-->

Mentre molti gruppi e individui hanno contribuito a Linux, il grande
donatore è ancora la Free Software Foundation, che creò
non solo la maggioranza degli strumenti usati in Linux ma anche la
filosofia e la comunità che ha reso possibile Linux.

</para><para>

<!--
The <ulink url="&url-kernel-org;">Linux kernel</ulink> first
appeared in 1991, when a Finnish computing science student named Linus
Torvalds announced an early version of a replacement kernel for Minix
to the Usenet newsgroup <userinput>comp.os.minix</userinput>.  See
Linux International's
<ulink url="&url-linux-history;">Linux History Page</ulink>.
-->

Il <ulink url="&url-kernel-org;">kernel di Linux</ulink> è
apparso per la prima volta nel 1991, quando uno studente di informatica
finlandese di nome Linus Torvalds annunciò sul newsgroup di
Usenet <userinput>comp.os.minix</userinput> la prima versione di un kernel
alternativo a Minix. Si legga
<ulink url="&url-linux-history;">Pagina della storia di Linux</ulink> di
Linux International.

</para><para>

<!--
Linus Torvalds continues to coordinate the work of several hundred
developers with the help of a few trusty deputies.  An excellent
weekly summary of discussions on the
<userinput>linux-kernel</userinput> mailing list is
<ulink url="&url-kernel-traffic;">Kernel Traffic</ulink>.
More information about the <userinput>linux-kernel</userinput> mailing
list can be found on the
<ulink url="&url-linux-kernel-list-faq;">linux-kernel mailing list FAQ</ulink>.
-->

Linus Torvalds continua a coordinare il lavoro di alcune centinaia di
sviluppatori con l'aiuto di alcuni delegati. Un eccezionale riassunto
settimanale delle discussioni sulla mailing lists
<userinput>linux-kernel</userinput> è
<ulink url="&url-kernel-traffic;">Kernel Traffic</ulink>. Maggiori
informazioni sulla mailing list <userinput>linux-kernel</userinput>
possono essere trovate su
<ulink url="&url-linux-kernel-list-faq;">linux-kernel mailing list
FAQ</ulink>.

</para><para>

<!--
Linux users have immense freedom of choice in their software. For
example, Linux users can choose from a dozen different command line
shells and several graphical desktops. This selection is often
bewildering to users of other operating systems, who are not used to
thinking of the command line or desktop as something that they can
change.
-->

Gli utenti Linux hanno un'immensa libertà nello scegliere il loro software.
Per esempio, gli utenti Linux possono scegliere tra dozzine di shell a riga
di comando e alcuni desktop grafici. Questa selezione spesso disorienta
gli utenti degli altri sistemi operativi che non sono abituati a pensare
alla riga di comando o al desktop come qualcosa che si possa cambiare.

</para><para>

<!--
Linux is also less likely to crash, better able to run more than one
program at the same time, and more secure than many operating
systems. With these advantages, Linux is the fastest growing operating
system in the server market. More recently, Linux has begun to be
popular among home and business users as well.
-->

È anche meno probabile che Linux vada in crash, è più
abile nel far girare più di una applicazione contemporaneamente e più
sicuro di molti sistemi operativi. Con questi vantaggi, Linux è il
sistema operativo con maggior crescita nel mercato dei server. Più
recentemente, Linux è diventato popolare anche tra gli utenti che usano
il PC a casa e in ufficio.

</para>
 </sect1>
