<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->


<!-- conditionalised because the hurd port is not yet an official debian
release -->
 <sect1 id="what-is-debian-hurd" condition="unofficial-build">
 <!-- <title>What is Debian GNU/Hurd?</title> -->
 <title>Cosa è Debian GNU/Hurd?</title>
<para>

<!--
Debian GNU/Hurd is a Debian GNU system that replaces the Linux
monolithic kernel with the GNU Hurd &mdash; a set of servers running on
top of the GNU Mach microkernel.  The Hurd is still unfinished, and is
unsuitable for day-to-day use, but work is continuing.  The Hurd is
currently only being developed for the i386 architecture, although
ports to other architectures will be made once the system becomes more
stable.
-->

Debian GNU/Hurd è un sistema Debian GNU che rimpiazza
il kernel monolitico Linux con GNU Hurd, un insieme
di server che girano sopra al microkernel GNU Mach. Hurd è
ancora incompleto e non è adatto per l'uso quotidiano ma
il lavoro continua. Hurd è attualmente disponibile
per l'architettura i386 sebbene saranno fatti port verso
altre architetture una volta che il sistema sarà; più
stabile.

</para><para>

<!--
For more information, see the
<ulink url="http://www.debian.org/ports/hurd/">
Debian GNU/Hurd ports page</ulink>
and the <email>debian-hurd@lists.debian.org</email>
mailing list.
-->

Per maggiori informazioni si consulti
<ulink url="http://www.debian.org/ports/hurd/">la pagina dei
port di Debian GNU/Hurd</ulink>
e la mailing list <email>debian-hurd@lists.debian.org</email>.

</para>
 </sect1>
