<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->

 <sect1 id="getting-newest-inst">
 <title>Debian の入手</title>

<para>

<!--
For information on how to download &debian; from the Internet
or from whom official Debian CDs can be purchased, see the
<ulink url="&url-debian-distrib;">distribution web page</ulink>.
The <ulink url="&url-debian-mirrors;">list of Debian mirrors</ulink>
contains a full set of official Debian
mirrors, so you can easily find the nearest one.
-->
インターネットを通じて &debian; をダウンロードしたり Debian の
公式 CD を購入したりするための情報については、
<ulink url="&url-debian-distrib;">入手方法についてのページ</ulink>
を参照して下さい。
<ulink url="&url-debian-mirrors;">Debian のミラー一覧</ulink>
には、Debian の公式ミラーサイトがすべて載っていますので、
もっとも近いサイトを簡単に探すことができます。

</para><para>

<!--
Debian can be upgraded after installation very easily.  The
installation procedure will help set up the system so that you can
make those upgrades once installation is complete, if need be.
-->
Debian は、インストール後に非常に簡単にアップグレードできます。
このインストール手順では、システムの設定についてお助けします。
一度インストールが済んでしまえば、必要に応じて
このようなアップグレードを行えるようになります。

</para>

 </sect1>
