<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- original version: 21579  -->
<!-- Piarres Beobide 2004-ko Azaroaren 23-an egina -->

   <sect3 id="kbd-chooser">
   <title>Choosing a Keyboard</title>

<para>

Orokorrean teklatuak hizkuntz batek erabiltzen duen karaktere
jokora moldaturik egoten da. Aukeratu teklatuak erabili behar 
duen ingurugiroa edo antzekoena berau ez badago. Bein 
sistema instalazioa burutu denean, teklatu ingurumena aukera gehiagoren artean hauta daiteke (bein instalazioa burutu debean
<command>kbdconfig</command>  komandoa erabili).

</para><para>

Mugitu nabarmendutako nahi duzun teklatura eta orduan &enterkey;
sakatu. Gezi teklak erabili nabarmendutako  &mdash; mugitzeko
Tekla hauek toki berdinean daude teklatu guztietan beraz ez luke
arazorik egon beharko nahiz ingurumenez aldatu. Teklatu 
gehigarria goikaldean  <keycap>F1</keycap> eta <keycap>F10</keycap> bitarteko teklak dituena da.

</para><para arch="mipsel">

DECstation makinetan  ez dago teklatu mapa erabilgarririk,
beraz teklatu aukeraketa alde batetara utzi eta lehenetsitako
teklatu maparekin (LK201 US) jarraitu. Hau aurrerantzean alda 
liteke Linux/MIPS kernel garatzearekin.
</para><para arch="powerpc">

Bi teklatu ingurune deaude AEB teklatuentzat; qwerty/mac-usb-us
(Apple USB) ingurunean Alt funztio tekla <keycap>Command/Apple</keycap> teklan (teklatuan barra zuriaren inguruan PC sistemen <keycap>Alt</keycap> antzera), qwerty/us (Estandarra) inguruneak aldiz <keycap>Aukera</keycap> teklan 
(Macintosh gehienetan Alt idatzirik duena) ipintzen du. Beste guztian
bi inguruneak oso antzekoak dira.

</para>
   </sect3>
