<!-- retain these comments for translator revision tracking -->
<!-- original version: 22221 untranslated -->


  <sect2 arch="mips"><title>CPU, Main Boards, and Video Support</title>
<para>

Debian on &arch-title; currently supports two subarchitectures:

<itemizedlist>
<listitem><para>

SGI IP22: this platform includes the SGI machines Indy, Indigo 2 and
Challenge S.  Since these machines are very similar, whenever this document
refers to the SGI Indy, the Indigo 2 and Challenge S are meant as well.

</para></listitem>
<listitem><para>

Broadcom BCM1250 (SWARM): this is an ATX form factor evaluation board from
Broadcom based on their SiByte processor family.

</para></listitem>
</itemizedlist>

Complete information regarding supported mips/mipsel machines can be found
at the <ulink url="&url-linux-mips;">Linux-MIPS homepage</ulink>.  In the
following, only the systems supported by the Debian installer will be
covered.  If you are looking for support for other subarchitectures, please
contact the <ulink url="&url-list-subscribe;">
debian-&architecture; mailing list</ulink>.

</para>

   <sect3><title>CPU</title>
<para>

On SGI IP22, SGI Indy, Indigo 2 and Challenge S with R4000, R4400 and R5000
processors are supported by the Debian installation system on big endian
MIPS.  The Broadcom BCM1250 evaluation board comes with an SB1250 chip with
two cores which are supported in SMP mode by this installer.

</para><para>

Some MIPS machines can be operated in both big and little endian mode.  For
little endian MIPS, please read the documentation for the mipsel
architecture.

</para>
   </sect3>
  </sect2>

