<!-- retain these comments for translator revision tracking -->
<!-- original version: 43576 -->


 <sect1 id="debian-orientation">
 <!-- <title>Orienting Yourself to Debian</title> -->
 <title>Orientarsi in Debian</title>
<para>

<!--
Debian is a little different from other distributions.  Even if you're
familiar with Linux in other distributions, there are things you
should know about Debian to help you to keep your system in a good,
clean state.  This chapter contains material to help you get oriented;
it is not intended to be a tutorial for how to use Debian, but just a
very brief glimpse of the system for the very rushed.
-->

Debian è leggermente diversa dalle altre distribuzioni. Anche se si
ha familiarità con altre distribuzioni Linux, ci sono degli aspetti
di Debian che è necessario conoscere per mantenere il proprio sistema
in ordine. Questo capitolo contiene informazioni per orientarsi, non
vuole essere un manuale su come usare Debian ma solo una breve panoramica
del sistema per i frettolosi.

</para>

  <sect2>
  <!-- <title>Debian Packaging System</title> -->
  <title>Sistema di gestione dei pacchetti Debian</title>
<para>

<!--
The most important concept to grasp is the Debian packaging system.
In essence, large parts of your system should be considered under the
control of the packaging system.  These include:
-->

Il concetto più importante da apprendere è il sistema di pacchetti
Debian. Essenzialmente le principali parti del proprio sistema si
devono considerare sotto il controllo del sistema di pacchetti. Queste
includono:

<itemizedlist>
<listitem><para>

<!--
<filename>/usr</filename> (excluding <filename>/usr/local</filename>)
-->

<filename>/usr</filename> (a esclusione di <filename>/usr/local</filename>)

</para></listitem>
<listitem><para>

<!--
<filename>/var</filename> (you could make
<filename>/var/local</filename> and be safe in there)
-->

<filename>/var</filename> (si può creare
<filename>/var/local</filename> ed essere al sicuro)

</para></listitem>
<listitem><para>

<filename>/bin</filename>

</para></listitem>
<listitem><para>

<filename>/sbin</filename>

</para></listitem>
<listitem><para>

<filename>/lib</filename>

</para></listitem>
</itemizedlist>

<!--
For instance, if you replace <filename>/usr/bin/perl</filename>, that
will work, but then if you upgrade your <classname>perl</classname>
package, the file you put there will be replaced.  Experts can get
around this by putting packages on <quote>hold</quote> in
<command>aptitude</command>.
-->

Per esempio, se si sostituisce <filename>/usr/bin/perl</filename>
con un altro funzionante, e poi si aggiorna il pacchetto
<classname>perl</classname>, il file che si è cambiato viene
sovrascritto. Gli esperti aggirano questo problema bloccando
(<quote>hold</quote>) i pacchetti tramite <command>aptitude</command>.

</para><para>

<!--
One of the best installation methods is apt. You can use the command
line version <command>apt-get</command> or full-screen text version
<application>aptitude</application>.  Note apt will also let you merge
main, contrib, and non-free so you can have export-restricted packages
as well as standard versions.
-->

Uno dei migliori metodi di installazione è apt. Si può usare la
versione a riga di comando <command>apt-get</command> o la versione
testuale a tutto schermo <application>aptitude</application>. Si noti
che apt permette anche di unire main, contrib e non-free in modo da
avere sia la versione con limitazioni a causa dell'esportazione che
la versione normale dei pacchetti.

</para>
  </sect2>

  <sect2>
  <!-- <title>Application Version Management</title> -->
  <title>Gestione delle versioni alternative di una applicazione</title>
<para>

<!--
Alternative versions of applications are managed by update-alternatives. If
you are maintaining multiple versions of your applications, read the
update-alternatives man page.
-->

Le versioni alternative delle applicazioni sono gestite da
update-alternatives. Se si gestiscono più versioni delle applicazioni
si consulti la pagina man di update-alternatives.

</para>
  </sect2>

  <sect2>
  <!-- <title>Cron Job Management</title> -->
  <title>Gestione dei job di cron</title>
<para>

<!--
Any jobs under the purview of the system administrator should be in
<filename>/etc</filename>, since they are configuration files.  If you
have a root cron job for daily, weekly, or monthly runs, put them in
<filename>/etc/cron.{daily,weekly,monthly}</filename>.  These are
invoked from <filename>/etc/crontab</filename>, and will run in
alphabetic order, which serializes them.
-->

Qualsiasi job sotto la supervisione dell'amministrazione di sistema
dovrebbe essere all'interno di <filename>/etc</filename> dato che sono
dei file di configurazione. Se si ha un job di cron da eseguire
quotidianamente, settimanalmente o mensilmente lo si deve inserire in
<filename>/etc/cron.{daily,weekly,monthly}</filename>, poi gli script
in queste directory sono richiamati da <filename>/etc/crontab</filename>
ed eseguiti in ordine alfabetico in modo da serializzarli.

</para><para>

<!--
On the other hand, if you have a cron job that (a) needs to run as a
special user, or (b) needs to run at a special time or frequency, you
can use either <filename>/etc/crontab</filename>, or, better yet,
<filename>/etc/cron.d/whatever</filename>.  These particular files
also have an extra field that allows you to stipulate the user account
under which the cron job runs.
-->

Invece se si ha un job di cron che (a) deve essere eseguito da un
utente speciale oppure (b) deve essere eseguito a orari o con una
frequenza particolari si può usare <filename>/etc/crontab</filename>
oppure (consigliato) <filename>/etc/cron.d/whatever</filename>. Questi
particolari file hanno anche una un campo aggiuntivo che permette di
stabilire l'account utente con cui viene eseguito il job di cron.

</para><para>

<!--
In either case, you just edit the files and cron will notice them
automatically. There is no need to run a special command. For more
information see cron(8), crontab(5), and
<filename>/usr/share/doc/cron/README.Debian</filename>.
-->

In entrambi i casi si deve semplicemente modificare i file e cron si
accorgerà automaticamente dei cambiamenti, non c'è bisogno di eseguire
un comando speciale. Per maggiori informazioni si consulti cron(8),
crontab(5) e <filename>/usr/share/doc/cron/README.Debian</filename>.

</para>
  </sect2>
 </sect1>
