<!-- retain these comments for translator revision tracking -->
<!-- original version: 56248 -->

  <sect2 arch="powerpc" id="boot-cd"><title>Booten von CD-ROM</title>

&boot-installer-intro-cd.xml;

<para>

Im Moment unterstützen lediglich die &arch-title;-Unterarchitekturen PReP
(jedoch auch nicht alle Systeme) und NewWorld PowerMac das Booten von CD-ROM.
Bei PowerMacs drücken Sie die Taste <keycap>c</keycap> oder sonst die
Kombination <keycap>Command</keycap>, <keycap>Option</keycap>,
<keycap>Shift</keycap> und <keycap>Delete</keycap>, um von
CD-ROM zu starten.

</para><para>

OldWorld PowerMacs werden nicht von einer Debian-CD booten, weil
OldWorld-Maschinen einen MacOS-ROM-CD-Boot-Treiber auf der CD-ROM
benötigen und eine freie Version dieses Treibers nicht verfügbar ist.
Alle OldWorld-Systeme haben aber ein Floppy-Laufwerk, also benutzen
Sie dieses, um den Installer zu starten und verweisen Sie ihn auf die
CD, wenn er die Dateien benötigt.

</para><para>

Wenn Ihr System nicht direkt von CD-ROM starten kann, können Sie trotzdem
die CD-ROM für die Installation nutzen. Auf NewWorld-Maschinen können
Sie auch einen OpenFirmware-Befehl verwenden, um manuell von CD-ROM zu
booten. Folgen Sie den Instruktionen auf <xref linkend="boot-newworld"/>,
die beschreiben, wie Sie von Festplatte booten können, nur geben Sie
den Pfad zum <command>yaboot</command>-Kommando auf der CD am
OF-Prompt an, z.B.

<informalexample><screen>
0 &gt; boot cd:,\install\yaboot
</screen></informalexample>

</para>
  </sect2>

  <sect2 arch="powerpc" id="install-drive">
  <title>Booten von Festplatte</title>

&boot-installer-intro-hd.xml;


<!--
  <sect3><title>CHRP booten per OpenFirmware</title>

<para>

  <emphasis>Not yet written.</emphasis>

</para>
   </sect3>
-->

   <sect3><title>OldWorld PowerMacs von MacOS aus booten</title>
<para>

Wenn Sie BootX passend einrichten (siehe auch
<xref linkend="files-oldworld"/>), können Sie es nutzen, um das
Installationssystem zu starten. Doppelklicken Sie auf das Icon der
<guiicon>BootX</guiicon>-Anwendung. Klicken Sie auf den
<guibutton>Options</guibutton>-Button und wählen Sie
<guilabel>Use Specified RAM Disk</guilabel>. Jetzt haben Sie die
Gelegenheit, die <filename>ramdisk.image.gz</filename>-Datei
auszuwählen. Sie müssen eventuell, abhängig von Ihrer Hardware, die
<guilabel>No Video Driver</guilabel>-Checkbox anwählen.
Klicken Sie dann den <guibutton>Linux</guibutton>-Button, um MacOS
herunterzufahren und den Installer zu starten.

</para>
   </sect3>


  <sect3 id="boot-newworld">
  <title>NewWorld-Macs über OpenFirmware booten</title>
<para>

Sie sollten die Dateien <filename>vmlinux</filename>,
<filename>initrd.gz</filename>, <filename>yaboot</filename> und
<filename>yaboot.conf</filename> bereits im Wurzelverzeichnis Ihrer
HFS-Partition gespeichert haben (lesen Sie dazu
<xref linkend="files-newworld"/>).
Sie müssen nun neu booten und OpenFirmware aufrufen (siehe
<xref linkend="invoking-openfirmware"/>).
Geben Sie am Prompt

<informalexample><screen>
0 &gt; boot hd:<replaceable>x</replaceable>,yaboot
</screen></informalexample>

ein, ersetzen Sie dabei <replaceable>x</replaceable> durch die Partitionsnummer
Ihrer HFS-Partition, auf der der Kernel und die yaboot-Dateien abgelegt sind
und drücken Sie &enterkey;. Auf einigen Maschinen müssen Sie vielleicht
<userinput>ide0:</userinput> benutzen statt <userinput>hd:</userinput>.
Ein paar Sekunden später sehen Sie den yaboot-Prompt.

<informalexample><screen>
boot:
</screen></informalexample>

Am yaboot-<prompt>boot:</prompt>-Prompt geben Sie entweder
<userinput>install</userinput> oder <userinput>install video=ofonly</userinput>
ein, gefolgt von &enterkey;.
Das <userinput>video=ofonly</userinput>-Argument ist lediglich vorhanden,
um ein Maximum an Kompatibilität zu gewährleisten; probieren Sie es aus, wenn
<userinput>install</userinput> nicht funktioniert.
Das Debian-Installationssystem sollte nun starten.

</para>
   </sect3>
  </sect2>

  <sect2 arch="powerpc" condition="bootable-usb" id="usb-boot">
  <title>Booten von einem USB-Speicher</title>
<para>

Für &arch-title; ist derzeit bekannt, dass NewWorld-PowerMac-Systeme
das Booten von USB unterstützen.

</para>

<para>

Vergewissern Sie sich, dass Sie alles wie in <xref linkend="boot-usb-files"/>
beschrieben vorbereitet haben. Um ein Macintosh-System von USB-Stick zu booten,
müssen Sie den OpenFirmware-Prompt nutzen, da OpenFirmware standardmäßig
nicht nach USB-Speicher-Geräten sucht.
<!-- TODO: although it could be made to; watch this space -->
Siehe dazu <xref linkend="invoking-openfirmware"/>.

</para><para>

Sie müssen herausfinden, wo die USB-Speicher im Verzeichnisbaum der
Geräte erscheinen, da <command>ofpath</command> dies derzeit nicht
automatisch erkennen kann. Verwenden Sie <userinput>dev / ls</userinput>
und <userinput>devalias</userinput> am OpenFirmware-Prompt, um eine Liste
aller bekannten Geräte und Aliasnamen angezeigt zu bekommen. Auf dem System
des Autors waren <filename>usb0/disk</filename>, <filename>usb0/hub/disk</filename>,
<filename>/pci@f2000000/usb@1b,1/disk@1</filename> oder
<filename>/pci@f2000000/usb@1b,1/hub@1/disk@1</filename> korrekte Pfadangaben
(bei verschiedenen USB-Stick-Typen).

</para><para>

Haben Sie den korrekten Gerätepfad herausgefunden, nutzen Sie einen Befehl wie
diesen, um den Installer zu booten:

<informalexample><screen>
boot <replaceable>usb0/disk</replaceable>:<replaceable>2</replaceable>,\\:tbxi
</screen></informalexample>

Die <replaceable>2</replaceable> passt für die Apple_HFS- oder Apple_Bootstrap-Partition,
auf die Sie das Boot-Image vorher kopiert haben, und der Teil <userinput>,\\:tbxi</userinput>
weist OpenFirmware an, von der Datei mit dem HFS-Dateityp <quote>tbxi</quote> in diesem
Verzeichnis zu booten, das Sie zuvor mit <command>hattrib -b</command>
vorbereitet haben (z.B. <command>yaboot</command>) .

</para><para>

Das System sollte nun starten und es sollte der <prompt>boot:</prompt>-Prompt
angezeigt werden. Sie könnten hier zusätzliche Boot-Parameter angeben oder einfach
&enterkey; drücken.

</para><warning><para>

Diese Boot-Methode ist noch neu, und es könnte auf einigen NewWorld-Systemen
schwierig sein, sie zum Laufen zu bringen. Wenn Sie Probleme haben, senden Sie uns
bitte einen Installationsbericht, wie in <xref linkend="submit-bug"/> näher
erläutert.

</para></warning>
  </sect2>

  <sect2 arch="powerpc" id="boot-tftp"><title>Per TFTP booten</title>

&boot-installer-intro-net.xml;

<para>

Im Moment unterstützen PReP- und NewWorld-PowerMac-Systeme das Booten
per Netzwerk.

</para><para>

Auf Maschinen mit OpenFirmware, wie den NewWorld-PowerMacs, starten Sie
den Boot-Monitor (siehe <xref linkend="invoking-openfirmware"/>) und
benutzen den Befehl

<informalexample><screen>
0 &gt; boot enet:0
</screen></informalexample>

Falls dies nicht funktioniert, müssen Sie vielleicht den Dateinamen
hinzufügen, wie hier:

<informalexample><screen>
0 &gt; boot enet:0,yaboot
</screen></informalexample>

PReP- und CHRP-Rechner adressieren möglicherweise ihre Netzwerkschnittstellen
anders. Auf einer PReP-Maschine sollten Sie dies ausprobieren:

<informalexample><screen>
boot net:<replaceable>server_ipaddr</replaceable>,<replaceable>file</replaceable>,<replaceable>client_ipaddr</replaceable>
</screen></informalexample>

Auf einigen PReP-Systemen (z.B. Motorola PowerStack-Maschinen) gibt der Befehl
<userinput>help boot</userinput> eventuell eine Beschreibung der Syntax sowie
verfügbare Optionen aus.

</para>
  </sect2>


  <sect2 arch="powerpc" condition="supports-floppy-boot">
  <title>Booten von Floppy</title>
<para>

Booten von Floppy wird unterstützt für &arch-title;, obwohl es
eigentlich nur für OldWorld-Systeme relevant ist. NewWorld-Systeme
sind nicht mit Floppy-Laufwerken ausgerüstet und per USB angeschlossene
Floppy-Laufwerke werden für das Booten nicht unterstützt.

</para><para>

Sie sollten die Floppy-Images, die Sie benötigen, bereits heruntergeladen
und damit Floppy-Disks erstellt haben (in <xref linkend="create-floppy"/>
erläutert).

</para><para>

Um von dem <filename>boot-floppy-hfs.img</filename> Floppy-Image zu
booten, legen Sie es in das Floppy-Laufwerk ein, nachdem der Rechner
heruntergefahren ist und bevor Sie den Power-Knopf drücken!

</para><note><para>
Für alle, die sich mit dem Macintosh-Floppy-Prozedere nicht so
auskennen: eine Floppy, die im Laufwerk liegt, bevor der Rechner
bootet, ist die erste Möglichkeit für das System, davon zu starten.
Eine Floppy ohne gültiges Boot-System wird ausgeworfen und die Maschine
überprüft dann die Festplatten-Partitionen auf bootfähige Betriebssysteme.

</para></note><para>

Nach dem Booten wird die <filename>root.bin</filename>-Floppy
verlangt. Legen Sie die Root-Floppy ein und drücken Sie &enterkey;.
Der Installer wird automatisch gestartet, nachdem das Root-System in den
Speicher geladen wurde.

</para>
  </sect2>


  <sect2 arch="powerpc"><title>PowerPC-Boot-Parameter</title>
<para>

Viele ältere Apple-Monitore haben einen 640x480-67Hz-Modus benutzt.
Wenn bei Ihnen auf einem älteren Apple-Monitor das Bild verzerrt ist,
versuchen Sie, den Boot-Parameter <userinput>video=atyfb:vmode:6</userinput>
mit anzugeben, der den passenden Grafikmodus für die meiste
Mach64- und Rage-Grafik-Hardware auswählt. Bei Rage 128-Grafikkarten ändert sich
dies auf <userinput>video=aty128fb:vmode:6</userinput>.

</para>
  </sect2>
