<!-- retain these comments for translator revision tracking -->
<!-- $Id: pppoe.xml 45405 2007-02-24 16:34:41Z fjp $ -->

 <sect1 id="pppoe" arch="not-s390">
 <title>Installing &debian; using PPP over Ethernet (PPPoE)</title>

<para>

In some countries PPP over Ethernet (PPPoE) is a common protocol for
broadband (ADSL or cable) connections to an Internet Service Provider.
Setting up a network connection using PPPoE is not supported by default
in the installer, but can be made to work very simply. This section
explains how.

</para><para>

The PPPoE connection set up during the installation will also be available
after the reboot into the installed system (see <xref linkend="boot-new"/>).

</para><para>

To have the option of setting up and using PPPoE during the installation,
you will need to install using one of the CD-ROM/DVD images that are
available. It is not supported for other installation methods (e.g.
netboot<phrase condition="supports-floppy-boot"> or floppy</phrase>).

</para><para>

Installing over PPPoE is mostly the same as any other installation. The
following steps explain the differences.

</para>

<itemizedlist>
<listitem><para>

Boot the installer with <userinput>modules=ppp-udeb</userinput> as boot
parameter. This means that at the boot prompt you should enter:

<informalexample><screen>
install modules=ppp-udeb
</screen></informalexample>

or, if you prefer using the graphical installer:

<informalexample><screen>
installgui modules=ppp-udeb
</screen></informalexample>

This will ensure the component responsible for the setup of PPPoE
(<classname>ppp-udeb</classname>) will be loaded and run automatically.

</para></listitem>
<listitem><para>

Follow the regular initial steps of the installation (language,
country and keyboard selection; the loading of additional installer
components<footnote>

<para>

The <classname>ppp-udeb</classname> component is loaded as one of
the additional components in this step. If you want to install at
medium or low priority (expert mode), you can also manually select
the <classname>ppp-udeb</classname> instead of entering the
<quote>modules</quote> parameter at the boot prompt.

</para>

</footnote>).

</para></listitem>
<listitem><para>

The next step is the detection of network hardware, in order to identify
any Ethernet cards present in the system.

</para></listitem>
<listitem><para>

After this the actual setup of PPPoE is started. The installer will probe
all the detected Ethernet interfaces in an attempt to find a PPPoE
concentrator (a type of server which handles PPPoE connections).

</para><para>

It is possible that the concentrator will not to be found at the first
attempt. This can happen occasionally on slow or loaded networks or with
faulty servers. In most cases a second attempt to detect the concentrator
will be successful; to retry, select <guimenuitem>Configure and start a
PPPoE connection</guimenuitem> from the main menu of the installer.

</para></listitem>
<listitem><para>

After a concentrator is found, the user will be prompted to type the login
information (the PPPoE username and password).

</para></listitem>
<listitem><para>

At this point the installer will use the provided information to establish
the PPPoE connection. If the correct information was provided, the PPPoE
connection should be configured and the installer should be able to use it
to connect to the Internet and retrieve packages over it (if needed). If
the login information is not correct or some error appears, the installer
will stop, but the configuration can be attempted again by selecting the
menu entry <guimenuitem>Configure and start a PPPoE connection</guimenuitem>.

</para></listitem>
</itemizedlist>

 </sect1>
