<!-- retain these comments for translator revision tracking -->
<!-- original version: 23847  -->

 <sect1 id="automatic-install">
 <title>Instalazio automatikoa</title>
<para>

Ordenagailu anitzetan instalatzeko posible da guztiz automatizatutako
instalazio bat egitea. Hau posible egiten duten paketeak:
<classname>fai</classname> (Instazaio zerbitzari bat erabiltzen duena),
<classname>replicator</classname>,
<classname>systemimager</classname>,
<classname>autoinstall</classname>, eta
Debian Instalatzailea bera dira.

</para>

<sect2>
<title>Debian Instalatzailea erabiliaz instalazio automatikoa</title>

<para>
Debian instalatzaileak aurrekonfigurazio fitxategien bidez instalazio
automatiko onartzen du. Aurrekonfigurazio fitxategiak sare bidez edo 
medio aldagarrien bidez kargatu eta instalazioan egingo diren galderak
erantzuteko erabili daiteke.

</para><para>

Aurrekonfigurazio fitxategia debconf-set-selections komandoak
erabiltzen duen formatuan dago. Ondo dokumentaturiko eta lanean 
dagoen editatu dezakezun adibide bat  hemen dago: 
<xref linkend="example-preseed"/>.

</para><para>

Beste aldetik, aukeratu behar diiren aukera guztien erantzunak 
eskuratzeko era bat eskuzko instalazio bat egin eta orduan
<classname>debconf-utils</classname> paketeko
<filename>debconf-get-selections</filename> koamdoa erabili
bai debconf eta bai /var/log/debian-installer/cdebconf fitxategiko 
cdebconf databaseak fitxategi batetara irauktzeko:

<informalexample><screen>
debconf-get-selections --installer > fitxategia
debconf-get-selections >> fitxategia
</screen></informalexample>

</para><para>

Hala ere honela sortutako fitxategi batek erantzungabeko galderak eduki
ditzake eta, <xref linkend="example-preseed"/> fitxategia 
erabilgarriagoa da erabiltzaile gehienentzat.

</para><para>

Bein aurrekonfigurazio fitxategiarekin, editatu daiteke behar ezkero, 
ipini web zerbitzari batetan, edo kopiatu instalatzailearen mediora. 
Behin fitxategia erabakitako lekuan ipinita Instalatzaileari
abiarazte garaian komando bat eman behar zaio erabil dezan.

</para><para>

Instalatzaileak sare bidez deskargaturiko aurrekonfigurazio bat 
erabiltzeko gehitu preseed/url=http://url/helbidea/preseed.cfg 
kernela abiarazteko aukerei. Noski aurrekonfigurazioak ezingo du 
lan egin instalatzaileak sarea martxan ipini arte, horregatik
da oso erabilgarria instalatzaileak ezer galdetu gabe DHCP bidez
instalatzeko aukera izatea. Agian instalazio lehentasuna kritikora 
ezartzea interesgarri zain daiteke sareari buruzko datu guztiak 
konfiguratu daitezen. Begiratu <xref linkend="installer-args"/>.

</para><para>

Aurrekonfigurazio fitxategia CD batetan ipintzeko, ISO irudi original
nerregin egin behar da berau gehitzeko. mkisofs manual orrialdea 
begiratu argibide gehiagorako. Betela fitxategia diskete batetan ipini
eta 'preseed/file=/floppy/preseed.cfg' erabili.

</para><para arch="x86">

USB memoria baten bidez abiarazi nahi zain ezkeri, orduan kopiatu 
aurrekonfigurazio fitxategia memoriaren fitxategi sisteman eta 
syslinux.cfg fitxategia editatu preseed/file=/hd-media/preseed.cfg gehitzeko
kernele abiarazte aukeren barruan.

</para>
</sect2>
 </sect1>
