<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->


 <sect1 id="unix-intro">
 <title>Unix を初めてお使いになる方へ</title>
<para>

<!--
If you are new to Unix, you probably should go out and buy some books
and do some reading.  A lot of valuable information can also be found
in the <ulink url="&url-debian-reference;">Debian Reference</ulink>.
This <ulink url="&url-unix-faq;">list of Unix FAQs</ulink> contains a
number of UseNet documents which provide a nice historical reference.
-->
Unix を初めてお使いになる方は、出かけて何冊か本を買い、
少し読んでみるとよいでしょう。さらに多くの価値ある情報が
<ulink url="&url-debian-reference;">Debian Reference</ulink> で見つけられます。
この <ulink url="&url-unix-faq;">Unix FAQ のリスト</ulink>には、素晴らしい
歴史的な参考文献を提供する UseNet ドキュメントがたくさん紹介されています。

</para><para>

<!--
Linux is an implementation of Unix.  The
<ulink url="&url-ldp;">Linux Documentation Project (LDP)</ulink>
collects a number of HOWTOs and online books
relating to Linux.  Most of these documents can be installed locally;
just install the <classname>doc-linux-html</classname> package (HTML
versions) or the <classname>doc-linux-text</classname> package (ASCII
versions), then look in <filename>/usr/share/doc/HOWTO</filename>.
International versions of the LDP HOWTOs are also available as Debian
packages.
-->
Linux は Unix の実装の一つです。
<ulink url="&url-ldp;">Linux Documentation Project (LDP)</ulink> 
では Linux に関するたくさんの HOWTO やオンラインの書籍を
まとめています。これらの文書の多くは手元のコンピュータにインストールする
こともできます。<classname>doc-linux-html</classname> パッケージ (HTML 版)
か <classname>doc-linux-text</classname> パッケージ (テキスト版)
をインストールしてから、<filename>/usr/share/doc/HOWTO</filename>
ディレクトリを覗いてみてください。
また各国語版の LDP HOWTO も Debian のパッケージとしてご利用いただけます。

</para>
<!--
<para>
なお、<ulink url="http://www.debian.or.jp/">Debian JP Project ウェブサイト</ulink>
からは、日本のユーザによる独自の情報や翻訳された文書などが利用できます。
特に、<ulink url="http://www.linux.or.jp/JF/JFdocs/debiantips.html">Debian 便利ワザ集</ulink>
には、一度目を通されることをお勧めします。
また、日本のユーザ向けに Debian JP Project で運営されているメーリングリス
トがあります。こちらの購読や、過去の記事の閲覧、検索に関しては、
<ulink url="http://www.debian.or.jp/MailingList.html">Debian JP メーリングリスト</ulink>をご覧ください。
</para>
-->

 </sect1>
