<!-- retain these comments for translator revision tracking -->
<!-- original version: 55470 -->

  <sect2 arch="arm">
  <!-- <title>CPU, Main Boards, and Video Support</title> -->
  <title>CPU, schede madri e video supportate</title>
<para>

<!--
Each distinct ARM architecture requires its own kernel. Because of
this the standard Debian distribution only supports installation on
a number of the most common platforms. The Debian userland however may be
used by <emphasis>any</emphasis> ARM CPU.
-->

Ogni singola architettura ARM richiede un kernel specifico. Per questo
motivo la distribuzione Debian si installa solo sulle piattaforme più
comuni. Invece tutti i pacchetti Debian possono essere usati su
<emphasis>qualsiasi</emphasis> CPU ARM.

</para><para>

<!--
Most ARM CPUs may be run in either endian mode (big or little). However,
the majority of current system implementation uses little-endian mode.
Debian currently only supports little-endian ARM systems.
-->

La maggior parte delle CPU ARM può funzionare sia in big endian che in
little endian anche se la maggioranza dei sistemi usano la sola modalità
little endian. Attualmente Debian supporta solo i sistemi ARM little
endian.

</para><para>

<!--
The supported platforms are:
-->

Le piattaforme supportate sono:

<variablelist>

<varlistentry>
<term>Netwinder</term>
<listitem><para>

<!--
This is actually the name for the group of machines
based upon the StrongARM 110 CPU and Intel 21285 Northbridge (also known
as Footbridge). It
comprises of machines like: Netwinder (possibly one of the most common ARM
boxes), CATS (also known as the EB110ATX), EBSA 285 and Compaq
personal server (cps, aka skiff).
-->

Ormai questo è diventato il nome di un gruppo di macchine basate sulla
CPU StrongARM 110 e sul Nothbridge Intel 21285 (conosciuto anche come
Footbridge). Rientrano in questo gruppo le Netwinder (forse uno dei
sistemi ARM più diffusi), CATS (conosciuto anche come EB110ATX), EBSA
285 e i personal server Compaq (cps, noti anche come skiff).

</para></listitem>
</varlistentry>

<varlistentry>
<term>IOP32x</term>
<listitem><para>

<!--
Intel's I/O Processor (IOP) line is found in a number of products related
to data storage and processing.  Debian currently supports the IOP32x
platform, featuring the IOP 80219 and 32x chips commonly found in Network
Attached Storage (NAS) devices.  Debian explicitly supports two such
devices: the <ulink url="&url-arm-cyrius-glantank;">GLAN Tank</ulink> from
IO-Data and the <ulink url="&url-arm-cyrius-n2100;">Thecus N2100</ulink>.
-->

I processori di I/O (IOP) prodotti da Intel sono presenti in molti prodotti
legati alla memorizzazione e all'elaborazione dei dati. Attualmente Debian
supporta la piattaforma IOP32xx, compresi i chip IOP 80219 e 32x molto
comuni nei dispositivi NAS (Network Attached Storage). In particolare Debian
supporta due dispositivi di questo tipo:
<ulink url="&url-arm-cyrius-glantank;">GLAN Tank</ulink> di IO-Data e
<ulink url="&url-arm-cyrius-n2100;">Thecus N2100</ulink>.

</para></listitem>
</varlistentry>

<varlistentry>
<term>IXP4xx</term>
<listitem><para>

<!--
The IXP4xx platform is based on Intel's XScale ARM core.  Currently, only
one IXP4xx based system is supported, the Linksys NSLU2.
The Linksys NSLU2 (Network Storage Link for USB 2.0 Disk Drives) is a small
device which allows you to easily provide storage via the network.  It
comes with an Ethernet connection and two USB ports to which hard drives
can be connected.  There is an external site with <ulink
url="&url-arm-cyrius-nslu2;">installation instructions</ulink>.
-->

La piattaforma IXP4xx è basata sul core XScale ARM di Intel. Attualmente è
supportato un solo sistema basato su IXP4xx, il Linksys NSLU2.
NSLU2 (Network Storage Link for USB 2.0 Disk Drives) prodotto da Linksys
è un piccolo dispositivo che permette di fornire semplicemente dello spazio
di memorizzazione tramite la rete. Dispone di un connettore Ethernet e di
due porte USB a cui si possono collegare dei dischi fissi. Si rimanda al
sito con le <ulink url="&url-arm-cyrius-nslu2;">istruzioni per
l'installazione</ulink>.

</para></listitem>
</varlistentry>

<varlistentry>
<term>Orion5x</term>
<listitem><para>

<!--
Orion is a system on a chip (SoC) from Marvell that integrates an ARM CPU,
Ethernet, SATA, USB, and other functionality in one chip. There are many
Network Attached Storage (NAS) devices on the market that are based on an
Orion chip. We currently support the following Orion based devices: <ulink
url="&url-arm-cyrius-kuroboxpro;">Buffalo Kurobox</ulink>, <ulink
url="&url-arm-cyrius-mv2120;">HP mv2120</ulink>, <ulink
url="&url-arm-cyrius-qnap;">QNAP Turbo Station</ulink> (TS-109, TS-209 and
TS-409).
-->

Orion è un <emphasis>system on a chip</emphasis> (SoC) della Marvell che
integra una CPU ARM, Ethernet, SATA, USB e altre funzionalità in un
unico chip. Sul mercato ci sono molti dispositivi NAS (Network Attached
Storage) basati sul chip Orion. Attualmente sono supportati questi
dispositivi basati sul chip Orion:
<ulink url="&url-arm-cyrius-kuroboxpro;">Buffalo Kurobox</ulink>,
<ulink url="&url-arm-cyrius-mv2120;">HP mv2120</ulink>,
<ulink url="&url-arm-cyrius-qnap;">QNAP Turbo Station</ulink> (TS-109,
TS-209 e TS-409).

</para></listitem>
</varlistentry>

<varlistentry>
<term>Versatile</term>
<listitem><para>

<!--
The Versatile platform is emulated by QEMU and is therefore a nice way to
test and run Debian on ARM if you don't have the hardware.
-->

La piattaforma Versatile è emulata da QEMU e quindi è un buon modo per
fare dei test e per usare Debian su ARM se non si dispone dell'hardware.

</para></listitem>
</varlistentry>

</variablelist>

</para>
  </sect2>
