<!-- retain these comments for translator revision tracking -->
<!-- original version: 55471 -->

  <sect2 arch="mips">
  <!-- <title>CPU, Main Boards, and Video Support</title> -->
  <title>CPU, schede madri e video supportate</title>
<para>

<!--
Debian on &arch-title; supports the following platforms:
-->

Debian su &arch-title; supporta le seguenti piattaforme:

<itemizedlist>
<listitem><para>

<!--
SGI IP22: this platform includes the SGI machines Indy, Indigo 2 and
Challenge S.  Since these machines are very similar, whenever this document
refers to the SGI Indy, the Indigo 2 and Challenge S are meant as well.
-->

SGI IP22: questa piattaforma comprende le macchine Indy, Indigo 2 e
Challenge S della SGI. Dato che queste macchine sono molto simili,
quando in questo documento si fa riferimento alla Indy si deve intendere
anche Indigo 2 e Challenge S.

</para></listitem>
<listitem><para>

<!--
SGI IP32: this platform is generally known as SGI O2.
-->

SGI IP32: questa piattaforma  comunemente conosciuta come SGI O2.

</para></listitem>
<listitem><para>

<!--
MIPS Malta: this platform is emulated by QEMU and is therefore a nice way
to test and run Debian on MIPS if you don't have the hardware.
-->

MIPS Malta: questa piattaforma è emulata da QEMU e quindi è un buon
modo per fare dei test e per usare Debian su MIPS se non si dispone
dell'hardware.

</para></listitem>
<listitem><para>

<!--
Broadcom BCM91250A (SWARM): this is an ATX form factor evaluation board
from Broadcom based on the dual-core SB1 1250 CPU.
-->

Broadcom BCM91250A (SWARM): si tratta di una scheda per prototipazione in
formato ATX prodotta da Broadcom, basata sulla CPU dual-core SB1 1250.

</para></listitem>
<listitem><para>

<!--
Broadcom BCM91480B (BigSur): this is an ATX form factor evaluation board
from Broadcom based on the quad-core SB1A 1480 CPU.
-->

Broadcom BCM91480B (BigSur): si tratta di una scheda per prototipazione in
formato ATX prodotta da Broadcom, basata sulla CPU quad-core SB1A 1480.

</para></listitem>
</itemizedlist>

<!--
Complete information regarding supported mips/mipsel machines can be found
at the <ulink url="&url-linux-mips;">Linux-MIPS homepage</ulink>.  In the
following, only the systems supported by the Debian installer will be
covered.  If you are looking for support for other subarchitectures, please
contact the <ulink url="&url-list-subscribe;">
debian-&arch-listname; mailing list</ulink>.
-->

Tutte le informazioni sulle macchine mips/mipsel supportate possono
essere trovate sulla <ulink url="&url-linux-mips;">pagina di
Linux-MIPS</ulink>. In seguito saranno trattati solo i sistemi supportati
dal programma d'installazione Debian, se si stanno cercando delle
informazioni per altre sottoarchitetture si contatti la
<ulink url="&url-list-subscribe;">mailing list debian-&arch-listname;</ulink>.

</para>

   <sect3>
   <!-- <title>CPU</title> -->
   <title>CPU</title>
<para>

<!--
On SGI IP22, SGI Indy, Indigo 2 and Challenge S with R4000, R4400, R4600 and R5000
processors are supported by the Debian installation system on big endian
MIPS.  On SGI IP32, currently only systems based on the R5000 are supported.
The Broadcom BCM91250A evaluation board comes with an SB1 1250 chip with
two cores which are supported in SMP mode by this installer.  Similarly,
the BCM91480B evaluation board contains an SB1A 1480 chip with four cores
which are supported in SMP mode.
-->

Le SGI IP22, SGI Indy, Indigo 2 e Challenge S con i processori R4000, R4400,
R4600 e R5000 sono supportate dal sistema di installazione Debian per MIPS
big endian. Per quanto riguarda SGI IP32 attualmente sono supportati solo i
sistemi basati sul processore R5000. La scheda per prototipazione Broadcom
BCM91250A è dotata di un chip SB1 1250 dual-core, supportato in modalità SMP
dal sistema d'installazione. Allo stesso modo la scheda BCM91480B è dotata
di un chip SB1A 1480 quad-core anch'esso supportato in modalità SMP.

</para><para>

<!--
Some MIPS machines can be operated in both big and little endian mode.  For
little endian MIPS, please read the documentation for the mipsel
architecture.
-->

Alcune macchine MIPS possono funzionare sia in big endian che in little
endian, per le MIPS in modalità little endian si consulti la documentazione
per l'architettura mipsel.

</para>
   </sect3>
  </sect2>
