<!-- retain these comments for translator revision tracking -->
<!-- original version: 12756 -->

 <sect1 id="getting-newest-doc">
 <title>Dokumentu honen azken bertsio eskuratzen</title>

<para>

Dokumentu hau sarri eguneratzen da. Arakatu ezazu
<ulink url="&url-release-area;">
Debian &release; orria</ulink> &debian; sistemaren &release;
banaketaren azken argibide eguneratuak jasotzeko
Manual honen bertsio eguneratuak
<ulink url="&url-install-manual;">Instalatzailearen Manual orrietan</ulink> 
aurki ditzazkezu ere.

</para>

 </sect1>
