<!-- $Id: preface.xml 37321 2006-05-14 16:17:19Z mck-guest $ -->
<!-- original version: 24750 -->

<preface>
 <title>Instalace systému &debian; &release; na
        architektuře &architecture;</title>
<para>

Jsme potěšeni, že jste se rozhodli vyzkoušet právě Debian. Poznáte, že
je mezi distribucemi operačních systémů zcela výjimečný.  &debian;
přináší kvalitní svobodný software z celého světa a spojuje jej do
koherentního celku. Věříme, že zjistíte, že i zde platí pravidlo
synergie: přínos softwaru v distribuci Debian je mnohem vyšší než
celkový přínos samostatných programů.

</para><para>

Chápeme, že mnoho čtenářů bude chtít přeskočit tuto příručku a začít
rovnou s instalací (a instalační program se snaží, aby to bylo možné).
Pokud tedy nemáte čas číst celou instalační příručku, přečtěte si
alespoň krátký dokument nazvaný <quote>Jak na instalaci</quote>, který
vás provede základní instalací. Pro případ, že se něco pokazí, nebo
pro popis složitějších technik, v něm naleznete odkazy do této
instalační příručky.  Krátký dokument se nalézá v <xref
linkend="installation-howto"/>.

</para><para>

Ve světle řečeného doufáme, že si naleznete čas přečíst většinu této
příručky, protože získáte nejen zajímavé informace, ale také budete
mít z instalace lepší zážitek.

</para>
</preface>


