<!-- retain these comments for translator revision tracking -->
<!-- original version: 56425 -->

<para>

<!--
If you are uncomfortable with partitioning, or just want to know more
details, see <xref linkend="partitioning"/>.
-->

Se non si ha confidenza con il partizionamento, o si desidera
conoscere più particolari, si veda <xref linkend="partitioning"/>.

</para>
<warning arch="sparc"><para>
<!-- BTS: #384653 -->

<!--
If a hard disk has previously used under Solaris, the partitioner may not
detect the size of the drive correctly. Creating a new partition table
does not fix this issue. What does help, is to <quote>zero</quote> the
first few sectors of the drive:
-->

Se un disco fisso è stato usato in precedenza sotto Solaris, il sistema di
partizionamento non è in grado di rilevare correttamente la dimensione del
disco; inoltre la creazione di una nuova tabella delle partizioni non
risolve questo problema. Quello che risolve è un azzeramento dei primi
settori del disco:

<informalexample><screen>
# dd if=/dev/zero of=/dev/hd<replaceable>X</replaceable> bs=512 count=2; sync
</screen></informalexample>

<!--
Note that this will make any existing data on that disk inaccessible.
-->

Notare che questo rende inutilizzabili tutti i dati sul disco.

</para></warning>
<para>

<!--
First you will be given the opportunity to automatically partition
either an entire drive, or available free space on a drive. This is
also called <quote>guided</quote> partitioning. If you do not want to
autopartition, choose <guimenuitem>Manual</guimenuitem> from the menu.
-->

In primo luogo è data l'opportunità di partizionare automaticamente un
intero disco oppure il solo spazio libero disponibile. Ciò è chiamato
partizionamento <quote>guidato</quote>. Se non si desidera usare
l'autopartizionamento si deve scegliere <guimenuitem>Manuale</guimenuitem>
dal menu.

</para>

   <sect3 id="partman-auto">
   <!-- <title>Guided Partitioning</title> -->
   <title>Partizionamento guidato</title>
<para>

<!--
If you choose guided partitioning, you may have three options: to create
partitions directly on the hard disk (classic method), or to create them
using Logical Volume Management (LVM), or to create them using encrypted
LVM<footnote>
-->

Con il partizionamento guidato si hanno tre possibilità: creare le partizioni
direttamente sull'hard disk (il metodo classico) oppure tramite il Logical
Volume Management (LVM) oppure tramite LVM cifrato<footnote>

<para>

<!--
The installer will encrypt the LVM volume group using a 256 bit AES key and
makes use of the kernel's <quote>dm-crypt</quote> support.
-->

Il sistema di installazione cifra il gruppo di volumi LVM con una chiave AES
a 256 bit tramite il supporto <quote>dm-crypt</quote> del kernel.

</para>

</footnote>.

</para>
<note><para>

<!--
The option to use (encrypted) LVM may not be available on all architectures.
-->

La possibilità di usare LVM (cifrato o no) potrebbe non essere disponibile
su tutte le architetture.

</para></note>
<para>

<!--
When using LVM or encrypted LVM, the installer will create most
partitions inside one big partition; the advantage of this method is that
partitions inside this big partition can be resized relatively easily later.
In the case of encrypted LVM the big partition will not be readable without
knowing a special key phrase, thus providing extra security of your
(personal) data.
-->

Quando si usa LVM o LVM cifrato, l'installatore crea gran parte delle
partizioni all'interno una partizione più grande; il vantaggio di questa
operazione è che in seguito le partizioni interne possono essere
ridimensionate abbastanza facilmente. Per LVM cifrato la partizione più
grande non è leggibile senza conoscere la passphrase, questo fornisce un
livello di sicurezza maggiore per i propri dati personali.

</para><para>

<!--
When using encrypted LVM, the installer will also automatically erase the
disk by writing random data to it. This further improves security (as it
makes it impossible to tell which parts of the disk are in use and also
makes sure that any traces of previous installations are erased), but may
take some time depending on the size of your disk.
-->

Quando si usano volumi LVM cifrati, l'installatore cancella
automaticamente il contenuto del disco scrivendovi dati casuali. Questo
incrementa la sicurezza (rendendo impossibile riconoscere le parti del
disco usate e assicurando la cancellazione di tutte le tracce delle
precedenti installazioni) ma può richiedere molto tempo, a seconda
della dimensione del disco.

</para>
<note><para>

<!--
If you choose guided partitioning using LVM or encrypted LVM, some changes
in the partition table will need to be written to the selected disk while
LVM is being set up. These changes effectively erase all data that is
currently on the selected hard disk and you will not be able to undo them
later. However, the installer will ask you to confirm these changes before
they are written to disk.
-->

Se si sceglie il partizionamento guidato con LVM o LVM cifrato è necessario
effettuare alcune modifiche alla tabella delle partizioni del disco scelto
durante la configurazione del LVM. Queste modiche cancellano i dati presenti
sul disco e non è possibile annullare l'operazione, però viene richiesta la
conferma di qualsiasi modifica prima di eseguire la scrittura sul disco.

</para></note>
<para>

<!--
If you choose guided partitioning (either classic or using (encrypted)
LVM) for a whole disk, you will first be asked to select the disk you want
to use. Check that all your disks are listed and, if you have several disks,
make sure you select the correct one. The order they are listed in may
differ from what you are used to. The size of the disks may help to identify
them.
-->

Se si sceglie il partizionamento guidato (classico, LVM o LVM cifrato)
dell'intero disco viene prima chiesto di scegliere il disco che si vuole
usare, verificare che nell'elenco appaiano tutti i dischi e assicurarsi
di scegliere quello corretto. L'ordine con cui appaiono i dischi può
essere diverso da quello a cui si è abituati; la dimensione del disco
può essere utile per identificare i diversi dischi.

</para><para>

<!--
Any data on the disk you select will eventually be lost, but you will always
be asked to confirm any changes before they are written to the disk.
If you have selected the classic method of partitioning, you will be able to
undo any changes right until the end; when using (encrypted) LVM this is not
possible.
-->

Tutti i dati sul disco scelto possono andare persi, però viene richiesta la
conferma di qualsiasi modifica prima di eseguire la scrittura sul disco. Con
il metodo di partizionamento classico è possibile annullare qualsiasi modifica
fino alla fine; quando si usa i metodi LVM (cifrato o no) questo non è
possibile.

</para><para>

<!--
Next, you will be able to choose from the schemes listed in the table below.
All schemes have their pros and cons,
some of which are discussed in <xref linkend="partitioning"/>. If you are
unsure, choose the first one. Bear in mind that guided partitioning
needs a certain minimal amount of free space to operate with. If you don't
give it at least about 1GB of space (depends on chosen scheme), guided
partitioning will fail.
-->

Poi è possibile scegliere uno degli
schemi elencati nella tabella seguente. Tutti gli schemi hanno pro e contro,
alcuni dei quali sono discussi in <xref linkend="partitioning"/>. Si consiglia
l'uso del primo schema se si hanno dei dubbi su quale scegliere. Inoltre si
deve tener presente che il partizionamento guidato ha bisogno di quantità
minima di spazio libero per funzionare, se sul disco non è presente circa
1&nbsp;GB di spazio (dipende dallo schema scelto), il partizionamento
guidato non funziona.

</para>

<informaltable>
<tgroup cols="3">
<thead>
<row>
  <entry><!-- Partitioning scheme -->Schema di partizionamento</entry>
  <entry><!-- Minimum space -->Spazio minimo</entry>
  <entry><!-- Created partitions -->Partizioni create</entry>
</row>
</thead>

<tbody>
<row>
  <entry><!-- All files in one partition -->
  Tutti i file in una partizione</entry>
  <entry>600MB</entry>
  <entry><filename>/</filename>, swap</entry>
</row><row>
  <entry><!-- Separate /home partition -->
  Partizione /home separata</entry>
  <entry>500MB</entry>
  <entry>
    <filename>/</filename>, <filename>/home</filename>, swap
  </entry>
</row><row>
  <entry><!-- Separate /home, /usr, /var and /tmp partitions -->
  Partizioni /home, /usr, /var e /tmp separate</entry>
  <entry>1GB</entry>
  <entry>
    <filename>/</filename>, <filename>/home</filename>,
    <filename>/usr</filename>, <filename>/var</filename>,
    <filename>/tmp</filename>, swap
  </entry>
</row>

</tbody></tgroup></informaltable>

<para>

<!--
If you choose guided partitioning using (encrypted) LVM, the installer will also create
a separate <filename>/boot</filename> partition. The other partitions,
including the swap partition, will be created inside the LVM partition.
-->

Se si sceglie il partizionamento guidato con LVM (cifrato o no),
l'installatore crea una partizione <filename>/boot</filename> separata.
Le altre partizioni, compresa la partizione di swap, sono create
all'interno della partizione LVM.

</para><para arch="ia64">

<!--
If you choose guided partitioning for your IA-64 system, there
will be an additional partition, formatted as a FAT16 bootable filesystem,
for the EFI boot loader.
There is also an additional menu item in the formatting menu to manually
set up a partition as an EFI boot partition.
-->

Se si sceglie il partizionamento guidato su un sistema IA-64 viene
allocata un'ulteriore partizione avviabile, formattata con un file system
FAT16, per il boot loader EFI. C'è anche un'apposita voce nel menu per la
formattazione che serve a impostare una partizione come quella d'avvio
per EFI.

</para><para arch="alpha">

<!--
If you choose guided partitioning for your Alpha system, an
additional, unformatted partition will be allocated at the beginning of
your disk to reserve this space for the aboot boot loader.
-->

Se si sceglie il partizionamento guidato su un sistema Alpha viene
allocata un'ulteriore partizione all'inizio del disco per riservare lo
spazio al boot loader aboot.

</para><para>

<!--
After selecting a scheme, the next screen will show your new partition
table, including information on whether and how partitions will be
formatted and where they will be mounted.
-->

Dopo la selezione dello schema, la schermata successiva mostrerà la nuova
tabella delle partizioni, comprese le informazioni sulla formattazione delle
partizioni e dove saranno montate.

</para><para>

<!--
The list of partitions might look like this:
-->

L'elenco delle partizioni dovrebbe assomigliare a questo:

<informalexample><screen>
  IDE1 master (hda) - 6.4 GB WDC AC36400L
        #1 primary   16.4 MB  B f ext2       /boot
        #2 primary  551.0 MB      swap       swap
        #3 primary    5.8 GB      ntfs
           pri/log    8.2 MB      FREE SPACE

  IDE1 slave (hdb) - 80.0 GB ST380021A
        #1 primary   15.9 MB      ext3
        #2 primary  996.0 MB      fat16
        #3 primary    3.9 GB      xfs        /home
        #5 logical    6.0 GB    f ext3       /
        #6 logical    1.0 GB    f ext3       /var
        #7 logical  498.8 MB      ext3
        #8 logical  551.5 MB      swap       swap
        #9 logical   65.8 GB      ext2
</screen></informalexample>

<!--
This example shows two IDE harddrives divided into several partitions;
the first disk has some free space. Each partition line consists of the
partition number, its type, size, optional flags, file system, and
mountpoint (if any). Note: this particular setup cannot be created using
guided partitioning but it does show possible variation that can be achieved
using manual partitioning.
-->

Questo esempio mostra due dischi IDE divisi in parecchie partizioni; il
primo disco dispone anche di un po' di spazio libero. In ogni riga che
corrisponde a una partizione è riportato numero, tipo, dimensione, flag
opzionali, file system e mout point (se assegnato) della partizione.
Nota: questa particolare impostazione non può essere realizzata usando il
partizionamento guidato poiché mostra delle variazioni che possono essere
realizzate solo con il partizionamento manuale.

</para><para>

<!--
This concludes the guided partitioning. If you are satisfied with the
generated partition table, you can choose <guimenuitem>Finish
partitioning and write changes to disk</guimenuitem> from the menu to
implement the new partition table (as described at the end of this
section). If you are not happy, you can choose to <guimenuitem>Undo
changes to partitions</guimenuitem> and run guided partitioning again, or
modify the proposed changes as described below for manual partitioning.
-->

Con questo si conclude la parte guidata del partizionamento. Se si è
soddisfatti della tabella delle partizioni appena creata si può selezionare
<guimenuitem>Terminare il partizionamento e scrivere i cambiamenti sul
disco</guimenuitem> dal menu per scrivere la nuova tabella delle partizioni
(come descritto alla fine di questa sezione). Invece se il risultato non è
soddisfacente si può scegliere <guimenuitem>Annullare i cambiamenti alle
partizioni</guimenuitem> ed eseguire un nuovo partizionamento guidato o
modificare i cambiamenti proposti usando la stessa procedura (descritta in
seguito) per il partizionamento manuale.

</para>
   </sect3>

   <sect3 id="partman-manual">
   <!-- <title>Manual Partitioning</title> -->
   <title>Partizionamento manuale</title>
<para>

<!--
A similar screen to the one shown just above will be displayed if you
choose manual partitioning except that your existing partition table will
be shown and without the mount points. How to manually set up your partition
table and the usage of partitions by your new Debian system will be covered
in the remainder of this section.
-->

Se si sceglie di partizionare manualmente viene mostrata una schermata
simile alla precedente ma con la tabella delle partizioni esistente e
senza i mount point. Come configurare manualmente la tabella delle
partizioni e l'uso delle partizioni nel nuovo sistema sono argomenti
trattati nel seguito di questa sezione.

</para><para>

<!--
If you select a pristine disk which has neither partitions nor free
space on it, you will be asked if a new partition table should be
created (this is needed so you can create new partitions). After this,
a new line entitled <quote>FREE SPACE</quote> should appear in the table
under the selected disk.
-->

Se si sceglie un disco nuovo, su cui non è presente nessuna partizione o
su cui non c'è spazio libero, viene chiesto se si vuole creare una nuova
tabella delle partizioni (questa operazione è necessaria per poter creare
delle nuove partizioni). Come conseguenza a questa operazione, sotto il
disco selezionato, appare una nuova riga intitolata <quote>FREE
SPACE</quote> (spazio libero).

</para><para>

<!--
If you select some free space, you will have the opportunity to create a
new partition. You will have to answer a quick series of questions about
its size, type (primary or logical), and location (beginning or end of
the free space). After this, you will be presented with a detailed
overview of your new partition. The main setting is <guimenuitem>Use
as:</guimenuitem>, which determines if the partition will have a file
system on it, or be used for swap, software RAID, LVM, an encrypted
file system, or not be used at all. Other settings include
mountpoint, mount options, and bootable flag; which settings are shown
depends on how the partition is to be used. If you don't like the
preselected defaults, feel free to change them to your liking. E.g. by
selecting the option <guimenuitem>Use as:</guimenuitem>, you can
choose a different filesystem for this partition, including options
to use the partition for swap, software RAID, LVM, or not
use it at all. Another nice feature is the ability to copy data from
an existing partition onto this one.
When you are satisfied with your new partition, select
<guimenuitem>Done setting up the partition</guimenuitem> and you will
return to <command>partman</command>'s main screen.
-->

Quando si seleziona dello spazio libero viene data la possibilità di creare
una nuova partizione; è necessario rispondere a poche domande sulla sua
dimensione, il tipo (primaria o logica) e la posizione (all'inizio o alla
fine dello spazio libero). Poi è visualizzato un dettagliato resoconto della
nuova partizione. L'opzione più importante è <guimenuitem>Usato
come:</guimenuitem>, infatti determina se la partizione deve avere un file
system oppure se deve essere usata come swap, in RAID software, con LVM,
con un file system cifrato oppure se non deve essere utilizzata. Inoltre è
possibile specificare altre opzioni come il punto di mount, le opzioni di
mount e il flag avviabile; queste opzioni sono visualizzate in base all'uso
che si intende fare della partizione. Se i valori predefiniti non sono di
proprio gradimento si possono cambiare, per esempio selezionando l'opzione
<guimenuitem>Usato come:</guimenuitem> si può cambiare il file system per
la partizione compresa la possibilità di usare la partizione come swap,
in RAID software, con LVM o non utilizzarla affatto. Un'altra comoda
funzionalità è la possibilità di copiare i dati da una partizione
esistente. Conclusa la configurazione della partizione si può selezionare
<guimenuitem>Preparazione di questa partizione completata</guimenuitem>
per ritornare alla schermata principale di <command>partman</command>.

</para><para>

<!--
If you decide you want to change something about your partition,
simply select the partition, which will bring you to the partition
configuration menu. This is the same screen as is used when creating
a new partition, so you can change the same settings. One thing
that may not be very obvious at a first glance is that you can
resize the partition by selecting the item displaying the size of the
partition. Filesystems known to work are at least fat16, fat32, ext2,
ext3 and swap. This menu also allows you to delete a partition.
-->

Per cambiare qualcosa sulle partizioni si deve selezionare la partizione,
in questo modo appare il menu di configurazione della partizione; è la
stessa schermata usata per la creazione di una nuova partizione dalla
quale è possibile modificare le stesse impostazioni. Una delle funzioni
possibili ma non ovvia è la possibilità di ridimensionare la partizione
selezionando la voce in cui è mostrata la dimensione della partizione.
Il ridimensionamento funziona almeno sui file system fat16, fat32, ext2,
ext3 e swap. Questo menu consente anche di cancellare una partizione.

</para><para>

<!--
Be sure to create at least two partitions: one for the
<emphasis>root</emphasis> filesystem (which must be mounted as
<filename>/</filename>) and one for <emphasis>swap</emphasis>. If you
forget to mount the root filesystem, <command>partman</command> won't
let you continue until you correct this issue.
-->

Devono essere creare almeno due partizioni: una per il file system di
<emphasis>root</emphasis> (che verrà montato come <filename>/</filename>)
e una per l'area di <emphasis>swap</emphasis>. Se non si dichiara un
file system di root <command>partman</command> impedisce l'avanzamento
dell'installazione.

</para><para arch="ia64">

<!--
If you forget to select and format an EFI boot partition,
<command>partman</command> will detect this and will not let you continue
until you allocate one.
-->

Se si scorda la scelta o la formattazione una partizione d'avvio EFI,
<command>partman</command> rileva questo errore e impedisce il proseguimento
dell'installazione fino a quando non ne viene allocata una.

</para><para>

<!--
Capabilities of <command>partman</command> can be extended with installer
modules, but are dependent on your system's architecture. So if you can't
see all promised goodies, check if you have loaded all required modules
(e.g. <filename>partman-ext3</filename>, <filename>partman-xfs</filename>,
or <filename>partman-lvm</filename>).
-->

Le capacità di <command>partman</command> possono essere estese con altri
moduli per l'installatore che però dipendono dall'architettura del sistema.
Perciò se non tutte le funzionalità promesse sono disponibili si deve
verificare che tutti i moduli necessari siano stati caricati (per esempio
<filename>partman-ext3</filename>, <filename>partman-xfs</filename> o
<filename>partman-lvm</filename>).

</para><para>

<!--
After you are satisfied with partitioning, select <guimenuitem>Finish
partitioning and write changes to disk</guimenuitem> from the partitioning
menu. You will be presented with a summary of changes made to the disks
and asked to confirm that the filesystems should be created as requested.
-->

Quando si è soddisfatti della tabella delle partizioni, selezionare
<guimenuitem>Terminare il partizionamento e scrivere i cambiamenti sul
disco</guimenuitem> dal menu. Verrà presentato un breve riepilogo delle
modifiche fatte sui dischi e verrà chiesto di confermare la creazione dei
file system.

</para>
   </sect3>
