<!-- retain these comments for translator revision tracking -->
<!-- original version: 56326 -->

   <sect3 id="shell">
   <!-- <title>Using the Shell and Viewing the Logs</title> -->
   <title>Uso della shell e consultazione dei log</title>
<para>

<!--
There are several methods you can use to get a shell while running an
installation. On most systems, and if you are not installing over
serial console, the easiest method is to switch to the second
<emphasis>virtual console</emphasis> by pressing <keycombo><keycap>Left
Alt</keycap> <keycap>F2</keycap></keycombo><footnote>
-->

Esistono molti modi per poter usare una shell durante l'installazione. Su
molti sistemi, se l'installazione non avviene tramite una console seriale,
il modo più semplice per passare alla seconda <emphasis>console
virtuale</emphasis> è premere <keycombo><keycap>Alt</keycap>
<keycap>F2</keycap></keycombo><footnote>

<para>

<!--
That is: press the <keycap>Alt</keycap> key on the left-hand side of the
<keycap>space bar</keycap> and the <keycap>F2</keycap> function key
at the same time.
-->

Il tasto <keycap>Alt</keycap> a sinistra della <keycap>barra
spaziatrice</keycap> e il tasto funzione <keycap>F2</keycap>
devono essere premuti contemporaneamente.

</para>

<!--
</footnote> (on a Mac keyboard, <keycombo><keycap>Option</keycap>
<keycap>F2</keycap></keycombo>). Use <keycombo><keycap>Left Alt</keycap>
<keycap>F1</keycap></keycombo> to switch back to the installer itself.
-->

</footnote> (oppure su una tastiera Mac <keycombo><keycap>Option</keycap>
<keycap>F2</keycap></keycombo>). Per ritornare al sistema d'installazione
premere <keycombo><keycap>Alt</keycap> <keycap>F1</keycap></keycombo>.

</para><para condition="gtk">

<!--
For the graphical installer see also <xref linkend="gtk-using"/>.
-->

Con la versione grafica dell'installatore si veda anche
<xref linkend="gtk-using"/>.

</para><para>

<!--
If you cannot switch consoles, there is also an <guimenuitem>Execute
a Shell</guimenuitem> item on the main menu that can be used to start
a shell. You can get to the main menu from most dialogs by using the 
&BTN-GOBACK; button one or more times. Type <userinput>exit</userinput>
to close the shell and return to the installer.
-->

Se il cambio di console non funziona si può provare ad avviare una shell
usando la voce <guimenuitem>Avviare una shell</guimenuitem> del menu
principale. Dalla maggior parte delle finestre di dialogo si può tornare
al menu principale usando una o più volte il bottone &BTN-GOBACK;. Per
chiudere la shell e tornare al sistema d'installazione si deve usare il
comando <userinput>exit</userinput>.

</para><para>

<!--
At this point you are booted from the RAM disk, and there is a limited
set of Unix utilities available for your use. You can see what
programs are available with the command <command>ls /bin /sbin /usr/bin
/usr/sbin</command> and by typing <command>help</command>. 
The shell is a Bourne shell clone called <command>ash</command> and has
some nice features like autocompletion and history.
-->

A questo punto l'avvio è stato fatto da un RAM disk ed è disponibile un
insieme limitato delle utility Unix. Si può sapere quali programmi sono
disponibili usando il comando <command>ls /bin /sbin /usr/bin
/usr/sbin</command> oppure digitando <command>help</command>. La shell è
un clone della Bourne shell chiamato <command>ash</command> che dispone
di alcune funzioni molto comode come il completamento automatico e lo
storico dei comandi.

</para><para>

<!--
To edit and view files, use the text editor <command>nano</command>.
Log files for the installation system can be found in the
<filename>/var/log</filename> directory.
-->

Per visualizzare o modificare dei file, utilizzare l'editor di testi
<command>nano</command>. I file con il log scritto dal sistema
d'installazione si trovano all'interno della directory
<filename>/var/log</filename>.

</para>
<note><para>


<!--
Although you can do basically anything in a shell that the available
commands allow you to do, the option to use a shell is really only there
in case something goes wrong and for debugging.
-->

Nonostante che dalla shell sia possibile effettuare qualsiasi operazione
fattibile con i comandi disponibili, l'uso della shell deve essere il più
possibile limitato solo nel caso qualcosa non funzioni e per il debug.

</para><para>

<!--
Doing things manually from the shell may interfere with the installation
process and result in errors or an incomplete installation.
In particular, you should always use let the installer activate your swap
partition and not do this yourself from a shell.
-->

Le operazioni effettuate manualmente dalla shell potrebbero interferire con
il processo d'installazione e potrebbero comportare degli errori o
un'installazione incompleta. In particolare si deve usare sempre il menu,
non la shell, per attivare la partizione di swap.

</para></note>
   </sect3>
