<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 untranslated -->


  <sect2 arch="mips"><title>CPU, Main Boards, and Video Support</title>
<para>

Complete information regarding supported mips/mipsel machines can be
found at <ulink url="&url-mips-howto;">Linux MIPS HOWTO</ulink>.  The
purpose of this section is to describe the systems supported by the
boot disks.

</para>         

   <sect3><title>CPU</title>
<para>

Currently the SGI Indy, Indigo 2 and Challenge S with R4000, R4400 and
R5000 processors are supported by the Debian installation system on
big endian MIPS.  If you want other subarchitectures supported contact
the <ulink url="&url-list-subscribe;">
debian-&architecture; mailing list</ulink>.

</para><para>

Note: whenever this document refers to the SGI Indy the Indigo 2 and
Challenge S are meant as well.

</para><para>

Note: for little endian MIPS please see the mipsel architecture.

</para>
   </sect3>
  </sect2>

