#
#
# Debian Installer master translation file template
# Don't forget to properly fill-in the header of PO files 
#
# Debian Installer translators, please read the D-I i18n documentation
# in doc/i18n/i18n.txt
#
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: debian-installer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-08-16 23:36+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../mktemplates.continents:15
msgid "Africa"
msgstr ""

#: ../../mktemplates.continents:17
msgid "Asia"
msgstr ""

#: ../../mktemplates.continents:18
msgid "Atlantic Ocean"
msgstr ""

#: ../../mktemplates.continents:19
msgid "Caribbean"
msgstr ""

#: ../../mktemplates.continents:20
msgid "Central America"
msgstr ""

#: ../../mktemplates.continents:21
msgid "Europe"
msgstr ""

#: ../../mktemplates.continents:22
msgid "Indian Ocean"
msgstr ""

#: ../../mktemplates.continents:23
msgid "North America"
msgstr ""

#: ../../mktemplates.continents:24
msgid "Oceania"
msgstr ""

#: ../../mktemplates.continents:25
msgid "South America"
msgstr ""

#: ../../mktemplates.continents:114
msgid "Choose a continent or region:"
msgstr ""

#: ../../mktemplates.continents:115
msgid "The continent or region in which the desired country is located."
msgstr ""

#. Type: select
#. Description
#: ../netcfg-common.templates:15002
msgid "Type of wireless network:"
msgstr ""

#. Type: select
#. Description
#: ../netcfg-common.templates:15002
msgid ""
"Wireless networks are either managed or ad-hoc. If you use a real access "
"point of some sort, your network is Managed. If another computer is your "
"'access point', then your network may be Ad-hoc."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#: ../download-installer.templates:1001
msgid "Download installer components"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#: ../load-cdrom.templates:1001
msgid "Load installer components from CD"
msgstr ""

#. Type: boolean
#. Description
#: ../load-media.templates:1001
msgid "Load drivers from removable media now?"
msgstr ""

#. Type: boolean
#. Description
#: ../load-media.templates:1001
msgid ""
"You probably need to load drivers from removable media before continuing "
"with the installation. If you know that the install will work without extra "
"drivers, you can skip this step."
msgstr ""

#. Type: boolean
#. Description
#: ../load-media.templates:1001
msgid ""
"If you do need to load drivers, insert the appropriate removable media, such "
"as a driver floppy or USB stick before continuing."
msgstr ""

#. Type: text
#. Description
#. main-menu
#: ../load-media.templates:2001
msgid "Load drivers from removable media"
msgstr ""

#. Type: boolean
#. Description
#: ../load-media.templates:3001
msgid "Unknown removable media. Try to load anyway?"
msgstr ""

#. Type: boolean
#. Description
#: ../load-media.templates:3001
msgid ""
"Detected removable media that is not a known driver media. Please make sure "
"that the correct media is inserted. You can still continue if you have an "
"unofficial removable media you want to use."
msgstr ""

#. Type: text
#. Description
#: ../load-media.templates:4001
msgid "Please insert ${DISK_LABEL} ('${DISK_NAME}') first."
msgstr ""

#. Type: text
#. Description
#: ../load-media.templates:4001
msgid ""
"Due to dependencies between packages, drivers must be loaded in the correct "
"order."
msgstr ""

#. Type: boolean
#. Description
#: ../load-media.templates:5001
msgid "Load drivers from another removable media?"
msgstr ""

#. Type: boolean
#. Description
#: ../load-media.templates:5001
msgid ""
"To load additional drivers from another removable media, please insert the "
"appropriate removable media, such as a driver floppy or USB stick before "
"continuing."
msgstr ""

#. Type: select
#. Description
#: ../partman-basicfilesystems.templates:27001
msgid "Typical usage of this partition:"
msgstr ""

#. Type: select
#. Description
#: ../partman-basicfilesystems.templates:27001
msgid ""
"Please specify how the file system is going to be used, so that optimal file "
"system parameters can be chosen for that use."
msgstr ""

#. Type: select
#. Description
#: ../partman-basicfilesystems.templates:27001
msgid ""
"standard = standard parameters, news = one inode per 4KB block, largefile = "
"one inode per megabyte, largefile4 = one inode per 4 megabytes."
msgstr ""

#. Type: select
#. Description
#: ../partman-target.templates:8001
msgid "How to use this partition:"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Antarctica
#: ../common.templates:2001
msgid "McMurdo"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Antarctica
#: ../common.templates:2001
msgid "south pole"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Antarctica
#: ../common.templates:2001
msgid "Rothera"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Antarctica
#: ../common.templates:2001
msgid "Palmer"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Antarctica
#: ../common.templates:2001
msgid "Mawson"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Antarctica
#: ../common.templates:2001
msgid "Davis"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Antarctica
#: ../common.templates:2001
msgid "Casey"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Antarctica
#: ../common.templates:2001
msgid "Vostok"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Antarctica
#: ../common.templates:2001
msgid "Dumont-d'Urville"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Antarctica
#: ../common.templates:2001
msgid "Syowa"
msgstr ""

#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#: ../common.templates:2002 ../common.templates:8002 ../common.templates:9002
#: ../common.templates:10002 ../common.templates:11002
#: ../common.templates:17002 ../common.templates:18002
#: ../common.templates:19002 ../common.templates:21002
msgid "Select a location in your time zone:"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Australia
#: ../common.templates:3001
msgid "Lord Howe Island"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Australia
#: ../common.templates:3001
msgid "Hobart"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Australia
#: ../common.templates:3001
msgid "Melbourne"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Australia
#: ../common.templates:3001
msgid "Sydney"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Australia
#: ../common.templates:3001
msgid "Broken Hill"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Australia
#: ../common.templates:3001
msgid "Brisbane"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Australia
#: ../common.templates:3001
msgid "Lindeman"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Australia
#: ../common.templates:3001
msgid "Adelaide"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Australia
#: ../common.templates:3001
msgid "Darwin"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Australia
#: ../common.templates:3001
msgid "Perth"
msgstr ""

#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#: ../common.templates:3002 ../common.templates:4002 ../common.templates:6002
#: ../common.templates:12002 ../common.templates:14002
#: ../common.templates:15002
msgid "Select a city in your time zone:"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Brazil
#: ../common.templates:4001
msgid "Noronha"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Brazil
#: ../common.templates:4001
msgid "Belem"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Brazil
#: ../common.templates:4001
msgid "Fortaleza"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Brazil
#: ../common.templates:4001
msgid "Recife"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Brazil
#: ../common.templates:4001
msgid "Araguaina"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Brazil
#: ../common.templates:4001
msgid "Maceio"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Brazil
#: ../common.templates:4001
msgid "Bahia"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Brazil
#: ../common.templates:4001
msgid "Sao Paulo"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Brazil
#: ../common.templates:4001
msgid "Campo Grande"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Brazil
#: ../common.templates:4001
msgid "Cuiaba"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Brazil
#: ../common.templates:4001
msgid "Porto Velho"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Brazil
#: ../common.templates:4001
msgid "Boa Vista"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Brazil
#: ../common.templates:4001
msgid "Manaus"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Brazil
#: ../common.templates:4001
msgid "Eirunepe"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Brazil
#: ../common.templates:4001
msgid "Rio Branco"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Canada
#: ../common.templates:5001
msgid "Newfoundland"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Canada
#: ../common.templates:5001
msgid "Atlantic"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Canada
#. Type: select
#. Choices
#. Time zone for United States
#: ../common.templates:5001 ../common.templates:22001
msgid "Eastern"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Canada
#. Type: select
#. Choices
#. Time zone for Mexico
#. Type: select
#. Choices
#. Time zone for United States
#: ../common.templates:5001 ../common.templates:16001
#: ../common.templates:22001
msgid "Central"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Canada
#: ../common.templates:5001
msgid "East Saskatchewan"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Canada
#: ../common.templates:5001
msgid "Saskatchewan"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Canada
#. Type: select
#. Choices
#. Time zone for Mexico
#. Type: select
#. Choices
#. Time zone for United States
#: ../common.templates:5001 ../common.templates:16001
#: ../common.templates:22001
msgid "Mountain"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Canada
#. Type: select
#. Choices
#. Time zone for Mexico
#. Type: select
#. Choices
#. Time zone for United States
#: ../common.templates:5001 ../common.templates:16001
#: ../common.templates:22001
msgid "Pacific"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Canada
#: ../common.templates:5001
msgid "Yukon"
msgstr ""

#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#. Type: select
#. Description
#: ../common.templates:5002 ../common.templates:7002 ../common.templates:13002
#: ../common.templates:16002 ../common.templates:20002
#: ../common.templates:22002
msgid "Select your time zone:"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Congo, The Democratic Republic of the
#: ../common.templates:6001
msgid "Kinshasa"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Congo, The Democratic Republic of the
#: ../common.templates:6001
msgid "Lubumbashi"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Chile
#: ../common.templates:7001
msgid "Santiago"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Chile
#: ../common.templates:7001
msgid "Easter Island"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Ecuador
#: ../common.templates:8001
msgid "Guayaquil"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Ecuador
#: ../common.templates:8001
msgid "Galapagos"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Spain
#: ../common.templates:9001
msgid "Madrid"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Spain
#: ../common.templates:9001
msgid "Ceuta"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Spain
#: ../common.templates:9001
msgid "Canary Islands"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Micronesia, Federated States of
#: ../common.templates:10001
msgid "Yap"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Micronesia, Federated States of
#: ../common.templates:10001
msgid "Truk"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Micronesia, Federated States of
#: ../common.templates:10001
msgid "Ponape"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Micronesia, Federated States of
#: ../common.templates:10001
msgid "Kosrae"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Greenland
#: ../common.templates:11001
msgid "Godthab"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Greenland
#: ../common.templates:11001
msgid "Danmarkshavn"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Greenland
#: ../common.templates:11001
msgid "Scoresbysund"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Greenland
#: ../common.templates:11001
msgid "Thule"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Indonesia
#: ../common.templates:12001
msgid "Jakarta"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Indonesia
#: ../common.templates:12001
msgid "Pontianak"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Indonesia
#: ../common.templates:12001
msgid "Makassar"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Indonesia
#: ../common.templates:12001
msgid "Jayapura"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Kiribati
#: ../common.templates:13001
msgid "Tarawa (Gilbert Islands)"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Kiribati
#: ../common.templates:13001
msgid "Enderbury (Phoenix Islands)"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Kiribati
#: ../common.templates:13001
msgid "Kiritimati (Line Islands)"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Kazakhstan
#: ../common.templates:14001
msgid "Almaty"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Kazakhstan
#: ../common.templates:14001
msgid "Qyzylorda"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Kazakhstan
#: ../common.templates:14001
msgid "Aqtobe"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Kazakhstan
#: ../common.templates:14001
msgid "Atyrau"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Kazakhstan
#: ../common.templates:14001
msgid "Oral"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Mongolia
#: ../common.templates:15001
msgid "Ulaanbaatar"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Mongolia
#: ../common.templates:15001
msgid "Hovd"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Mongolia
#: ../common.templates:15001
msgid "Choibalsan"
msgstr ""

#. Type: select
#. Choices
#. Time zone for New Zealand
#: ../common.templates:17001
msgid "Auckland"
msgstr ""

#. Type: select
#. Choices
#. Time zone for New Zealand
#: ../common.templates:17001
msgid "Chatham Islands"
msgstr ""

#. Type: select
#. Choices
#. Time zone for French Polynesia
#: ../common.templates:18001
msgid "Tahiti (Society Islands)"
msgstr ""

#. Type: select
#. Choices
#. Time zone for French Polynesia
#: ../common.templates:18001
msgid "Marquesas Islands"
msgstr ""

#. Type: select
#. Choices
#. Time zone for French Polynesia
#: ../common.templates:18001
msgid "Gambier Islands"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Portugal
#: ../common.templates:19001
msgid "Lisbon"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Portugal
#: ../common.templates:19001
msgid "Madeira Islands"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Portugal
#: ../common.templates:19001
msgid "Azores"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Russian Federation
#: ../common.templates:20001
msgid "Moscow-01 - Kaliningrad"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Russian Federation
#: ../common.templates:20001
msgid "Moscow+00 - west Russia"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Russian Federation
#: ../common.templates:20001
msgid "Moscow+01 - Samara"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Russian Federation
#: ../common.templates:20001
msgid "Moscow+02 - Urals"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Russian Federation
#: ../common.templates:20001
msgid "Moscow+03 - west Siberia"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Russian Federation
#: ../common.templates:20001
msgid "Moscow+03 - Novosibirsk"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Russian Federation
#: ../common.templates:20001
msgid "Moscow+04 - Yenisei River"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Russian Federation
#: ../common.templates:20001
msgid "Moscow+05 - Lake Baikal"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Russian Federation
#: ../common.templates:20001
msgid "Moscow+06 - Lena River"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Russian Federation
#: ../common.templates:20001
msgid "Moscow+07 - Amur River"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Russian Federation
#: ../common.templates:20001
msgid "Moscow+07 - Sakhalin Island"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Russian Federation
#: ../common.templates:20001
msgid "Moscow+08 - Magadan"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Russian Federation
#: ../common.templates:20001
msgid "Moscow+09 - Kamchatka"
msgstr ""

#. Type: select
#. Choices
#. Time zone for Russian Federation
#: ../common.templates:20001
msgid "Moscow+10 - Bering Sea"
msgstr ""

#. Type: select
#. Choices
#. Time zone for United States Minor Outlying Islands
#: ../common.templates:21001
msgid "Johnston Atoll"
msgstr ""

#. Type: select
#. Choices
#. Time zone for United States Minor Outlying Islands
#: ../common.templates:21001
msgid "Midway Islands"
msgstr ""

#. Type: select
#. Choices
#. Time zone for United States Minor Outlying Islands
#: ../common.templates:21001
msgid "Wake Island"
msgstr ""

#. Type: select
#. Choices
#. Time zone for United States
#: ../common.templates:22001
msgid "Alaska"
msgstr ""

#. Type: select
#. Choices
#. Time zone for United States
#: ../common.templates:22001
msgid "Hawaii"
msgstr ""

#. Type: select
#. Choices
#. Time zone for United States
#: ../common.templates:22001
msgid "Arizona"
msgstr ""

#. Type: select
#. Choices
#. Time zone for United States
#: ../common.templates:22001
msgid "East Indiana"
msgstr ""

#. Type: select
#. Choices
#. Time zone for United States
#: ../common.templates:22001
msgid "Samoa"
msgstr ""

#. Type: select
#. Description
#: ../bootstrap-base.templates:8001
msgid "Tool to use to generate boot initrd:"
msgstr ""

#. Type: select
#. Description
#: ../bootstrap-base.templates:8001
msgid ""
"The list shows the available tools. If you are unsure which to select, you "
"should select the default. If your system fails to boot, you can retry the "
"installation using the other options."
msgstr ""

#. Type: text
#. Description
#. Release is a filename which should not be translated
#: ../bootstrap-base.templates:42001
msgid "Checking Release signature"
msgstr ""

#. Type: select
#. Description
#: ../apt-mirror-setup.templates:4002
msgid ""
"The installer failed to access the mirror. This may be a problem with your "
"network, or with the mirror. You can choose to retry the download, select a "
"different mirror, or ignore the problem and continue without all the "
"packages from this mirror."
msgstr ""

#. Type: text
#. Description
#: ../cdebconf-gtk-terminal.templates:1001
msgid "Resume installation"
msgstr ""

#. Type: text
#. Description
#: ../cdebconf-gtk-terminal.templates:2001
msgid ""
"Choose \"Continue\" to really exit the shell and resume the installation; "
"any processes still running in the shell will be aborted."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. should not be more than 55 columns
#. pkgsel is the module that installs packages by running tasksel to
#. select "tasks". Please use "install *software*" and not
#. "install *packages*" which is less adapted for non technical users
#: ../pkgsel.templates:1001
msgid "Select and install software"
msgstr ""

#. Type: text
#. Description
#. This appears in a progress bar when running pkgsel
#. The text is used when pkgsel is launched, before it installs packages
#: ../pkgsel.templates:2001
msgid "Setting up..."
msgstr ""

#. Type: text
#. Description
#. This appears in a progress bar when running pkgsel
#. The text is used when upgrading already installed packages.
#: ../pkgsel.templates:4001
msgid "Upgrading software..."
msgstr ""

#. Type: text
#. Description
#. This appears in a progress bar when running pkgsel
#. The text is used when running tasksel to allow selecting packages
#. Tasksel will then display its own screens
#: ../pkgsel.templates:5001
msgid "Running tasksel..."
msgstr ""

#. Type: text
#. Description
#. This appears in a progress bar when running pkgsel
#. The text is used at the end of the installation phase while
#. cleaning up pkgsel's stuff
#: ../pkgsel.templates:6001
msgid "Cleaning up..."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#: ../network-preseed.templates:1001
msgid "Download debconf preconfiguration file"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#: ../file-preseed.templates:1001
msgid "Load debconf preconfiguration file"
msgstr ""

#. Type: select
#. Description
#: ../rescue-mode.templates:6001
msgid "Rescue operations"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#: ../load-iso.templates:1001
msgid "Load installer components from an installer ISO"
msgstr ""

#. Type: error
#. Description
#: ../save-logs.templates:8001
msgid "Failed to mount the floppy"
msgstr ""

#. Type: error
#. Description
#: ../save-logs.templates:8001
msgid ""
"Either the floppy device cannot be found, or a formatted floppy is not in "
"the drive."
msgstr ""

#. Type: select
#. Description
#: ../elilo-installer.templates:1001
msgid "Partition for boot loader installation:"
msgstr ""

#. Type: select
#. Description
#: ../elilo-installer.templates:1001
msgid ""
"Partitions currently available in your system are listed. Please choose the "
"one you want elilo to use to boot your new system."
msgstr ""

#. Type: error
#. Description
#: ../elilo-installer.templates:2001
msgid "No boot partitions detected"
msgstr ""

#. Type: error
#. Description
#: ../elilo-installer.templates:2001
msgid ""
"There were no suitable partitions found for elilo to use.  Elilo needs a "
"partition with a FAT file system, and the boot flag set."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#: ../elilo-installer.templates:3001
msgid "Install the elilo boot loader on a hard disk"
msgstr ""

#. Type: text
#. Description
#: ../elilo-installer.templates:4001
msgid "Installing the ELILO package"
msgstr ""

#. Type: text
#. Description
#: ../elilo-installer.templates:5001
msgid "Running ELILO for ${bootdev}"
msgstr ""

#. Type: boolean
#. Description
#: ../elilo-installer.templates:6001
msgid "ELILO installation failed.  Continue anyway?"
msgstr ""

#. Type: boolean
#. Description
#: ../elilo-installer.templates:6001
msgid ""
"The elilo package failed to install into /target/.  Installing ELILO as a "
"boot loader is a required step.  The install problem might however be "
"unrelated to ELILO, so continuing the installation may be possible."
msgstr ""

#. Type: error
#. Description
#: ../elilo-installer.templates:7001
msgid "ELILO installation failed"
msgstr ""

#. Type: error
#. Description
#: ../elilo-installer.templates:7001
msgid "Running \"/usr/sbin/elilo\" failed with error code \"${ERRCODE}\"."
msgstr ""

#. Type: boolean
#. Description
#: ../colo-installer.templates:1001
msgid "Cobalt boot loader installation failed.  Continue anyway?"
msgstr ""

#. Type: boolean
#. Description
#: ../colo-installer.templates:1001
msgid ""
"The CoLo package failed to install into /target/.  Installing CoLo as a boot "
"loader is a required step.  The install problem might however be unrelated "
"to CoLo, so continuing the installation may be possible."
msgstr ""

#. Type: text
#. Description
#: ../colo-installer.templates:2001
msgid "Installing the Cobalt boot loader"
msgstr ""

#. Type: text
#. Description
#: ../colo-installer.templates:3001
msgid "Installing the CoLo package"
msgstr ""

#. Type: text
#. Description
#: ../colo-installer.templates:4001
msgid "Creating CoLo configuration"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#: ../colo-installer.templates:5001
msgid "Install the Cobalt boot loader on a hard disk"
msgstr ""

#. Type: select
#. Description
#: ../partconf.templates:3002
msgid "Select a partition"
msgstr ""

#. Type: select
#. Description
#: ../partconf.templates:3002
msgid ""
"These are the partitions that were detected in your system. Please select a "
"partition to configure. No actual changes will be made until you select "
"\"Finish\". If you select \"Abort\", no changes will be made."
msgstr ""

#. Type: select
#. Description
#: ../partconf.templates:3002
msgid ""
"The information shown is, in order: device name, size, file system, and "
"mount point."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../main-menu.templates:1001
msgid "Debian installer main menu"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../main-menu.templates:2001
msgid "Choose the next step in the install process:"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. The translation should not exceed 55 columns except for languages
#. that are only supported in the graphical version of the installer
#. :sl1:
#: ../di-utils-shell.templates:2001
msgid "Execute a shell"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. The translation should not exceed 55 columns except for languages
#. that are only supported in the graphical version of the installer
#. :sl1:
#: ../di-utils-reboot.templates:2001
msgid "Abort the installation"
msgstr ""

#. Type: text
#. Description
#. base-installer progress bar item
#. :sl1:
#: ../di-utils.templates:1001
msgid "Registering modules..."
msgstr ""

#. Type: text
#. Description
#. (Progress bar) title displayed when loading udebs
#. TRANSLATORS : keep short
#. :sl1:
#: ../anna.templates:3001
msgid "Loading additional components"
msgstr ""

#. Type: text
#. Description
#. (Progress bar)
#. TRANSLATORS : keep short
#. :sl1:
#: ../anna.templates:4001
msgid "Retrieving ${PACKAGE}"
msgstr ""

#. Type: text
#. Description
#. (Progress bar) title displayed when configuring udebs
#. TRANSLATORS : keep short
#. :sl1:
#: ../anna.templates:5001
msgid "Configuring ${PACKAGE}"
msgstr ""

#. Type: text
#. Description
#. This menu entry may be translated.
#. However, translators are required to keep "Choose language"
#. as an alternative separated by the "/" character
#. Example (french): Choisir la langue/Choose language
#. :sl1:
#: ../localechooser.templates-in:1001
msgid "Choose language"
msgstr ""

#. Type: text
#. Description
#. finish-install progress bar item
#. :sl1:
#: ../localechooser.templates-in:8001
msgid "Storing language..."
msgstr ""

#. Type: note
#. Description
#. :sl1:
#: ../localechooser.templates-in:11001
msgid "Language selection no longer possible"
msgstr ""

#. Type: note
#. Description
#. :sl1:
#: ../localechooser.templates-in:11001
msgid ""
"At this point it is no longer possible to change the language for the "
"installation, but you can still change the country or locale."
msgstr ""

#. Type: note
#. Description
#. :sl1:
#: ../localechooser.templates-in:11001
msgid ""
"To select a different language you will need to abort this installation and "
"reboot the installer."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. :sl1:
#: ../localechooser.templates-in:12001 ../localechooser.templates-in:13001
msgid "Continue the installation in the selected language?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../localechooser.templates-in:12001
msgid ""
"The translation of the installer is incomplete for the selected language."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../localechooser.templates-in:13001
msgid ""
"The translation of the installer is not fully complete for the selected "
"language."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../localechooser.templates-in:14001
msgid ""
"This means that there is a significant chance that some dialogs will be "
"displayed in English instead."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../localechooser.templates-in:15001
msgid ""
"If you do anything other than a purely default installation, there is a real "
"chance that some dialogs will be displayed in English instead."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../localechooser.templates-in:16001
msgid ""
"If you continue the installation in the selected language, most dialogs "
"should be displayed correctly but - especially if you use the more advanced "
"options of the installer - some may be displayed in English instead."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../localechooser.templates-in:17001
msgid ""
"If you continue the installation in the selected language, dialogs should "
"normally be displayed correctly but - especially if you use the more "
"advanced options of the installer - there is a slight chance some may be "
"displayed in English instead."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../localechooser.templates-in:18001
msgid ""
"The chance that you will actually encounter a dialog that is not translated "
"into the selected language is extremely small, but it cannot be ruled out "
"completely."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../localechooser.templates-in:19001
msgid ""
"Unless you have a good understanding of the alternative language, it is "
"recommended to either select a different language or abort the installation."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../localechooser.templates-in:20001
msgid ""
"If you choose not to continue, you will be given the option of selecting a "
"different language, or you can abort the installation."
msgstr ""

#. Type: select
#. Choices
#. "other", here, is added to the list of countries that will be displayed
#. for users to choose among them
#. For instance, choosing "Italian" will show:
#. Italy, Switzerland, other
#. :sl1:
#: ../localechooser.templates-in:21001 ../../mktemplates.continents:26
msgid "other"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../localechooser.templates-in:21002 ../../mktemplates.continents:102
msgid "Choose a country, territory or area:"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../localechooser.templates-in:21002
msgid ""
"Based on your language, you are probably located in one of these countries "
"or regions."
msgstr ""

#. Type: text
#. Description
#. Main menu item. Please keep below 55 columns
#. :sl1:
#: ../kbd-chooser.templates-in:1001
msgid "Select a keyboard layout"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. base-installer progress bar item
#: ../kbd-chooser.templates-in:8001
msgid "Configuring keyboard..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../cdrom-detect.templates:2001
msgid "Detecting hardware to find CD-ROM drives"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../cdrom-detect.templates:7001
msgid "Scanning CD-ROM"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../cdrom-detect.templates:8001
msgid "Scanning ${DIR}..."
msgstr ""

#. Type: text
#. Description
#. finish-install progress bar item
#. :sl1:
#: ../cdrom-detect.templates:15001
msgid "Unmounting and ejecting CD-ROM..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../ethdetect.templates:4001
msgid "Detecting network hardware"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl1:
#: ../ethdetect.templates:5001
msgid "Detect network hardware"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl1:
#: ../disk-detect.templates:1001
msgid "Detect disks"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../disk-detect.templates:2001
msgid "Detecting disks and all other hardware"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../hw-detect.templates:1001
msgid "Detecting hardware, please wait..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../hw-detect.templates:2001
msgid "Loading module '${MODULE}' for '${CARDNAME}'..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../hw-detect.templates:3001
msgid "Starting PC card services..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../hw-detect.templates:4001
msgid "Waiting for hardware initialization..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../hw-detect.templates:12001
msgid "Checking for firmware..."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../netcfg-common.templates:1001
msgid "Auto-configure network with DHCP?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../netcfg-common.templates:1001
msgid ""
"Networking can either be configured by DHCP or by manually entering all the "
"information. If you choose to use DHCP and the installer is unable to get a "
"working configuration from a DHCP server on your network, you will be given "
"the opportunity to configure your network manually after the attempt to "
"configure it by DHCP."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-common.templates:2001
msgid "Domain name:"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-common.templates:2001
msgid ""
"The domain name is the part of your Internet address to the right of your "
"host name.  It is often something that ends in .com, .net, .edu, or .org.  "
"If you are setting up a home network, you can make something up, but make "
"sure you use the same domain name on all your computers."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-common.templates:3001
msgid "Name server addresses:"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-common.templates:3001
msgid ""
"The name servers are used to look up host names on the network. Please enter "
"the IP addresses (not host names) of up to 3 name servers, separated by "
"spaces. Do not use commas. The first name server in the list will be the "
"first to be queried. If you don't want to use any name server, just leave "
"this field blank."
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../netcfg-common.templates:4001
msgid "Primary network interface:"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../netcfg-common.templates:4001
msgid ""
"Your system has multiple network interfaces. Choose the one to use as the "
"primary network interface during the installation. If possible, the first "
"connected network interface found has been selected."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#. Type: string
#. Description
#. :sl1:
#: ../netcfg-common.templates:5001 ../netcfg-common.templates:6001
msgid "Wireless ESSID for ${iface}:"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-common.templates:5001
msgid ""
"${iface} is a wireless network interface. Please enter the name (the ESSID) "
"of the wireless network you would like ${iface} to use. If you would like to "
"use any available network, leave this field blank."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-common.templates:6001
msgid "Attempting to find an available wireless network failed."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-common.templates:6001
msgid ""
"${iface} is a wireless network interface. Please enter the name (the ESSID) "
"of the wireless network you would like ${iface} to use. To skip wireless "
"configuration and continue, leave this field blank."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-common.templates:7001
msgid "WEP key for wireless device ${iface}:"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-common.templates:7001
msgid ""
"If applicable, please enter the WEP security key for the wireless device "
"${iface}. There are two ways to do this:"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-common.templates:7001
msgid ""
"If your WEP key is in the format 'nnnn-nnnn-nn', 'nn:nn:nn:nn:nn:nn:nn:nn', "
"or 'nnnnnnnn', where n is a number, just enter it as it is into this field."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-common.templates:7001
msgid ""
"If your WEP key is in the format of a passphrase, prefix it with "
"'s:' (without quotes)."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-common.templates:7001
msgid ""
"Of course, if there is no WEP key for your wireless network, leave this "
"field blank."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-common.templates:10001
msgid "Hostname:"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-common.templates:10001
msgid "Please enter the hostname for this system."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-common.templates:10001
msgid ""
"The hostname is a single word that identifies your system to the network. If "
"you don't know what your hostname should be, consult your network "
"administrator. If you are setting up your own home network, you can make "
"something up here."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../netcfg-common.templates:16001
msgid "Wireless network configuration"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../netcfg-common.templates:17001
msgid "Searching for wireless access points..."
msgstr ""

#. Type: text
#. Description
#. base-installer progress bar item
#. :sl1:
#: ../netcfg-common.templates:36001
msgid "Storing network settings..."
msgstr ""

#. Type: text
#. Description
#. Item in the main menu to select this package
#. :sl1:
#: ../netcfg-common.templates:37001
msgid "Configure the network"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-dhcp.templates:1001
msgid "DHCP hostname:"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-dhcp.templates:1001
msgid ""
"You may need to supply a DHCP host name. If you are using a cable modem, you "
"might need to specify an account number here."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-dhcp.templates:1001
msgid "Most other users can just leave this blank."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../netcfg-dhcp.templates:2001
msgid "Configuring the network with DHCP"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../netcfg-dhcp.templates:3001
msgid "This may take some time."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../netcfg-dhcp.templates:4001
msgid "Network autoconfiguration has succeeded"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#. Note to translators : Please keep your translation
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#: ../netcfg-dhcp.templates:6001
msgid "Retry network autoconfiguration"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#. Note to translators : Please keep your translation
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#: ../netcfg-dhcp.templates:6001
msgid "Retry network autoconfiguration with a DHCP hostname"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#. Note to translators : Please keep your translation
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#: ../netcfg-dhcp.templates:6001
msgid "Configure network manually"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#. Note to translators : Please keep your translation
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#: ../netcfg-dhcp.templates:6001
msgid "Do not configure the network at this time"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../netcfg-dhcp.templates:6002
msgid "Network configuration method:"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../netcfg-dhcp.templates:6002
msgid ""
"From here you can choose to retry DHCP network autoconfiguration (which may "
"succeed if your DHCP server takes a long time to respond) or to configure "
"the network manually. Some DHCP servers require a DHCP hostname to be sent "
"by the client, so you can also choose to retry DHCP network "
"autoconfiguration with a hostname that you provide."
msgstr ""

#. Type: note
#. Description
#. :sl1:
#: ../netcfg-dhcp.templates:7001
msgid "Network autoconfiguration failed"
msgstr ""

#. Type: note
#. Description
#. :sl1:
#: ../netcfg-dhcp.templates:7001
msgid ""
"Your network is probably not using the DHCP protocol. Alternatively, the "
"DHCP server may be slow or some network hardware is not working properly."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../netcfg-dhcp.templates:9001
msgid "Reconfigure the wireless network"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-static.templates:1001
msgid "IP address:"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-static.templates:1001
msgid ""
"The IP address is unique to your computer and consists of four numbers "
"separated by periods.  If you don't know what to use here, consult your "
"network administrator."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-static.templates:4001
msgid "Netmask:"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-static.templates:4001
msgid ""
"The netmask is used to determine which machines are local to your network.  "
"Consult your network administrator if you do not know the value.  The "
"netmask should be entered as four numbers separated by periods."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-static.templates:5001
msgid "Gateway:"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../netcfg-static.templates:5001
msgid ""
"The gateway is an IP address (four numbers separated by periods) that "
"indicates the gateway router, also known as the default router.  All traffic "
"that goes outside your LAN (for instance, to the Internet) is sent through "
"this router.  In rare circumstances, you may have no router; in that case, "
"you can leave this blank.  If you don't know the proper answer to this "
"question, consult your network administrator."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../netcfg-static.templates:7001
msgid "Is this information correct?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../netcfg-static.templates:7001
msgid "Currently configured network parameters:"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../netcfg-static.templates:7001
msgid ""
" interface     = ${interface}\n"
" ipaddress     = ${ipaddress}\n"
" netmask       = ${netmask}\n"
" gateway       = ${gateway}\n"
" pointopoint   = ${pointopoint}\n"
" nameservers   = ${nameservers}"
msgstr ""

#. Type: text
#. Description
#. Item in the main menu to select this package
#. :sl1:
#: ../netcfg-static.templates:8001
msgid "Configure a network using static addressing"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../choose-mirror-bin.templates-in:5001
msgid "Checking the Debian archive mirror"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../choose-mirror-bin.templates-in:6001
msgid "Downloading the Release file..."
msgstr ""

#. Type: text
#. Description
#. main-menu
#. :sl1:
#: ../choose-mirror-bin.templates-in:9001
msgid "Choose a mirror of the Debian archive"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#. Type: select
#. Choices
#. :sl2:
#: ../choose-mirror-bin.templates.http-in:2001
#: ../choose-mirror-bin.templates.ftp.sel-in:2001
msgid "enter information manually"
msgstr ""

#. Type: select
#. Default
#. Translators, you should put here the ISO 3166 code of a country
#. which you know hosts at least one Debian HTTP mirror. Please check
#. that the country really has a Debian HTTP mirror before putting a
#. random value here
#.
#. First check that the country you mention here is listed in
#. http://cvs.debian.org/ *checkout* /webwml/english/mirror/Mirrors.masterlist?rev=HEAD\&cvsroot=webwml&content-type=text/plain
#. (remove the spaces between "*" and "/")
#.
#. BE CAREFUL to use the TWO LETTER ISO-3166 CODE and not anything else
#.
#. You do not need to translate what's between the square brackets
#. You should even NOT put square brackets in translations:
#. msgid "US[ Default value for http]"
#. msgstr "FR"
#. :sl1:
#: ../choose-mirror-bin.templates.http-in:2002
msgid "US[ Default value for http]"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#. Type: select
#. Description
#. :sl2:
#: ../choose-mirror-bin.templates.http-in:2003
#: ../choose-mirror-bin.templates.ftp.sel-in:2003
msgid "Debian archive mirror country:"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#. Type: select
#. Description
#. :sl2:
#: ../choose-mirror-bin.templates.http-in:2003
#: ../choose-mirror-bin.templates.ftp.sel-in:2003
msgid ""
"The goal is to find a mirror of the Debian archive that is close to you on "
"the network -- be aware that nearby countries, or even your own, may not be "
"the best choice."
msgstr ""

#. Type: select
#. Description
#. :sl1:
#. Type: select
#. Description
#. :sl2:
#: ../choose-mirror-bin.templates.http-in:3001
#: ../choose-mirror-bin.templates.ftp.sel-in:3001
msgid "Debian archive mirror:"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#. Type: select
#. Description
#. :sl2:
#: ../choose-mirror-bin.templates.http-in:3001
#: ../choose-mirror-bin.templates.ftp.sel-in:3001
msgid ""
"Please select a Debian archive mirror. You should use a mirror in your "
"country or region if you do not know which mirror has the best Internet "
"connection to you."
msgstr ""

#. Type: select
#. Description
#. :sl1:
#. Type: select
#. Description
#. :sl2:
#: ../choose-mirror-bin.templates.http-in:3001
#: ../choose-mirror-bin.templates.ftp.sel-in:3001
msgid "Usually, ftp.<your country code>.debian.org is a good choice."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#. Type: string
#. Description
#. :sl2:
#: ../choose-mirror-bin.templates.http-in:4001
#: ../choose-mirror-bin.templates.ftp.base-in:2001
msgid "Debian archive mirror hostname:"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#. Type: string
#. Description
#. :sl2:
#: ../choose-mirror-bin.templates.http-in:4001
#: ../choose-mirror-bin.templates.ftp.base-in:2001
msgid ""
"Please enter the hostname of the mirror from which Debian will be downloaded."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#. Type: string
#. Description
#. :sl2:
#: ../choose-mirror-bin.templates.http-in:4001
#: ../choose-mirror-bin.templates.ftp.base-in:2001
msgid ""
"An alternate port can be specified using the standard [hostname]:[port] "
"format."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../choose-mirror-bin.templates.http-in:6001
msgid "HTTP proxy information (blank for none):"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../choose-mirror-bin.templates.http-in:6001
msgid ""
"If you need to use a HTTP proxy to access the outside world, enter the proxy "
"information here. Otherwise, leave this blank."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#. Type: string
#. Description
#. :sl2:
#: ../choose-mirror-bin.templates.http-in:6001
#: ../choose-mirror-bin.templates.ftp.base-in:4001
msgid ""
"The proxy information should be given in the standard form of \"http://"
"[[user][:pass]@]host[:port]/\"."
msgstr ""

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: select
#. Choices
#. These are choices of actions so this is, at least in English,
#. an infinitive form
#. :sl2:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. Translators, this text will appear on a button, so KEEP IT SHORT
#. :sl1:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: select
#. Choices
#. :sl3:
#. Type: select
#. Choices
#. :sl3:
#: ../net-retriever.templates:1001 ../cdebconf-newt-udeb.templates:5001
#: ../mdcfg-utils.templates:6001 ../mdcfg-utils.templates:13001
msgid "Cancel"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:1001
msgid "Starting up the partitioner"
msgstr ""

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. :sl1:
#. Type: text
#. Description
#. :sl2:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:2001 ../partman-base.templates:24001
#: ../partman-auto.templates:1001
msgid "Please wait..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:3001
msgid "Scanning disks..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:4001
msgid "Detecting file systems..."
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../partman-base.templates:9001
msgid ""
"This is an overview of your currently configured partitions and mount "
"points. Select a partition to modify its settings (file system, mount point, "
"etc.), a free space to create partitions, or a device to initialize its "
"partition table."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../partman-base.templates:11001
msgid "Write the changes to disks?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../partman-base.templates:11001
msgid ""
"If you continue, the changes listed below will be written to the disks. "
"Otherwise, you will be able to make further changes manually."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../partman-base.templates:11001
msgid ""
"WARNING: This will destroy all data on any partitions you have removed as "
"well as on the partitions that are going to be formatted."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:25001
msgid "Partitions formatting"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:26001
msgid "Processing..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:30001
msgid "Finish partitioning and write changes to disk"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:31001
msgid "Undo changes to partitions"
msgstr ""

#. Type: text
#. Description
#. Keep short
#. :sl1:
#: ../partman-base.templates:34001
msgid "FREE SPACE"
msgstr ""

#. Type: text
#. Description
#. "unusable free space".  No more than 8 symbols.
#. :sl1:
#: ../partman-base.templates:35001
msgid "unusable"
msgstr ""

#. Type: text
#. Description
#. "primary partition".  No more than 8 symbols.
#. :sl1:
#: ../partman-base.templates:36001
msgid "primary"
msgstr ""

#. Type: text
#. Description
#. "logical partition".  No more than 8 symbols.
#. :sl1:
#: ../partman-base.templates:37001
msgid "logical"
msgstr ""

#. Type: text
#. Description
#. "primary or logical".  No more than 8 symbols.
#. :sl1:
#: ../partman-base.templates:38001
msgid "pri/log"
msgstr ""

#. Type: text
#. Description
#. How to print the partition numbers in your language
#. Examples:
#. %s.
#. No %s
#. N. %s
#. :sl1:
#: ../partman-base.templates:39001
#, no-c-format
msgid "#%s"
msgstr ""

#. Type: text
#. Description
#. For example IDE0 master (hda)
#. :sl1:
#: ../partman-base.templates:40001
#, no-c-format
msgid "IDE%s master (%s)"
msgstr ""

#. Type: text
#. Description
#. For example IDE1 slave (hdd)
#. :sl1:
#: ../partman-base.templates:41001
#, no-c-format
msgid "IDE%s slave (%s)"
msgstr ""

#. Type: text
#. Description
#. For example IDE1 master, partition #5 (hdc5)
#. :sl1:
#: ../partman-base.templates:42001
#, no-c-format
msgid "IDE%s master, partition #%s (%s)"
msgstr ""

#. Type: text
#. Description
#. For example IDE2 slave, partition #5 (hdf5)
#. :sl1:
#: ../partman-base.templates:43001
#, no-c-format
msgid "IDE%s slave, partition #%s (%s)"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:44001
#, no-c-format
msgid "SCSI%s (%s,%s,%s) (%s)"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:45001
#, no-c-format
msgid "SCSI%s (%s,%s,%s), partition #%s (%s)"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-base.templates:58001
msgid "Cancel this menu"
msgstr ""

#. Type: text
#. Description
#. Main menu entry
#. :sl1:
#: ../partman-base.templates:59001
msgid "Partition disks"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-auto.templates:2001
msgid "Computing the new partitions..."
msgstr ""

#. Type: select
#. Description
#. :sl1:
#. Type: select
#. Description
#. :sl1:
#: ../partman-auto.templates:5001 ../partman-auto.templates:8001
msgid "Partitioning method:"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../partman-auto.templates:5001
msgid ""
"The installer can guide you through partitioning a disk (using different "
"standard schemes) or, if you prefer, you can do it manually. With guided "
"partitioning you will still have a chance later to review and customise the "
"results."
msgstr ""

#. Type: select
#. Description
#. :sl1:
#. Type: select
#. Description
#. :sl1:
#: ../partman-auto.templates:5001 ../partman-auto.templates:8001
msgid ""
"If you choose guided partitioning for an entire disk, you will next be asked "
"which disk should be used."
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../partman-auto.templates:9001
msgid "Partitioning scheme:"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#. "Selected for partitioning" can be either an entire disk
#. of "the largest continuous free space" on an existing disk
#. TRANSLATORS, please take care to choose something appropriate for both
#.
#. It is followed by a variable giving the chosen disk, hence the colon
#. at the end of the sentence. Please keep it.
#: ../partman-auto.templates:9001
msgid "Selected for partitioning:"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../partman-auto.templates:9001
msgid ""
"The disk can be partitioned using one of several different schemes. If you "
"are unsure, choose the first one."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
#: ../partman-auto.templates:13001
msgid "Guided partitioning"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
#: ../partman-auto.templates:14001
msgid "Guided - use the largest continuous free space"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
#: ../partman-auto.templates:15001
msgid "Guided - use entire disk"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../partman-auto.templates:16001
msgid "Select disk to partition:"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../partman-auto.templates:16001
msgid ""
"Note that all data on the disk you select will be erased, but not before you "
"have confirmed that you really want to make the changes."
msgstr ""

#. Type: multiselect
#. Description
#. :sl1:
#: ../partman-auto.templates:17001
msgid "Select disk(s) to partition:"
msgstr ""

#. Type: multiselect
#. Description
#. :sl1:
#: ../partman-auto.templates:17001
msgid ""
"Note that all data on the disk(s) you select will be erased, but not before "
"you have confirmed that you really want to make the changes."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
#. This is a method for partioning - as in guided (automatic) versus manual
#: ../partman-auto.templates:18001
msgid "Manual"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
#: ../partman-auto.templates:19001
msgid "Automatically partition the free space"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
#: ../partman-auto.templates:20001
msgid "All files in one partition (recommended for new users)"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
#: ../partman-auto.templates:21001
msgid "Separate /home partition"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
#: ../partman-auto.templates:22001
msgid "Separate /home, /usr, /var, and /tmp partitions"
msgstr ""

#. Type: text
#. Description
#. short variant of `do not use the partition'
#. :sl1:
#: ../partman-basicmethods.templates:7001
msgid "unused"
msgstr ""

#. Type: text
#. Description
#. short variant of `format the partition'
#. :sl1:
#: ../partman-basicmethods.templates:9001
msgid "format"
msgstr ""

#. Type: text
#. Description
#. short variant of `keep and use the existing data'
#. :sl1:
#: ../partman-basicmethods.templates:11001
msgid "keep"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-partitioning.templates:3001
msgid "Computing the new state of the partition table..."
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../partman-partitioning.templates:16001
msgid "Beginning"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../partman-partitioning.templates:16001
msgid "End"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../partman-partitioning.templates:16002
msgid "Location for the new partition:"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../partman-partitioning.templates:16002
msgid ""
"Please choose whether you want the new partition to be created at the "
"beginning or at the end of the available space."
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../partman-partitioning.templates:17001
msgid "Primary"
msgstr ""

#. Type: select
#. Choices
#. :sl1:
#: ../partman-partitioning.templates:17001
msgid "Logical"
msgstr ""

#. Type: select
#. Description
#. :sl1:
#: ../partman-partitioning.templates:17002
msgid "Type for the new partition:"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-basicfilesystems.templates:1001
msgid ""
"Checking the ${TYPE} file system in partition #${PARTITION} of ${DEVICE}..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-basicfilesystems.templates:2001
msgid "Checking the swap space in partition #${PARTITION} of ${DEVICE}..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-basicfilesystems.templates:3001
msgid "Creating ${TYPE} file system in partition #${PARTITION} of ${DEVICE}..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-basicfilesystems.templates:4001
msgid ""
"Creating ${TYPE} file system for ${MOUNT_POINT} in partition #${PARTITION} "
"of ${DEVICE}..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-basicfilesystems.templates:5001
msgid "Formatting swap space in partition #${PARTITION} of ${DEVICE}..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Short file system name (untranslatable in many languages)
#: ../partman-basicfilesystems.templates:31001
msgid "ext2"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Short file system name (untranslatable in many languages)
#: ../partman-basicfilesystems.templates:33001
msgid "fat16"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Short file system name (untranslatable in many languages)
#: ../partman-basicfilesystems.templates:35001
msgid "fat32"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Short variant of `swap space'
#. Type: text
#. Description
#. :sl1:
#. Short variant of `swap space'
#: ../partman-basicfilesystems.templates:37001
#: ../partman-basicfilesystems.templates:39001
msgid "swap"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-ext3.templates:1001
msgid ""
"Checking the ext3 file system in partition #${PARTITION} of ${DEVICE}..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. File system name (untranslatable in many languages)
#. Type: text
#. Description
#. :sl1:
#. Short file system name (untranslatable in many languages)
#: ../partman-ext3.templates:6001 ../partman-ext3.templates:8001
msgid "ext3"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Short file system name (untranslatable in many languages)
#: ../partman-reiserfs.templates:8001
msgid "reiserfs"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. File system name (untranslatable in many languages)
#. Type: text
#. Description
#. Short file system name (untranslatable in many languages)
#. :sl1:
#: ../partman-jfs.templates:6001 ../partman-jfs.templates:8001
msgid "jfs"
msgstr ""

#. Type: text
#. Description
#. :sl2:
#. File system name (untranslatable in many languages)
#. Type: text
#. Description
#. :sl1:
#. Short file system name (untranslatable in many languages)
#: ../partman-xfs.templates:6001 ../partman-xfs.templates:8001
msgid "xfs"
msgstr ""

#. Type: note
#. Description
#. :sl1:
#. Type: text
#. Description
#. :sl1:
#: ../partman-target.templates:1001 ../partman-target.templates:10001
msgid "Help on partitioning"
msgstr ""

#. Type: note
#. Description
#. :sl1:
#: ../partman-target.templates:1001
msgid ""
"Partitioning a hard drive consists of dividing it to create the space needed "
"to install your new system.  You need to choose which partition(s) will be "
"used for the installation."
msgstr ""

#. Type: note
#. Description
#. :sl1:
#: ../partman-target.templates:1001
msgid "Select a free space to create partitions in it."
msgstr ""

#. Type: note
#. Description
#. :sl1:
#: ../partman-target.templates:1001
msgid ""
"Select a device to remove all partitions in it and create a new empty "
"partition table."
msgstr ""

#. Type: note
#. Description
#. :sl1:
#: ../partman-target.templates:1001
msgid ""
"Select a partition to remove it or to specify how it should be used. At a "
"bare minimum, you need one partition to contain the root of the file system "
"(whose mount point is /).  Most people also feel that a separate swap "
"partition is a necessity.  \"Swap\" is scratch space for an operating "
"system, which allows the system to use disk storage as \"virtual memory\"."
msgstr ""

#. Type: note
#. Description
#. :sl1:
#: ../partman-target.templates:1001
msgid ""
"When the partition is already formatted you may choose to keep and use the "
"existing data in the partition.  Partitions that will be used in this way "
"are marked with \"${KEEP}\" in the main partitioning menu."
msgstr ""

#. Type: note
#. Description
#. :sl1:
#: ../partman-target.templates:1001
msgid ""
"In general you will want to format the partition with a newly created file "
"system.  NOTE: all data in the partition will be irreversibly deleted.  If "
"you decide to format a partition that is already formatted, it will be "
"marked with \"${DESTROY}\" in the main partitioning menu.  Otherwise it will "
"be marked with \"${FORMAT}\"."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../partman-target.templates:2001
msgid ""
"In order to start your new system, a so called boot loader is used.  It can "
"be installed either in the master boot record of the first hard disk, or in "
"a partition.  When the boot loader is installed in a partition, you must set "
"the bootable flag for it. Such a partition will be marked with \"${BOOTABLE}"
"\" in the main partitioning menu."
msgstr ""

#. Type: text
#. Description
#. finish-install progress bar item
#. :sl1:
#: ../tzsetup-udeb.templates:1001
msgid "Saving the time zone..."
msgstr ""

#. Type: note
#. Description
#. :sl1:
#: ../tzsetup-udeb.templates:2001
msgid "Selected time zone"
msgstr ""

#. Type: note
#. Description
#. :sl1:
#: ../tzsetup-udeb.templates:2001
msgid "Based on your country, your time zone is ${ZONE}."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl1:
#: ../clock-setup.templates:1001
msgid "Configure the clock"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../clock-setup.templates:2001
msgid "Is the system clock set to UTC?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../clock-setup.templates:2001
msgid ""
"System clocks are generally set to Coordinated Universal Time (UTC). The "
"operating system uses your time zone to convert system time into local time. "
"This is recommended unless you also use another operating system that "
"expects the clock to be set to local time."
msgstr ""

#. Type: text
#. Description
#. progress bar item
#. :sl1:
#: ../clock-setup.templates:3001
msgid "Configuring clock settings..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../clock-setup.templates:4001
msgid "Setting up the clock"
msgstr ""

#. Type: text
#. Description
#. progress bar item
#. :sl1:
#: ../clock-setup.templates:7001
msgid "Getting the time from a network time server..."
msgstr ""

#. Type: text
#. Description
#. progress bar item
#. :sl1:
#: ../clock-setup.templates:8001
msgid "Setting the hardware clock..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../base-installer.templates:4001
msgid "Preparing to install the base system..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../base-installer.templates:5001 ../bootstrap-base.templates:30001
msgid "Installing the base system"
msgstr ""

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. :sl1:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. :sl1:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. :sl1:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. :sl3:
#: ../base-installer.templates:6001 ../apt-setup-udeb.templates:3001
#: ../pkgsel.templates:8001 ../finish-install.templates:3001
#: ../live-installer.templates:7001
msgid "Running ${SCRIPT}..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../base-installer.templates:7001
msgid "Setting up the base system..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../base-installer.templates:8001 ../bootstrap-base.templates:59001
msgid "Configuring APT sources..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../base-installer.templates:9001
msgid "Updating the list of available packages..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../base-installer.templates:10001
msgid "Installing extra packages..."
msgstr ""

#. Type: text
#. Description
#. SUBST0 is a package name
#. :sl1:
#: ../base-installer.templates:11001
msgid "Installing extra packages - retrieving and installing ${SUBST0}..."
msgstr ""

#. Type: text
#. Description
#. Item in the main menu to select this package
#. TRANSLATORS: <65 columns
#. :sl1:
#: ../bootstrap-base.templates:1001
msgid "Install the base system"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Release is a filename which should not be translated
#: ../bootstrap-base.templates:23001
msgid "Retrieving Release file"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Release is a filename which should not be translated
#: ../bootstrap-base.templates:24001
msgid "Retrieving Release file signature"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. "packages" here can be translated
#: ../bootstrap-base.templates:25001
msgid "Finding package sizes"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Packages is a filename which should not be translated
#: ../bootstrap-base.templates:26001
msgid "Retrieving Packages files"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Packages is a filename which should not be translated
#: ../bootstrap-base.templates:27001
msgid "Retrieving Packages file"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. "packages" here can be translated
#: ../bootstrap-base.templates:28001
msgid "Retrieving packages"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. "packages" here can be translated
#: ../bootstrap-base.templates:29001
msgid "Extracting packages"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Core packages are packages that are part of the Debian base system
#. The "core" packages are indeed packages that are specifically
#. recorded as part of the base system. Other packages may
#. be installed on the base system because of dependency resolution
#: ../bootstrap-base.templates:31001
msgid "Installing core packages"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Required packages are packages which installation is triggered
#. by the dependency chain of core packages
#. In short, they are "required" because at least one of the
#. packages from the core packages depends on them
#: ../bootstrap-base.templates:32001
msgid "Unpacking required packages"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../bootstrap-base.templates:33001
msgid "Configuring required packages"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. The base system is the minimal Debian system
#. See http://www.debian.org/doc/debian-policy/ch-binary.html#s3.7
#: ../bootstrap-base.templates:34001
msgid "Unpacking the base system"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. The base system is the minimal Debian system
#. See http://www.debian.org/doc/debian-policy/ch-binary.html#s3.7
#: ../bootstrap-base.templates:35001
msgid "Configuring the base system"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../bootstrap-base.templates:36001
msgid "${SECTION}: ${INFO}..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. SUBST0 is a package name
#: ../bootstrap-base.templates:37001
msgid "Validating ${SUBST0}..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. SUBST0 is a package name
#: ../bootstrap-base.templates:38001
msgid "Retrieving ${SUBST0}..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. SUBST0 is a package name
#: ../bootstrap-base.templates:39001
msgid "Extracting ${SUBST0}..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. SUBST0 is a package name
#: ../bootstrap-base.templates:40001
msgid "Unpacking ${SUBST0}..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. SUBST0 is a package name
#: ../bootstrap-base.templates:41001
msgid "Configuring ${SUBST0}..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. SUBST0 is a gpg key id
#. Release is a filename which should not be translated
#: ../bootstrap-base.templates:43001
msgid "Valid Release signature (key id ${SUBST0})"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../bootstrap-base.templates:44001
msgid "Resolving dependencies of base packages..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. SUBST0 is a list of packages
#: ../bootstrap-base.templates:45001
msgid "Found additional base dependencies: ${SUBST0}"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. SUBST0 is a list of packages
#: ../bootstrap-base.templates:46001
msgid "Found additional required dependencies: ${SUBST0}"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. SUBST0 is a list of packages
#: ../bootstrap-base.templates:47001
msgid "Found packages in base already in required: ${SUBST0}"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../bootstrap-base.templates:48001
msgid "Resolving dependencies of required packages..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. SUBST0 is an archive component (main, etc)
#. SUBST1 is a mirror
#: ../bootstrap-base.templates:49001
msgid "Checking component ${SUBST0} on ${SUBST1}..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Core packages are packages that are part of the Debian base system
#. The "core" packages are indeed packages that are specifically
#. recorded as part of the base system. Other packages may
#. be installed on the base system because of dependency resolution
#: ../bootstrap-base.templates:50001
msgid "Installing core packages..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Required packages are packages which installation is triggered
#. by the dependency chain of core packages
#. In short, they are "required" because at least one of the
#. packages from the core packages depends on them
#: ../bootstrap-base.templates:51001
msgid "Unpacking required packages..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Required packages are packages which installation is triggered
#. by the dependency chain of core packages
#. In short, they are "required" because at least one of the
#. packages from the core packages depends on them
#: ../bootstrap-base.templates:52001
msgid "Configuring required packages..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../bootstrap-base.templates:53001
msgid "Installing base packages..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../bootstrap-base.templates:54001
msgid "Unpacking the base system..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../bootstrap-base.templates:55001
msgid "Configuring the base system..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../bootstrap-base.templates:56001
msgid "Base system installed successfully."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../bootstrap-base.templates:60001
msgid "Selecting the kernel to install..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../bootstrap-base.templates:61001
msgid "Installing the kernel..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. SUBST0 is a package name
#: ../bootstrap-base.templates:62001
msgid "Installing the kernel - retrieving and installing ${SUBST0}..."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. MUST be kept below 55 characters/columns
#. :sl1:
#: ../apt-setup-udeb.templates:1001
msgid "Configure the package manager"
msgstr ""

#. Type: text
#. Description
#. Translators, "apt" is the program name
#. so please do NOT translate it
#. :sl1:
#: ../apt-setup-udeb.templates:2001
msgid "Configuring apt"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-setup-udeb.templates:4001
msgid "Scanning local repositories..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-setup-udeb.templates:5001
msgid "Scanning the security updates repository..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-setup-udeb.templates:6001
msgid "Scanning the volatile updates repository..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:1001
msgid "Scanning the CD-ROM..."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:3001 ../apt-cdrom-setup.templates:4001
#: ../apt-cdrom-setup.templates:5001 ../apt-cdrom-setup.templates:6001
msgid "Scan another CD or DVD?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:3001
msgid "Your installation CD or DVD has been scanned; its label is:"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:3001
msgid ""
"You now have the option to scan additional CDs or DVDs for use by the "
"package manager (apt). Normally these should be from the same set as the "
"installation CD/DVD. If you do not have any additional CDs or DVDs "
"available, this step can just be skipped."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:3001 ../apt-cdrom-setup.templates:4001
msgid "If you wish to scan another CD or DVD, please insert it now."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:4001
msgid "The CD or DVD with the following label has been scanned:"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:5001
msgid "The CD or DVD with the following label has already been scanned:"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:5001
msgid "Please replace it now if you wish to scan another CD or DVD."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:6001
msgid ""
"An attempt to configure apt to install additional packages from the CD/DVD "
"failed."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:6001
msgid "Please check that the CD/DVD has been inserted correctly."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. This template uses the same text as used in the package apt for apt-cdrom
#. Do not translate "/cdrom/" (the mount point)
#: ../apt-cdrom-setup.templates:7001
msgid "Media change"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. This template uses the same text as used in the package apt for apt-cdrom
#. Do not translate "/cdrom/" (the mount point)
#: ../apt-cdrom-setup.templates:7001
msgid ""
"/cdrom/:Please insert the disc labeled: '${LABEL}' in the drive '/cdrom/' "
"and press enter."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. finish-install progress bar item
#: ../apt-cdrom-setup.templates:8001
msgid "Disabling netinst CD in sources.list..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. :sl2:
#: ../apt-cdrom-setup.templates:9001 ../apt-mirror-setup.templates:6001
msgid ""
"If you are installing from a netinst CD and choose not to use a mirror, you "
"will end up with only a very minimal base system."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:10001
msgid ""
"You are installing from a netinst CD, which by itself only allows "
"installation of a very minimal base system. Use a mirror to install a more "
"complete system."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:11001
msgid ""
"You are installing from a CD, which contains a limited selection of packages."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. The value of %i can be 2 or 3
#: ../apt-cdrom-setup.templates:12001
#, no-c-format
msgid ""
"You have scanned %i CDs. Even though these contain a fair selection of "
"packages, some may be missing (notably some packages needed to support "
"languages other than English)."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. The value of %i can be from 4 to 8
#: ../apt-cdrom-setup.templates:13001
#, no-c-format
msgid ""
"You have scanned %i CDs. Even though these contain a large selection of "
"packages, some may be missing."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:14001
msgid ""
"Note that using a mirror can result in a large amount of data being "
"downloaded during the next step of the installation."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:15001
msgid ""
"You are installing from a DVD. Even though the DVD contains a large "
"selection of packages, some may be missing."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:16001
msgid ""
"Unless you don't have a good Internet connection, use of a mirror is "
"recommended, especially if you plan to install a graphical desktop "
"environment."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:17001
msgid ""
"If you have a reasonably good Internet connection, use of a mirror is "
"suggested if you plan to install a graphical desktop environment."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-mirror-setup.templates:1001
msgid "Scanning the mirror..."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-mirror-setup.templates:2001
msgid "Use non-free software?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-mirror-setup.templates:2001
msgid ""
"Some non-free software has been made to work with Debian. Though this "
"software is not at all a part of Debian, standard Debian tools can be used "
"to install it. This software has varying licenses which may prevent you from "
"using, modifying, or sharing it."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#: ../apt-mirror-setup.templates:2001
#: ../apt-mirror-setup.templates-ubuntu:1001
msgid "Please choose whether you want to have it available anyway."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-mirror-setup.templates:3001
msgid "Use contrib software?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-mirror-setup.templates:3001
msgid ""
"Some additional software has been made to work with Debian. Though this "
"software is free, it depends on non-free software for its operation. This "
"software is not a part of Debian, but standard Debian tools can be used to "
"install it."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#: ../apt-mirror-setup.templates:3001
#: ../apt-mirror-setup.templates-ubuntu:2001
#: ../apt-mirror-setup.templates-ubuntu:3001
#: ../apt-mirror-setup.templates-ubuntu:4001
msgid ""
"Please choose whether you want this software to be made available to you."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-mirror-setup.templates:5001
msgid "Use a network mirror?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-mirror-setup.templates:5001
msgid ""
"A network mirror can be used to supplement the software that is included on "
"the CD-ROM. This may also make newer versions of software available."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:5001
msgid "Allow login as root?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:5001
msgid ""
"If you choose not to allow root to log in, then a user account will be "
"created and given the power to become root using the 'sudo' command."
msgstr ""

#. Type: password
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:6001
msgid "Root password:"
msgstr ""

#. Type: password
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:6001
msgid ""
"You need to set a password for 'root', the system administrative account. A "
"malicious or unqualified user with root access can have disastrous results, "
"so you should take care to choose a root password that is not easy to guess. "
"It should not be a word found in dictionaries, or a word that could be "
"easily associated with you."
msgstr ""

#. Type: password
#. Description
#. :sl1:
#. Type: password
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:6001 ../user-setup-udeb.templates:13001
msgid ""
"A good password will contain a mixture of letters, numbers and punctuation "
"and should be changed at regular intervals."
msgstr ""

#. Type: password
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:6001
msgid "Note that you will not be able to see the password as you type it."
msgstr ""

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: password
#. Description
#. :sl1:
#. Type: password
#. Description
#. :sl1:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: password
#. Description
#. :sl2:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: password
#. Description
#. :sl2:
#: ../user-setup-udeb.templates:7001 ../user-setup-udeb.templates:14001
#: ../grub-installer.templates:10001 ../network-console.templates:5001
msgid "Re-enter password to verify:"
msgstr ""

#. Type: password
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:7001
msgid ""
"Please enter the same root password again to verify that you have typed it "
"correctly."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:9001
msgid "Full name for the new user:"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:9001
msgid ""
"A user account will be created for you to use instead of the root account "
"for non-administrative activities."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:9001
msgid ""
"Please enter the real name of this user. This information will be used for "
"instance as default origin for emails sent by this user as well as any "
"program which displays or uses the user's real name. Your full name is a "
"reasonable choice."
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:10001
msgid "Username for your account:"
msgstr ""

#. Type: string
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:10001
msgid ""
"Select a username for the new account. Your first name is a reasonable "
"choice. The username should start with a lower-case letter, which can be "
"followed by any combination of numbers and more lower-case letters."
msgstr ""

#. Type: password
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:13001
msgid "Choose a password for the new user:"
msgstr ""

#. Type: password
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:14001
msgid ""
"Please enter the same user password again to verify you have typed it "
"correctly."
msgstr ""

#. Type: title
#. Description
#. :sl1:
#: ../user-setup-udeb.templates:18001
msgid "Set up users and passwords"
msgstr ""

#. Type: text
#. Description
#. finish-install progress bar item
#. :sl1:
#: ../user-setup-udeb.templates:19001
msgid "Setting users and passwords..."
msgstr ""

#. Type: text
#. Description
#. Translators, this text will appear on a button, so KEEP IT SHORT
#. :sl1:
#: ../cdebconf-newt-udeb.templates:1001 ../cdebconf-gtk-udeb.templates:1001
msgid "Continue"
msgstr ""

#. Type: text
#. Description
#. Translators, this text will appear on a button, so KEEP IT SHORT
#. :sl1:
#: ../cdebconf-newt-udeb.templates:2001 ../cdebconf-gtk-udeb.templates:2001
msgid "Go Back"
msgstr ""

#. Type: text
#. Description
#. Translators, this text will appear on a button, so KEEP IT SHORT
#. :sl1:
#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-newt-udeb.templates:3001 ../cdebconf-gtk-udeb.templates:3001
#: ../cdebconf-slang-udeb.templates:1001 ../cdebconf-text-udeb.templates:6001
msgid "Yes"
msgstr ""

#. Type: text
#. Description
#. Translators, this text will appear on a button, so KEEP IT SHORT
#. :sl1:
#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-newt-udeb.templates:4001 ../cdebconf-gtk-udeb.templates:4001
#: ../cdebconf-slang-udeb.templates:2001 ../cdebconf-text-udeb.templates:7001
msgid "No"
msgstr ""

#. Type: text
#. Description
#. Help line displayed at the bottom of the cdebconf newt interface.
#. Translators: must fit within 80 characters.
#. :sl1:
#: ../cdebconf-newt-udeb.templates:6001
msgid "<Tab> moves between items; <Space> selects; <Enter> activates buttons"
msgstr ""

#. Type: text
#. Description
#. TRANSLATORS: This should be "translated" to "RTL" or "LTR" depending of
#. default text direction of your language
#. LTR: Left to Right (Latin, Cyrillic, CJK, Indic...)
#. RTL: Right To Left (Arabic, Hebrew, Persian...)
#. DO NOT USE ANYTHING ELSE
#. :sl1:
#: ../cdebconf-gtk-udeb.templates:5001
msgid "LTR"
msgstr ""

#. Type: text
#. Description
#. Translators, this text will appear on a button, so KEEP IT SHORT
#. This button will allow users to virtually "shoot a picture"
#. of the screen
#. :sl1:
#: ../cdebconf-gtk-udeb.templates:6001
msgid "Screenshot"
msgstr ""

#. Type: text
#. Description
#. Text that will appear in a dialog box mentioning which file
#. the screenshot has been saved to. "%s" is a file name here
#. :sl1:
#: ../cdebconf-gtk-udeb.templates:7001
#, no-c-format
msgid "Screenshot saved as %s"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl1:
#: ../finish-install.templates:1001
msgid "Finish the installation"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../finish-install.templates:2001
msgid "Finishing the installation"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../finish-install.templates:4001
msgid "Configuring network..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../finish-install.templates:5001
msgid "Setting up frame buffer..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../finish-install.templates:6001
msgid "Unmounting file systems..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../finish-install.templates:7001
msgid "Rebooting into your new system..."
msgstr ""

#. Type: note
#. Description
#. :sl1:
#: ../finish-install.templates:8001
msgid "Installation complete"
msgstr ""

#. Type: note
#. Description
#. :sl1:
#: ../finish-install.templates:8001
msgid ""
"Installation is complete, so it is time to boot into your new system. Make "
"sure to remove the installation media (CD-ROM, floppies), so that you boot "
"into the new system rather than restarting the installation."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl1:
#: ../nobootloader.templates:1001
msgid "Continue without boot loader"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. :sl1:
#: ../grub-installer.templates:1001 ../grub-installer.templates:2001
msgid "Install the GRUB boot loader to the master boot record?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../grub-installer.templates:1001
msgid ""
"The following other operating systems have been detected on this computer: "
"${OS_LIST}"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../grub-installer.templates:1001
msgid ""
"If all of your operating systems are listed above, then it should be safe to "
"install the boot loader to the master boot record of your first hard drive. "
"When your computer boots, you will be able to choose to load one of these "
"operating systems or your new system."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../grub-installer.templates:2001
msgid ""
"It seems that this new installation is the only operating system on this "
"computer. If so, it should be safe to install the GRUB boot loader to the "
"master boot record of your first hard drive."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../grub-installer.templates:2001
msgid ""
"Warning: If the installer failed to detect another operating system that is "
"present on your computer, modifying the master boot record will make that "
"operating system temporarily unbootable, though GRUB can be manually "
"configured later to boot it."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../grub-installer.templates:18001
msgid "Installing GRUB boot loader"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../grub-installer.templates:19001
msgid "Looking for other operating systems..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../grub-installer.templates:20001
msgid "Installing the '${GRUB}' package..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../grub-installer.templates:21001
msgid "Determining GRUB boot device..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../grub-installer.templates:22001
msgid "Running \"grub-install ${BOOTDEV}\"..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../grub-installer.templates:23001
msgid "Running \"update-grub\"..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../grub-installer.templates:24001
msgid "Updating /etc/kernel-img.conf..."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl1:
#: ../grub-installer.templates:25001
msgid "Install the GRUB boot loader on a hard disk"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../rescue-mode.templates:1001
msgid "Enter rescue mode"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl1:
#: ../iso-scan.templates:1001
msgid "Scan hard drives for an installer ISO image"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl1:
#: ../save-logs.templates:1001
msgid "Save debug logs"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. finish-install progress bar item
#: ../save-logs.templates:9001
msgid "Gathering information for installation report..."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl1:
#: ../mdcfg-utils.templates:1001
msgid "Configure MD devices"
msgstr ""

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. Main menu item
#. :sl1:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. Type: text
#. Description
#. :sl3:
#. Main menu item
#. Use infinitive form
#: ../lvmcfg.templates:1001 ../partman-lvm.templates:7001
#: ../partman-lvm.templates:23001
msgid "Configure the Logical Volume Manager"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
#: ../partman-auto-lvm.templates:1001
msgid "Guided - use entire disk and set up LVM"
msgstr ""
