<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 untranslated -->


   <sect3 arch="arm" id="riscpc-install-files">
   <title>RiscPC Installation Files</title>
<para>

The RiscPC installer is booted initially from RISC OS.  All the
necessary files are provided in one Zip archive, &rpc-install-kit;.
Download this file onto the RISC OS machine, copy the
<filename>linloader.!Boot</filename> components into place, and run
<filename>!dInstall</filename>. 

</para>
   </sect3>

   <sect3 arch="arm" id="netwinder-install-files">
   <title>NetWinder Installation Files</title>
<para>

The easiest way to boot a NetWinder is over the network, using the
supplied TFTP image &netwinder-boot-img;.

</para> 
   </sect3>

   <sect3 arch="arm" id="cats-install-files">
   <title>CATS Installation Files</title>
<para>

The only supported boot method for CATS is to use the combined image
&cats-boot-img;.  This can be loaded from any device accessible to the
Cyclone bootloader.

</para>
   </sect3>
