<!-- retain these comments for translator revision tracking -->
<!-- original version: 25148 -->

 <sect1 id="downloading-files">
 <!-- <title>Downloading Files from Debian Mirrors</title> -->
 <title>Recupero dei file dai mirror Debian</title>
<para>

<!--
To find the nearest (and thus probably the fastest) mirror, see the
<ulink url="&url-debian-mirrors;">list of Debian mirrors</ulink>.
-->

Per scoprire qual è il mirror più vicino (e quindi probabilmente il più
veloce) si consulti l'<ulink url="&url-debian-mirrors;">elenco dei mirror
Debian</ulink>.

</para><para>

<!--
When downloading files from a Debian mirror, be sure to download the
files in <emphasis>binary</emphasis> mode, not text or automatic
mode.
-->

Quando si scaricano dei file da uno dei mirror Debian assicurarsi di
scaricare in modalità <emphasis>binaria</emphasis> e non in modalità testo
o automatica.

</para>

  <sect2 id="where-files">
  <!-- <title>Where to Find Installation Images</title> -->
  <title>Dove trovare le immagini per l'installazione</title>
<para>

<!--
The installation images are located on each Debian mirror in the directory
<ulink url="&url-debian-installer;/images">debian/dists/&releasename;/main/installer-&architecture;/current/images/</ulink>
&mdash; the <ulink url="&url-debian-installer;/images/MANIFEST">MANIFEST</ulink>
lists each image and its purpose.
-->

Le immagini per l'installazione sono su tutti i mirror Debian nella directory
<ulink url="&url-debian-installer;/images">debian/dists/&releasename;/main/installer-&architecture;/current/images/</ulink>;
in <ulink url="&url-debian-installer;/images/MANIFEST">MANIFEST</ulink> sono
elencate tutte le immagini e il loro scopo.

</para>

&download-alpha.xml;
&download-arm.xml;
&download-powerpc.xml;
&download-m68k.xml;

  </sect2>
 </sect1>
