<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 untranslated -->


  <sect2 arch="m68k" id="firmware-revs">
  <title>Firmware Revisions and Existing OS Setup</title>

<para>

&arch-title; machines are generally self-configuring and do not require
firmware configuration.  However, you should make sure that you have
the appropriate ROM and system patches.  On the Macintosh, MacOS
version >= 7.1 is recommended because version 7.0.1 contains a bug in
the video drivers preventing the boot loader from deactivating the
video interrupts, resulting in a boot hang.  On the BVM VMEbus systems
you should make sure you are using BVMBug revision G or higher boot ROMs.
The BVMBug boot ROMs do not come as standard on the BVM systems but are
available from BVM on request free of charge.

</para>

  </sect2>

