<!-- retain these comments for translator revision tracking -->
<!-- original version: 43641 untranslated -->


  <sect2 arch="sparc" id="invoking-openboot"><title>Invoking OpenBoot</title>

<para>

OpenBoot provides the basic functions needed to boot the &arch-title;
architecture.  This is rather similar in function to the BIOS in the
x86 architecture, although much nicer.  The Sun boot PROMs have a
built-in forth interpreter which lets you do quite a number of things
with your machine, such as diagnostics and simple scripts.

</para><para>

To get to the boot prompt you need to hold down the
<keycap>Stop</keycap> key (on older type 4 keyboards, use the
<keycap>L1</keycap> key, if you have a PC keyboard adapter, use
the <keycap>Break</keycap> key) and press the
<keycap>A</keycap> key. The boot PROM will give you a prompt,
either <userinput>ok</userinput> or <userinput>&gt;</userinput>. It is
preferred to have the <userinput>ok</userinput> prompt. So if you get
the old style prompt, hit the <keycap>n</keycap> key to get the new
style prompt.

</para><para>

If you are using a serial console, send a break to the machine. With Minicom,
use <keycap>Ctrl-A F</keycap>, with cu, hit <keycap>Enter</keycap>, then type
<userinput>%~break</userinput>. Consult the documentation of your terminal
emulator if you are using a different program.

</para>
  </sect2>

  <sect2 arch="sparc" id="boot-dev-select-sun">
  <title>Boot Device Selection</title>

<para>

You can use OpenBoot to boot from specific devices, and also to change
your default boot device.  However, you need to know some details
about how OpenBoot names devices; it's considerably different from Linux
device naming, described in <xref linkend="device-names"/>.
Also, the command will vary a bit, depending on what version of
OpenBoot you have.  More information about OpenBoot can be found in
the <ulink url="&url-openboot;">Sun OpenBoot Reference</ulink>.

</para><para>

Typically, with newer revisions, you can use OpenBoot devices such as
<quote>floppy</quote>, <quote>cdrom</quote>, <quote>net</quote>,
<quote>disk</quote>, or <quote>disk2</quote>.  These have the obvious
meanings; the <quote>net</quote> device is for booting from the network.
Additionally, the device name can specify a particular partition of a disk,
such as <quote>disk2:a</quote> to boot disk2, first partition.  Full
OpenBoot device names have the form:

<informalexample>
<screen>
<replaceable>driver-name</replaceable>@
<replaceable>unit-address</replaceable>:
<replaceable>device-arguments</replaceable>
</screen></informalexample>

In older revisions of OpenBoot, device naming is a bit different: the
floppy device is called <quote>/fd</quote>, and SCSI disk devices are of
the form <quote>sd(<replaceable>controller</replaceable>,
<replaceable>disk-target-id</replaceable>,
<replaceable>disk-lun</replaceable>)</quote>.  The command
<userinput>show-devs</userinput> in newer OpenBoot revisions is useful
for viewing the currently configured devices.  For full information,
whatever your revision, see the
<ulink url="&url-openboot;">Sun OpenBoot Reference</ulink>.

</para><para>

To boot from a specific device, use the command <userinput>boot
<replaceable>device</replaceable></userinput>.  You can set this
behavior as the default using the <userinput>setenv</userinput>
command.  However, the name of the variable to set changed between
OpenBoot revisions.  In OpenBoot 1.x, use the command
<userinput>setenv boot-from
<replaceable>device</replaceable></userinput>.  In later revisions of
OpenBoot, use the command <userinput>setenv boot-device
<replaceable>device</replaceable></userinput>. Note, this is also
configurable using the <command>eeprom</command> command on Solaris,
or modifying the appropriate files in
<filename>/proc/openprom/options/</filename>, for example under Linux:

<informalexample><screen>
# echo disk1:1 &gt; /proc/openprom/options/boot-device
</screen></informalexample>

and under Solaris:

<informalexample><screen>
eeprom boot-device=disk1:1
</screen></informalexample>

</para>
  </sect2>
