vmelilo-installer was written by Stephen R. Marenka <smarenka@debian.org>,
with many thanks to the yaboot-installer authors for their inspiration.

Copyright (C) 2004 Stephen R. Marenka <smarenka@debian.org>

License:
See /usr/share/common-licenses/GPL on your Debian system.

