<!-- retain these comments for translator revision tracking -->
<!-- original version: 43655 -->
<!-- revised by Felipe Augusto van de Wiel (faw) 2006.06.02 -->
<!-- updated 36732:43655 by Felipe Augusto van de Wiel (faw) 2007.01.15 -->

  <sect2 arch="s390"><title>Configuração da BIOS</title>
<para>

Para fazer a instalação do &debian; nas máquinas &arch-title; ou
zSeries você terá primeiro que inicializar um kernel no sistema. O
mecanismo de inicialização desta plataforma é completamente diferente
das outras, especialmente de sistemas estilo PC: não existem dispositivos de
disquetes disponíveis. Você notará outra grande diferença enquanto estiver
trabalhando com esta plataforma: a maioria das vezes (se não dizer
completamente) você estará trabalhando remotamente, com a ajuda
de alguma seção de software cliente como o telnet ou um navegador. Isto
é devido a arquitetura especial do sistema onde o console
3215/3270 é baseado em linha ao invés de caracteres.

</para><para>

O Linux nesta plataforma pode ser executado tanto nativamente na
máquina, na chamada LPAR (Logical partition) ou em uma máquina virtual
fornecida no sistema VM. Você poderá usar um tape de inicialização em
todos estes sistemas; Também poderá usar alguma outra mídia também, mas estas
podem não estar geralmente disponíveis. Por exemplo, você pode usar um leitor
de carão virtual de uma máquina virtual ou inicializar através de um
HMC (Hardware Management Console) de um LPAR se o HMC e esta opção estiverem
disponíveis para você.

</para><para>

Antes de realizar a instalação, serão necessários alguns passos de design
e preparação. A IBM tornou a documentação disponível sobre todo o
processo, e.g. como preparar uma mídia de instalação e como inicializar
através daquela mídia. Duplicando esta informação aqui é não é possível
e é desnecessário. No entanto, nós iremos descrever aqui que tipo de dados
específicos do Debian são necessários e onde você poderá encontrá-los. Usando
ambas as fontes de informação, você tem que preparar sua máquina e a mídia de
instalação antes de poder inicializar a partir dela. Quando você visualizar a
mensagem de boas vindas em sua seção cliente, retorne a este documento para
ver os passos específicos relacionados ao Debian.

</para>
  </sect2>

  <sect2 arch="s390">
  <title>Instalações nativas e LPAR</title>
<para>

Por favor, veja o capítulo 5 do livro vermelho
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg244987.pdf">
Linux para &arch-title;</ulink>
e o capítulo 3.2 do livro vermelho
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf">
Linux para Distribuições IBM eServer zSeries e &arch-title;:</ulink>
para entender como configurar o LPAR para o Linux.

</para>
  </sect2>

  <sect2 arch="s390">
  <title>Instalação como um convidado do VM</title>

<para>

Veja o capítulo 6 do livro vermelho
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg244987.pdf">
Linux para &arch-title;</ulink>
e o capítulo 3.1 do livro vermelho
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf">
Linux para Distribuições IBM eServer zSeries e &arch-title;:</ulink>
sobre como configurar um convidado VM para executar o Linux.
</para><para>

Você precisará copiar todos os arquivos do sub-diretório
<filename>generic</filename> para seu disco CMS. Tenha certeza de
transferir o <filename>kernel.debian</filename> e
<filename>initrd.debian</filename> em modo binário com o tamanho de
registro fixo de 80 caracteres.

</para>
  </sect2>

  <sect2 arch="s390">
  <title>Configurando um servidor de instalação</title>

<para>

Caso não tenha uma conexão com a Internet (ambas diretamente ou via
proxy web) você precisará criar um servidor e instalação local
que poderá ser acessado através do seu S/390. Este servidor mantém todos
os pacotes que deseja instalar e deve torná-los disponíveis usando
NFS, HTTP ou FTP.

</para><para>

O servidor de instalação precisa manter a estrutura exata de diretórios
de um espelho &debian;, mas somente os arquivos para s390 e
independentes de arquitetura são requeridos. Você também poderá
copiar o conteúdo de todos os CDs de instalação nesta árvore de
diretórios.

</para><para condition="FIXME">

<emphasis>FIXME: são necessárias mais informações &mdash; de um Livro Vermelho?</emphasis>

</para>
  </sect2>
