<!-- retain these comments for translator revision tracking -->
<!-- original version: 39870 -->


<!--  This is not set off for i386 only, because many people will have -->
<!--  access to a PC in order to make a floppy for other arches. --> 

  <sect2><title>Disk-Images schreiben unter DOS, Windows oder OS/2</title>

<para>

Wenn Sie Zugang zu einem i386- oder amd64-Rechner haben, können Sie eines der
folgenden Programme benutzen, um Images auf die Disketten zu schreiben:

</para><para>

Die Programme <command>rawrite1</command> und <command>rawrite2</command>
können unter MS-DOS genutzt werden. Um sie zu verwenden, stellen Sie zunächst
sicher, dass Sie DOS gebootet haben. Zu versuchen, diese Programme in einer
DOS-Box unter Windows zu nutzen oder sie im Windows-Explorer per Doppelklick
zu starten, wird wahrscheinlich <emphasis>nicht</emphasis> funktionieren.

</para><para>

Das Programm <command>rwwrtwin</command> läuft unter Windows 95, NT, 98, 2000,
ME, XP und vielleicht auch unter späteren Versionen. Um es zu nutzen,
müssen Sie die Datei diskio.dll in das gleiche Verzeichnis entpacken.

</para><para>

Sie können diese Werkzeuge auf der offiziellen Debian-CD-ROM im
Verzeichnis <filename>/tools</filename> finden.

</para>
  </sect2>
