<!-- retain these comments for translator revision tracking -->
<!-- original version: 39614 -->
<!-- translated by Herbert Parentes  Fortes Neto (hpfn) 2006.02.05 -->
<!-- reviewed by Felipe Augusto van de Wiel (faw) 2006.04.10 -->

   <sect3 id="clock-setup">
   <title>Configurando o Relógio</title>

<para>

O instalador pode perguntar a você se o relógio do computador está configurado
para UTC. Normalmente essa questão é evitada se possível e o instalador tenta
descobrir se o relógio está configurado para UTC baseado em itens como quais
outros sistemas operacionais estão instalados.

</para><para>

No modo expert você será sempre capaz de escolher se o relógio
está ou não configurado para UTC.
<phrase arch="m68k;powerpc">Relógios de hardware Macintosh são normalmente
configurados para o horário local. Caso você queira um dual-boot, selecione
o horário local, ao invés de GMT.</phrase>
<phrase arch="x86">Sistemas que (também) executam DOS ou Windows são 
normalmente configurados para o horário local. Caso você queira um dual-boot, 
selecione o horário local, ao invés de GMT.</phrase>

</para><para>

Note que, atualmente, o instalador não permite a você realmente configurar o
horário do relógio do computador. Você pode configurar o relógio para o horário
atual após ter feito a instalação, caso ele esteja incorreto ou se ele não
estiver previamente configurado para UTC.

</para>

   </sect3>
