<!-- retain these comments for translator revision tracking -->
<!-- original version: 56244 untranslated -->

 <sect2 id="supported-peripherals">
 <title>Peripherals and Other Hardware</title>
<para arch="not-s390">

Linux supports a large variety of hardware devices such as mice,
printers, scanners, PCMCIA and USB devices.  However, most of these
devices are not required while installing the system.

</para><para arch="x86">

USB hardware generally works fine, only some
USB keyboards may require additional configuration
(see <xref linkend="hardware-issues"/>).

</para><para arch="x86">

Again, see the
<ulink url="&url-hardware-howto;">Linux Hardware Compatibility HOWTO</ulink>
to determine whether your specific hardware is supported by Linux.

</para><para arch="s390">

Package installations from XPRAM and tape are not supported by this
system.  All packages that you want to install need to be available on a
DASD or over the network using NFS, HTTP or FTP.

</para><para arch="mips">

The Broadcom BCM91250A evaluation board offers standard 3.3v 32 bit and 64
bit PCI slots as well as USB connectors.  The Broadcom BCM91480B evaluation
board features four 64 bit PCI slots.

</para><para arch="mipsel">

The Broadcom BCM91250A evaluation board offers standard 3.3v 32 bit and 64
bit PCI slots as well as USB connectors.  The Broadcom BCM91480B evaluation
board features four 64 bit PCI slots.  The Cobalt RaQ has no support for
additional devices but the Qube has one PCI slot.

</para>
 </sect2>
