<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->


   <sect3 arch="m68k" id="kernel-22">
   <title>Einen Kernel auswählen</title>

<para>

Einige m68k-Unterarchitekturen bieten eine Auswahl verschiedener Kernel
zur Installation an. Generell empfehlen wir, die letzte Version auszuprobieren.
Wenn Ihre Unterarchitektur einen 2.2.x-Kernel benötigt, verwenden Sie ein
Image, das 2.2.x-Kernel auch unterstützt (siehe das
<ulink url="&disturl;/main/installer-&architecture;/current/images/MANIFEST">MANIFEST</ulink>).

</para>
<para>

Alle m68k-Images, die mit 2.2.x-Kernel verwendet werden können, benötigen
den Kernelparameter &ramdisksize;.

</para>
   </sect3>
