<!-- original version: 56422 -->

<sect1><title>À propos des copyrights et des licences des logiciels</title>

<para>
Vous avez probablement lu les licences fournies avec les
logiciels commerciaux&nbsp;: elles disent que vous ne pouvez utiliser 
qu'une seule copie du logiciel et sur un seul ordinateur. La licence du 
système Debian GNU/Linux est totalement différente. Nous vous encourageons à 
copier le système Debian GNU/Linux sur tous les ordinateurs de votre école ou 
de votre entreprise. Passez-le à vos amis et aidez-les à l'installer sur leur 
ordinateur. Vous pouvez même faire des milliers de copies et les 
<emphasis>vendre</emphasis> &mdash; avec quelques restrictions cependant. La distribution
Debian est en effet fondée sur le <emphasis>logiciel libre</emphasis>.
</para>

<para>
Qu'un logiciel soit <emphasis>libre</emphasis> ne veut pas dire qu'il est 
dépourvu de copyright et ne signifie pas que le cédérom qui contient ce 
logiciel doit être distribué gratuitement. Cela signifie d'une part que les 
licences des programmes individuels ne vous obligent pas à payer pour avoir 
le droit d'utiliser ou de distribuer ces programmes. Et cela signifie d'autre 
part que non seulement on peut étendre, adapter ou modifier un programme, 
mais qu'on peut aussi distribuer le résultat de ce travail. 

<note><para>
Le projet Debian met à disposition beaucoup de paquets qui ne satisfont pas 
à nos critères de liberté &mdash; c'est une concession pragmatique à nos 
utilisateurs. 
Ces paquets ne font pas partie de la distribution officielle, et ils sont 
distribués dans les parties <userinput>contrib</userinput> et 
<userinput>non-free</userinput> des miroirs Debian, ou bien sur des cédéroms 
vendus par des tiers&nbsp;; voyez la 
<ulink url="&url-debian-faq;">FAQ Debian</ulink>,
dans les <quote>archives FTP Debian</quote>, pour plus d'informations sur 
l'organisation et le contenu des archives.</para></note>
</para>

<para>
Beaucoup de programmes dans le système Debian sont distribués selon les termes
de la licence <emphasis>GNU</emphasis> 
<emphasis>General Public License</emphasis>, souvent simplement appelée 
la <quote>GPL</quote>. La licence <emphasis>GPL</emphasis> oblige à donner 
le <emphasis>code source</emphasis> du programme lorsque vous distribuez une 
copie binaire de ce programme ; cet article assure que tout utilisateur pourra 
modifier le programme. Et c'est pourquoi nous avons inclus le code
source <footnote>
<para>Pour savoir où trouver et comment décompresser et construire les paquets 
source Debian, voyez la 
<ulink url="&url-debian-faq;">FAQ Debian</ulink>, sous le titre 
<quote>Basics of the Debian Package Management System</quote>.
</para></footnote> de tous les programmes présents dans le système Debian.
</para>

<para>
D'autres formes de copyright et de licence sont utilisées dans le système 
Debian. Vous pourrez trouver les copyrights et les licences de chaque 
programme dans le répertoire
<filename>/usr/share/doc/<replaceable>nom-du-paquet</replaceable>/copyright</filename>
une fois le paquet installé.
</para>

<para>
Pour en savoir plus sur les licences et comment Debian décide de ce qui est
suffisamment libre pour être inclus dans la distribution principale,
consultez les
<ulink url="&url-dfsg;">directives Debian pour le logiciel libre</ulink>.
</para>

<para>
Légalement, l'avertissement le plus important est que ce logiciel 
est fourni <emphasis>sans aucune garantie</emphasis>. Les programmeurs qui 
ont créé ce logiciel l'ont fait pour le bénéfice de la communauté. Il n'est 
donné aucune garantie quant à la pertinence du logiciel pour un quelconque 
usage. Cependant, puisque ce logiciel est libre, vous pouvez le modifier
autant que vous le désirez &mdash; et vous pouvez ainsi
profiter du travail de ceux qui ont amélioré le logiciel.
</para>

</sect1>
