<!-- original version: 56322 -->

<sect1 id="doc-organization"><title>Organisation de ce document</title>

<para>
Ce document est destiné aux personnes qui utilisent Debian
pour la première fois. Il tente de faire aussi peu appel que
possible à des connaissances spéciales de la part du lecteur. Cependant, il 
suppose une compréhension élémentaire du fonctionnement de son matériel.
</para>

<para>
Les utilisateurs expérimentés pourront aussi trouver dans ce document 
des informations de référence, comme la place minimale
nécessaire à une installation, des précisions au sujet du matériel reconnu 
par le système d'installation de Debian, etc. Nous encourageons les 
utilisateurs expérimentés à naviguer dans ce document.
</para>

<para>
Ce document, organisé de façon linéaire, guide l'utilisateur à travers le 
processus d'installation. Voici les différentes étapes de l'installation de
&debian;, et les sections de ce document qui s'y rapportent&nbsp;:

<orderedlist>
<listitem><para>
Comment déterminer si votre matériel possède la configuration minimale 
nécessaire au système d'installation est expliqué dans le  
<xref linkend="hardware-req"/>&nbsp;;
</para></listitem>

<listitem><para>
Comment faire une sauvegarde de votre système, préparer et configurer le 
matériel avant d'installer Debian, est expliqué dans le 
<xref linkend="preparing"/>. 
Si vous prévoyez de pouvoir démarrer plusieurs systèmes, vous aurez besoin de 
partitionner votre disque dur&nbsp;;
</para></listitem>

<listitem><para>
Dans le <xref linkend="install-methods"/>, vous trouverez les fichiers 
nécessaires pour la méthode d'installation que vous avez choisie&nbsp;;
</para></listitem>

<listitem><para>
Le <xref linkend="boot-installer"/> décrit comment amorcer le 
système d'installation&nbsp;; ce chapitre contient aussi des procédures de 
dépannage en cas de problèmes lors du démarrage&nbsp;;
</para></listitem>

<listitem><para>
L'installation réelle est détaillée dans le <xref linkend="d-i-intro"/>. Elle
comprend le choix d'une langue, la configuration des modules pour les pilotes 
de périphériques, la configuration de la connexion réseau &mdash; ainsi, quand
on ne fait pas l'installation à partir d'un cédérom, les autres fichiers 
d'installation pourront être récupérés directement sur un serveur 
Debian &mdash;, le partitionnement des disques durs, l'installation du
système de base et la sélection et l'installation des tâches&nbsp;;
certains éléments concernant la manière de créer des partitions pour un système
Debian sont donnés dans l'<xref linkend="partitioning"/>.
</para></listitem>

<listitem><para>
Comment amorcer le système de base installé est expliqué dans le 
<xref linkend="boot-new"/>&nbsp;;
</para></listitem>

</orderedlist>
</para>

<para>
Une fois que vous avez installé votre système, vous pouvez lire le 
<xref linkend="post-install"/>. Ce chapitre explique où trouver plus 
d'informations sur Unix et Debian et comment remplacer votre noyau. 

<!-- XXX FIXME: If you want to build your own install system
from source, be sure to read <xref linkend="boot-floppy-techinfo"/>. -->

</para>

<para>
Enfin, vous trouverez des informations sur ce document et sur la manière d'y
contribuer dans l'<xref linkend="administrivia"/>.
</para>

</sect1>

 <sect1 condition="FIXME">
  <title>Toute aide est la bienvenue</title>

  <para>
Aide et suggestions, en particulier les correctifs, sont grandement
appréciés. Les versions de travail de ce document sont sur
<ulink url="&url-d-i-alioth-manual;"></ulink>. Vous y trouverez les
architectures et les langues pour lesquelles ce document est disponible.
  </para>

<para>
La version source est aussi librement disponible. Pour davantage 
d'informations sur la manière de contribuer, voyez l'
<xref linkend="administrivia"/>.
Nous apprécions les suggestions, les commentaires, les correctifs et les 
rapports de bogue (envoyez le rapport contre le paquet 
<classname>installation-guide</classname>, mais
vérifiez d'abord que le problème ne soit pas déjà connu).
</para>
</sect1>
