<!-- retain these comments for translator revision tracking -->
<!-- original version: 43576 untranslated -->


  <sect2 arch="x86"><title>Partitioning From DOS or Windows</title>
<para>

If you are manipulating existing FAT or NTFS partitions, it is
recommended that you either use the scheme below or native Windows or
DOS tools.  Otherwise, it is not really necessary to partition from DOS
or Windows; the Linux partitioning tools will generally do a better
job.

</para><para>

But if you have a large IDE disk, and are not using LBA addressing,
overlay drivers (sometimes provided by hard disk manufacturers), or a
new (post 1998) BIOS that supports large disk access extensions, then
you must locate your Debian boot partition carefully. In this case,
you will have to put the boot partition into the first 1024 cylinders
of your hard disk (usually around 524 megabytes, without BIOS
translation). This may require that you move an existing FAT or NTFS
partition.

</para>

   <sect3 id="lossless">
   <title>Lossless Repartitioning When Starting From DOS, Win-32 or OS/2
   </title>

<para>

One of the most common installations is onto a system that already
contains DOS (including Windows 3.1), Win32 (such as Windows 95, 98, Me,
NT, 2000, XP), or OS/2, and it is desired to put Debian onto the same disk
without destroying the previous system. Note that the installer supports
resizing of FAT and NTFS filesystems as used by DOS and Windows. Simply
start the installer and when you get to the partitioning step, select the
option for <menuchoice> <guimenuitem>Manual</guimenuitem> </menuchoice>
partitioning, select the partition to resize, and specify its new size.
So in most cases you should not need to use the method described below.

</para><para>

Before going any further, you should have decided how you will be
dividing up the disk. The method in this section will only split a
partition into two pieces. One will contain the original OS and the
other will be used for Debian.  During the installation of Debian, you
will be given the opportunity to use the Debian portion of the disk as you
see fit, i.e., as swap or as a file system.

</para><para>

The idea is to move all the data on the partition to the beginning,
before changing the partition information, so that nothing will be
lost.  It is important that you do as little as possible between the
data movement and repartitioning to minimize the chance of a file
being written near the end of the partition as this will decrease the
amount of space you can take from the partition.

</para><para>

The first thing needed is a copy of <command>fips</command> which is
available in the <filename>tools/</filename> directory on your nearest Debian
mirror. Unzip the archive and copy the files
<filename>RESTORRB.EXE</filename>, <filename>FIPS.EXE</filename> and
<filename>ERRORS.TXT</filename> to a bootable floppy.  A bootable floppy can
be created using the command <filename>sys a:</filename> under DOS.
<command>fips</command> comes with very good documentation which you may
want to read.  You will definitely need to read the documentation if
you use a disk compression driver or a disk manager.  Create the disk
and read the documentation <emphasis>before</emphasis> you defragment the disk.

</para><para>

The next thing needed is to move all the data to the beginning of the
partition. <command>defrag</command>, which comes standard with DOS 6.0 and
later, can easily do the job.  See the <command>fips</command> documentation
for a list of other software that may do the trick.  Note that if you
have Windows 9x, you must run <command>defrag</command> from there, since
DOS doesn't understand VFAT, which is used to support for long
filenames, used in Windows 95 and higher.

</para><para>

After running the defragmenter (which can take a while on a large
disk), reboot with the <command>fips</command> disk you created in the
floppy drive.  Simply type <filename>a:\fips</filename> and follow the directions.

</para><para>

Note that there are many other partition managers out there, in
case <command>fips</command> doesn't do the trick for you.

</para>
   </sect3>

   <sect3 id="partitioning-for-dos"><title>Partitioning for DOS</title>

<para>

If you are partitioning for DOS drives, or changing the size of DOS
partitions, using Linux tools, many people experience problems working
with the resulting FAT partitions.  For instance, some have reported
slow performance, consistent problems with <command>scandisk</command>, or
other weird errors in DOS or Windows.

</para><para>

Apparently, whenever you create or resize a partition for DOS use,
it's a good idea to fill the first few sectors with zeros. You should do
this prior to running DOS's <command>format</command> command by executing
the following command from Linux:

<informalexample><screen>
# dd if=/dev/zero of=/dev/hdXX bs=512 count=4
</screen></informalexample>

</para>
   </sect3>
  </sect2>
