# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2008-08-23 22:49+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: note
#. Description
#. :sl2:
#. Type: text
#. Description
#. :sl2:
#: ../di-utils-shell.templates:1001 ../di-utils.templates:5001
msgid "Interactive shell"
msgstr ""

#. Type: note
#. Description
#. :sl2:
#: ../di-utils-shell.templates:1001
msgid "After this message, you will be running \"ash\", a Bourne-shell clone."
msgstr ""

#. Type: note
#. Description
#. :sl2:
#: ../di-utils-shell.templates:1001
msgid ""
"The root file system is a RAM disk. The hard disk file systems are mounted "
"on \"/target\". The editor available to you is nano. It's very small and "
"easy to figure out. To get an idea of what Unix utilities are available to "
"you, use the \"help\" command."
msgstr ""

#. Type: note
#. Description
#. :sl2:
#: ../di-utils-shell.templates:1001
msgid "Use the \"exit\" command to return to the installation menu."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. The translation should not exceed 55 columns except for languages
#. that are only supported in the graphical version of the installer
#. :sl1:
#: ../di-utils-shell.templates:2001
msgid "Execute a shell"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. The translation should not exceed 55 columns except for languages
#. that are only supported in the graphical version of the installer
#. :sl2:
#: ../di-utils-exit-installer.templates:1001
msgid "Exit installer demo"
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../di-utils-reboot.templates:1001
msgid "Are you sure you want to exit now?"
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../di-utils-reboot.templates:1001
msgid ""
"If you have not finished the install, your system may be left in an unusable "
"state."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. The translation should not exceed 55 columns except for languages
#. that are only supported in the graphical version of the installer
#. :sl1:
#: ../di-utils-reboot.templates:2001
msgid "Abort the installation"
msgstr ""

#. Type: text
#. Description
#. base-installer progress bar item
#. :sl1:
#: ../di-utils.templates:1001
msgid "Registering modules..."
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../di-utils.templates:6001
msgid "Terminal plugin not available"
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../di-utils.templates:6001
msgid ""
"This build of the debian-installer requires the terminal plugin in order to "
"display a shell. Unfortunately, this plugin is currently unavailable."
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../di-utils.templates:6001
msgid ""
"It should be available after reaching the \"Loading additional components\" "
"installation step."
msgstr ""

#. Type: text
#. Description
#. :sl2:
#: ../di-utils.templates:7001
msgid ""
"Alternatively, you can open a shell by pressing Ctrl+Alt+F2. Use Alt+F5 to "
"get back to the installer."
msgstr ""
