<!-- retain these comments for translator revision tracking -->
<!-- $Id: m68k.xml 43576 2006-12-27 03:35:13Z fjp $ -->


  <sect2 arch="m68k"><title>Partitioning in AmigaOS</title>
<para>

If you are running AmigaOS, you can use the <command>HDToolBox</command>
program to adjust your native partitions prior to installation.

</para>
  </sect2>

  <sect2 arch="m68k"><title>Partitioning in Atari TOS</title>
<para>

Atari partition IDs are three ASCII characters, use <quote>LNX</quote> for
data and <quote>SWP</quote> for swap partitions. If using the low memory
installation method, a small Minix partition is also needed (about 2 MB),
for which the partition ID is <quote>MNX</quote>.  Failure to set the
appropriate partition IDs not only prevents the Debian installation process
from recognizing the partitions, but also results in TOS attempting to use
the Linux partitions, which confuses the hard disk driver and renders the
whole disk inaccessible.

</para><para>

There are a multitude of third party partitioning tools available (the
Atari <command>harddisk</command> utility doesn't permit changing the
partition ID); this manual cannot give detailed descriptions for all
of them. The following description covers <command>SCSITool</command> (from
Hard+Soft GmBH).

<orderedlist>
<listitem><para>

Start <command>SCSITool</command> and select the disk you want to partition
(<guimenu>Disk</guimenu> menu, item <guimenuitem>select</guimenuitem>).

</para></listitem>
<listitem><para>

From the <guimenu>Partition</guimenu> menu, select either
<guimenuitem>New</guimenuitem> to add new partitions or change the
existing partition sizes, or <guimenuitem>Change</guimenuitem> to
change one specific partition.  Unless you have already created
partitions with the right sizes and only want to change the partition
ID, <guimenuitem>New</guimenuitem> is probably the best choice.

</para></listitem>
<listitem><para>

For the <guimenuitem>New</guimenuitem> choice, select
<guilabel>existing</guilabel> in the dialog box
prompting the initial settings. The next window shows a list of
existing partitions which you can adjust using the scroll buttons, or
by clicking in the bar graphs. The first column in the partition list
is the partition type; just click on the text field to edit it.  When
you are finished changing partition settings, save the changes by
leaving the window with the <guibutton>OK</guibutton> button.

</para></listitem>
<listitem><para>

For the <guimenuitem>Change</guimenuitem> option, select the partition
to change in the selection list, and select <guilabel>other
systems</guilabel> in the dialog box.  The
next window lists detailed information about the location of this
partition, and lets you change the partition ID.  Save changes by
leaving the window with the <guibutton>OK</guibutton> button.

</para></listitem>
<listitem><para>

Write down the Linux names for each of the partitions you created or
changed for use with Linux &mdash; see <xref linkend="device-names"/>.

</para></listitem>
<listitem><para>

Quit <command>SCSITool</command> using the
<guimenuitem>Quit</guimenuitem> item from the <guimenu>File</guimenu>
menu.  The computer will reboot to make sure the changed partition
table is used by TOS. If you changed any TOS/GEM partitions, they will
be invalidated and have to be reinitialized (we told you to back up
everything on the disk, didn't we?).

</para></listitem>
</orderedlist>

</para><para>

There is a partitioning tool for Linux/m68k called
<command>atari-fdisk</command> in the installation system, but for now we
recommend you partition your disk using a TOS partition editor or some
disk tool. If your partition editor doesn't have an option to edit the
partition type, you can do this crucial step at a later stage (from
the booted temporary install RAMdisk).  <command>SCSITool</command> is only
one of the partition editors we know of which supports selection of
arbitrary partition types. There may be others; select the tool that
suits your needs.

</para>
</sect2>

  <sect2 arch="m68k"><title>Partitioning in MacOS</title>
<para>

Partitioning tools for Macintosh tested include <command>pdisk</command>,
<command>HD SC Setup</command> 7.3.5 (Apple), <command>HDT</command> 1.8 (FWB),
<command>SilverLining</command> (LaCie), and <command>DiskTool</command> (Tim
Endres, GPL). Full versions are required for <command>HDT</command> and
<command>SilverLining</command>. The Apple tool requires a patch in order
to recognize third-party disks (a description on how to patch <command>HD
SC Setup</command> using <command>ResEdit</command> can be found at
<ulink url="http://www.euronet.nl/users/ernstoud/patch.html"></ulink>).

</para><para>

For IDE based Macs, you need to use <command>Apple Drive Setup</command> to create
empty space for the Linux partitions, and complete the partitioning under
Linux, or use the MacOS version of pdisk available for download from
<ulink url="http://homepage.mac.com/alk/downloads/pdisk.sit.hqx">Alsoft</ulink>.

</para>
</sect2>

