<!-- retain these comments for translator revision tracking -->
<!-- $Id: mips.xml 35613 2006-03-19 04:18:28Z tbm $ -->


  <sect2 arch="mips" id="boot-tftp"><title>Booting with TFTP</title>

   <sect3>
   <title>SGI TFTP Booting</title>
<para>

After entering the command monitor use

<informalexample><screen>
bootp():
</screen></informalexample>

on SGI machines to boot linux and to begin installation of the Debian
Software.  In order to make this
work you may have to unset the <envar>netaddr</envar> environment
variable. Type

<informalexample><screen>
unsetenv netaddr
</screen></informalexample>

in the command monitor to do this.

</para>
  </sect3>

   <sect3>
   <title>Broadcom BCM91250A and BCM91480B TFTP Booting</title>
<para>

On the Broadcom BCM91250A and BCM91480B evaluation boards, you have to load the SiByl boot
loader via TFTP which will then load and start the Debian installer.  In
most cases, you will first obtain an IP address via DHCP but it is also
possible to configure a static address.  In order to use DHCP, you can
enter the following command on the CFE prompt:

<informalexample><screen>
ifconfig eth0 -auto
</screen></informalexample>

Once you have obtained an IP address, you can load SiByl with the following
command:

<informalexample><screen>
boot 192.168.1.1:/boot/sibyl
</screen></informalexample>

You need to substitute the IP address listed in this example with either
the name or the IP address of your TFTP server.  Once you issue this
command, the installer will be loaded automatically.

</para>
</sect3>
  </sect2>

  <sect2 arch="mips"><title>Boot Parameters</title>

   <sect3>
   <title>SGI TFTP Booting</title>
<para>

On SGI machines you can append boot parameters to the
<command>bootp():</command> command in the command monitor.

</para><para>

Following the <command>bootp():</command> command you can give the
path and name of the file to boot if you did not give an explicit name
via your bootp/dhcp server. Example:

<informalexample><screen>
bootp():/boot/tftpboot.img
</screen></informalexample>

Further kernel parameters can be passed via <command>append</command>:

<informalexample><screen>
bootp(): append="root=/dev/sda1"
</screen></informalexample>

</para>
  </sect3>

   <sect3>
   <title>Broadcom BCM91250A and BCM91480B TFTP Booting</title>
<para>

You cannot pass any boot parameters directly from the CFE prompt.  Instead,
you have to edit the <filename>/boot/sibyl.conf</filename> file on the TFTP
server and add your parameters to the <replaceable>extra_args</replaceable>
variable.

</para>
  </sect3>

  </sect2>
