<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->


<chapter id="welcome">
<!-- <title>Welcome to Debian</title> -->
<title>Benvenuti in Debian</title>
<para>

<!--
This chapter provides an overview of the Debian Project and
&debian;. If you already know about the Debian Project's
history and the &debian; distribution, feel free to skip to
the next chapter.
-->

Questo capitolo fornisce una visione d'insieme del Progetto Debian e
di &debian;. Se già si conosce la storia del Progetto Debian
e la distribuzione &debian; si può passare al prossimo capitolo.

</para>

&what-is-debian.xml;
&what-is-linux.xml;
&what-is-debian-linux.xml;
&what-is-debian-hurd.xml;
&getting-newest-inst.xml;
&getting-newest-doc.xml;
&doc-organization.xml;
&about-copyright.xml;

</chapter>
