<!-- retain these comments for translator revision tracking -->
<!-- original version: 55471 untranslated -->


  <sect2 arch="mips"><title>CPU, Main Boards, and Video Support</title>
<para>

Debian on &arch-title; supports the following platforms:

<itemizedlist>
<listitem><para>

SGI IP22: this platform includes the SGI machines Indy, Indigo 2 and
Challenge S.  Since these machines are very similar, whenever this document
refers to the SGI Indy, the Indigo 2 and Challenge S are meant as well.

</para></listitem>
<listitem><para>

SGI IP32: this platform is generally known as SGI O2.

</para></listitem>
<listitem><para>

MIPS Malta: this platform is emulated by QEMU and is therefore a nice way
to test and run Debian on MIPS if you don't have the hardware.

</para></listitem>
<listitem><para>

Broadcom BCM91250A (SWARM): this is an ATX form factor evaluation board
from Broadcom based on the dual-core SB1 1250 CPU.

</para></listitem>
<listitem><para>

Broadcom BCM91480B (BigSur): this is an ATX form factor evaluation board
from Broadcom based on the quad-core SB1A 1480 CPU.

</para></listitem>
</itemizedlist>

Complete information regarding supported mips/mipsel machines can be found
at the <ulink url="&url-linux-mips;">Linux-MIPS homepage</ulink>.  In the
following, only the systems supported by the Debian installer will be
covered.  If you are looking for support for other subarchitectures, please
contact the <ulink url="&url-list-subscribe;">
debian-&arch-listname; mailing list</ulink>.

</para>

   <sect3><title>CPU</title>
<para>

On SGI IP22, SGI Indy, Indigo 2 and Challenge S with R4000, R4400, R4600 and R5000
processors are supported by the Debian installation system on big endian
MIPS.  On SGI IP32, currently only systems based on the R5000 are supported.
The Broadcom BCM91250A evaluation board comes with an SB1 1250 chip with
two cores which are supported in SMP mode by this installer.  Similarly,
the BCM91480B evaluation board contains an SB1A 1480 chip with four cores
which are supported in SMP mode.

</para><para>

Some MIPS machines can be operated in both big and little endian mode.  For
little endian MIPS, please read the documentation for the mipsel
architecture.

</para>
   </sect3>
  </sect2>

