<!-- retain these comments for translator revision tracking -->
<!-- original version: 56248 untranslated -->


  <sect2 arch="powerpc"><title>CPU, Main Boards, and Video Support</title>
<para>

For &debian; &release; only the PMac (Power-Macintosh or PowerMac) and PreP
subarchitectures are supported.

<!--
There are four major supported <emphasis>&architecture;</emphasis>
subarchitectures: PMac (Power-Macintosh or PowerMac), PReP, APUS (Amiga 
Power-UP System), and CHRP machines. Each subarchitecture has its own boot
methods. In addition, there are four different kernel flavours,
supporting different CPU variants.

</para><para>

Ports to other <emphasis>&architecture;</emphasis> architectures, such
as the Be-Box and MBX architecture, are underway but not yet supported
by Debian. We may have a 64-bit port in the future.
-->

</para>

   <sect3><title>Kernel Flavours</title>

<para>

There are two flavours of the powerpc kernel in Debian, based on the
CPU type:

<variablelist>
<varlistentry>
<term>powerpc</term>
<listitem><para>

Most systems use this kernel flavour, which supports the PowerPC 601,
603, 604, 740, 750, and 7400 processors. All Apple PowerMac machines 
up to and including the one marketed as G4 use one of these processors.

</para></listitem>
</varlistentry>

<varlistentry>
<term>power64</term>
<listitem><para>

The power64 kernel flavour supports the following CPUs:

</para><para>

The POWER3 processor is used in older IBM 64-bit server systems: known
models include the IntelliStation POWER Model 265, the pSeries 610 and
640, and the RS/6000 7044-170, 7043-260, and 7044-270.

</para><para>

The POWER4 processor is used in more recent IBM 64-bit server systems:
known models include the pSeries 615, 630, 650, 655, 670, and 690.

</para><para>

Systems using the Apple G5 (PPC970FX processor) are also based on the
POWER4 architecture, and use this kernel flavour.

</para></listitem>
</varlistentry>

<!--
<varlistentry>
<term>prep</term>
<listitem><para>

This kernel flavour supports the PReP subarchitecture.

</para></listitem>
</varlistentry>

<varlistentry>
<term>apus</term>
<listitem><para>

This kernel flavour supports the Amiga Power-UP System, though it is
currently disabled.

</para></listitem>
</varlistentry>
-->
</variablelist>

</para>

   </sect3>

   <sect3><title>Power Macintosh (pmac) subarchitecture</title>

<para>

Apple (and briefly a few other manufacturers &mdash; Power Computing, for
example) made a series of Macintosh computers based on the PowerPC
processor. For purposes of architecture support, they are categorized
as NuBus (not supported by Debian), OldWorld, and NewWorld.

</para><para>

OldWorld systems are most Power Macintoshes with a floppy drive and a
PCI bus. Most 603, 603e, 604, and 604e based Power Macintoshes are
OldWorld machines. Those pre-iMac PowerPC models from Apple use a 
four digit naming scheme, except for the beige colored G3 systems, which 
are also OldWorld.

</para><para>

The so called NewWorld PowerMacs are any PowerMacs in translucent
colored plastic cases and later models. That includes all iMacs, iBooks,
G4 systems, blue colored G3 systems, and most PowerBooks manufactured in and
after 1999. The NewWorld PowerMacs are also known for using the <quote>ROM in
RAM</quote> system for MacOS, and were manufactured from mid-1998 onwards.

</para><para>

Specifications for Apple hardware are available at
<ulink url="http://www.info.apple.com/support/applespec.html">AppleSpec</ulink>,
and, for older hardware,
<ulink url="http://www.info.apple.com/support/applespec.legacy/index.html">AppleSpec Legacy</ulink>.

</para><para>

<informaltable>
<tgroup cols="3">
<colspec colname="c1"/>
<colspec colname="c2"/>
<colspec colname="c3"/>
<thead>
<row>
  <entry namest="c1" nameend="c2">Model Name/Number</entry>
  <entry>Generation</entry>
</row>
</thead>

<tbody>
<row>
  <entry morerows="27">Apple</entry>
  <entry>iMac Bondi Blue, 5 Flavors, Slot Loading</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>iMac Summer 2000, Early 2001</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>iMac G5</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>iBook, iBook SE, iBook Dual USB</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>iBook2</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>iBook G4</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Power Macintosh Blue and White (B&amp;W) G3</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Power Macintosh G4 PCI, AGP, Cube</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Power Macintosh G4 Gigabit Ethernet</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Power Macintosh G4 Digital Audio, Quicksilver</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Power Macintosh G5</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>PowerBook G3 FireWire Pismo (2000)</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>PowerBook G3 Lombard (1999)</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>PowerBook G4 Titanium</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>PowerBook G4 Aluminum</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Xserve G5</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Performa 4400, 54xx, 5500</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Performa 6360, 6400, 6500</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh 4400, 5400</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh 7200, 7300, 7500, 7600</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh 8200, 8500, 8600</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh 9500, 9600</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh (Beige) G3 Minitower</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh (Beige) Desktop, All-in-One</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>PowerBook 2400, 3400, 3500</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>PowerBook G3 Wallstreet (1998)</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Twentieth Anniversary Macintosh</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Workgroup Server 7250, 7350, 8550, 9650, G3</entry>
  <entry>OldWorld</entry>
</row>

<row>
  <entry morerows="1">Power Computing</entry>
  <entry>PowerBase, PowerTower / Pro, PowerWave</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>PowerCenter / Pro, PowerCurve</entry>
  <entry>OldWorld</entry>
</row>

<row>
  <entry>UMAX</entry>
  <entry>C500, C600, J700, S900</entry>
  <entry>OldWorld</entry>
</row>

<row>
  <entry>APS</entry>
  <entry>APS Tech M*Power 604e/2000</entry>
  <entry>OldWorld</entry>
</row>

<row>
  <entry>Motorola</entry>
  <entry>Starmax 3000, 4000, 5000, 5500</entry>
  <entry>OldWorld</entry>
</row>
</tbody></tgroup></informaltable>

</para>

   </sect3>
 
   <sect3><title>PReP subarchitecture</title>

<para>

<informaltable>
<tgroup cols="2">
<colspec colname="c1"/>
<colspec colname="c2"/>
<thead>
<row>
  <entry namest="c1" nameend="c2">Model Name/Number</entry>
</row>
</thead>

<tbody>
<row>
  <entry morerows="4">Motorola</entry>
  <entry>Firepower, PowerStack Series E, PowerStack II</entry>
</row><row>
  <entry>MPC 7xx, 8xx</entry>
</row><row>
  <entry>MTX, MTX+</entry>
</row><row>
  <entry>MVME2300(SC)/24xx/26xx/27xx/36xx/46xx</entry>
</row><row>
  <entry>MCP(N)750</entry>
</row>

<row>
  <entry morerows="3">IBM RS/6000</entry>
  <entry>40P, 43P</entry>
</row><row>
  <entry>Power 830/850/860 (6070, 6050)</entry>
</row><row>
  <entry>6030, 7025, 7043</entry>
</row><row>
  <entry>p640</entry>
</row>
</tbody></tgroup></informaltable>

</para>

   </sect3>

   <sect3><title>CHRP subarchitecture (unsupported)</title>

<para>

<informaltable>
<tgroup cols="2">
<colspec colname="c1"/>
<colspec colname="c2"/>
<thead>
<row>
  <entry namest="c1" nameend="c2">Model Name/Number</entry>
</row>
</thead>

<tbody>
<row>
  <entry>IBM RS/6000</entry>
  <entry>B50, 43P-150, 44P</entry>
</row>
<row>
  <entry>Genesi</entry>
  <entry>Pegasos I, Pegasos II</entry>
</row>
</tbody></tgroup></informaltable>

</para>

   </sect3>

   <sect3><title>APUS subarchitecture (unsupported)</title>

<para>

<informaltable>
<tgroup cols="2">
<colspec colname="c1"/>
<colspec colname="c2"/>
<thead>
<row>
  <entry namest="c1" nameend="c2">Model Name/Number</entry>
</row>
</thead>

<tbody>
<row>
  <entry>Amiga Power-UP Systems (APUS)</entry>
  <entry>A1200, A3000, A4000</entry>
</row>
</tbody></tgroup></informaltable>

</para>

   </sect3>

   <sect3><title>Nubus PowerMac subarchitecture (unsupported)</title>

<para>

NuBus systems are not currently supported by Debian/powerpc. The
monolithic Linux/PPC kernel architecture does not have support for
these machines; instead, one must use the MkLinux Mach microkernel,
which Debian does not yet support. These include the following:

<itemizedlist>
<listitem><para>

Power Macintosh 6100, 7100, 8100

</para></listitem>
<listitem><para>

Performa 5200, 6200, 6300

</para></listitem>
<listitem><para>

Powerbook 1400, 2300, and 5300

</para></listitem>
<listitem><para>

Workgroup Server 6150, 8150, 9150

</para></listitem>
</itemizedlist>

A linux kernel for these machines and limited support is available at
<ulink url="http://nubus-pmac.sourceforge.net/"></ulink>.

</para>

   </sect3>

   <sect3><title>Non-PowerPC Macs</title>

<para>

Macintosh computers using the 680x0 series of processors are
<emphasis>not</emphasis> in the PowerPC family but are instead m68k
machines. Those models start with <quote>Mac II</quote> series, go on
to the <quote>LC</quote> family, then the Centris series, and culminate
in the Quadras and Performas. These models usually have a Roman numeral
or 3-digit model number such as Mac IIcx, LCIII or Quadra 950.

</para><para>

This model range started with the Mac II (Mac II, IIx, IIcx, IIci,
IIsi, IIvi, IIvx, IIfx), then the LC (LC, LCII, III, III+, 475, 520,
550, 575, 580, 630), then the Mac TV, then the Centris (610, 650,
660AV), the Quadra (605, 610, 630, 650, 660AV, 700, 800, 840AV, 900,
950), and finally the Performa 200-640CD.

</para><para>

In laptops, it started with the Mac Portable, then the PowerBook
100-190cs and the PowerBook Duo 210-550c (excluding PowerBook 500
which is Nubus, please see the section above).

</para>

   </sect3>
 </sect2>
