<!-- retain these comments for translator revision tracking -->
<!-- original version: 56322 -->

 <sect1 id="doc-organization">
 <title>Aufbau dieses Dokuments</title>

<para>

Dieses Dokument ist als Handbuch für neue Debian-Benutzer gedacht.
Es versucht, so wenig Annahmen wie möglich über die Menge Ihrer
Erfahrungen zu machen. Es wird jedoch angenommen, dass Sie
eine allgemeine Ahnung davon haben, wie die Hardware in Ihrem
Computer funktioniert.

</para><para>

Erfahrene Benutzer können auch interessante Referenzinformationen
in diesem Dokument finden, darunter die minimalen Installationsanforderungen,
Details über die vom Debian-Installationssystem unterstützte Hardware
usw. Wir ermuntern erfahrene Benutzer, in diesem Dokument Passagen nach
Belieben zu überspringen.

</para><para>

Im Allgemeinen ist dieses Handbuch linear aufgebaut und führt Sie
von Anfang bis Ende durch den Installationsprozess. Hier sind die
Schritte zum Installieren von &debian; und die Abschnitte dieses
Dokuments, die den jeweiligen Schritten entsprechen:

<orderedlist>
<listitem><para>

Feststellen, ob Ihre Hardware den Anforderungen zur Verwendung des
Installationssystems entspricht, in <xref linkend="hardware-req"/> beschrieben.

</para></listitem>
<listitem><para>

Sichern Sie Ihr System, führen Sie alle notwendigen Planungen und
Hardware-Konfigurationen durch, bevor Sie Debian installieren, wie in <xref
linkend="preparing"/> näher erläutert. Wenn Sie ein Multi-Boot-System vorbereiten, müssen
Sie möglicherweise freien Speicherplatz auf Ihrer Festplatte für Debian bereitstellen,
der neu partitioniert werden kann.

</para></listitem>
<listitem><para>

In <xref linkend="install-methods"/> wird beschrieben, wie Sie sich die
für Ihre Installationsmethode notwendigen Dateien beschaffen.

</para></listitem>
<listitem><para>

<xref linkend="boot-installer"/> beschreibt das Booten
des Installationssystems. Dieses Kapitel behandelt auch
Problemlösungen, falls Sie mit diesem Schritt Probleme haben.

</para></listitem>
<listitem><para>

Durchführen der eigentlichen Installation gemäß
<xref linkend="d-i-intro"/>. Das beinhaltet die Auswahl Ihrer
Sprache, die Konfiguration von Treibermodulen für die Peripherie,
die Konfiguration der Netzwerkverbindung (so dass noch benötigte
Installationsdateien von einem Debian-Server heruntergeladen werden
können, sofern Sie nicht von CD installieren), die Partitionierung
der Festplatten und die Installation eines Basissystems; danach die
Auswahl und Installation von Programmgruppen.

(Einige Hintergrundinformationen über das Einrichten der Partitionen
für Ihr Debian-System werden in <xref linkend="partitioning"/> gegeben.)

</para></listitem>
<listitem><para>

Starten Sie Ihr neu installiertes Basissystem, wie in
<xref linkend="boot-new"/> beschrieben.

</para>
</listitem>
</orderedlist>

</para><para>

Haben Sie das System installiert, können Sie
<xref linkend="post-install"/> lesen. Dieses Kapitel erklärt,
wo Sie nach mehr Informationen über Unix und Debian suchen
können und wie Sie Ihren Kernel durch eine neue Version ersetzen können.

</para><para>

Informationen über dieses Dokument und wie Sie daran mitwirken können
finden Sie schließlich im <xref linkend="administrivia"/>.

</para>

 </sect1>

 <sect1 condition="FIXME">
 <title>Ihre Hilfe ist willkommen</title>

<para>

Jegliche Hilfe, Empfehlungen und besonders Patches werden
begrüßt. Arbeitsversionen dieses Dokuments finden Sie unter
<ulink url="&url-d-i-alioth-manual;" />.
Dort gibt es auch eine Liste aller
verschiedenen Architekturen und Sprachen, für die dieses
Dokument verfügbar ist.

</para><para>

Der Quellcode ist auch öffentlich verfügbar. Nähere Informationen darüber
und wie Sie mitwirken können, finden Sie im <xref
linkend="administrivia"/>. Wir begrüßen Empfehlungen, Kommentare, Patches
und Fehlerberichte (verwenden Sie das Paket <classname>installation-guide</classname>,
um Fehler zu melden, aber überprüfen Sie zuerst, ob das Problem eventuell 
bereits berichtet wurde).

</para>
 </sect1>
