<!-- retain these comments for translator revision tracking -->
<!-- original version: 25496 -->

 <sect1 id="what-is-debian-linux">
 <title>Was ist &debian;?</title>
<para>

Die Philosophie und Methoden von Debian kombiniert mit den
GNU-Werkzeuge, dem Linux-Kernel und anderer wichtiger freier Software
bildet eine einzigartige Software-Distribution, genannt &debian;.
Diese Distribution setzt sich aus einer großen Anzahl von
Software-<emphasis>Paketen</emphasis> zusammen.
Jedes Paket in der Distribution enthält ausführbare Dateien,
Skripte, Dokumentation, Konfigurationsinformationen und
hat einen <emphasis>Maintainer</emphasis> (Paketbetreuer), der primär
dafür verantwortlich ist, das Paket aktuell zu halten, Fehlerberichte
zu verfolgen und mit den Entwicklern der
Software zu kommunizieren. Unsere sehr breite Benutzerbasis
kombiniert mit unserem Bug-Tracking-System (der Fehlerdatenbank) stellt sicher, dass
Probleme schnell gefunden und behoben werden.

</para><para>

Debian's Aufmerksamkeit für Details erlaubt uns, eine qualitativ
hochwertige, stabile und skalierbare Distribution zu erstellen.
Installationen können auf einfache Weise konfiguriert werden,
um verschiedenste Anforderungen zu erfüllen, von kleinen 
Firewalls über wissenschaftliche Desktop-Arbeitsplätze bis hin
zu High-End-Netzwerkservern.

</para><para>

Debian ist speziell bei fortgeschrittenen Benutzern wegen
seiner technischen Vorzüge und seines starken Engagements
für die Anforderungen und Erwartungen der Linux-Community
beliebt. Debian hat auch viele Funktionen in Linux eingeführt,
die mittlerweile Standard sind.

</para><para>

Zum Beispiel war Debian die erste Linux-Distribution, die ein
Paketverwaltungssystem zur einfachen Installation und Deinstallation
von Software beinhaltete. Es war auch die erste Linux-Distribution,
die für ein Upgrade keine Neuinstallation erforderte.

</para><para>

Debian belegt weiterhin eine Führungsposition in der
Linux-Entwicklung. Sein Entwicklungsprozess ist ein Beispiel dafür, wie gut das
Open-Source-Entwicklungsmodell funktionieren kann &ndash; sogar bei sehr
komplexen Aufgaben wie dem Erstellen und Pflegen eines ganzen
Betriebssystems.

</para><para>

Das Merkmal, das Debian am meisten von anderen Linux-Distributionen
unterscheidet, ist sein Paketverwaltungssystem. Diese Werkzeuge
geben dem Administrator eines Debian-Systems die volle Kontrolle
über die Pakete, die im System installiert sind, sowohl wenn z.B. ein
einzelnes Paket installiert werden soll wie auch für eine automatische
Aktualisierung des ganzen Betriebssystems. Einzelne Pakete können auch
vor einem Update geschützt werden. Sie können dem Paketmanagement
sogar mitteilen, welche Software Sie eventuell selbst kompiliert haben und
welche Abhängigkeiten diese enthält.

</para><para>

Zum Schutz des Systems vor <quote>Trojanischen Pferden</quote>
(Schadprogramme, die sich auf Ihrem Rechner einnisten und dort unbemerkt
Daten ausspionieren oder Hintertüren für weitere Aktivitäten öffnen;
auch <quote>Trojaner</quote> genannt) und anderer
bösartiger Software verifizieren die Server von Debian, dass die
hochgeladenen Pakete von ihren registrierten Debian-Paketbetreuern
kommen. Diese legen großen Wert darauf, ihre Pakete möglichst sicher zu
konfigurieren. Wenn Sicherheitsprobleme in ausgelieferten Paketen
auftauchen, sind Korrekturen normalerweise sehr schnell verfügbar. Aufgrund von
Debian's einfachen Update-Möglichkeiten können Sicherheitskorrekturen
automatisch aus dem Internet heruntergeladen und installiert werden.

</para><para>

Die primäre und beste Methode, Unterstützung für Ihr &debian;-System zu erhalten
und mit Debian-Entwicklern zu kommunizieren, sind die vom Debian-Projekt
verwalteten Mailinglisten (während dieses Dokument geschrieben wurde, gab
es mehr als &num-of-debian-maillists; davon). Der einfachste Weg, sich bei einer
oder mehreren davon einzutragen, besteht im Besuch der
<ulink url="&url-debian-lists-subscribe;">Debian
Mailinglisten-Abonnierungs-Seite</ulink>
und dem Ausfüllen des dort bereitgestellten Formulars.

</para>

 </sect1>
