<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->

 <sect1 id="what-is-debian-hurd" condition="unofficial-build">
 <title>Was ist Debian GNU/Hurd?</title>

<para>

Debian GNU/Hurd ist ein Debian GNU-System, das den monolithischen
Linux-Kernel durch GNU Hurd ersetzt &ndash; einem Satz von Servern, die
auf dem GNU Mach-Microkernel laufen. Hurd ist noch nicht fertig, und er ist
für den täglichen Einsatz ungeeignet, aber die Arbeit schreitet
voran. Hurd wird momentan nur für die i386-Architektur entwickelt,
obwohl Portierungen auf andere Architekturen geplant sind, sobald das System
stabiler wird.

</para><para>

Für nähere Information besuchen Sie die
<ulink url="http://www.debian.org/ports/hurd/">Debian
GNU/Hurd-Portierungsseite</ulink>
und die <email>debian-hurd@lists.debian.org</email>-Mailingliste.

</para>

 </sect1>
