#!/usr/bin/make -f

B = ./build
S = local-apt/stamp


all: ${S}/make-cd

distclean:
	${B} distclean

extra-udebs:
# ${S}/pciutils ${S}/mdadm

udebs: extra-udebs ${S}/d-i-deb-netcfg ${S}/separate-kernel 

original-udebs:
# ${S}/parted ${S}/discover ${S}/discover1-data

${S}/debs: udebs original-debs ${S}/bpo-config
	touch ${S}/debs

original-debs:

${S}/bpo-config:
	${B} bpo-config

${S}/bpo-download:
	${B} bpo-download

${S}/d-i-deb-kernel-wedge:
	${B} didebs-kernel-wedge

${S}/d-i-deb-netcfg:
	${B} didebs-netcfg

${S}/separate-kernel: ${S}/bpo-download ${S}/d-i-deb-kernel-wedge
	${B} separate-kernel

${S}/copy-udebs: udebs
	${B} copy-udebs

${S}/build-di: ${S}/copy-udebs
	${B} build-di

${S}/get-cdimage:
	${B} get-cdimage

${S}/extract-cdimage: ${S}/get-cdimage
	${B} extract-cdimage

${S}/remove-packages: ${S}/debs ${S}/extract-cdimage
	${B} remove-packages

${S}/copy-localpackages: ${S}/remove-packages
	${B} copy-localpackages

${S}/create-configfile: ${S}/extract-cdimage
	${B} create-configfile

${S}/update-indices: ${S}/create-configfile ${S}/copy-localpackages
	${B} update-indices

${S}/copy-di: ${S}/update-indices ${S}/build-di
	${B} copy-di

${S}/base-include: ${S}/copy-di ${S}/bpo-config
	${B} base-include

${S}/make-cd: ${S}/base-include
	${B} make-cd
