<!-- original version: 48637 -->

 <sect1 id="minimum-hardware-reqts">
 <title>Voldoen aan de minimum hardware-eisen</title>
<para>

Nadat u de informatie over de apparatuur in uw computer heeft verzameld,
moet nog worden gecontroleerd of u daarmee de installatie die u van plan
bent, kunt uitvoeren.

</para><para arch="not-s390">

Afhankelijk van uw behoeften, zou u op sommige punten met minder kunnen
volstaan dan de in de tabel hieronder aanbevolen specificaties.

</para><para arch="x86">

Voor een desktop systeem wordt tenminste een Pentium 4, 1GHz systeem
aanbevolen.

</para><para arch="m68k">

Voor m68k installaties wordt een 68030 of betere processor aanbevolen.
Het is mogelijk dat u met wat minder schijfruimte kunt volstaan dan aangegeven.

</para><para arch="powerpc">

Een willekeurige 'OldWorld' of 'NewWorld' PowerPC kan goed dienst doen als
desktop systeem.

</para>

<table>
<title>Aanbevolen minimum systeemeisen</title>
<tgroup cols="4">
<thead>
<row>
  <entry>Type installatie</entry>
  <entry>RAM (minimum)</entry>
  <entry>RAM (aanbevolen)</entry>
  <entry>Harde schijf</entry>
</row>
</thead>

<tbody>
<row>
  <entry>Geen desktop</entry>
  <entry>64 megabytes</entry>
  <entry>256 megabytes</entry>
  <entry>1 gigabyte</entry>
</row><row>
  <entry>Met desktop</entry>
  <entry>64 megabytes</entry>
  <entry>512 megabytes</entry>
  <entry>5 gigabytes</entry>
</row>

</tbody></tgroup></table>

<para>

De eigenlijke minimum vereisten voor beschikbaar geheugen zijn een stuk
kleiner dan de getallen in deze tabel. Afhankelijk van de architectuur
kan Debian worden geïnstalleerd met slechts 20MB (voor s390) tot 48MB
(voor i386 en amd64). Hetzelfde geldt, zeker als u selectief bent in welke
applicaties u installeert, voor de harde schijf capaciteit. Zie
<xref linkend="tasksel-size-list"/> voor aanvullende informatie over
benodigde harde schijf capaciteit.

</para><para arch="not-s390">

Ook op oudere systemen of systemen met beperkte capaciteiten is het mogelijk
om een grafische desktopomgeving te gebruiken. Het is dan echter we aan
te raden om een vensterbeheerder te kiezen die een kleinere aanslag op de
baschikbare capaciteit doet dan die van de GNOME en KDE desktopomgevingen.
Alternatieven zijn bijvoorbeeld <classname>xfce4</classname>,
<classname>icewm</classname> en <classname>wmaker</classname>, maar er zijn
ook andere beschikbaar.

</para><para>

Het is vrijwel onmogelijk om algemene richtlijnen te geven voor benodigde
geheugen en harde schijf capaciteit voor server installaties omdat deze
te zeer afhankelijk zijn van het beoogde gebruik van de server.

</para><para>

Bedenk dat deze groottes exclusief alle andere zaken zijn die gewoonlijk
op een machine aanwezig zijn, zoals gebruikersbestanden, e-mail en gegevens.
Het is altijd het beste om de benodigde ruimte voor uw eigen bestanden en
gegevens royaal in te schatten.

</para><para>

De schijfruimte nodig voor een soepele werking van het &debian; systeem
zelf is reeds in deze aanbevelingen verwerkt.
De partitie <filename>/var</filename> in het
bijzonder bevat veel Debian-specifieke statusinformatie naast de reguliere
inhoud, zoals logbestanden. De bestanden van <command>dpkg</command> (met
informatie over alle geïnstalleerde pakketten) kan makkelijk 40MB gebruiken.
Verder worden hier door <command>apt-get</command> pakketten die gedownload
worden, opgeslagen voordat deze worden geïnstalleerd. Normaal gesproken dient
u tenminste 200MB te reserveren voor <filename>/var</filename>.

</para>

 </sect1>
