<!-- original version: 16467 -->

<chapter id="preparing">
 <title>Voordat u &debian; installeert</title>

<para>

Dit hoofdstuk behandelt de voorbereiding op de installatie van Debian zelfs
voordat u het installatieprogramma start. Dit omvat het maken van een reservekopie
van uw gegevens, het verzamelen van gegevens over uw hardware en het bijeenzoeken
van eventueel benodigde informatie.

</para>

&install-overview.xml;
&backup.xml;
&needed-info.xml;
&minimum-hardware-reqts.xml;
&non-debian-partitioning.xml;
&pre-install-bios-setup.xml;

</chapter>
