<!-- $Id: intro-hd.xml 37321 2006-05-14 16:17:19Z mck-guest $ -->
<!-- original version: 28672 -->

<para>

Zavedení ze stávajícího operačního systému je často pohodlná a pro
některé systémy jediná podporovaná možnost instalace.

</para><para>

Abyste mohli zavést systém z pevného disku, musíte již mít přichystané
soubory podle <xref linkend="boot-drive-files"/>.

</para>
