<!-- $Id: amd64.xml 43356 2006-12-13 21:18:00Z mck-guest $ -->
<!-- original version: 39614 -->

  <sect2 arch="amd64">
  <title>Procesory, základní desky a grafické karty</title>
<para>

Úplné informace o podporovaných zařízeních naleznete v
<ulink url="&url-hardware-howto;">Linux Hardware Compatibility
HOWTO</ulink>. Tato kapitola nastiňuje pouze základní požadavky.

</para>

   <sect3><title>Procesory</title>
<para>

Podporovány jsou jak procesory AMD64, tak Intel EM64T.

</para>
   </sect3>

   <sect3 id="bus"><title>V/V sběrnice</title>
<para>

Systémová sběrnice je částí základní desky, která umožňuje procesoru
komunikaci s perifériemi jako jsou například datová média. Váš počítač
musí být vybaven sběrnicí PCI nebo PCI Express.

</para>
   </sect3>
  </sect2>

