<!-- $Id: s390.xml 40441 2006-09-02 17:50:36Z mck-guest $ -->
<!-- original version: 39895 -->

  <sect2 arch="s390"><title>Typy počítačů S/390 a zSeries</title>
<para>

Kompletní informace o podporovaných počítačích S/390 a zSeries můžete
najít v červené knize firmy IBM v kapitole 2.1
(<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf">
Linux for IBM eServer zSeries and S/390: Distributions</ulink>)
nebo na stránce
<ulink url="http://www-128.ibm.com/developerworks/linux/linux390/index.html">developerWorks</ulink> věnované zSeries.
Stručně řečeno, plně podporovány jsou počítače G5, Multiprise 3000, G6
a všechny zSeries. Počítače Multiprise 2000, G2, G3 a G4 jsou
podporovány pouze s emulací plovoucí desetinné čárky IEEE a tím pádem
se sníženým výkonem.

</para>
  </sect2>

