<!-- original version: 24750 -->

<preface>
<title>Installer Debian GNU/Linux &release; sur &architecture;</title>

<para>
Nous sommes enchantés que vous ayez choisi Debian. Nous sommes sûrs
que vous trouverez cette distribution GNU/Linux de Debian remarquable.
Debian GNU/Linux rassemble des logiciels libres de qualité, faits par des gens
disséminés aux quatre coins du monde, et les intègre en un tout cohérent.
Nous croyons que vous trouverez ce tout réellement supérieur à la simple somme
des parties.
</para>
<para>
Nous comprenons bien que beaucoup d'entre vous voudront installer Debian
sans lire ce manuel&nbsp;; la conception de l'installateur le permet. Si vous
n'avez pas le temps de le lire en entier, nous vous recommandons de
lire le Guide de l'installation. Ce guide vous présentera les bases du
processus d'installation et renverra au manuel pour les sujets complexes ou
pour des aides en cas de problèmes. Le guide de l'installation se trouve à l' 
<xref linkend="installation-howto"/>.
</para>

<para>
Cela dit, nous espérons que vous aurez le temps de lire la plus grande
partie de ce manuel. Votre installation sera facilitée par la connaissance
acquise.
</para>
</preface>
