<!-- retain these comments for translator revision tracking -->
<!-- original version: 43558 -->

  <sect2 id="dhcpd">
   <title>Configurar un servidor DHCP</title>
<para>

Un servidor que es programari gratuït de DHCP és el <command>dhcpd</command>
d'ISC. A &debian;, es recomana utilitzar el paquet <classname>dhcp3-server</classname>.
Hi ha un fitxer d'exemple de configuració per utilitzar-lo (normalment
<filename>/etc/dhcpd3/dhcpd.conf</filename>):

<informalexample><screen>
option domain-name "example.com";
option domain-name-servers ns1.example.com;
option subnet-mask 255.255.255.0;
default-lease-time 600;
max-lease-time 7200;
server-name "servername";

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.200 192.168.1.253;
  option routers 192.168.1.1;
}

host clientname {
  filename "/tftpboot/tftpboot.img";
  server-name "servername";
  next-server servername;
  hardware ethernet 01:23:45:67:89:AB;
  fixed-address 192.168.1.90;
}
</screen></informalexample>

</para><para>

En aquest exemple, hi ha un servidor <replaceable>servername</replaceable>
que fa tota la feina del servidor DHCP, servidor de TFTP, i passarel·la de
xarxa.  És casi segur que necessitareu canviar les opcions nom-de-domini, i
també el nom del servidor i l'adreça màquina del client. L'opció
<replaceable>filename</replaceable> hauria de ser el nom del fitxer que
es descarregarà per TFTP.

</para><para>

Després d'editar el fitxer de configuració del <command>dhcpd</command>,
reengegueu-lo amb <userinput>/etc/init.d/dhcpd3-server restart</userinput>.

</para>

   <sect3 arch="x86">
   <title>Habilitar l'arrencada amb PXE a la configuració del servidor de DHCP</title>
<para>
Hi ha un altre exemple de <filename>dhcp.conf</filename> que fa servir el
mètode Pre-boot Execution Environment (PXE) de TFTP.

<informalexample><screen>
option domain-name "example.com";

default-lease-time 600;
max-lease-time 7200;

allow booting;
allow bootp;

# El paràgraf següent necessita modificar-se per ajustar-lo al vostre cas
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.200 192.168.1.253;
  option broadcast-address 192.168.1.255;
# la adreça de la passarel·la podria ser diferent
# (l'accés a Internet de exemple)
  option routers 192.168.1.1;
# poseu el dns que utilitzeu
  option domain-name-servers 192.168.1.3;
}

group {
  next-server 192.168.1.3;
  host tftpclient {
# adreça màquina del client tftp
  hardware ethernet  00:10:DC:27:6C:15;
  filename "pxelinux.0";
 }
}
</screen></informalexample>

Adoneu-vos que l'arrancada amb PXE, el fitxer client de nom
<filename>pxelinux.0</filename> és el carregador de l'arrencada, no una
imatge del nucli (vegeu baix <xref linkend="tftp-images"/> ).

</para>
   </sect3>
  </sect2>
