<!-- retain these comments for translator revision tracking -->
<!-- original version: 46722 -->

  <sect3 arch="x86">
  <title>Instal·lació del carregador d'arrencada <command>grub</command> en
         un disc dur</title>

<para>

El carregador d'arrencada principal de &architecture; s'anomena
<quote>grub</quote>. El grub és un carregador d'arrencada robust
i flexible i una bona opció per als usuaris nouvinguts o similars.

</para><para>

El grub s'instal·larà per defecte al Master Boot Record (MBR), on agafarà
el control del procés d'arrencada. Si ho preferiu el podeu instal·lar a un
altre lloc. Per a més informació vegeu el manual del grub.

</para><para>

Si no voleu instal·lar el grub, utilitzeu el botó &BTN-GOBACK; per tornar
al menú principal i des d'allà seleccioneu el carregador d'arrencada
que voleu utilitzar.

</para>
  </sect3>
