<!-- $Id: supported-peripherals.xml 56245 2008-10-03 16:37:05Z fjp $ -->
<!-- original version: 56244 -->

 <sect2 id="supported-peripherals">
 <title>Ostatní zařízení</title>
<para arch="not-s390">

V Linuxu můžete používat nejrůznější hardwarové vybavení jako myši,
tiskárny, scannery, televizní karty a zařízení PCMCIA a USB.
Většina z nich však není pro instalaci nutná.

<phrase arch="x86">
Některé USB klávesnice mohou vyžadovat speciální nastavení (viz
<xref linkend="hardware-issues"/>).
</phrase>

</para><para arch="x86">

Znovu vás odkazujeme na <ulink url="&url-hardware-howto;">Linux
Hardware Compatibility HOWTO</ulink>, kde zjistíte, zda pro
vaše zařízení existuje linuxový ovladač.

</para><para arch="s390">

Instalace balíků z XPRAM a z pásky není tímto systémem podporována.
Všechny balíky, které chcete instalovat, musí být dostupné na DASD
nebo přes síť na NFS, HTTP nebo FTP.

</para><para arch="mips">

Deska Broadcom BCM91250A nabízí standardní 3.3v 32 bitové i 64 bitové
PCI sloty a USB konektory. Deska Broadcom BCM91480B obsahuje čtyři 64
bitové PCI sloty.

</para><para arch="mipsel">

Deska Broadcom BCM91250A nabízí standardní 3.3v 32 bitové i 64 bitové
PCI sloty a USB konektory. Deska Broadcom BCM91480B obsahuje čtyři 64
bitové PCI sloty. Cobalt RaQ bohužel nemá žádnou podporu pro přídavná
zařízení, Qube má jeden PCI slot.

</para>
</sect2>
