<!-- retain these comments for translator revision tracking -->
<!-- original version: 56326 -->

   <sect3 id="shell">
   <title>Verwenden der Shell und Auswerten der Logdateien (shell)</title>

<para>

Es gibt mehrere Möglichkeiten, wie Sie während der Installation eine Shell
(Eingabe-Prompt) bekommen können. Auf den meisten Systemen und wenn Sie
nicht über serielle Konsole installieren, ist es am einfachsten, mit
<keycombo><keycap>Alt</keycap>
<keycap>F2</keycap></keycombo><footnote>

<para>
Dies bedeutet: drücken Sie die <keycap>Alt</keycap>-Taste links neben der
<keycap>Leertaste</keycap> und die Funktionstaste <keycap>F2</keycap>
gleichzeitig.
</para>

</footnote> auf die zweite <emphasis>virtuelle Konsole</emphasis> zu wechseln
(auf einer Mac-Tastatur <keycombo><keycap>Option</keycap>
<keycap>F2</keycap></keycombo>). Wieder zurück zum Installer kommen Sie mit
<keycombo><keycap>Alt</keycap> <keycap>F1</keycap></keycombo>.

</para><para condition="gtk">

Details zum grafischen Installer finden Sie unter <xref linkend="gtk-using"/>.

</para><para>

Falls es nicht möglich ist, auf andere Konsolen umzuschalten, gibt es auch
einen Eintrag <guimenuitem>Eine Shell ausführen</guimenuitem> im Hauptmenü,
über den Sie eine Shell starten können. Sie können von den meisten Dialogen
aus zurück zum Hauptmenü gelangen, indem Sie einmal oder mehrmals den
&BTN-GOBACK;-Knopf betätigen. Um die Shell zu schließen und zurück zum
Installer zu kommen, geben Sie <userinput>exit</userinput> ein.

</para><para>

Zu diesem Zeitpunkt ist das System von der RAM-Disk gestartet und eine
eingeschränkte Auswahl an Unix-Werkzeugen ist verfügbar. Sie können sich
ansehen, welche Programme verfügbar sind, indem Sie das Kommando
<userinput>ls /bin /sbin /usr/bin /usr/sbin</userinput> ausführen
oder <command>help</command> eintippen. Die Shell ist ein Bourne-Shell-Klon
namens <command>ash</command> und hat tolle Funktionen wie automatische
Vervollständigung und Befehls-History.

</para><para>

Um Dateien zu bearbeiten und zu betrachten, nutzen Sie den Texteditor
<command>nano</command>. Protokolldateien für das Installationssystem finden
Sie im Verzeichnis <filename>/var/log</filename>.

</para>
<note><para>

Obwohl Sie prinzipiell alles in einer Shell tun können, was die verfügbaren
Kommandos Ihnen erlauben, ist die Option zur Nutzung einer Shell nur für den
Fall gedacht, falls etwas schief läuft und zur Fehlersuche.

</para><para>

Irgendwelche Dinge manuell auf der Shell zu erledigen könnte den
Installationsprozess stören und zu Fehlern oder einer unvollständigen
Installation führen. Vor allem sollten Sie stets den Installer nutzen, um Ihre
Swap-Partition zu aktivieren, statt dies manuell auf der Shell zu tun.

</para></note>
   </sect3>
