<!-- retain these comments for translator revision tracking -->
<!-- original version: 35372 -->


   <sect3 arch="arm" id="riscpc-install-files">
   <!-- <title>RiscPC Installation Files</title> -->
   <title>File di installazione per RiscPC</title>
<para>

<!--
The RiscPC installer is booted initially from RISC OS.  All the
necessary files are provided in one Zip archive, &rpc-install-kit;.
Download this file onto the RISC OS machine, copy the
<filename>linloader.!Boot</filename> components into place, and run
<filename>!dInstall</filename>.
-->

L'installatore per RiscPC è inizialmente avviato da RISC OS. Tutti i file
necessari sono forniti in un unico file Zip, &rpc-install-kit;. Scaricare
questo file sulla macchina con RISC OS, copiare i componenti
<filename>linloader.!Boot</filename> ed eseguire
<filename>!dInstall</filename>.

</para>
   </sect3>

   <sect3 arch="arm" id="netwinder-install-files">
   <!-- <title>Netwinder Installation Files</title> -->
   <title>File d'installazione per Netwinder</title>
<para>

<!--
The easiest way to boot a Netwinder is over the network, using the
supplied TFTP image &netwinder-boot-img;.
-->

Il modo più semplice per avviare una macchina Netwinder è usando
l'immagine TFTP &netwinder-boot-img;.

</para>
   </sect3>

   <sect3 arch="arm" id="cats-install-files">
   <!-- <title>CATS Installation Files</title> -->
   <title>File d'installazione per CATS</title>
<para>

<!--
CATS can be booted either via the network or from CD-ROM.  The kernel and
initrd can be obtained from &cats-boot-img;.
-->

Le macchine CATS possono essere avviate dalla rete o da CD-ROM. Kernel e
initrd possono essere recuperati da &cats-boot-img;.

</para>
   </sect3>

   <sect3 arch="arm" id="nslu2-install-files">
   <!-- <title>NSLU2 Installation Files</title> -->
   <title>File d'installazione per NSLU2</title>
<para>

<!--
A firmware image is provided for the Linksys NSLU2 which will automatically
boot <classname>debian-installer</classname>.  This firmware image can be
obtained from &nslu2-firmware-img;.
-->

L'immagine del firmware fornita per i Linksys NSLU2 avvia automaticamente
il <classname>debian-installer</classname>. Quest'immagine può essere
recuperata da &nslu2-firmware-img;.

</para>
   </sect3>
