<!-- retain these comments for translator revision tracking -->
<!-- original version: 39614 -->

   <sect3 id="clock-setup">
   <title>Configuració del rellotge</title>

<para>

L'instal·lador hauria de preguntar-vos si el vostre rellotge està en UTC.
Normalment aquesta pregunta s'evita si és possible i l'instal·lador intenta
resoldre si el rellotge està en UTC basant-se en que si hi ha algun altre 
sistema operatiu instal·lat

</para><para>

Al mode expert sempre podreu escollir si el rellotge és en UTC o no.
<phrase arch="m68k;powerpc">El rellotge del Macintosh normalment està 
configurat en hora local. Si voleu un arranc dual, seleccioneu hora local
en comptes de GMT.</phrase>
<phrase arch="x86">Els sistemes que (també) tenen Dos o Windows normalment
estan configurats amb hora local. Si vole fer arranc dual, seleccioneu hora
local en comptes de GMT.</phrase>

</para><para>

Adoneu-vos que l'instal·lador actualment no permet que fixeu l'hora al 
rellotge de l'ordinador. Podeu posar el rellotge en hora després d'instal·lar,
si és incorrecta o si no l'heu posat en UTC.

</para>

   </sect3>

