<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->
<!-- revised by Marco Carvalho (macs) 2005.12.31 -->

 <sect1 id="getting-newest-doc">
 <title>Obtendo novas versões deste documento</title>

<para>

Este documento está sendo constantemente revisado. Tenha certeza de ver
<ulink url="&url-release-area;">
Páginas da Debian &release;</ulink> as últimas informações sobre
o lançamento &release; do sistema &debian;. Versões atualizadas deste
manual de instalação também estão disponíveis a partir da
<ulink url="&url-install-manual;">página do Manual de Instalação
Oficial</ulink>.

</para>

 </sect1>
