<!-- retain these comments for translator revision tracking -->
<!-- original version: 56244 -->

<chapter id="hardware-req">
 <title>Sistema Beharrak</title>

<para>
Atal honetan Debian-ekin lanean hasteko behar duzu hardwareari buruz 
argibideak daude. Honetaz gain GNU/Linux-ek  onartzen duen hardwareari 
buruzko estekak aurki ditzazkezu.
.

</para>

&hardware-supported.xml;
&installation-media.xml;
&supported-peripherals.xml;
&memory-disk-requirements.xml;
&network-cards.xml;

</chapter>
