<!-- retain these comments for translator revision tracking -->
<!-- original version: 12756 -->

<chapter id="welcome"><title>Ongietorria Debian-era</title>
<para>

Oso zoriontsu egiten gaitu zuk Debian frogatzea erabakitzeak, 
eta ziur gaude zuk Debian GNU/Linux banaketa paregabea dela 
erabakiko duzula.   &debian;-ek  kalitate altuko software
librea bilatzen du munduan zehar eta gero berau sistema bakar
batetan bateratu. Gure ustetan zuk emaitza zatien batuketa baina 
obea dela erabakiko duzula.


</para><para>

Atal honek Debian proiektua eta &debian; -ez aurrekiuspegi 
bat da. Zuk dagoeneko Debian proeiktu historia eta &debian; 
banaketa ezaguzten badituzu hurrengo atalera salto egin 
dezakezu.

</para>

&what-is-debian.xml;
&what-is-linux.xml;
&what-is-debian-linux.xml;
&what-is-debian-hurd.xml;
&getting-newest-inst.xml;
&getting-newest-doc.xml;
&doc-organization.xml;
&about-copyright.xml;

</chapter>
