<!-- retain these comments for translator revision tracking -->
<!-- original version: 39942 -->


 <sect1 id="shutdown">
 <title>Aturar el sistema</title>

<para>

Per aturar un sistema Linux, ni heu de reiniciar prement el botó de reiniciar
l'ordinador, ni heu de prémer el botó d'apagar. Per evitar que es
perdin fitxers o es produeixin errors al disc hauríeu d'aturar-lo de manera
controlada. Si utilitzeu un entorn d'escriptori, és comú tenir a l'abast
l'opció <quote>Surt</quote> al menú que us permet apagar (o reiniciar) el
sistema.

</para><para>

De forma opcional podeu utilitzar la combinació de tecles <keycombo>
<keycap>Ctrl</keycap> <keycap>Alt</keycap> <keycap>Del</keycap> </keycombo>
<phrase arch="powerpc;m68k"> o en el cas del sistemes Macintosh
<keycombo> <keycap>Control</keycap> <keycap>Shift</keycap>
<keycap>Power</keycap> </keycombo></phrase>. Una última opció és entrar
com a root i escriure una de les ordres  <command>poweroff</command>,
<command>halt</command> o <command>shutdown -h now</command> si no
funcionen les combinacions de tecles o preferiu escriure ordres;
o utilitzeu <command>reboot</command> per reiniciar el sistema.

</para>
 </sect1>
