<!-- retain these comments for translator revision tracking -->
<!-- original version: 24750 -->

<preface>
<!-- <title>Installing &debian; &release; For &architecture;</title> -->
<title>Installazione di &debian; &release; su &architecture;</title>
<para>

<!--
We are delighted that you have decided to try Debian, and are
sure that you will find that Debian's GNU/Linux distribution is
unique. &debian; brings together high-quality free software
from around the world, integrating it into a coherent whole. We
believe that you will find that the result is truly more than the sum
of the parts.
-->

Siamo felicissimi che abbiate deciso di provare Debian e siamo sicuri che
troverete la distribuzione GNU/Linux di Debian unica. &debian;
mette insieme software libero di alta qualità proveniente da tutto il
mondo integrandolo in un insieme coerente. Crediamo che troverete che il
risultato è veramente maggiore della somma delle parti.

</para><para>

<!--
We understand that many of you want to install Debian without reading this
manual, and the Debian installer is designed to make this possible. If you
don't have time to read the whole Installation Guide right now, we recommend
that you read the Installation Howto, which will walk you through the basic
installation process, and links to the manual for more advanced topics or
for when things go wrong. The Installation Howto can be found in
<xref linkend="installation-howto"/>.
-->

Capiamo che molti di voi vogliano installare Debian senza leggere questo manuale
e il programma di installazione di Debian è disegnato per rendere questo
possibile. Se adesso non avete il tempo di leggere l'intera Guida all'installazione,
vi raccomandiamo di leggere l'Installation Howto, che vi guiderà nel
processo base di installazione e rimanda al manuale per argomenti avanzati o per
quando le cose vanno storte. L'Installation Howto può essere trovato
nella <xref linkend="installation-howto"/>.

</para><para>

<!--
With that said, we hope that you have the time to read most of this manual,
and doing so will lead to a more informed and likely more successful
installation experience.
-->

Detto questo, speriamo che abbiate il tempo di leggere la maggioranza di questo
manuale e fare questo vi porterà a una installazione con maggiore successo.

</para>
</preface>
