<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 39614 -->

   <sect3 id="clock-setup">
<!--
   <title>Configuring the Clock</title>
-->
   <title>時計の設定</title>

<para>

<!--
The installer might ask you if the computer's clock is set to UTC. Normally
this question is avoided if possible and the installer tries to work out
whether the clock is set to UTC based on things like what other operating
systems are installed. 
-->
コンピュータの時計を協定世界時 (UTC) にセットするかどうか、
インストーラが質問するかもしれません。
通常、この質問は可能なら行われず、
他のオペレーティングシステムがインストールされていることなどを元に、
時計を UTC にセットするかどうか計算しようとします。

</para><para>

<!--
In expert mode you will always be able to choose
whether or not the clock is set to UTC.
<phrase arch="m68k;powerpc">Macintosh hardware clocks are normally
set to local time. If you want to dual-boot, select local time instead of
GMT.</phrase>
<phrase arch="x86">Systems that (also) run Dos or Windows are normally
set to local time. If you want to dual-boot, select local time
instead of GMT.</phrase>
-->
エキスパートモードでは、時計を UTC にセットするか否かを、
常に選択することになります。
<phrase arch="m68k;powerpc">Macintosh のハードウェアクロックは、
通常、地方時にセットされています。デュアルブートする場合は、
GMT ではなく地方時を選択してください。</phrase>
<phrase arch="x86">DOS や Windows で (でも) 起動するシステムは通常、
地方時にセットされています。 デュアルブートする場合は、
GMT ではなく地方時を選択してください。</phrase>

</para><para>

<!--
Note that the installer does not currently allow you to actually set the
time in the computer's clock. You can set the clock to the current time
after you have installed, if it is incorrect or if it was previously not
set to UTC.
-->
インストーラが、
すぐにコンピュータの時計を合わせるわけではないことに注意してください。
時計が狂っていたり、以前は UTC にセットしていない場合は、
インストールが完了してから、現在の時刻に時計を合わせることができます。

</para>

   </sect3>
