<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 25513 -->

   <sect3 id="nobootloader">
   <title>ブートローダなしで継続</title>

<para>

<!--
This option can be used to complete the installation even when no boot
loader is to be installed, either because the arch/subarch doesn't
provide one, or because none is desired (e.g. you will use existing
boot loader). <phrase arch="m68k">This option is especially useful for
Macintosh, Atari, and Amiga systems, where the original operating system
must be maintained on the box and used to boot GNU/Linux.</phrase>
-->
このオプションは、アーキテクチャ/サブアーキテクチャにブートローダがない、
あるいはインストールする気がない 
(例えば、既存のブートローダを使用するつもりであるとか) 時に、
ブートローダをインストールしていなくても、
インストールを完了するのに利用できます。
<phrase arch="m68k">GNU/Linux を起動するために、
オリジナルの OS を維持しなければならないような、
Macintosh, Atari, Amiga といったシステムでは、
このオプションが特に役に立ちます。</phrase>

</para><para>

<!--
If you plan to manually configure your bootloader, you should check the
name of the installed kernel in <filename>/target/boot</filename>.
You should also check that directory for the presence of an
<firstterm>initrd</firstterm>; if one is present, you will probably have
to instruct your bootloader to use it. Other information you will need
are the disk and partition you selected for your <filename>/</filename>
filesystem and, if you chose to install <filename>/boot</filename> on a
separate partition, also your <filename>/boot</filename> filesystem.
-->
手動でブートローダを設定する場合、<filename>/target/boot</filename> 
にインストールしたカーネルの名前をチェックしてください。
またそのディレクトリに 
<firstterm>initrd</firstterm> が存在するかチェックしてください。
存在するなら、ブートローダにそれを使うよう指定しなければなりません。
他に必要な情報は、
<filename>/</filename> ファイルシステムとするディスクないしパーティション、
(<filename>/boot</filename> を個別のパーティションとする場合) 
<filename>/boot</filename> ファイルシステムとするディスクないしパーティションが必要です。

</para>
   </sect3>
