<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 35518 -->

   <sect3 id="tzsetup">
<!--
   <title>Configuring Your Time Zone</title>
-->
   <title>タイムゾーンの設定</title>

<para>

<!--
Depending on the location selected at the beginning of the installation
process, you might be shown a list of timezones relevant for that location.
If your location has only one time zone, you will not be asked anything and
the system will assume that time zone.
-->
インストール処理の初めに選択した場所に依存して、
その場所に関連するタイムゾーンの一覧が表示されます。
あなたの場所にタイムゾーンがひとつしかなければ、
システムは一覧を表示せず、そのタイムゾーンであると仮定します。

</para>

   </sect3>
