<!-- retain these comments for translator revision tracking -->
<!-- original version: 43576 -->
<!-- revised by Felipe Augusto van de Wiel (faw) 2006.01.01 -->
<!-- updated 31137:43576 by Felipe Augusto van de Wiel (faw) 2007.01.14 -->

 <sect1 id="debian-orientation"><title>Se orientando no Debian</title>
<para>

O Debian é um pouco diferente de outras distribuições. Até mesmo se
estiver familiarizado com o Linux em outras distribuições, existem
algumas coisas que deve saber sobre a Debian para ajudá-lo a manter seu
sistema em um bom e em um estado organizado. Este capítulo contém materiais para
ajudá-lo a se orientar: ele não tem a intenção de ser um tutorial para
como usar a Debian, mas apenas uma breve descrição das características
do sistema para o apressado.

</para>

  <sect2><title>Sistema de Empacotamento da Debian</title>
<para>

O conceito mais importante para quem estiver migrando é o sistema
de empacotamento da Debian. Em essência, grandes partes do seu sistema
deverão ser consideradas sob controle do sistema de empacotamento.
Estas incluem:

<itemizedlist>
<listitem><para>

<filename>/usr</filename> (excluindo <filename>/usr/local</filename>)

</para></listitem>
<listitem><para>

<filename>/var</filename> (você poderá criar
<filename>/var/local</filename> e estará seguro lá)

</para></listitem>
<listitem><para>

<filename>/bin</filename>

</para></listitem>
<listitem><para>

<filename>/sbin</filename>

</para></listitem>
<listitem><para>

<filename>/lib</filename>

</para></listitem>
</itemizedlist>

Por exemplo, se substituir <filename>/usr/bin/perl</filename>, isto
funcionará, mas quando atualizar seu pacote <classname>perl</classname>,
o arquivo que colocou lá será substituído. Os mais experientes poderão
contornar este problema colocando os pacotes em <quote>hold</quote> no
<command>aptitude</command>.

</para><para>

Um dos melhores métodos de instalação é via o apt. Você poderá usar a
versão em linha de comando <command>apt-get</command> ou a versão em
tela cheia <application>aptitude</application>. Note que o apt também
lhe permitirá juntar main, contrib, e non-free assim terá pacotes
com restrições de exportação assim como versões padrões.

</para>
  </sect2>

  <sect2><title>Gerenciamento de Versões de Aplicativos</title>
<para>

Versões alternativas de aplicativos são gerenciadas pelo update-alternatives.
Caso estiver mantendo múltiplas versões de suas aplicações, leia a página
de manual do update-alternatives.

</para>
  </sect2>

  <sect2><title>Gerenciamento de Tarefas do Cron</title>
<para>

Quaisquer tarefas sob o controle do administrador de sistemas deverão
estar localizadas em
<filename>/etc</filename>, pois eles são arquivos de configuração. Caso
tenha um agendamento do cron para execuções diárias, semanais ou
mensais, coloque-as em
<filename>/etc/cron.{daily,weekly,monthly}</filename>. Estes serão
executados a partir do <filename>/etc/crontab</filename> e serão
executados em ordem alfabética, executando-os em série.

</para><para>

Por outro lado, caso tenha uma tarefa do cron que precise ser executada
como um usuário especial ou precisa ser executada em hora ou freqüência
especial, você poderá usar ou o <filename>/etc/crontab</filename> ou,
melhor ainda, o <filename>/etc/cron.d/tarefa_qualquer</filename>. Estes
arquivos em particular também têm um campo extra que lhe permite especificar
a conta de usuário sob a qual a tarefa do cron será executada.

</para><para>

Em qualquer caso, apenas precisará editar estes arquivos e o cron
perceberá a mudança automaticamente. Não há necessidade de executar
qualquer comando especial. Para mais informações veja a página de manual do
cron(8), crontab(5) e o arquivo
<filename>/usr/share/doc/cron/README.Debian</filename>.

</para>
  </sect2>
 </sect1>
