# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2007-01-06 22:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: text
#. Description
#. Main menu item
#: ../mdcfg-utils.templates:4
msgid "Configure MD devices"
msgstr ""

#. Type: error
#. Description
#: ../mdcfg-utils.templates:8
msgid "Multidisk (MD) not available"
msgstr ""

#. Type: error
#. Description
#: ../mdcfg-utils.templates:8
msgid ""
"The current kernel doesn't seem to support multidisk devices. This should be "
"solved by loading the needed modules."
msgstr ""

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#: ../mdcfg-utils.templates:17
msgid "Create MD device"
msgstr ""

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#: ../mdcfg-utils.templates:17
msgid "Delete MD device"
msgstr ""

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#: ../mdcfg-utils.templates:17
msgid "Finish"
msgstr ""

#. Type: select
#. Description
#: ../mdcfg-utils.templates:18
msgid "Multidisk configuration actions"
msgstr ""

#. Type: select
#. Description
#: ../mdcfg-utils.templates:18
msgid "This is the Multidisk (MD) and software RAID configuration menu."
msgstr ""

#. Type: select
#. Description
#: ../mdcfg-utils.templates:18
msgid ""
"Please select one of the proposed actions to configure multidisk devices."
msgstr ""

#. Type: error
#. Description
#: ../mdcfg-utils.templates:25
msgid "No RAID partitions available"
msgstr ""

#. Type: error
#. Description
#: ../mdcfg-utils.templates:25
msgid ""
"No unused partitions of the type \"Linux RAID Autodetect\" are available. "
"Please create such a partition, or delete an already used multidisk device "
"to free its partitions."
msgstr ""

#. Type: error
#. Description
#: ../mdcfg-utils.templates:25
msgid ""
"If you have such partitions, they might contain actual file systems, and are "
"therefore not available for use by this configuration utility."
msgstr ""

#. Type: error
#. Description
#: ../mdcfg-utils.templates:35
msgid "Not enough RAID partitions available"
msgstr ""

#. Type: error
#. Description
#: ../mdcfg-utils.templates:35
msgid ""
"There are not enough RAID partitions available for your selected "
"configuration.  You have ${NUM_PART} RAID partitions available but your "
"configuration requires ${REQUIRED} partitions."
msgstr ""

#. Type: select
#. Choices
#: ../mdcfg-utils.templates:42
msgid "RAID0"
msgstr ""

#. Type: select
#. Choices
#: ../mdcfg-utils.templates:42
msgid "RAID1"
msgstr ""

#. Type: select
#. Choices
#: ../mdcfg-utils.templates:42
msgid "RAID5"
msgstr ""

#. Type: select
#. Description
#: ../mdcfg-utils.templates:43
msgid "Multidisk device type:"
msgstr ""

#. Type: select
#. Description
#: ../mdcfg-utils.templates:43
msgid "Please choose the type of the multidisk device to be created."
msgstr ""

#. Type: string
#. Description
#: ../mdcfg-utils.templates:48
msgid "Number of active devices for the RAID1 array:"
msgstr ""

#. Type: string
#. Description
#: ../mdcfg-utils.templates:48
msgid ""
"The RAID1 array will consist of both active and spare partitions. The active "
"partitions are those used, while the spare devices will only be used if one "
"or more of the active devices fail."
msgstr ""

#. Type: string
#. Description
#: ../mdcfg-utils.templates:57
msgid "Number of spare devices for the RAID1 array:"
msgstr ""

#. Type: multiselect
#. Description
#: ../mdcfg-utils.templates:62
msgid "Spare devices for the RAID1 multidisk device:"
msgstr ""

#. Type: multiselect
#. Description
#: ../mdcfg-utils.templates:62
msgid "You have chosen to create an RAID1 array with ${COUNT} spare devices."
msgstr ""

#. Type: string
#. Description
#: ../mdcfg-utils.templates:72
msgid "Number of active devices for the RAID5 array:"
msgstr ""

#. Type: string
#. Description
#: ../mdcfg-utils.templates:72
msgid ""
"The RAID5 array will consist of both active and spare partitions. The active "
"partitions are those used, while the spare devices will only be used if one "
"or more of the active devices fail. A minimum of three active devices is "
"required."
msgstr ""

#. Type: string
#. Description
#: ../mdcfg-utils.templates:72
msgid "NOTE: this setting cannot be changed later."
msgstr ""

#. Type: string
#. Description
#: ../mdcfg-utils.templates:82
msgid "Number of spare devices for the RAID5 array:"
msgstr ""

#. Type: multiselect
#. Description
#: ../mdcfg-utils.templates:87
msgid "Spare devices for the RAID5 multidisk device:"
msgstr ""

#. Type: multiselect
#. Description
#: ../mdcfg-utils.templates:87
msgid "You have chosen to create an RAID5 array with ${COUNT} spare devices."
msgstr ""

#. Type: multiselect
#. Description
#: ../mdcfg-utils.templates:87
msgid ""
"Please choose which partitions will be used as spare devices. You may choose "
"up to ${COUNT} partitions. If you choose less than ${COUNT} devices, the "
"remaining partitions will be added to the array as \"missing\". You will be "
"able to add them later to the array."
msgstr ""

#. Type: multiselect
#. Description
#: ../mdcfg-utils.templates:98
msgid "Active devices for the RAID0 multidisk device:"
msgstr ""

#. Type: multiselect
#. Description
#: ../mdcfg-utils.templates:98
msgid ""
"You have chosen to create a RAID0 array. Please choose the active devices in "
"this array."
msgstr ""

#. Type: multiselect
#. Description
#: ../mdcfg-utils.templates:105
msgid "Active devices for the RAID1 multidisk device:"
msgstr ""

#. Type: multiselect
#. Description
#: ../mdcfg-utils.templates:105
msgid "You have chosen to create an RAID1 array with ${COUNT} active devices."
msgstr ""

#. Type: multiselect
#. Description
#: ../mdcfg-utils.templates:114
msgid "Active devices for the RAID5 multidisk device:"
msgstr ""

#. Type: multiselect
#. Description
#: ../mdcfg-utils.templates:114
msgid "You have chosen to create an RAID5 array with ${COUNT} active devices."
msgstr ""

#. Type: multiselect
#. Description
#: ../mdcfg-utils.templates:114
msgid ""
"Please choose which partitions are active devices. You must select exactly "
"${COUNT} partitions."
msgstr ""

#. Type: select
#. Choices
#: ../mdcfg-utils.templates:123
msgid "Cancel"
msgstr ""

#. Type: select
#. Description
#: ../mdcfg-utils.templates:124
msgid "Multidisk device to be deleted:"
msgstr ""

#. Type: select
#. Description
#: ../mdcfg-utils.templates:124
msgid ""
"Deleting a multidisk device will stop it and clear the superblock of all its "
"components."
msgstr ""

#. Type: select
#. Description
#: ../mdcfg-utils.templates:124
msgid ""
"Please note this will not immediately allow you to reuse the partitions or "
"devices in a new multidisk device. The array will however be unusable after "
"the deletion."
msgstr ""

#. Type: select
#. Description
#: ../mdcfg-utils.templates:124
msgid ""
"If you select a device for deletion, you will get some information about it "
"and you will be given the option of aborting this operation."
msgstr ""

#. Type: error
#. Description
#: ../mdcfg-utils.templates:137
msgid "No multidisk devices available"
msgstr ""

#. Type: error
#. Description
#: ../mdcfg-utils.templates:137
msgid "No multidisk devices are available for deletion."
msgstr ""

#. Type: boolean
#. Description
#: ../mdcfg-utils.templates:144
msgid "Really delete this multidisk device?"
msgstr ""

#. Type: boolean
#. Description
#: ../mdcfg-utils.templates:144
msgid ""
"Please confirm whether you really want to delete the following multidisk "
"device:"
msgstr ""

#. Type: boolean
#. Description
#: ../mdcfg-utils.templates:144
msgid ""
" Device:            ${DEVICE}\n"
" Type:              ${TYPE}\n"
" Component devices:"
msgstr ""

#. Type: error
#. Description
#: ../mdcfg-utils.templates:156
msgid "Failed to delete the multidisk device"
msgstr ""

#. Type: error
#. Description
#: ../mdcfg-utils.templates:156
msgid "There was an error deleting the multidisk device. It may be in use."
msgstr ""
