<!-- retain these comments for translator revision tracking -->
<!-- $Id: i386.xml 39614 2006-08-07 15:50:11Z fjp $ -->


  <sect2 arch="amd64"><title>CPU, Main Boards, and Video Support</title>
<para>

Complete information concerning supported peripherals can be found at
<ulink url="&url-hardware-howto;">Linux Hardware Compatibility HOWTO</ulink>.
This section merely outlines the basics.

</para>

   <sect3><title>CPU</title>
<para>

Both AMD64 and Intel EM64T processors are supported.

</para>
   </sect3>

<!-- Not sure if this is relevant for AMD64; AFAIK only PCI supported
   <sect3 id="bus"><title>I/O Bus</title>
<para>

The system bus is the part of the motherboard which allows the CPU to
communicate with peripherals such as storage devices.  Your computer
must use the PCI bus.

</para>
   </sect3>
-->
  </sect2>

