# Templates only needed by choose-mirror if ftp support is enabled.

Template: mirror/ftp/hostname
Type: string
_Description: Debian archive mirror hostname:
 Please enter the hostname of the mirror from which Debian will be downloaded.
 .
 An alternate port can be specified using the standard [hostname]:[port]
 format.

Template: mirror/ftp/directory
Type: string
Default: /debian/
_Description: Debian archive mirror directory:
 Please enter the directory in which the mirror of the Debian archive is
 located.

Template: mirror/ftp/proxy
Type: string
_Description: FTP proxy information (blank for none):
 If you need to use a FTP proxy to access the outside world, enter the
 proxy information here. Otherwise, leave this blank.
 .
 The proxy information should be given in the standard form of
 "http://[[user][:pass]@]host[:port]/".
