<!-- retain these comments for translator revision tracking -->
<!-- original version: 50618 -->

   <sect3 id="system-clock">
   <title>Configuració del rellotge del sistema</title>

<para>

L'instal·lador pot preguntar-vos si el rellotge està en UTC. Normalment
aquesta pregunta s'evita si és possible i l'instal·lador intenta resoldre si
el rellotge està en UTC basant-se en paràmetres com altres sistemes operatius
instal·lats.

</para><para>

En mode expert sempre podreu escollir si el rellotge està en UTC o no.
<phrase arch="m68k;powerpc">Els rellotges dels Macintosh normalment estan
configurats a hora local. Si voleu arrencada dual, seleccioneu hora local en
comptes d'UTC.</phrase>
<phrase arch="x86">Els sistemes que (també) tenen Dos o Windows normalment
estan configurats a hora local. Si voleu arrencada dual, seleccioneu hora
local en comptes d'UTC.</phrase>

</para><para>

En aquest punt el &d-i; també intentarà fixar l'hora actual al rellotge de
l'ordinador. Això es farà utilitzant UTC o l'hora local, depenent de l'opció
seleccionada.

</para>

   </sect3>
