<!-- retain these comments for translator revision tracking -->
<!-- $Id: what-is-debian-hurd.xml 28672 2005-06-26 10:06:30Z fjp $ -->

<!-- conditionalised because the hurd port is not yet an official debian
release -->
 <sect1 id="what-is-debian-hurd" condition="unofficial-build">
 <title>What is Debian GNU/Hurd?</title>

<para>

Debian GNU/Hurd is a Debian GNU system that replaces the Linux
monolithic kernel with the GNU Hurd &mdash; a set of servers running on
top of the GNU Mach microkernel.  The Hurd is still unfinished, and is
unsuitable for day-to-day use, but work is continuing.  The Hurd is
currently only being developed for the i386 architecture, although
ports to other architectures will be made once the system becomes more
stable.

</para><para>

For more information, see the
<ulink url="http://www.debian.org/ports/hurd/">
Debian GNU/Hurd ports page</ulink>
and the <email>debian-hurd@lists.debian.org</email>
mailing list.

</para>

 </sect1>
