<!-- original version: 16467 -->

<chapter id="preparing">
 <title>Avant d'installer &debian;</title>

<para>

Ce chapitre traite de la préparation nécessaire à l'installation d'un système
Debian, avant même tout amorçage de l'installateur. Cela concerne la sauvegarde
des données, la connaissance de votre matériel et des informations nécessaires.
</para>

&install-overview.xml;
&backup.xml;
&needed-info.xml;
&minimum-hardware-reqts.xml;
&non-debian-partitioning.xml;
&pre-install-bios-setup.xml;

</chapter>
