Source: kbd-chooser
Section: debian-installer
Priority: optional
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Joey Hess <joeyh@debian.org>, Christian Perrier <bubulle@debian.org>, Colin Watson <cjwatson@debian.org>, Frans Pop <fjp@debian.org>
Build-Depends: debhelper (>= 5.0.22), libdebian-installer4-dev (>= 0.41), po-debconf (>= 0.5.0), flex | flex-old , bison, libdebconfclient0-dev (>= 0.49)
Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/kbd-chooser

Package: kbd-chooser
Architecture: i386 ia64 hppa alpha sparc mips mipsel arm armel armeb m68k powerpc ppc64 amd64
XB-Installer-Menu-Item: 1200
Depends: ${shlibs:Depends}, ${misc:Depends}, console-keymaps
Provides: keyboard-setup
Description: Detect a keyboard and select layout
XC-Package-Type: udeb
