Source: sibyl-installer
Section: debian-installer
Priority: standard
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Build-Depends: debhelper (>= 4.2.0), po-debconf (>= 0.5.0)
Standards-Version: 3.6.0
Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/arch/mips/sibyl-installer

Package: sibyl-installer
XC-Package-Type: udeb
Architecture: mips mipsel
XB-Subarchitecture: sb1-bcm91250a sb1a-bcm91480b
Provides: bootable-system
Depends: cdebconf-udeb, installed-base, di-utils-mapdevfs
XB-Installer-Menu-Item: 7300
Description: Install the SiByl boot loader on your disk
 This udeb will install the SiByl loader colo on your hard disk.
