<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 untranslated -->


  <sect2 arch="powerpc" id="invoking-openfirmware">
  <title>Invoking OpenFirmware</title>
<para>

There is normally no need to set up the BIOS (called OpenFirmware) on
&arch-title; systems. PReP and CHRP are equipped with OpenFirmware,
but unfortunately, the means you use to invoke it vary from
manufacturer to manufacturer.  You'll have to consult the hardware
documentation which came with your machine.

</para><para>

On &arch-title; Macintoshes, you invoke OpenFirmware with
<keycombo><keycap>Command</keycap> <keycap>option</keycap>
<keycap>O</keycap> <keycap>F</keycap></keycombo> while booting.  Generally it
will check for these keystrokes after the chime, but the exact timing
varies from model to model.  See 
<ulink url="&url-netbsd-powerpc-faq;"></ulink> for more hints.

</para><para>

The OpenFirmware prompt looks like this:

<informalexample><screen>

ok
0 >

</screen></informalexample>

</para><para>

Note that on older model &arch-title; Macs, the default and sometimes
hardwired I/O for OpenFirmware user interaction is through the serial
(modem) port. If you invoke OpenFirmware on one of these machines, you
will just see a black screen. In that case, a terminal program running
on another computer, connected to the modem port, is needed to
interact with OpenFirmware. 

</para><para>

The OpenFirmware on OldWorld Beige G3 machines, OF versions 2.0f1
and 2.4, is broken. These machines will most likely not be able to
boot from the hard drive unless the firmware is patched. A firmware
patch is included in the <application>System Disk 2.3.1</application> 
utility, available from Apple at 
<ulink url="ftp://ftp.apple.com/developer/macosxserver/utilities/SystemDisk2.3.1.smi.bin"></ulink>.
After unpacking the utility in MacOS, and launching it, select the
Save button to have the firmware patches installed to nvram.

</para>
  </sect2>
