<!-- original version: 43573 -->

<para>

Tijdens de installatie van het basissysteem worden boodschappen met
betrekking tot het uitpakken en configureren van pakketten doorgestuurd
naar <userinput>tty4</userinput>. U kunt naar deze terminal schakelen door
op <keycombo><keycap>Linker Alt</keycap><keycap>F4</keycap></keycombo> te
drukken; u schakelt terug naar het hoofdscherm van de installatie met behulp
van <keycombo><keycap>Linker Alt</keycap><keycap>F1</keycap></keycombo>.

</para><para>

De boodschappen die tijdens deze fase worden gegenereerd worden ook
opgeslagen in <filename>/var/log/syslog</filename>. Als de installatie wordt
uitgevoerd vanaf een seriële console, kunt u ze daar raadplegen.

</para><para>

Als onderdeel van de installatie zal een Linux kernel worden geïnstalleerd.
Tijdens een standaard installatie zal het installatiesysteem een kernel voor
u kiezen die het beste past bij uw apparatuur. Bij installaties op een
lagere prioriteit zal een lijst worden getoond met beschikbare kernels waaruit
u een keuze kunt maken.

</para>
