<!-- retain these comments for translator revision tracking -->
<!-- original version: 18670  -->

 <sect1 id="downloading-files">
 <title>Fitxategiak Debian Ispiluetatik Deskargatzen</title>

<para>

Gertuen dagoen (eta ziurrenik azkarren) Ispilua bilatzeko begirtatu:
<ulink url="&url-debian-mirrors;">Debian ispilu zerrenda</ulink>.

</para><para>

Fitxategiak Debian zerbitzaritik deskargatzerakoan, ziurtatu 
fitxategiak <emphasis>binary</emphasis> moduan deskargatzen dituzula,
ez testu edo automatiko moduan.

</para>

  <sect2 id="where-files">
  <title>Non bilatu Instalazio Irudiak</title>

<para>
Instalazio irudiak Debian ispilu bakoitzeko karpeta honetan daude:
<ulink url="&url-debian-installer;/images">debian/dists/&releasename;/main/installer-&architecture;/current/images/</ulink>
-- <ulink url="&url-debian-installer;/images/MANIFEST">MANIFEST</ulink>
fitxategiak irudi bakoitza eta bere erabilpena zerrendatzen ditu.
</para>

&download-alpha.xml;
&download-arm.xml;
&download-powerpc.xml;
&download-m68k.xml;

  </sect2>

 </sect1>
