<!-- $Id: about-copyright.xml 37321 2006-05-14 16:17:19Z mck-guest $ -->
<!-- original version: 29000 -->

 <sect1>
<title>O licenčních ujednáních</title>

<para>

Licenční podmínky většiny programů opravňují k používání programu
pouze na jednom počítači. Debian GNU/Linux taková omezení nemá. Budeme
rádi, pokud ho nainstalujete na další počítače ve škole či zaměstnání,
zapůjčíte známým a pomůžete jim s instalací. Můžete dokonce vyrobit
tisíce kopií a <emphasis>prodávat</emphasis> je. Stačí dodržet jistá
omezení. To všechno je možné díky tomu, že Debian je založen na
<emphasis>svobodném softwaru</emphasis>.

</para><para>

Slovo <emphasis>svobodný</emphasis> neznamená, že software postrádá
copyright, nebo že se distribuuje zdarma na CD. Znamená to, že licence
jednotlivých programů nevyžadují poplatek za právo program
kopírovat. Kdokoli může program rozšířit, přizpůsobit, pozměnit
a výsledné dílo šířit dál.

<note><para>

Poznamenejme, že jako pragmatický ústupek svým uživatelům, balíčkují
debianí vývojáři i software, který nesplňuje naši definici svobodného
software. Tyto balíky nejsou součástí oficiální distribuce a jsou
dostupné pouze v částech debianích zrcadel nazvaných
<userinput>contrib</userinput> a <userinput>non-free</userinput>,
případně na CD vyráběných třetími stranami.
Obsah a struktura zrcadel jsou popsány v
<ulink url="&url-debian-faq;">Debian FAQ</ulink> pod
názvem <quote>The Debian FTP archives</quote>.

</para></note>

</para><para>

Hodně programů v systému je licencovaných podle
<emphasis>GNU</emphasis> <emphasis>General Public License</emphasis>
(obecná veřejná licence) neboli krátce <emphasis>GPL</emphasis>.
Licence GPL vyžaduje, abyste kdykoliv, když distribuujete
kopii programu, zajistili dostupnost <emphasis>zdrojových
kódů</emphasis> programu; to zaručuje, že vy, jakožto uživatelé,
můžete dále modifikovat kód a přizpůsobit si software svým potřebám.
Proto jsou ke všem takovým programům v systému Debian dostupné
i zdrojové kódy.<footnote>

<para>

Pokud se chcete dozvědět víc o tom, jak vyhledat a rozbalit zdrojové
balíky, podívejte se do
<ulink url="&url-debian-faq;">Debian FAQ</ulink> na část
<quote>Basics of the Debian Package Management System</quote>.

</para>
</footnote>

</para><para>

Některé programy v Debianu používají i jiná licenční ujednání.
Autorská práva a licenční ujednání ke každému balíku lze nalézt
v souboru
<filename>/usr/share/doc/<replaceable>jméno-balíku</replaceable>/copyright
</filename>.

</para><para>

Pokud se chcete dozvědět více o licencích a o tom, co Debian
pokládá za svobodný software, podívejte se na
<ulink url="&url-dfsg;">Debian Free Software Guidelines</ulink>.

</para><para>

Nejdůležitější právní poznámka je, že tento software je bez
<emphasis>jakékoliv záruky</emphasis>. Programátoři, kteří vytvořili
tento software, to udělali pro prospěch celé komunity. Nezaručujeme,
že software se bude hodit pro dané účely. Na druhou stranu,
jelikož se jedná o svobodný software, můžete jej měnit tak,
aby odpovídal vašim potřebám &mdash; a využívat kódu ostatních,
kteří stejným způsobem rozšiřují tento software.

</para>
 </sect1>
