<!-- $Id: what-is-debian-hurd.xml 37321 2006-05-14 16:17:19Z mck-guest $ -->
<!-- original version: 28672 -->

 <sect1 id="what-is-debian-hurd" condition="unofficial-build">
 <title>Co je Debian GNU/Hurd?</title>

<para>

Debian GNU/Hurd je systém Debian GNU používající jádro GNU Hurd.
Oproti monolitickému jádru Linuxu je Hurd mikrojádrový systém
založený na mikrojádře GNU Mach. Momentálně je tento systém stále ve
vývoji a nehodí se pro každodenní použití, ačkoliv základní systém je
již téměř dokončen.
Hurd je zatím vyvíjen pouze pro architekturu i386 a s vývojem pro
další architektury se počítá později, až systém více vyspěje.

</para><para>

Pokud jste zvídaví a chcete se o systému Debian GNU/Hurd dozvědět
více, podívejte se na <ulink url="http://www.debian.org/ports/hurd/">
stránky projektu Debian GNU/Hurd</ulink>
a přihlaste se do diskusního klubu
<email>debian-hurd@lists.debian.org</email>.

</para>

 </sect1>
