<!-- retain these comments for translator revision tracking -->
<!-- original version: 55471 -->

  <sect2 arch="mipsel"><title>CPUs, Mainboards und Grafikunterstützung</title>
<para>

Debian für &arch-title; unterstützt die folgenden Plattformen:

<itemizedlist>
<listitem><para>

Cobalt Microserver: hier sind nur MIPS-basierte Cobalt-Maschinen gemeint,
inklusive Cobalt Qube 2700 (Qube1), RaQ, Qube2 und RaQ2 sowie Gateway
Microserver.

</para></listitem>
<listitem><para>

MIPS Malta: diese Plattform wird von QEMU emuliert und ist deshalb eine nette
Möglichkeit, Debian auf MIPS zu testen und laufen zu lassen, falls echte
Hardware nicht zur Verfügung steht.

</para></listitem>
<listitem><para>

Broadcom BCM91250A (SWARM): dies ist ein Evaluation-Board im ATX-Format von
Broadcom, basierend auf der SB1 1250 Dual-Core-CPU.

</para></listitem>
<listitem><para>

Broadcom BCM91480B (BigSur): dies ist ein Evaluation-Board im ATX-Format von
Broadcom, basierend auf der SB1A 1480 Quad-Core-CPU.

</para></listitem>
</itemizedlist>

Vollständige Informationen betreffend die Unterstützung von Mips-/Mipsel-Maschinen
finden Sie auf der <ulink url="&url-linux-mips;">Linux-MIPS-Website</ulink>.
In diesem Kapitel werden nur die Systeme behandelt, die vom Debian-Installer unterstützt
werden. Wenn Sie Support für andere Unterarchitekturen benötigen, wenden Sie sich
bitte an die <ulink url="&url-list-subscribe;">debian &arch-listname;-Mailingliste</ulink>.

</para>

   <sect3><title>CPU/Maschinen-Typen</title>

<para>

Alle MIPS-basierten Cobalt-Maschinen werden unterstüzt.

</para><para>

Das Broadcom BCM91250A Evaluation-Board hat einen SB1 1250-Chip mit zwei
CPU-Kernen, die im SMP-Modus von diesem Installer unterstützt werden.
Vergleichbar dazu enthält das Broadcom BCM91480B Evaluation-Board einen SB1A
1480-Chip mit vier CPU-Kernen, die im SMP-Modus unterstützt werden.

</para>
   </sect3>

   <sect3><title>Unterstützte Optionen für die Konsole</title>

<para>

Sowohl Cobalt als auch die Broadcom BCM91250A und BCM91480B nutzen eine
Geschwindigkeit von 115200 bps.

</para>
   </sect3>
  </sect2>
