Template: auto-install/enable
Type: boolean
Default: false
Description: for internal use; can be preseeded
 If true, attempt a fully automatic install

Template: auto-install/defaultroot
Type: string
Default: d-i/lenny/./preseed.cfg
Description: for internal use; can be preseeded
 Path added to local server to give the preseed root
