# Romanian translation of welcome (D-I manual).
# Copyright (C) 2006 Free Software Foundation, Inc.
#
# Eddy Petrişor <eddy.petrisor@gmail.com>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: welcome\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2008-10-17 00:09+0000\n"
"PO-Revision-Date: 2006-08-20 14:57+0300\n"
"Last-Translator: Eddy Petrişor <eddy.petrisor@gmail.com>\n"
"Language-Team: Romanian <debian-l10n-romanian@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.2\n"
"Plural-Forms: nplurals=3;plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1))\n"

#. Tag: title
#: welcome.xml:4
#, no-c-format
msgid "Welcome to Debian"
msgstr "Bine aţi venit în Debian"

#. Tag: para
#: welcome.xml:5
#, no-c-format
msgid ""
"This chapter provides an overview of the Debian Project and &debian;. If you "
"already know about the Debian Project's history and the &debian; "
"distribution, feel free to skip to the next chapter."
msgstr ""
"Acest capitol oferă o vedere de ansamblu asupra Proiectului Debian şi "
"&debian;. Dacă cunoaşteţi deja cu isoria Proiectului Debian şi distribuţia "
"&debian;, puteţi să treceţi direct la capitolul următor."

#. Tag: title
#: welcome.xml:19
#, no-c-format
msgid "What is Debian?"
msgstr "Ce este Debian?"

#. Tag: para
#: welcome.xml:20
#, fuzzy, no-c-format
msgid ""
"Debian is an all-volunteer organization dedicated to developing free "
"software and promoting the ideals of the Free Software community. The Debian "
"Project began in 1993, when Ian Murdock issued an open invitation to "
"software developers to contribute to a complete and coherent software "
"distribution based on the relatively new Linux kernel. That relatively small "
"band of dedicated enthusiasts, originally funded by the <ulink url=\"&url-"
"fsf;\">Free Software Foundation</ulink> and influenced by the <ulink url="
"\"&url-gnu-intro;\">GNU</ulink> philosophy, has grown over the years into an "
"organization of around &num-of-debian-developers; <firstterm>Debian "
"Developers</firstterm>."
msgstr ""
"Debian este o organizaţie bazată pur pe voluntariat, dedicată dezvoltării de "
"software liber şi promovarea idealurilor Free Software Foundation (Fundaţia "
"pentru sotware liber). Proiectul Debian a început în anul 1993,când Ian "
"Murdock a lansat o invitaţie deschisă către dezvoltatorii de software să "
"contribuie la o distribuţie de software completă şi coerentă bazată pe "
"nucleul relativ infant, numit Linux. Acel grup relativ mic de entuziaşti "
"dedicaţi, fondat iniţial de <ulink url=\"&url-fsf-intro;\">Fundaţia pentru "
"software liber</ulink>, influenţaţi de filosofia <ulink url=\"&url-gnu-intro;"
"\">GNU</ulink>, de-a lungul anilor, a devenit o organizaţie de aproximativ "
"&num-of-debian-developers; <firstterm>Dezvoltatori Debian</firstterm>."

#. Tag: para
#: welcome.xml:35
#, no-c-format
msgid ""
"Debian Developers are involved in a variety of activities, including <ulink "
"url=\"&url-debian-home;\">Web</ulink> and <ulink url=\"&url-debian-ftp;"
"\">FTP</ulink> site administration, graphic design, legal analysis of "
"software licenses, writing documentation, and, of course, maintaining "
"software packages."
msgstr ""
"Dezvoltatorii Debian sunt implicaţi în multe activităţi, inclusiv "
"administrarea <ulink url=\"&url-debian-home;\">paginilor de web</ulink> şi "
"<ulink url=\"&url-debian-ftp;\">siturilor FTP</ulink> designul de grafică, "
"analizelor legale a licenţelor de software, scrierea de documentaţie şi, "
"desigur, mentenenţa pachetelor de software."

#. Tag: para
#: welcome.xml:44
#, no-c-format
msgid ""
"In the interest of communicating our philosophy and attracting developers "
"who believe in the principles that Debian stands for, the Debian Project has "
"published a number of documents that outline our values and serve as guides "
"to what it means to be a Debian Developer:"
msgstr ""
"În scopul de a comunica filosofia noastră şi în scopul atragerii altor "
"dezvoltatori care cred în principiile pentru care Debian luptă, Proiectul "
"Debian a publicat o serie de documente ce schiţează valorile noastre şi "
"servesc drept ghid pentru a înţelege ce înseamnă a fi Dezvoltator Debian:"

#. Tag: para
#: welcome.xml:52
#, no-c-format
msgid ""
"The <ulink url=\"&url-social-contract;\">Debian Social Contract</ulink> is a "
"statement of Debian's commitments to the Free Software Community. Anyone who "
"agrees to abide to the Social Contract may become a <ulink url=\"&url-new-"
"maintainer;\">maintainer</ulink>. Any maintainer can introduce new software "
"into Debian &mdash; provided that the software meets our criteria for being "
"free, and the package follows our quality standards."
msgstr ""
"<ulink url=\"&url-social-contract;\">Contracul Social al Debian </ulink> "
"este o declaraţie a Debian în care se afirmă angajamentul acestuia faţă de "
"Comunitatea Software-ului Liber. Oricine este de acord să respecte "
"Contractul Social poate deveni <ulink url=\"&url-new-maintainer;\">un "
"responsabil de pachet (întreţinător)</ulink>. Orice responsabil de pechet "
"poate introduce noi programe în Debian &mdash; cu condiţia ca programele în "
"cauză să respecte criteriile noastre de libertate şi pachetele respectă "
"standardele noastre de calitate."

# RO: trebuie să verific traducerea  pentru DFSG cu ce e pe sit
# RO: similar Open Source?
#. Tag: para
#: welcome.xml:64
#, no-c-format
msgid ""
"The <ulink url=\"&url-dfsg;\">Debian Free Software Guidelines</ulink> are a "
"clear and concise statement of Debian's criteria for free software. The DFSG "
"is a very influential document in the Free Software Movement, and was the "
"foundation of the <ulink url=\"&url-osd;\">The Open Source Definition</"
"ulink>."
msgstr ""
"<ulink url=\"&url-dfsg;\">Ghidul Debian al Software-ului Liber</ulink> este "
"o declaraţie clară şi concisă a criteriilor Debian pentru software-ul liber. "
"DFSG-ul (eng., acronim pentru Ghidul Debian al Software-ul Liber) este un "
"document foarte influent în Mişcare Software-ului Liber, şi a fost foundaţia "
"<ulink url=\"&url-osd;\">Definiţiei pentru Open Source</ulink>."

#. Tag: para
#: welcome.xml:74
#, no-c-format
msgid ""
"The <ulink url=\"&url-debian-policy;\">Debian Policy Manual</ulink> is an "
"extensive specification of the Debian Project's standards of quality."
msgstr ""
"<ulink url=\"&url-debian-policy;\">Manualul Regulilor Debian</ulink> este un "
"set de specificaţii extensive a standardelor de calitate ale Proiectului "
"Debian."

#. Tag: para
#: welcome.xml:82
#, no-c-format
msgid ""
"Debian developers are also involved in a number of other projects; some "
"specific to Debian, others involving some or all of the Linux community. "
"Some examples include:"
msgstr ""
"Dezvoltatorii Debian sunt împlicaţi şi în alte proiecte; unele sunt "
"specifice Debian, iar altele implicând o parte sau întreaga comunitate "
"Linux. Unele exemple includ:"

#. Tag: para
#: welcome.xml:89
#, no-c-format
msgid ""
"The <ulink url=\"&url-lsb-org;\">Linux Standard Base</ulink> (LSB) is a "
"project aimed at standardizing the basic GNU/Linux system, which will enable "
"third-party software and hardware developers to easily design programs and "
"device drivers for Linux-in-general, rather than for a specific GNU/Linux "
"distribution."
msgstr ""
"<ulink url=\"&url-lsb-org;\">Linux Standard Base</ulink> (LSB) este un "
"proiect direcţionat spre standardizarea sistemului de bază GNU/Linux, lucru "
"care va putea permite terţilor dzvoltatori de software and hardware să "
"proiecteze cu uşurinţă programe şi driver-e pentru dispozitive pentru Linux-"
"în-general, în loc să o facă pentru o distribuţie specifică GNU/Linux."

#. Tag: para
#: welcome.xml:99
#, no-c-format
msgid ""
"The <ulink url=\"&url-fhs-home;\">Filesystem Hierarchy Standard</ulink> "
"(FHS) is an effort to standardize the layout of the Linux file system. The "
"FHS will allow software developers to concentrate their efforts on designing "
"programs, without having to worry about how the package will be installed in "
"different GNU/Linux distributions."
msgstr ""
"<ulink url=\"&url-fhs-home;\">Standardul pentru ierarhia sistemului de "
"fişiere</ulink> (FHS) este un efort de standardizare a aranjamentului "
"sistemului de fişiere Linux. FHS-ul va permite dezvoltatorilor de software "
"să-şi concentreze efortul pentru a proiecta programe, fără să se îngrijoreze "
"în legătură cu felul în care pachetul va fi instalat în diferitele "
"distribuţii GNU/Linux."

#. Tag: para
#: welcome.xml:109
#, no-c-format
msgid ""
"<ulink url=\"&url-debian-jr;\">Debian Jr.</ulink> is an internal project, "
"aimed at making sure Debian has something to offer to our youngest users."
msgstr ""
"<ulink url=\"&url-debian-jr;\">Debian Jr.</ulink> este un proiect intern, "
"care este orientat spre scopul de a asigura că Debian are ceva de oferit "
"celor mai tineri utilizatori ai noştri."

# RO: FAQ=?
#. Tag: para
#: welcome.xml:118
#, no-c-format
msgid ""
"For more general information about Debian, see the <ulink url=\"&url-debian-"
"faq;\">Debian FAQ</ulink>."
msgstr ""
"Pentru mai multe informaţii generale despre Debian, a se vedea <ulink url="
"\"&url-debian-faq;\">Debian FAQ</ulink>."

#. Tag: title
#: welcome.xml:133
#, no-c-format
msgid "What is GNU/Linux?"
msgstr "Ce este GNU/Linux?"

#. Tag: para
#: welcome.xml:134
#, no-c-format
msgid ""
"Linux is an operating system: a series of programs that let you interact "
"with your computer and run other programs."
msgstr ""
"Linux este un sistem de operare: o serie de programe care vă lasă să "
"interacţionaţi cu calculatorul şi să rulaţi alte programe."

#. Tag: para
#: welcome.xml:139
#, no-c-format
msgid ""
"An operating system consists of various fundamental programs which are "
"needed by your computer so that it can communicate and receive instructions "
"from users; read and write data to hard disks, tapes, and printers; control "
"the use of memory; and run other software. The most important part of an "
"operating system is the kernel. In a GNU/Linux system, Linux is the kernel "
"component. The rest of the system consists of other programs, many of which "
"were written by or for the GNU Project. Because the Linux kernel alone does "
"not form a working operating system, we prefer to use the term <quote>GNU/"
"Linux</quote> to refer to systems that many people casually refer to as "
"<quote>Linux</quote>."
msgstr ""
"Un sistem de operare este format din diverse programe fundamentale care sunt "
"necesare calculatorului dumneavoastră să comunice şi să recepţioneze "
"instrucţiuni de la utilizatori; citirea şi scrierea datelor pe discurile "
"fixe, casete, şi la imprimante; controlul utilizării memoriei; şi rularea de "
"alte programe. Cea mai importantă parte a unui sistem de operare este "
"nucleul. Într-un sistem GNU/Linux, Linux este nucleul. Restul sistemului e "
"format din alte programe, multe dintre acestea fiind scrise de către sau "
"pentru Proiectul GNU. Deoarece doar nucleul Linux nu formează un sistem de "
"operare funcţional, noi preferăm să folosim termenul <quote>GNU/Linux</"
"quote> pentru a ne referi la sistemele la care mulţi oameni le spun "
"neglijent <quote>Linux</quote>."

#. Tag: para
#: welcome.xml:153
#, no-c-format
msgid ""
"Linux is modelled on the Unix operating system. From the start, Linux was "
"designed to be a multi-tasking, multi-user system. These facts are enough to "
"make Linux different from other well-known operating systems. However, Linux "
"is even more different than you might imagine. In contrast to other "
"operating systems, nobody owns Linux. Much of its development is done by "
"unpaid volunteers."
msgstr ""
"Linux este modelat pe baza sistemului de operare Unix. De la început a fost "
"proiectat să fie un sistem multi-tasking şi multi-utilizator. Doar aceste "
"lucruri sunt suficiente pentru a face ca Linux să fie diferit faţă de alte "
"sisteme de operare bine cunoscute. Totuşi, Linux este şi mai diferit, mai "
"mult decât v-aţi putea imagina. Faţă de alte sisteme de operare, nimieni nu "
"deţine Linux. Mare parte din dezvoltarea sa este făcută de către volutari "
"neplătiţi."

#. Tag: para
#: welcome.xml:162
#, fuzzy, no-c-format
msgid ""
"Development of what later became GNU/Linux began in 1984, when the <ulink "
"url=\"&url-fsf;\">Free Software Foundation</ulink> began development of a "
"free Unix-like operating system called GNU."
msgstr ""
"Dezvoltarea a ceea ce a devenit mai târziu GNU/linux în 1984, când <ulink "
"url=\"http://www.gnu.org/\">Fundaţia pentru Software Liber</ulink> a început "
"dezvoltarea unui sistem de operare liber asemănător Unix-ului, numit GNU."

#. Tag: para
#: welcome.xml:168
#, fuzzy, no-c-format
msgid ""
"The <ulink url=\"&url-gnu;\">GNU Project</ulink> has developed a "
"comprehensive set of free software tools for use with Unix&trade; and Unix-"
"like operating systems such as Linux. These tools enable users to perform "
"tasks ranging from the mundane (such as copying or removing files from the "
"system) to the arcane (such as writing and compiling programs or doing "
"sophisticated editing in a variety of document formats)."
msgstr ""
"Proiectul GNU a dezvoltat un set destul de complet de unelte software libere "
"pentru a fi utilizate cu Unix&trade; şi sisteme de operare asemănătoare Unix-"
"ului, cum a fost linux. Aceste unelte permit utilizatorilor să facă sarcini "
"de la cele mai uzuale (cum ar fi copierile sau ştergerile din sistem) până "
"la cele complicate (cum ar fi scrierea şi compilarea de programe, sau sau "
"editările complicate într-o varietate de formate de documente)."

#. Tag: para
#: welcome.xml:178
#, no-c-format
msgid ""
"While many groups and individuals have contributed to Linux, the largest "
"single contributor is still the Free Software Foundation, which created not "
"only most of the tools used in Linux, but also the philosophy and the "
"community that made Linux possible."
msgstr ""
"În timp ce multe grupuri şi mulţi indivizi au contribuit la Linux, cel mai "
"mare contribuitor încă este Fundaţia pentru Software Liber care a creat nu "
"numai majoritatea uneltelor folosite în Linux, ci şi filosofia şi "
"comunitatea care a făcut să Linux să fie posibil."

#. Tag: para
#: welcome.xml:185
#, no-c-format
msgid ""
"The <ulink url=\"&url-kernel-org;\">Linux kernel</ulink> first appeared in "
"1991, when a Finnish computing science student named Linus Torvalds "
"announced an early version of a replacement kernel for Minix to the Usenet "
"newsgroup <userinput>comp.os.minix</userinput>. See Linux International's "
"<ulink url=\"&url-linux-history;\">Linux History Page</ulink>."
msgstr ""
"<ulink url=\"&url-kernel-org;\">Nucleul Linux</ulink> a apărut iniţial în "
"1991, când un student finlandez care studia ştiinţa calculatoarelor, numit "
"Linus Torvalds a anunţat în grupurile de ştiri Usenet <userinput>comp.os."
"minix</userinput> o versiune incipientă a unui nucleu ce înlocuia nucleul "
"Minix. A se vedea <ulink url=\"&url-linux-history;\">Pagina istoriei Linux</"
"ulink> scrisă de Linux International."

#. Tag: para
#: welcome.xml:194
#, no-c-format
msgid ""
"Linus Torvalds continues to coordinate the work of several hundred "
"developers with the help of a few trusty deputies. An excellent weekly "
"summary of discussions on the <userinput>linux-kernel</userinput> mailing "
"list is <ulink url=\"&url-kernel-traffic;\">Kernel Traffic</ulink>. More "
"information about the <userinput>linux-kernel</userinput> mailing list can "
"be found on the <ulink url=\"&url-linux-kernel-list-faq;\">linux-kernel "
"mailing list FAQ</ulink>."
msgstr ""
"Linus Torvalds continuă să coordoneze munca a câtorva sute de dezvlotatori "
"cu ajutorul a câtorva ajutoare de încredere. Un sumar săptămânal excelent al "
"discuţiilor de pe lista de poştă electronică <userinput>linux-kernel</"
"userinput> este <ulink url=\"&url-kernel-traffic;\">Kernel Traffic</ulink>. "
"Mai multe informaţii despre lista de discuţii <userinput>linux-kernel</"
"userinput> pot fi găsite pe pagina cu <ulink url=\"&url-linux-kernel-list-"
"faq;\">cu întrebări frecvente despre lista linux-kernel</ulink>."

#. Tag: para
#: welcome.xml:205
#, no-c-format
msgid ""
"Linux users have immense freedom of choice in their software. For example, "
"Linux users can choose from a dozen different command line shells and "
"several graphical desktops. This selection is often bewildering to users of "
"other operating systems, who are not used to thinking of the command line or "
"desktop as something that they can change."
msgstr ""
"Utilizatorii de Linux au o libertate imensă de alegere a programelor lor. De "
"exemplu, utilizatorii de Linux pot alege dintr-o duzină de console pentru "
"linia de comandă şi câteva medii grafice. Această selecţie adesea "
"dezorientează utilizatorii altor sisteme de operare care nu sunt obişnuiţi "
"să se gândească la linia de comandă sau mediul grafic ca la ceva ce se poate "
"schimba."

# RO: ajutoooor: crash!??! în glosar e pană
#. Tag: para
#: welcome.xml:214
#, no-c-format
msgid ""
"Linux is also less likely to crash, better able to run more than one program "
"at the same time, and more secure than many operating systems. With these "
"advantages, Linux is the fastest growing operating system in the server "
"market. More recently, Linux has begun to be popular among home and business "
"users as well."
msgstr ""
"De asemenea, Linux-ul are şanse mai mici să se blocheze sau să se defecteze, "
"este mai capabil să ruleze mai mult de un program în acelaşi timp, şi este "
"mult mai bine securizat decât multe sisteme de operare. Cu aceste avantaje, "
"Linux este sistemul de operare cu cea mai mare rată de creştere de pe piaţa "
"de servere. Recent, Linux a început să fie popular şi între utilizatorii "
"casnici şi cei din mediul de afaceri."

#. Tag: title
#: welcome.xml:232
#, no-c-format
msgid "What is &debian;?"
msgstr "Ce este &debian;?"

#. Tag: para
#: welcome.xml:233
#, no-c-format
msgid ""
"The combination of Debian's philosophy and methodology and the GNU tools, "
"the Linux kernel, and other important free software, form a unique software "
"distribution called &debian;. This distribution is made up of a large number "
"of software <emphasis>packages</emphasis>. Each package in the distribution "
"contains executables, scripts, documentation, and configuration information, "
"and has a <emphasis>maintainer</emphasis> who is primarily responsible for "
"keeping the package up-to-date, tracking bug reports, and communicating with "
"the upstream author(s) of the packaged software. Our extremely large user "
"base, combined with our bug tracking system ensures that problems are found "
"and fixed quickly."
msgstr ""
"Combinaţia dintre filosofia şi metodologia Debian, uneltele GNU, nucleul "
"Linux şi alte programe libere importante formează o distribuiţie unică "
"numită &debian;.Această distribuţie este formată dintr-un număr mare de "
"<emphasis>pachete</emphasis> de software. Fiecare pachet din distribuţie "
"conţine executabile, script-uri, documentaţie şi informaţii de configurare "
"şi au un <emphasis>responabil</emphasis> care este în special delegat să "
"ţină pachetul actualizat, să urmărească rapoartele cu probleme şi să "
"comunice cu autorul sau autorii software-ului împachetat. numărul nostru "
"mare de utilizatori, combinat cu sistemul nostru de raportare a erorilor "
"asigură ca problemele să fie găsite şi reparate repede."

#. Tag: para
#: welcome.xml:247
#, no-c-format
msgid ""
"Debian's attention to detail allows us to produce a high-quality, stable, "
"and scalable distribution. Installations can be easily configured to serve "
"many roles, from stripped-down firewalls to desktop scientific workstations "
"to high-end network servers."
msgstr ""
"Atenţia proiectului Debian la detalii îi permite să producă o distribuţie de "
"înaltă calitate, stabilă şi scalabilă. Instalările pot fi configurate uşor "
"sa servească în multe roluri, de la firewall-uri simple sau sisteme pentru "
"staţii de lucru ştiinţific până la servere profesionale."

#. Tag: para
#: welcome.xml:254
#, no-c-format
msgid ""
"Debian is especially popular among advanced users because of its technical "
"excellence and its deep commitment to the needs and expectations of the "
"Linux community. Debian also introduced many features to Linux that are now "
"commonplace."
msgstr ""
"Debian este în special popular printre utilizatorii avansaţi datorită "
"calităţii sale tehnice excelente şi puternicii sale dedicări spre a "
"satisface nevoile şi aşteptările comunităţii Linux. Debian a introdus, de "
"asemenea, multe facilităţi în Linux care, în prezent, sunt foarte comune."

#. Tag: para
#: welcome.xml:261
#, no-c-format
msgid ""
"For example, Debian was the first Linux distribution to include a package "
"management system for easy installation and removal of software. It was also "
"the first Linux distribution that could be upgraded without requiring "
"reinstallation."
msgstr ""
"De exemplu, Debian a fost prima distribuţie care a introdus un sistem de "
"mnagement al pachetelor pentru instalarea şi ştergerea facilă a programelor. "
"Tot Debian a fost prima distribuţie Linux care a făcut posibilă actualizarea "
"la o nouă versiune lansată, fără a fi nevoie să fie reinstalată."

#. Tag: para
#: welcome.xml:268
#, no-c-format
msgid ""
"Debian continues to be a leader in Linux development. Its development "
"process is an example of just how well the Open Source development model can "
"work &mdash; even for very complex tasks such as building and maintaining a "
"complete operating system."
msgstr ""
"Debian continuă să fie un lider în dezvoltarea Linux. Procesul său de "
"dezvoltare este un exemplu care arată cât de bine poate funcţiona modelul de "
"dezvoltare Open Source &mdash; chiar şi pentru sarcini complexe precum "
"construirea şi mentenanţa unui sistem de operare complet."

#. Tag: para
#: welcome.xml:275
#, no-c-format
msgid ""
"The feature that most distinguishes Debian from other Linux distributions is "
"its package management system. These tools give the administrator of a "
"Debian system complete control over the packages installed on that system, "
"including the ability to install a single package or automatically update "
"the entire operating system. Individual packages can also be protected from "
"being updated. You can even tell the package management system about "
"software you have compiled yourself and what dependencies it fulfills."
msgstr ""
"Caracteristica ce distinge Debian de celelalte distribuţii Linux este "
"sistemul său de management al pachetelor. Aceste unelte oferă "
"administratorului unui sistem Debian controlul complet asupra pachetelor "
"instalate pe acel sistem, inclusiv abilitatea de a instala un singur pachet, "
"sau de a înnoi complet întregul sistem de operare. Pachetele individuale pot "
"fi şi protejate de operaţia de înnoire. Puteţi chiar comunica sistemului de "
"pachete informaţii în legătură cu programe pe care le-aţi compilat chiar "
"dvs. şi dependenţle pe care le satisface."

#. Tag: para
#: welcome.xml:286
#, no-c-format
msgid ""
"To protect your system against <quote>Trojan horses</quote> and other "
"malevolent software, Debian's servers verify that uploaded packages come "
"from their registered Debian maintainers. Debian packagers also take great "
"care to configure their packages in a secure manner. When security problems "
"in shipped packages do appear, fixes are usually available very quickly. "
"With Debian's simple update options, security fixes can be downloaded and "
"installed automatically across the Internet."
msgstr ""
"Pentru a va proteja sistemul de <quote>cai troieni</quote> şi alte programe "
"maliţioase, serverele Debian verifică şi faptul că pachetele publicate "
"provin de la proprii lor responsabili. Responsabilii de pachete au o grijă "
"foarte mare să-şi configureze pachetele într-o manieră securizată. Atunci "
"când apar probleme de securitate în pachetele livrate, versiuni reparate "
"apar, de obicei, foarte repede. Cu opţiunile de înnoire simple ale Debian, "
"pachetele corectate pot fi descărcate şi instalate automat prin Internet."

#. Tag: para
#: welcome.xml:296
#, no-c-format
msgid ""
"The primary, and best, method of getting support for your &debian; system "
"and communicating with Debian Developers is through the many mailing lists "
"maintained by the Debian Project (there are more than &num-of-debian-"
"maillists; at this writing). The easiest way to subscribe to one or more of "
"these lists is visit <ulink url=\"&url-debian-lists-subscribe;\"> Debian's "
"mailing list subscription page</ulink> and fill out the form you'll find "
"there."
msgstr ""
"Metoda primordială, şi cea mai bună, de a primi suport pentru sistemul "
"dumeavoastră &debian; şi de a comunica cu dezvoltatorii Debian este prin "
"intermediul listelor de discuţii care sunt întreţinute de Proiectul Debian "
"(existând mai mult de &num-of-debian-maillists; la momentul scrierii acestui "
"document). Cel mai uşor mod de a vă înscrie pe una sau mai multe dintre "
"aceste liste, este de a vizita <ulink url=\"&url-debian-lists-subscribe;\"> "
"pagina de înscrieri la listele de discuţii Debian</ulink> şi de a completa "
"formularul pe care-l veţi găsi acolo."

#. Tag: title
#: welcome.xml:318
#, no-c-format
msgid "What is Debian GNU/Hurd?"
msgstr "Ce este Debian GNU/Hurd?"

#. Tag: para
#: welcome.xml:320
#, no-c-format
msgid ""
"Debian GNU/Hurd is a Debian GNU system that replaces the Linux monolithic "
"kernel with the GNU Hurd &mdash; a set of servers running on top of the GNU "
"Mach microkernel. The Hurd is still unfinished, and is unsuitable for day-to-"
"day use, but work is continuing. The Hurd is currently only being developed "
"for the i386 architecture, although ports to other architectures will be "
"made once the system becomes more stable."
msgstr ""
"Debian GNU/Hurd este un sistem Debian GNU care înlocuieşte nucleul monolitic "
"Linux cu GNU Hurd &mdash; un set de servere care rulează peste micronucleul "
"GNU Mach. Hurd-ul este încă neterminat şi este nepotrivit pentru lucrul de "
"zi cu zi, însă lucrul continuă. Hurd este în prezent dezvoltat numai pentru "
"arhitectura i386, deşi portări la alte arhitecturi vor fi făcute odată ce "
"sistemul devine mai stabil."

#. Tag: para
#: welcome.xml:330
#, no-c-format
msgid ""
"For more information, see the <ulink url=\"http://www.debian.org/ports/hurd/"
"\"> Debian GNU/Hurd ports page</ulink> and the <email>debian-hurd@lists."
"debian.org</email> mailing list."
msgstr ""
"Pentru mai multe informaţii, a se vedea <ulink url=\"http://www.debian.org/"
"ports/hurd/\"> pagina portului Debian GNU/Hurd</ulink> şi lista de discuţii "
"<email>debian-hurd@lists.debian.org</email>."

#. Tag: title
#: welcome.xml:347
#, no-c-format
msgid "Getting Debian"
msgstr "Cum obţineţi Debian"

#. Tag: para
#: welcome.xml:349
#, no-c-format
msgid ""
"For information on how to download &debian; from the Internet or from whom "
"official Debian CDs can be purchased, see the <ulink url=\"&url-debian-"
"distrib;\">distribution web page</ulink>. The <ulink url=\"&url-debian-"
"mirrors;\">list of Debian mirrors</ulink> contains a full set of official "
"Debian mirrors, so you can easily find the nearest one."
msgstr ""
"Pentru mai multe informaţii legate de felul în care se poate descărca "
"&debian; de pe Internet sau de la cine se pot cumpăra CD-uri oficiale "
"Debian, a se vedea <ulink url=\"&url-debian-distrib;\">pagina de "
"distribuţie</ulink>. <ulink url=\"&url-debian-mirrors;\">Lista arhivelor-"
"copie Debian</ulink> conţine un set complet de arhive, copii a celei "
"oficiale Debian, astfel încât să puteţi să găsiţi cu uşurinţă pe cea mai "
"apropiată."

#. Tag: para
#: welcome.xml:358
#, no-c-format
msgid ""
"Debian can be upgraded after installation very easily. The installation "
"procedure will help set up the system so that you can make those upgrades "
"once installation is complete, if need be."
msgstr ""
"Debain poate fi actuallizat, după instalare, foarte uşor. Procedura de "
"instalare vă va ajuta să configuraţi sistemul astfel încât să puteţi să "
"faceţi actualizările, la terminarea instalării, dacă este nevoie."

#. Tag: title
#: welcome.xml:373
#, no-c-format
msgid "Getting the Newest Version of This Document"
msgstr "Cum obţineţi cea mai recentă versiune a acestui document"

#. Tag: para
#: welcome.xml:375
#, no-c-format
msgid ""
"This document is constantly being revised. Be sure to check the <ulink url="
"\"&url-release-area;\"> Debian &release; pages</ulink> for any last-minute "
"information about the &release; release of the &debian; system. Updated "
"versions of this installation manual are also available from the <ulink url="
"\"&url-install-manual;\">official Install Manual pages</ulink>."
msgstr ""
"Acst document este revizuit constant. Verificaţi <ulink url=\"&url-release-"
"area;\"> paginile Debian &release; </ulink> pentru a verifica dacă există "
"informaţii de ultimă oră în legătură cu versiunea &release; a sistemului "
"&debian;. Versiuni actualizate ale acstui manual de instalare sunt, de "
"asemenea, disponibile de pe <ulink url=\"&url-install-manual;\">paginile "
"oficiale ale Manualilui de instalare</ulink>."

#. Tag: title
#: welcome.xml:393
#, no-c-format
msgid "Organization of This Document"
msgstr "Organizarea acestui document"

#. Tag: para
#: welcome.xml:395
#, no-c-format
msgid ""
"This document is meant to serve as a manual for first-time Debian users. It "
"tries to make as few assumptions as possible about your level of expertise. "
"However, we do assume that you have a general understanding of how the "
"hardware in your computer works."
msgstr ""
"Acest document este menit să servească pe post de manual pentru utilizatorii "
"de Debian incepători. Încearcă să facă cât mai puţine presupuneri în "
"legătură cu nivelul dumneavoastră de expertiză. Totuşi, presupunem că aveţi "
"o idee generală despre felul în care funcţionează componentele din "
"calculatorul dvs."

#. Tag: para
#: welcome.xml:402
#, no-c-format
msgid ""
"Expert users may also find interesting reference information in this "
"document, including minimum installation sizes, details about the hardware "
"supported by the Debian installation system, and so on. We encourage expert "
"users to jump around in the document."
msgstr ""
"Utilizatorii experimenetaţi pot găsi şi ei informaţii interesante de "
"referinţă, inclusiv dimensiunile minime de instalare, detalii legate de "
"componentele suportate de sistemul de instalare Debian ş.a.m.d. Încurajăm "
"utlizatorii exprimentaţi să răsfoiască în voie acest document."

#. Tag: para
#: welcome.xml:409
#, no-c-format
msgid ""
"In general, this manual is arranged in a linear fashion, walking you through "
"the installation process from start to finish. Here are the steps in "
"installing &debian;, and the sections of this document which correlate with "
"each step:"
msgstr ""
"În general, acest manual este dispus într-o manieră liniară, purtându-vă "
"prin procesul de instalare, de la început până la sfârşit. Iată aici paşii "
"necesari pentru a instala &debian; şi secţiunile acestui document care sunt "
"corelate cu fiecare dintre paşi:"

#. Tag: para
#: welcome.xml:417
#, no-c-format
msgid ""
"Determine whether your hardware meets the requirements for using the "
"installation system, in <xref linkend=\"hardware-req\"/>."
msgstr ""
"Determinaţi dacă hardware-ul dvs. respectă condiţiile necesare pentru a "
"folosi sistemul de instalare, în <xref linkend=\"hardware-req\"/>."

#. Tag: para
#: welcome.xml:423
#, no-c-format
msgid ""
"Backup your system, perform any necessary planning and hardware "
"configuration prior to installing Debian, in <xref linkend=\"preparing\"/>. "
"If you are preparing a multi-boot system, you may need to create "
"partitionable space on your hard disk for Debian to use."
msgstr ""
"Faceţi o copie de siguranţă a sistemului, planificaţi şi configuraţi, în caz "
"că este nevoie, componentele, înainte de a instala Debian în <xref linkend="
"\"preparing\"/>. Dacă pregătiţi un sistem cu mai multe sisteme de operare, "
"probabil că va trebui să creaţi spaţiu partiţionabil pe disc pentru a fi "
"folosit de Debian."

#. Tag: para
#: welcome.xml:431
#, no-c-format
msgid ""
"In <xref linkend=\"install-methods\"/>, you will obtain the necessary "
"installation files for your method of installation."
msgstr ""
"În <xref linkend=\"install-methods\"/>, veţi obţine fişierele necesare "
"instalării, conform cu metoda dvs. de instalare."

#. Tag: para
#: welcome.xml:437
#, no-c-format
msgid ""
"describes booting into the installation system. This chapter also discusses "
"troubleshooting procedures in case you have problems with this step."
msgstr ""
"descrie pornirea în sistemul de instalare. Acest capitol discută şi "
"proceduri de depanare, în caz că aveţi probleme cu acestă configuraţie."

#. Tag: para
#: welcome.xml:444
#, no-c-format
msgid ""
"Perform the actual installation according to <xref linkend=\"d-i-intro\"/>. "
"This involves choosing your language, configuring peripheral driver modules, "
"configuring your network connection, so that remaining installation files "
"can be obtained directly from a Debian server (if you are not installing "
"from a CD), partitioning your hard drives and installation of a base system, "
"then selection and installation of tasks. (Some background about setting up "
"the partitions for your Debian system is explained in <xref linkend="
"\"partitioning\"/>.)"
msgstr ""
"Efectuarea propriu-zisă a instalării, conform cu <xref linkend=\"d-i-intro\"/"
">. Acest lucru implică alegerea limbii, configurarea modulelelor "
"perifericelor, configurarea conexiunii la reţea, atfel încât restul "
"fişierelor de instalare să poată fi obţinute direct de pe un server Debian "
"(dacă nu instalaţi de pe CD), partiţionarea discurilor şi instalarea "
"sistemului de bază, apoi selecţia şi instalarea sarcinilor. (Câteva "
"informaţii de bază în legătură cu configurarea partiţiilor pentru sistemului "
"dvs. Debian sunt prezente în <xref linkend=\"partitioning\"/>.)"

#. Tag: para
#: welcome.xml:457
#, no-c-format
msgid ""
"Boot into your newly installed base system, from <xref linkend=\"boot-new\"/"
">."
msgstr ""
"Pornirea în sistemul de bază proaspăt instalat, de la <xref linkend=\"boot-"
"new\"/>."

#. Tag: para
#: welcome.xml:465
#, no-c-format
msgid ""
"Once you've got your system installed, you can read <xref linkend=\"post-"
"install\"/>. That chapter explains where to look to find more information "
"about Unix and Debian, and how to replace your kernel."
msgstr ""
"Odată instalat sistemul dumneavoastră, puteţi citi <xref linkend=\"post-"
"install\"/>. Acel capitol explică unde trebuie să căutaţi mai multe "
"informaţii legate de Unix şi de Debian, şi cum să înlocuiţi nucleul."

#. Tag: para
#: welcome.xml:475
#, no-c-format
msgid ""
"Finally, information about this document and how to contribute to it may be "
"found in <xref linkend=\"administrivia\"/>."
msgstr ""
"În sfârşit, informaţii despre acest document şi cum să contribuiţi la el pot "
"fi găsite în <xref linkend=\"administrivia\"/>."

#. Tag: title
#: welcome.xml:485
#, no-c-format
msgid "Your Documentation Help is Welcome"
msgstr "Ajutorul dumneavoastră la documentaţie este bine-venit"

#. Tag: para
#: welcome.xml:487
#, no-c-format
msgid ""
"Any help, suggestions, and especially, patches, are greatly appreciated. "
"Working versions of this document can be found at <ulink url=\"&url-d-i-"
"alioth-manual;\"></ulink>. There you will find a list of all the different "
"architectures and languages for which this document is available."
msgstr ""
"Orice ajutor, sugestii şi, în special, corecţii, sunt foarte apreciate. "
"Versiunea în lucru a acestui document poate fi găsită la <ulink url=\"&url-d-"
"i-alioth-manual;\"></ulink>. Acolo veţi găsi o listă a diverselor "
"arhitecturi şi limbi pentru care acest document este disponibil."

#. Tag: para
#: welcome.xml:494
#, no-c-format
msgid ""
"Source is also available publicly; look in <xref linkend=\"administrivia\"/> "
"for more information concerning how to contribute. We welcome suggestions, "
"comments, patches, and bug reports (use the package <classname>installation-"
"guide</classname> for bugs, but check first to see if the problem is already "
"reported)."
msgstr ""
"Sursele sunt şi ele disponibile public; căutaţi în <xref linkend="
"\"administrivia\"/> mai multe informaţii legate de modul în care puteţi "
"contribui. Sunt bine-venite sugestiile, comentariile, corecţiile şi "
"rapoartele de probleme (folosiţi pachetul <classname>installation-guide</"
"classname> pentru probleme, dar verificaţi dacă problema este deja raportată "
"deja). "

#. Tag: title
#: welcome.xml:510
#, no-c-format
msgid "About Copyrights and Software Licenses"
msgstr "Despre drepturi de autor şi licenţe de software"

#. Tag: para
#: welcome.xml:513
#, fuzzy, no-c-format
#| msgid ""
#| "We're sure that you've read some of the licenses that come with most "
#| "commercial software &mdash; they usually say that you can only use one "
#| "copy of the software on a single computer. This system's license isn't "
#| "like that at all. We encourage you to put a copy of on every computer in "
#| "your school or place of business. Lend your installation media to your "
#| "friends and help them install it on their computers! You can even make "
#| "thousands of copies and <emphasis>sell</emphasis> them &mdash; albeit "
#| "with a few restrictions. Your freedom to install and use the system comes "
#| "directly from Debian being based on <emphasis>free software</emphasis>."
msgid ""
"We're sure that you've read some of the licenses that come with most "
"commercial software &mdash; they usually say that you can only use one copy "
"of the software on a single computer. This system's license isn't like that "
"at all. We encourage you to put a copy of &debian; on every computer in your "
"school or place of business. Lend your installation media to your friends "
"and help them install it on their computers! You can even make thousands of "
"copies and <emphasis>sell</emphasis> them &mdash; albeit with a few "
"restrictions. Your freedom to install and use the system comes directly from "
"Debian being based on <emphasis>free software</emphasis>."
msgstr ""
"Suntem siguri că aţi citit câteva dintre licenţele care vin cu majoritatea "
"programeleor comerciale &mdash; de obicei spun că puteţi folosi doar o copie "
"a programului pe un singur calculator. Licenţa acestui sistem nu este deloc "
"aşa. Vă încurajăm să puneţi o copie pe fiecare dintre calculatoarele din "
"şcoala dvs., sau de la locul dvs. de muncă. Împrumutaţi mediul dvs. de "
"instalare prietenilor dvs. şi ajutaţi-i să instaleze sistemul pe "
"calculatoarele lor! Puteţi face chiar mii de copii şi să le "
"<emphasis>vindeţi</emphasis> &mdash; cu câteva restricţii. Libertatea dvs, "
"de a instala şi folosi sistemul vine direct din faptul că Debian este bazat "
"pe <emphasis>software liber</emphasis>."

#. Tag: para
#: welcome.xml:526
#, no-c-format
msgid ""
"Calling software <emphasis>free</emphasis> doesn't mean that the software "
"isn't copyrighted, and it doesn't mean that CDs containing that software "
"must be distributed at no charge. Free software, in part, means that the "
"licenses of individual programs do not require you to pay for the privilege "
"of distributing or using those programs. Free software also means that not "
"only may anyone extend, adapt, and modify the software, but that they may "
"distribute the results of their work as well."
msgstr ""
"Faptul că este numit <emphasis>liber</emphasis> nu înseamnă că software-ul "
"nu este acoperit de drepturi de autor, şi nici nu înseamnă că CD-urile care-"
"l conţin trebuie să fie distribuite gratis. Software-ul liber, în parte, "
"înseamnă că licenţele individuale ale programelor nu vă obligă să plătiţi "
"pentru privilegiul de a distribui sau folosi acele programe. Software liber "
"înseamnă nu numai că oricine poate extinde, adapta şi modifica software-ul, "
"dar şi că oricine are voie să distribuie rezultatele muncii proprii."

#. Tag: para
#: welcome.xml:537
#, no-c-format
msgid ""
"The Debian project, as a pragmatic concession to its users, does make some "
"packages available that do not meet our criteria for being free. These "
"packages are not part of the official distribution, however, and are only "
"available from the <userinput>contrib</userinput> or <userinput>non-free</"
"userinput> areas of Debian mirrors or on third-party CD-ROMs; see the <ulink "
"url=\"&url-debian-faq;\">Debian FAQ</ulink>, under <quote>The Debian FTP "
"archives</quote>, for more information about the layout and contents of the "
"archives."
msgstr ""
"Proiectul Debian, ca o concesie pragmatică în favoarea utilizatorilor săi, "
"face disponibile şi câteva pachete care nu respectă criteriile noastre de "
"libertate. Aceste pachete nu sunt parte din distribuţia oficială, şi, "
"totuşi, sunt disponibile din zonele <userinput>contrib</userinput> sau "
"<userinput>non-free</userinput> ale arhivelor Debian sau pe CD-uri de la "
"terţi; a se vedea <ulink url=\"&url-debian-faq;\">Întrebările frecvente "
"legate de Debian</ulink>, la <quote>archivele FTP ale Debian</quote>, pentru "
"mai multe informaţii legate de aranjamentul şi conţinutul arhivelor."

#. Tag: para
#: welcome.xml:551
#, no-c-format
msgid ""
"Many of the programs in the system are licensed under the <emphasis>GNU</"
"emphasis> <emphasis>General Public License</emphasis>, often simply referred "
"to as <quote>the GPL</quote>. The GPL requires you to make the "
"<emphasis>source code</emphasis> of the programs available whenever you "
"distribute a binary copy of the program; that provision of the license "
"ensures that any user will be able to modify the software. Because of this "
"provision, the source code<footnote> <para> For information on how to "
"locate, unpack, and build binaries from Debian source packages, see the "
"<ulink url=\"&url-debian-faq;\">Debian FAQ</ulink>, under <quote>Basics of "
"the Debian Package Management System</quote>. </para> </footnote> for all "
"such programs is available in the Debian system."
msgstr ""
"Multe din programele din sistem sunt licenţiate sub <emphasis>Licenţa "
"Publică Generală</emphasis> <emphasis>GNU</emphasis>, căreia i se spune des "
"<quote>GPL</quote>. GPL-ul cere să faceţi disponibil <emphasis>codul sursă</"
"emphasis> al progamelor disponibile, ori de câte ori distribuiţi o copie a "
"programului; această dispoziţie a licenţei asigură faptul că orice "
"utilizator va putea modifica programul. Datorită acestei dispoziţii, codul "
"sursă<footnote> <para> Pentru informaţii legate de modul în care puteţi "
"găsi, despacheta şi construi pachete binare din pachetele sursă Debian, a se "
"vedea <ulink url=\"&url-debian-faq;\">Întrebările frecvente despre Debian</"
"ulink>, în <quote>Bazele sistemului de management al pachetelor Debian</"
"quote>. </para> </footnote> al tuturor programelor de acest fel din sistemul "
"Debian este disponibil."

#. Tag: para
#: welcome.xml:570
#, no-c-format
msgid ""
"There are several other forms of copyright statements and software licenses "
"used on the programs in Debian. You can find the copyrights and licenses for "
"every package installed on your system by looking in the file <filename>/usr/"
"share/doc/<replaceable>package-name</replaceable>/copyright </filename> once "
"you've installed a package on your system."
msgstr ""
"Există alte câteva forme de texte despre drepturile de autor şi texte de "
"licenţe folosite de programele din Debian. Puteţi găsi drepturile de autor "
"şi licenţele pentru fiecare pachet instalat în sistemul dvs. dacă vă uitaţi "
"în fişierul <filename>/usr/share/doc/<replaceable>package-name</replaceable>/"
"copyright </filename>, odată ce aţi instalat un pachete în sistemul dvs."

#. Tag: para
#: welcome.xml:580
#, no-c-format
msgid ""
"For more information about licenses and how Debian determines whether "
"software is free enough to be included in the main distribution, see the "
"<ulink url=\"&url-dfsg;\">Debian Free Software Guidelines</ulink>."
msgstr ""
"Pentru mai multe informaţii legate de licenţe şi felul în care Debian "
"determină dacă software-ul e îndeajuns de liber pentru a fi inclus în "
"distribuţia principală, a se vedea <ulink url=\"&url-dfsg;\">Ghidul Debian "
"pentru software liber</ulink>."

#. Tag: para
#: welcome.xml:586
#, no-c-format
msgid ""
"The most important legal notice is that this software comes with "
"<emphasis>no warranties</emphasis>. The programmers who have created this "
"software have done so for the benefit of the community. No guarantee is made "
"as to the suitability of the software for any given purpose. However, since "
"the software is free, you are empowered to modify that software to suit your "
"needs &mdash; and to enjoy the benefits of the changes made by others who "
"have extended the software in this way."
msgstr ""
"Cea mai importantă notă juridică este că acest software vine <emphasis>fără "
"nici un fel de garanţie</emphasis>. Programatorii care au creat acest "
"software au făcut acest lucru spre beneficiul comunităţii. Nu se oferă nici "
"o garanţie legată de potrivirea software-ului cu oricare scop dat. Totuşi, "
"din moment ce software-ul e liber, puteţi să-l modificaţi atfel încât să fie "
"potrivit pentru propriile dvs. nevoi &mdash; şi să vă bucuraţi de "
"schimbările făcute de alţii care au extins software-ul în acest mod."
