<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->

<para>

<!--
Booting from an existing operating system is often a convenient
option; for some systems it is the only supported method of
installation.
-->
既存の OS から起動することは、多くの場合便利なオプションです。
また、いくつかのシステムについては、インストールをサポートする唯一の方法です。

</para><para>

<!--
To boot the installer from hard disk, you will have already completed
downloading and placing the needed files in
<xref linkend="boot-drive-files"/>.
-->
ハードディスクからインストーラを起動するには、既にダウンロードが完了していて、
<xref linkend="boot-drive-files"/> のように、配置されている必要があります。

</para>
