<!-- retain these comments for translator revision tracking -->
<!-- original version: 14602 untranslated -->

  <sect3 arch="mipsel">
  <title><command>delo</command>-installer</title>
<para>

The boot loader on DECstations is <command>DELO</command>.
It has to be installed on the same hard disk as the kernel (this is done
automatically by the installer). DELO supports different configurations
which are set up in <filename>/etc/delo.conf</filename>. Each
configuration has a unique name,
the default setup as created by the installer is <quote>linux</quote>.
After DELO has been installed, the system can be booted from hard disk
by entering

<informalexample><screen>

<userinput>boot <replaceable>#</replaceable>/rz<replaceable>id</replaceable> <replaceable>partnr</replaceable>/<replaceable>name</replaceable></userinput>

</screen></informalexample>

on the firmware prompt.

</para>

<variablelist>
<varlistentry>
<term> <replaceable>#</replaceable> </term>
<listitem><para>

is the TurboChannel device to be booted from, on most DECstations this
is <userinput>3</userinput> for the onboard controllers

</para></listitem>
</varlistentry>
<varlistentry>
<term> <replaceable>id</replaceable> </term>
<listitem><para>

is the SCSI ID of the hard disk on which <command>DELO</command> is
installed

</para></listitem>
</varlistentry>
<varlistentry>
<term> <replaceable>partnr</replaceable> </term>
<listitem><para>

is the number of the partition on which
<filename>/etc/delo.conf</filename> resides

</para></listitem>
</varlistentry>
<varlistentry>
<term> <replaceable>name</replaceable> </term>
<listitem><para>

is the name of the configuration entry in
<filename>/etc/delo.conf</filename>, which is <quote>linux</quote> by
default.

</para></listitem>
</varlistentry>
</variablelist>

<para>

In case <filename>/etc/delo.conf</filename> is on the first partition
on the disk and the default configuration shall be booted, it is
sufficient to use

<informalexample><screen>

<userinput>boot #/rz<replaceable>id</replaceable></userinput>

</screen></informalexample>

</para>
  </sect3>
