<!-- $Id: preparing.xml 37321 2006-05-14 16:17:19Z mck-guest $ -->
<!-- original version: 16467 -->

<chapter id="preparing">
 <title>Než začnete s instalací</title>
<para>

Tato kapitola se zabývá přípravou pro instalaci Debianu ještě před
zavedením instalačního programu. To zahrnuje zazálohování dat,
zjištění informací o hardwaru a další nezbytné kroky.

</para>

&install-overview.xml;
&backup.xml;
&needed-info.xml;
&minimum-hardware-reqts.xml;
&non-debian-partitioning.xml;
&pre-install-bios-setup.xml;

</chapter>
