<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- original version: 28672 -->
<!-- revisado por jfs, 27 octubre 2004 -->
<chapter id="welcome"><title>Bienvenido a Debian</title>
<para>

Este capítulo ofrece una visión general del Proyecto Debian y de
&debian;. Si ya conoce la historia del Proyecto Debian y la
distribución Debian GNU/Linux, puede pasar al siguiente capítulo.

</para>

&what-is-debian.xml;
&what-is-linux.xml;
&what-is-debian-linux.xml;
&what-is-debian-hurd.xml;
&getting-newest-inst.xml;
&getting-newest-doc.xml;
&doc-organization.xml;
&about-copyright.xml;

</chapter>
