<!-- retain these comments for translator revision tracking -->
<!-- original version: 16990 untranslated -->

  <sect3 id="lowmem">
  <title>Check available memory</title>

<para>

One of the first things &d-i; does, is to check available memory.
If the available memory is limited, this component will make some
changes in the installation process which hopefully will allow
you to install &debian; on your system.

</para><para>

During a low memory install, not all components will be available.
One of the limitations is that you won't be able to choose a
language for the installation.

</para>
   </sect3>