<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- original version: 23845  -->
<!-- Piarres Beobidek 1004-ko Azaroaren 25-ean egina -->

 <sect2 id="configure-apt">
 <title>APT Konfiguratzen</title>

<para>

Sisteman paketeak instalatzeko gehien erabiltzen den sistema
<classname>apt</classname> paketeko <command>apt-get</command>
programa da.<footnote>

<para>

Kontutan izan momentu honetan paketak instalatzen dituen programa
<command>dpkg</command> dela. Hala ere pakete hau maila baxuan lan
egiteko da. <command>apt-get</command> programank <command>dpkg</command>
behar bezala erabiliko du instalatu nahi den paketearen dependentzi
beharrak eta paketeak CD, sare edo edonondik deskargatzeko modua
ezagutzen bait ditu.

</para>
</footnote>

Beste pakete kudeaketa interfaze batzuk, <command>aptitude</command> edo
<command>synaptic</command> antzekoak edo zaharrago den 
<command>dselect</command>-ek apt-get behar eta erabili egiten dute.
Interfaze hauek erabiltzaile berrientzat dira gomendaturik erabiltzaile 
interfaze beretan beste ezaugarri batzuek dituzte eta (egoera egiaztapen 
eta pakete bilaketa).

</para><para>

APT paketeak nondik deskargatu jakiteko konfiguratu behar da.
Lan honetan laguntzen duen aplikazioa
<command>apt-setup</command> da.

</para><para>

Konfigurazioko hurrengo pausua APT-ri debian paketeak non aurki
ditzakeen ezartzea da. Kontutan izan aukera hau instalazioa amaitzean
edozein momentutan berregin dezakezu la <command>apt-setup</command>
abiaraziaz edo <filename>/etc/apt/sources.list</filename> eskuz
editatzen.

</para><para>

Pausu honetan CD-ROM ofizial bat unitatean izan ezkero, CD-ROM hori 
jatorrietara gehituko da galderarik gabe. CD-ROM unitatea irakurtzen delako
konturatu zaitezke.


</para><para>

CD-ROM ofizialik ez duten erabiltzaileentzat Debian paketeak
jasotzeko erabili daitezke modu ezberdinak erakutsiko dira :
FTP, HTTP, CD-ROM, edo fitxategi sistema lokala.


</para><para>

Jakin behar duzula APT jatorri ezberdinak konfiguratu daitezkeela
nahiz Debian fitxategi berdinarentzat izan.
<command>apt-get</command> eskatutako paketearen bertsio berriena
duen fitxategia aukeratuko du automatikoki. Edo bestela bai CD eta
HTTP bidezko jatorriak izan ezkero <command>apt-get</command>-ek
CD-ROm-ean dauden fitxategia erabiliko ditu lehentsi bezala eta 
pakete bertsio berriagorik eskuragarri ez dagoen bitartean ez du
HTTP konexioa erabiliko. Hala ere ez da oso ideia ona behar ez diren
APT jatorriak gehitzea honek pakete berrien bila sarea arakatzeko
denbora luzatu bait dezake.

</para>

  <sect3 id="configure-apt-net">
  <title>Sare Pakete Jatorriak Konfiguratzen</title>

<para>

Sistemaren beste guztia sare bidez instalatu nahi ezkero,
aukera arruntean <userinput>http</userinput> jatorria 
aukeratzea da. <userinput>ftp</userinput> ere onargarria da 
baina piska bat geldoagoa da konexioak egiteko garaian.


</para><para>

Sare pakete Jatorriak konfiguratzeko hurrengo pausua 
<command>apt-setup</command>-i bizi zaren estatua ezartzea da.
Honek zein Debian Intenet Ispilutara konekata zaitezkeen ezarriko 
du. Aukeratutako estatuaren arabera zerbitzari posibleen zerrenda 
bat aurkeztuko da. Normalean aukera ona da zerrendako lehen
eskaintza aukeratzea, baina besteak ere funtzionatu beharko lukete.
Kontutan eduki ispilu zerrenda Debian bertsio hau kaleratu zen 
egunean sotu zela beraz agian zerbitzari bat ez dago funtzionametuan
dagoeneko.

</para><para>

Ispilu bat aukeratu ondoren, proxy zerbitzaririk erabili behar den
galdetuko da. Proxy zerbiztaria interneko HTTP eta FTP eskariak
zuri berbideratzen dituen zerbitzari bat da eta Internet konexioa
obe aprobetxatzeko enpresa eta talde askok ipintzen dituzte.
Zenbait saretan proxy zerbitzaria bakarrik du Interneta konektatzeko
aukera. Agian proxy erabiltzaile izena eta pasahitza ezarri
behar dituzu. Etxe erabiltzaile gehienek ez dute proxy zerbitzaririk
ezarri beharrik, nahiz eta zenbait Internet Horniztailek proxy
zerbitzarien bidez hornitzen dituzte beren bezeroeak.


</para><para>

Ispilu bat aukeratu ondorena, zure sare jatorriak arakatu egingo dira.
Denak behar bezala funtzionatu ezkero beste pakete jatorririk gehitu 
nahi den galdetuko da. Zuk aukeratutako pakte jatorriarekin arazorik
izan ezkeri aukera beste ispilu bat (bai zure estatuko zerrendatik
edo zerrenda osotik), edo beste sare pakete jatorri bat erabiltzen 
saiatu.
</para>
  </sect3>
 </sect2>


