<!-- retain these comments for translator revision tracking -->
<!-- original version: 45453 -->


 <sect1 condition="supports-floppy-boot" id="create-floppy">
 <!-- <title>Creating Floppies from Disk Images</title> -->
 <title>Creazione dei dischetti partendo dalle immagini</title>
<para>

<!--
Bootable floppy disks are generally used as a last resort to boot the
installer on hardware that cannot boot from CD or by other means.
-->

I dischetti d'avvio sono generalmente l'ultima risorsa per far partire
l'installatore sull'hardware che non può essere avviato da CD o da altri
supporti.

</para><para arch="powerpc">

<!--
Booting the installer from floppy disk reportedly fails on Mac USB
floppy drives.
-->

È stato riscontrato che su Mac l'avvio dell'installatore dal dischetto
non funziona con i lettori USB.

</para><para arch="m68k">

<!--
Booting the installer from floppy disk is not supported on Amigas or
68k Macs.
-->

L'avvio dell'installatore dal dischetto non è supportato su Amiga e
sui Mac 68k.

</para><para>

<!--
Disk images are files containing the complete contents of a floppy
disk in <emphasis>raw</emphasis> form.  Disk images, such as
<filename>boot.img</filename>, cannot simply be copied to floppy
drives.  A special program is used to write the image files to floppy
disk in <emphasis>raw</emphasis> mode.  This is required because these
images are raw representations of the disk; it is required to do a
<emphasis>sector copy</emphasis> of the data from the file onto the
floppy.
-->

Le immagini del disco sono dei file che hanno tutto il contenuto di un
dischetto in formato <emphasis>raw</emphasis>. Le immagini dei dischi, come
<filename>boot.img</filename>, non possono essere semplicemente copiate sul
dischetto. Per scrivere i file immagine in formato <emphasis>raw</emphasis>
è necessario usare un programma speciale perché le immagini sono la
rappresentazione grezza del disco e quindi si deve fare una <emphasis>copia
per settori</emphasis> dei dati dal file sul dischetto.

</para><para>

<!--
There are different techniques for creating floppies from disk images.
This section describes how to create floppies from disk images on
different platforms.
-->

Ci sono varie tecniche per creare i dischetti dalle immagini. In questa
sezione è descritto come creare i dischetti a partire dalle immagini su
diverse piattaforme.

</para><para>

<!--
Before you can create the floppies, you will first need to download them
from one of the Debian mirrors, as explained in
<xref linkend="downloading-files"/>. <phrase arch="i386">If you already
have an installation CD-ROM or DVD, the floppy images may also be included
on the CD/DVD.</phrase>
-->

Prima di poter creare i dischetti è necessario scaricarli da uno dei
mirror Debian come spiegato in <xref linkend="downloading-files"/>.
<phrase arch="i386">Se si dispone di un CD-ROM o di un DVD d'installazione,
le immagini dei dischetti potrebbero essere presenti anche sul
CD/DVD.</phrase>

</para><para>

<!--
No matter which method you use to create your floppies, you should
remember to flip the write-protect tab on the floppies once you have
written them, to ensure they are not damaged unintentionally.
-->

Indipendentemente dal metodo usato per creare i dischetti è importante
ricordarsi di spostare la linguetta di protezione dalla scrittura una
volta che sono stati scritti per essere sicuri di non danneggiarli
inavvertitamente.

</para>

  <sect2>
  <!-- <title>Writing Disk Images From a Linux or Unix System</title> -->
  <title>Scrittura delle immagini dei dischi da sistemi Linux o Unix</title>
<para>

<!--
To write the floppy disk image files to the floppy disks, you will
probably need root access to the system.  Place a good, blank floppy
in the floppy drive.  Next, use the command
-->

Per scrivere i file con le immagini dei dischetti potrebbe essere necessario
avere accesso al sistema come root. Inserire un dischetto vergine nel lettore
e poi usare il comando

<informalexample><screen>
$ dd if=<replaceable>nomefile</replaceable> of=/dev/fd0 bs=1024 conv=sync ; sync
</screen></informalexample>

<!--
where <replaceable>filename</replaceable> is one of the floppy disk image
files.
<filename>/dev/fd0</filename> is a commonly used name of the floppy
disk device, it may be different on your workstation<phrase arch="sparc">
(on Solaris, it is <filename>/dev/fd/0</filename>)</phrase>.
The command may return to the
prompt before Unix has finished writing the floppy disk, so look for
the disk-in-use light on the floppy drive and be sure that the light
is out and the disk has stopped revolving before you remove it from
the drive. On some systems, you'll have to run a command to eject the
floppy from the drive <phrase arch="sparc"> (on Solaris, use
<command>eject</command>, see the manual page)</phrase>.
-->

dove <replaceable>nomefile</replaceable> è uno dei file immagine del
dischetto.
<filename>/dev/fd0</filename> è comunemente il nome del device del dischetto,
sulla propria macchina potrebbe essere diverso<phrase arch="sparc"> (su
Solaris è <filename>/dev/fd/0</filename>)</phrase>. Il comando potrebbe
restituire il prompt dei comandi prima che Unix abbia finito di scrivere sul
dischetto quindi prima di rimuoverlo dal lettore assicurarsi che la spia sia
spenta e che il dischetto si sia fermato. Su alcuni sistemi è necessario usare
un comando per far uscire il dischetto dal lettore<phrase arch="sparc"> (su
Solaris usare <command>eject</command>, si consulti la pagina man)</phrase>.

</para><para>

<!--
Some systems attempt to automatically mount a floppy disk when you
place it in the drive. You might have to disable this feature before
the workstation will allow you to write a floppy in <emphasis>raw
mode</emphasis>.  Unfortunately, how to accomplish this will vary
based on your operating system.
-->

Alcuni sistemi tentano di montare automaticamente il dischetto appena lo
si inserisce nel lettore; è opportuno disattivare questa funzione in modo
da poter scrivere sul dischetto in modalità <emphasis>raw</emphasis>.
Sfortunatamente come fare questa operazione varia a seconda del proprio
sistema operativo.

<phrase arch="sparc">

<!--
On Solaris, you can work around
volume management to get raw access to the floppy.  First, make sure
that the floppy is auto-mounted (using <command>volcheck</command> or
the equivalent command in the file manager). Then use a
<command>dd</command> command of the form given above, just replace
<filename>/dev/fd0</filename> with
<filename>/vol/rdsk/<replaceable>floppy_name</replaceable></filename>,
where <replaceable>floppy_name</replaceable> is the name the floppy
disk was given when it was formatted (unnamed floppies default to the
name <filename>unnamed_floppy</filename>).  On other systems, ask your
system administrator.
-->

Su Solaris si può aggirare la gestione del volume per avere l'accesso diretto
al dischetto. Per prima cosa assicurarsi che il dischetto sia stato montato
automaticamente (usando <command>volcheck</command> o il comando equivalente
del file manager) poi usare il comando <command>dd</command> come in
precedenza sostituendo <filename>/dev/fd0</filename> con
<filename>/vol/rdsk/<replaceable>nome_dischetto</replaceable></filename>,
dove <replaceable>nome_dischetto</replaceable> è il nome del dischetto scelto
al momento della formattazione (i dischetti senza nome prendono come nome
<filename>unnamed_floppy</filename>). Su altri sistemi chiedere al proprio
amministratore.

</phrase>

</para><para arch="powerpc">

<!--
If writing a floppy on powerpc Linux, you will need to eject it. The
<command>eject</command> program handles this nicely; you might need
to install it.
-->

Per scrivere un dischetto da Linux/powerpc è necessario prima espellerlo.
Il programma <command>eject</command> gestisce questa funzione in modo
corretto; è consigliabile installarlo.

</para>
  </sect2>

&floppy-i386.xml; <!-- can be used for other arches -->
&floppy-m68k.xml;
&floppy-powerpc.xml;

 </sect1>
