<!-- retain these comments for translator revision tracking -->
<!-- original version: 35613 untranslated -->


  <sect2 arch="mips"><title>Partitioning for &arch-title;</title>
<para>

SGI machines require an SGI disk label in order to make the system bootable
from hard disk. It can be created in the fdisk expert menu. The thereby
created volume header (partition number 9) should be at least 3MB large.
If the volume header created is too small, you can simply delete
partition number 9 and re-add it with a different size. Note that the
volume header must start at sector 0.

</para>
  </sect2>
