<!-- retain these comments for translator revision tracking -->
<!-- original version: 56244 -->

<chapter id="hardware-req">
 <title>Requisits del sistema</title>

<para>

Aquesta secció conté informació sobre quin maquinari necessitareu
per començar amb Debian. També trobareu enllaços a més informació
referent al maquinari suportat per GNU i Linux.

</para>

&hardware-supported.xml;
&buying-hardware.xml;
&installation-media.xml;
&memory-disk-requirements.xml;

</chapter>
