<!-- retain these comments for translator revision tracking -->
<!-- original version: 52960 -->

 <sect1 id="memory-disk-requirements">
 <title>Requeriments de memòria i espai de disc</title>

<para>

Com a mínim hauríeu de tenir &minimum-memory; de memòria i &minimum-fs-size;
d'espai disponible al disc dur per dur a terme una instal·lació normal.
Fixeu-vos que aquestes xifres tiren més aviat a la baixa. Per a estimacions
més realistes, vegeu <xref linkend="minimum-hardware-reqts"/>.

</para><para>

La instal·lació en sistemes amb poca memòria<footnote condition="gtk">

<para>

Les imatges d'instal·lació que suporten l'instal·lador gràfic, necessiten
més memòria que les imatges que tan sols suporten l'instal·lador en mode
text i no s'haurien d'utilitzar en sistemes amb menys de &minimum-memory; de 
memòria. Si podeu triar entre arrencar l'instal·lador normal i el gràfic, 
el primer és el que hauríeu de triar.

</para>

</footnote> o espai en disc disponible podria ser possible però tan sols
es recomanable per usuaris amb experiència.

Per a un sistema mínim de consola (tots els paquets
estàndards) necessitareu 250 MiB. Si voleu instal·lar una quantitat raonable
de programari, inclòs l'X Window System i alguns programes i biblioteques
de desenvolupament, necessitareu com a mínim 400 MiB. Per a un sistema més o
menys complet necessitareu alguns gigabytes.

</para><para arch="m68k">

En màquines Amiga la grandària de la FastRAM s'ha de tenir en compte per
als requeriments de memòria total. A més, no es permet l'ús de targetes
Zorro amb RAM de 16 bits; necessitareu RAM de 32 bits. Podeu fer sevir el
programa <command>amiboot</command> per a inhabilitar la RAM de 16 bits,
consulteu la <ulink url="&url-m68k-faq;">Linux/m68k FAQ</ulink>. Els nuclis
recents haurien d'inhabilitar automàticament la RAM de 16 bits.

</para><para arch="m68k">

En màquines Atari, Linux utilitza tant l'ST-RAM com la Fast RAM (TT-RAM).
Molts usuaris han tingut problemes executant el nucli a la Fast RAM, així
que el programa d'arrencada de l'Atari posarà el nucli a l'ST-RAM. La
quantitat mínima d'ST-RAM necessària és de 2 MiB. Necessitareu 12 MiB o més
addicionals de TT-RAM.

</para><para arch="m68k">

Als Macintosh, hauríeu d'anar amb compte amb les màquines amb vídeo basat
en RAM (RBV). El segment de RAM a l'adreça física 0 es fa servir com a
memòria de pantalla, fent que la posició de càrrega per defecte del nucli no
estigui disponible. El segment de RAM alternatiu utilitzat per al nucli i el
RAMdisk ha de ser com a mínim 4 MiB.

</para><para arch="m68k">

<emphasis condition="FIXME">FIXME: encara és cert això?</emphasis>

</para>

 </sect1>
