# translation of debian-installer_packages_po_sublevel4_mk.po to
# translation of mk.po to
# Macedonian strings from the debian-installer.
#
# Georgi Stanojevski, <glisha@gmail.com>, 2004, 2005, 2006.
# Georgi Stanojevski <georgis@unet.com.mk>, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: debian-installer_packages_po_sublevel4_mk\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-08-26 12:13+0000\n"
"PO-Revision-Date: 2008-09-17 09:37+0200\n"
"Last-Translator: Novica Nakov\n"
"Language-Team:  <en@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.2\n"

#. Type: text
#. Description
#. eg. Virtual disk 1 (xvda)
#. :sl4:
#: ../partman-base.templates:56001
#, no-c-format
msgid "Virtual disk %s (%s)"
msgstr "Виртуелен диск %s (%s)"

#. Type: text
#. Description
#. eg. Virtual disk 1, partition #1 (xvda1)
#. :sl4:
#: ../partman-base.templates:57001
#, no-c-format
msgid "Virtual disk %s, partition #%s (%s)"
msgstr "Виртуелен диск %s, партиција бр. %s (%s)"

#. Type: text
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:1001
msgid ""
"Checking the ext2 (revision 0) file system in partition #${PARTITION} of "
"${DEVICE}..."
msgstr ""
"Проверка на ext2(ревизија 0) датотечниот систем во партицијата бр. "
"${PARTITION} од ${DEVICE}..."

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:2001
msgid ""
"The test of the file system with type ext2 (revision 0) in partition #"
"${PARTITION} of ${DEVICE} found uncorrected errors."
msgstr ""
"Тестирањето на датотечниот систем со тип ext2 (revision 0) во партицијата "
"бр. ${PARTITION} од ${DEVICE} најде непоправени грешки."

#. Type: error
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:3001
msgid ""
"The ext2 (revision 0) file system creation in partition #${PARTITION} of "
"${DEVICE} failed."
msgstr ""
"Креирањето на ext2 (revision 0) датотечниот систем во партицијата бр. "
"${PARTITION} од ${DEVICE} не успеа."

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:4001
msgid ""
"No mount point is assigned for the ext2 (revision 0) file system in "
"partition #${PARTITION} of ${DEVICE}."
msgstr ""
"Нема одредено точка за монтирање за ext2 (revision 0) датотечниот систем во "
"партицијата бр. ${PARTITION} од ${DEVICE}."

#. Type: text
#. Description
#. :sl4:
#. File system name (untranslatable in many languages)
#. Type: text
#. Description
#. :sl4:
#. Short file system name (untranslatable in many languages)
#: ../partman-ext2r0.templates:8001 ../partman-ext2r0.templates:10001
msgid "ext2r0"
msgstr "ext2r0"

#. Type: text
#. Description
#. :sl4:
#. File system name
#: ../partman-ext2r0.templates:9001
msgid "old Ext2 (revision 0) file system"
msgstr "стар Ext2 (revision 0) датотечен систем"

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:11001
msgid ""
"Your boot partition has not been configured with the old ext2 (revision 0) "
"file system.  This is needed by your machine in order to boot.  Please go "
"back and use the old ext2 (revision 0) file system."
msgstr ""
"Твојата бут партицијата не беше конфигурирана со стартио ext2 (revision 0) "
"датотечен систем. Ова е потребно за да може да се бутира машината. Те молам "
"врати се назад и користи го стариот ext2(revision 0) датотечен систем."

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:13001
msgid ""
"Your root partition is not a primary partition of your hard disk.  This is "
"needed by your machine in order to boot.  Please go back and use a primary "
"partition for your root partition."
msgstr ""
"Твојата рут партицијата не е примарна партиција на тврдиот диск. Ова е "
"потребно за да може да се бутира твојата машина. Те молам врати се и користи "
"примарна партиција како рут партиција."

#. Type: text
#. Description
#. :sl4:
#: ../partman-target.templates:3001
msgid ""
"In order to start your new system, a so called boot loader is used.  It is "
"installed in a boot partition.  You must set the bootable flag for the "
"partition.  Such a partition will be marked with \"${BOOTABLE}\" in the main "
"partitioning menu."
msgstr ""
"За да го стартуваш твојот нов систем, се користи таканаречен бутподигнувач. "
"Тој се инсталира во бут партиција. Мора да ја поставиш ознаката за "
"бутабилност на таа партиција. Таква партиција ќе биде означена со "
"„${BOOTABLE}“ во главното мени за партиционирање."

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:1001
#, no-c-format
msgid "!! ERROR: %s"
msgstr "!! ГРЕШКА: %s"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:2001
msgid "KEYSTROKES:"
msgstr "ТАСТЕРИ:"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:3001
msgid "Display this help message"
msgstr "Прикажи помош"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:4001
msgid "Go back to previous question"
msgstr "Врати се на претходното прашање"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:5001
msgid "Select an empty entry"
msgstr "Одбери празна ставка"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:8001
#, no-c-format
msgid "Prompt: '%c' for help, default=%d> "
msgstr "Прашај: „%c“ за помош, преддефинирано=%d> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:9001
#, no-c-format
msgid "Prompt: '%c' for help> "
msgstr "Прашај: „%c“ за помош> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:10001
#, no-c-format
msgid "Prompt: '%c' for help, default=%s> "
msgstr "Прашај: „%c“ за помош, преддефинирано=%s> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:11001
msgid "[Press enter to continue]"
msgstr "[Притисни Enter за да продолжиш]"

#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001 ../quik-installer.templates:21001
#: ../yaboot-installer.templates:15001
msgid "Failed to mount /target/proc"
msgstr "Не успеав да монтирам /target/proc"

#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001 ../quik-installer.templates:21001
#: ../yaboot-installer.templates:15001
msgid "Mounting the proc file system on /target/proc failed."
msgstr "Монтирањето на proc датотечниот систем на /target/proc не успеа."

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. Type: error
#. Description
#. :sl4:
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl5:
#. Type: error
#. Description
#. :sl5:
#: ../nobootloader.templates:2001 ../quik-installer.templates:12001
#: ../quik-installer.templates:21001 ../yaboot-installer.templates:11001
#: ../yaboot-installer.templates:13001 ../yaboot-installer.templates:15001
#: ../vmelilo-installer.templates:7001 ../vmelilo-installer.templates:9001
msgid "Warning: Your system may be unbootable!"
msgstr "Внимание: Твојот систем може да е небутабилен!"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../nobootloader.templates:4001
#: ../nobootloader.templates:5001 ../yaboot-installer.templates:16001
msgid "Setting firmware variables for automatic boot"
msgstr "Поставување на firmware променливите за автоматско бутирање"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../yaboot-installer.templates:16001
msgid ""
"Some variables need to be set in the Genesi firmware in order for your "
"system to boot automatically.  At the end of the installation, the system "
"will reboot.  At the firmware prompt, set the following firmware variables "
"to enable auto-booting:"
msgstr ""
"Некои променливи треба да бидат поставени во Genesi фирмверот за да може "
"твојот систем да се подигне автоматски. На крајот од инсталацијата системот "
"ќе се ресетира. На промтот  на фирмверот, постави ги следните фирмвер "
"променливи за да овозможиш автоматско бутирање:"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#. Translators, the 4th string of this description has been dropped from
#. PO files. It contains firmware commands and should not be translated.
#: ../nobootloader.templates:3001 ../nobootloader.templates:5001
#: ../yaboot-installer.templates:16001 ../arcboot-installer.templates:5001
msgid ""
"You will only need to do this once.  Afterwards, enter the \"boot\" command "
"or reboot the system to proceed to your newly installed system."
msgstr ""
"Ова треба да го направиш само еднаш. Потоа, внеси ја „boot“ командата или "
"ресетирај го системот за да продолжиш во новоинсталираниот систем."

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../yaboot-installer.templates:16001
msgid ""
"Alternatively, you will be able to boot the kernel manually by entering, at "
"the firmware prompt:"
msgstr ""
"Алтернативно, ќе можеш да го бутираш кернелот рачно ако на фирмвер промтот "
"внесеш:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"Some variables need to be set in CFE in order for your system to boot "
"automatically. At the end of installation, the system will reboot. At the "
"firmware prompt, set the following variables to simplify booting:"
msgstr ""
"Некои променливи мора да се постават во CFE за Вашиот систем да може "
"автоматски да се стартува. На крајот на инсталацијата, системот ќе се "
"рестартира. На промптот за фирмвер, поставете ги следниве променливи за да "
"го поедноставите стартуањето:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"You will only need to do this once. This enables you to just issue the "
"command \"boot_debian\" at the CFE prompt."
msgstr ""
"Ова треба да го направите само еднаш. Ова овоможува само да ја внесете "
"командата \"boot_debian\" на CFE промптот."

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"If you prefer to auto-boot on every startup, you can set the following "
"variable in addition to the ones above:"
msgstr ""
"Ако сакате секој пат да имате автоматско стартување, можете да ја поставите "
"следнава промелнива како дополнување на горните:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:5001
msgid ""
"Some variables need to be set in the Netwinder NeTTrom firmware in order for "
"your system to boot linux automatically.  At the end of this installation "
"stage, the system will reboot, and the firmware will attempt to autoboot.  "
"You can abort this by pressing any key. You will then be dropped into the "
"NeTTrom command system where you have to execute the following commands:"
msgstr ""
"Некои променливи треба да бидат поставени во Netwinder NeTTrom фирмверот за "
"твојот систем да може автоматски да го подигне Линукс. На крајот на овој "
"инсталационен стадиум, системо ќе се ресетира и фирмверот ќе проба "
"автоматски да бутира. Можеш да се откажеш од ова со притискање на било кој "
"тастер. Ќе бидеш пренесен во NeTTrom командниот систем каде ќе треба да ги "
"извршиш следниве команди:"

#. Type: text
#. Description
#. :sl4:
#. Type: text
#. Description
#. :sl4:
#: ../partman-newworld.templates:1001 ../partman-newworld.templates:5001
msgid "NewWorld boot partition"
msgstr "NewWorld бу партиција"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: boolean
#. Description
#. :sl4:
#. Type: boolean
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: boolean
#. Description
#. :sl4:
#. Type: boolean
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: boolean
#. Description
#. :sl5:
#: ../partman-newworld.templates:2001 ../partman-newworld.templates:3001
#: ../partman-prep.templates:3001 ../partman-prep.templates:4001
#: ../partman-palo.templates:2001 ../partman-palo.templates:3001
#: ../partman-efi.templates:3001
msgid "Go back to the menu and resume partitioning?"
msgstr "Врати се назад во менито и продолжи со партиционирање?"

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-newworld.templates:2001
msgid ""
"No NewWorld boot partition was found. The yaboot boot loader requires an "
"Apple_Bootstrap partition at least 819200 bytes in size, using the HFS "
"Macintosh file system."
msgstr ""
"Нема најдено NewWorld бут партиција. На yaboot подигнувачот му е потребна "
"Apple_Bootstrap партиција со најмалку 819200 бајти во големина и тоа со HFS "
"Macintosh датотечниот систем."

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-newworld.templates:3001
msgid "The NewWorld boot partition must be at least 819200 bytes in size."
msgstr ""
"NewWorld бут партицијата мора да биде најмалку 819200 бајти во големина."

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. short variant of 'NewWorld boot partition'
#. Up to 10 character positions
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. :sl5:
#. short variant of 'PALO boot partition'
#. Up to 10 character positions
#: ../partman-newworld.templates:6001 ../partman-palo.templates:5001
msgid "boot"
msgstr "boot"

#. Type: text
#. Description
#. :sl4:
#. File system name
#: ../partman-newworld.templates:7001
msgid "HFS Macintosh file system"
msgstr "HFS Macintosh датотечен систем"

#. Type: text
#. Description
#. :sl4:
#. Short file system name (untranslatable in many languages)
#: ../partman-newworld.templates:8001
msgid "hfs"
msgstr "hfs"

#. Type: text
#. Description
#. :sl4:
#. A bit of context for translators :
#. PReP stands for PowerPC Reference Platform, is an acronym, and should not be
#. translated. The PReP boot partition is a partition of type 0x41, which is
#. used by PReP boxes and IBM CHRP boxes to boot yaboot or the kernel from.
#: ../partman-prep.templates:1001
msgid "Use the partition as a PowerPC PReP boot partition"
msgstr "Користете ја партицијата како PowerPC PReP бут партиција"

#. Type: text
#. Description
#. :sl4:
#: ../partman-prep.templates:2001
msgid "PowerPC PReP boot partition"
msgstr "PowerPC PReP бут партиција"

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-prep.templates:3001
msgid "No PowerPC PReP boot partition is found."
msgstr "Нема најдено PowerPC PReP партиција."

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-prep.templates:4001
msgid "The PowerPC PReP boot partition must be in the first 8MB."
msgstr "PowerPC PReP бут партицијата мoра да биде во првите 8МБ."

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:1001
msgid "Installing quik"
msgstr "Инсталирање на quik"

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:2001
msgid "Installing quik boot loader"
msgstr "Инсталирање на quik подигнувачот"

#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:3001
msgid "quik installation failed.  Continue anyway?"
msgstr "Инсталацијата на quiк не успеа.  Продолжи понатаму?"

#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:3001
msgid ""
"The quik package failed to install into /target/.  Installing quik as a boot "
"loader is a required step.  The install problem might however be unrelated "
"to quik, so continuing the installation may be possible."
msgstr ""
"Пакетот quik не успеа да се инсталира на /target/. Инсталирањето на quik ако "
"подигнувачот е задолжителен чекор. Сепак инсталационите проблем може да не "
"поврзан со quik, па инсталацијата може да продолжи."

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:4001
msgid "Checking partitions"
msgstr "Проверувам партиции"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl5:
#: ../quik-installer.templates:5001 ../yaboot-installer.templates:7001
#: ../prep-installer.templates:6001 ../vmelilo-installer.templates:5001
msgid "No root partition found"
msgstr "Не е најдена root(главна) партиција"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl5:
#: ../quik-installer.templates:5001 ../yaboot-installer.templates:7001
#: ../prep-installer.templates:6001 ../vmelilo-installer.templates:5001
msgid ""
"No partition is mounted as your new root partition. You must mount a root "
"partition first."
msgstr ""
"Ниедна партиција не е монтирана како твојата нова root партиција. Мораш прво "
"да монтираш root партиција."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:6001
msgid "Root partition not on first disk"
msgstr "Рут партицијата не е на првиот диск"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:6001
msgid ""
"The quik boot loader requires the root partition to be on the first disk. "
"Please return to the partitioning step."
msgstr ""
"Бут вчитувачот quik бара root партицијата да биде на првиот диск. Те молам "
"врати се назад на чекорот за партиционирање."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:7001
msgid "Boot partition not on first disk"
msgstr "Бут партицијата не е на првиот диск"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:7001
msgid ""
"The quik boot loader requires the boot partition to be on the first disk. "
"Please return to the partitioning step."
msgstr ""
"Бут вчитувачот quik бара root партицијата да биде на првиот диск. Те молам "
"врати се назад на чекорот за партиционирање."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:8001
msgid "Boot partition must be on ext2"
msgstr "Бут партицијата мора да биде ext2"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:8001
msgid ""
"The quik boot loader requires the partition that holds /boot to be formatted "
"using the ext2 file system. Please return to the partitioning step."
msgstr ""
"Бут вчитувачот quik бара root партицијата да биде форматирана со ext2 "
"датотечниот систем. Те молам врати се на чекорот за партиционирање."

#. Type: boolean
#. Description
#. :sl4:
#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:9001 ../quik-installer.templates:10001
msgid "Do you really want to install the quik boot loader?"
msgstr "Дали навистина сакаш да го инсталираш quik подигнувачот?"

#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:9001
msgid ""
"You have chosen to install the quik boot loader. You will not be able to "
"boot any other operating system from this disk. Furthermore, your machine "
"may not be bootable in any manner after this process completes. If you are "
"left with a blank screen, you may need to try a cold boot and hold down "
"Command-Option-P-R."
msgstr ""
"Одбра да го инсталираш quik подигнувачот. Нема да можеш да бутираш друг "
"оперативен систем од овој диск. Уште повеќе, твојата машина може да не може "
"воопшто да се бутира по завршувањето на овој процес. Ако останеш со празен "
"екран, можеби ќе треба да направиш ладно бутирање и да држиш Command-Option-"
"P-R."

#. Type: boolean
#. Description
#. :sl4:
#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:9001 ../quik-installer.templates:10001
msgid "Be aware that this code has not been thoroughly tested."
msgstr "Имај на ум дека овој код не е детално тестиран."

#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:10001
msgid ""
"You have chosen to install the quik boot loader. You will not be able to "
"boot any other operating system from this disk. Furthermore, your machine "
"may not be bootable in any manner after this process completes."
msgstr ""
"Одбра да го инсталираш quik подигнувачот. Нема да можеш да бутираш друг "
"оперативен систем од овој диск. Уште повеќе, твојата машина може да не може "
"воопшто да се бутира по завршувањето на овој процес."

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:11001
msgid "Creating quik configuration"
msgstr "Креирајм конфигурација за quik"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:12001
msgid "Failed to create quik configuration"
msgstr "Не успеав да креирам конфигурација за quik"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:12001
msgid "The creation of the main quik configuration file failed."
msgstr "Креирањето на главната конфигурациона датотека за quik не успеа."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:13001
msgid "Failed to resolve kernel symlink"
msgstr "Не успеав да го разрешам линкот кон кернелот"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:13001
msgid ""
"/vmlinux or /boot/vmlinux in the installed system appears not to be a "
"symlink to a kernel image. This is probably a bug."
msgstr ""
"/vmlinux или /boot/vmlinux на инсталираниот систем изгледа дека не е линк до "
"кернелот. Ова е најверојатно бубачка."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:14001
msgid "Failed to resolve initrd symlink"
msgstr "Не успеав да го разрешам initrd линкот"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:14001
msgid ""
"/initrd.img or /boot/initrd.img in the installed system appears not to be a "
"symlink to an initial RAM disk image. This is probably a bug."
msgstr ""
"/initrd.img или /boot/initrd.img на инсталираниот систем изгледа дека не е "
"линк до првичниот РАМ диск. Ова е најверојатно бубачка."

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:15001
msgid "Installing quik into bootstrap partition"
msgstr "Инсталирање на quik во bootstrap партиција"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl5:
#: ../quik-installer.templates:16001 ../yaboot-installer.templates:13001
#: ../vmelilo-installer.templates:9001
msgid "Failed to install boot loader"
msgstr "Не успеав да инсталирам подигнувач"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:16001
msgid "The installation of the quik boot loader failed."
msgstr "Инсталацијата на quik подигнувачот не успеа."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:16001
msgid "Warning: your system may be unbootable!"
msgstr "Внимание: твојот систем може да е небутабилен!"

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:17001
msgid "Setting up OpenFirmware"
msgstr "Подесување на OpenFirmware"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:18001
msgid "Unable to configure OpenFirmware"
msgstr "Не можам да го конфигурирам OpenFirmware"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:18001
msgid ""
"Setting the OpenFirmware boot-device variable failed. You will have to "
"configure OpenFirmware yourself to boot."
msgstr ""
"Поставување на OpenFirmware променливата не успеа. Ќе мораш рачно да го "
"конфигурираш OpenFirmware за да се бутира."

#. Type: error
#. Description
#. :sl4:
#. This error may not be fatal, depending on the exact type of Mac.
#: ../quik-installer.templates:19001
msgid "Problem configuring OpenFirmware"
msgstr "Проблем со конфигурирање на OpenFirmware"

#. Type: error
#. Description
#. :sl4:
#. This error may not be fatal, depending on the exact type of Mac.
#: ../quik-installer.templates:19001
msgid ""
"Setting the OpenFirmware boot-command variable failed. You may have "
"intermittent boot failures."
msgstr ""
"Поставувањето на OpenFirmware командната променливата за бутирање не успеа. "
"Може да имаш последователни бут неуспеси."

#. Type: note
#. Description
#. :sl4:
#: ../quik-installer.templates:20001
msgid "Successfully installed quik"
msgstr "Успешно инсталиран quik"

#. Type: note
#. Description
#. :sl4:
#: ../quik-installer.templates:20001
msgid "The quik boot loader was successfully installed."
msgstr "quik подигнувачот беше успешно инсталиран."

#. Type: note
#. Description
#. :sl4:
#: ../quik-installer.templates:20001 ../yaboot-installer.templates:14001
#: ../prep-installer.templates:8001
msgid "The new system is now ready to boot."
msgstr "Системот е подготвен да се подигне."

#. Type: text
#. Description
#. Main menu item
#. :sl4:
#: ../quik-installer.templates:22001
msgid "Install quik on a hard disk"
msgstr "Инсталирај го quik на тврд диск"

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:1001
msgid "Installing Yaboot"
msgstr "Инсталирање на Yaboot"

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:2001
msgid "Installing Yaboot boot loader"
msgstr "Инсталирање на Yaboo подигнувачот"

#. Type: boolean
#. Description
#. :sl4:
#: ../yaboot-installer.templates:3001
msgid "Yaboot installation failed.  Continue anyway?"
msgstr "Инсталацијат на Yaboot не успеа. Сепак да продолжам?"

#. Type: boolean
#. Description
#. :sl4:
#: ../yaboot-installer.templates:3001
msgid ""
"The yaboot package failed to install into /target/.  Installing Yaboot as a "
"boot loader is a required step.  The install problem might however be "
"unrelated to Yaboot, so continuing the installation may be possible."
msgstr ""
"Пакетот Yaboot не успеа да се инсталира на /target/. Инсталирањето на Yaboot "
"ако подигнувачот е задолжителен чекор. Сепак инсталационите проблем може да "
"не поврзан со Yaboot, па инсталацијата може да продолжи."

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:4001
msgid "Looking for bootstrap partitions"
msgstr "Барам bootstrap партиции"

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:5001
msgid "No bootstrap partition found"
msgstr "Не најдов bootstrap партиции"

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:5001
msgid ""
"No hard disks were found which have an \"Apple_Bootstrap\" partition.  You "
"must create an 819200-byte partition with type \"Apple_Bootstrap\"."
msgstr ""
"Не беа најдени тврди дискови кои имаа „Apple_Bootstrap“ партиции. Мора да "
"креираш партиција голема 819200 бајти со тип „Apple_Bootstrap“."

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:6001
msgid "Looking for root partition"
msgstr "Барање на рут партиција"

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:8001
msgid "Looking for other operating systems"
msgstr "Пребарување за други оперативни системи"

#. Type: select
#. Description
#. :sl4:
#: ../yaboot-installer.templates:9001
msgid ""
"Yaboot (the Linux boot loader) needs to be installed on a hard disk "
"partition in order for your system to be bootable.  Please choose the "
"destination partition from among these partitions that have the bootable "
"flag set."
msgstr ""
"Yaboot(Бут вчитувачот за Linux) треба да биде инсталиран на партиција од "
"тврд диск за твојот систем да биде бутабилен. Те молам одбери одредишна "
"партиција од овие партиции кои се означени како бутабилни."

#. Type: select
#. Description
#. :sl4:
#: ../yaboot-installer.templates:9001
msgid "Warning: this will erase all data on the selected partition!"
msgstr "Внимание: ова ќе ги избрише сите податоци на избраната партиција!"

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:10001
msgid "Creating yaboot configuration"
msgstr "Креирам yaboot конфигурација"

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:11001
msgid "Failed to create yaboot configuration"
msgstr "Не успеав да создадам yaboot конфигурација"

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:11001
msgid "The creation of the main yaboot configuration file failed."
msgstr "Креирањето на главната yaboot конфигурациска датотека не успеа."

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:12001
msgid "Installing yaboot into bootstrap partition"
msgstr "Инсталирање на yaboot во bootstrap партиција"

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:13001
msgid "The installation of the yaboot boot loader failed."
msgstr "Инсталацијат на yaboo подигнувачот не успеа."

#. Type: note
#. Description
#. :sl4:
#: ../yaboot-installer.templates:14001
msgid "Successfully installed yaboot"
msgstr "Успешно инсталиран yaboot"

#. Type: note
#. Description
#. :sl4:
#: ../yaboot-installer.templates:14001
msgid "The yaboot boot loader was successfully installed."
msgstr "Yaboot подигнувачот беше успешно инсталиран."

#. Type: text
#. Description
#. Main menu item
#. :sl4:
#: ../yaboot-installer.templates:17001
msgid "Install yaboot on a hard disk"
msgstr "Инсталирај го yaboot на тврд диск"

#. Type: text
#. Description
#. Rescue menu item
#. :sl4:
#: ../yaboot-installer.templates:18001
msgid "Reinstall yaboot boot loader"
msgstr "Повторно инсталирање на yaboo подигнувачот"

#. Type: text
#. Description
#. :sl4:
#. Main menu item
#. Keep translations below 55 ccolumns (1 character=1 column
#. except for wide character languages such as Chinese/Japanese/Korean)
#. A bit of context for translators :
#. PReP stands for PowerPC Reference Platform, is an acronym, and should not be
#. translated. The PReP boot partition is a partition of type 0x41, which is
#. used by PReP boxes and IBM CHRP boxes to boot yaboot or the kernel from.
#: ../prep-installer.templates:1001
msgid "Install the kernel on a PReP boot partition"
msgstr "Инсталирај го кернелот на PReP бут партицијата"

#. Type: text
#. Description
#. :sl4:
#. Type: text
#. Description
#. :sl4:
#: ../prep-installer.templates:2001 ../prep-installer.templates:7001
msgid "Copying the kernel to the PReP boot partition"
msgstr "Го копирам кернелот на PReP бут партицијата"

#. Type: text
#. Description
#. :sl4:
#: ../prep-installer.templates:3001
msgid "Looking for PReP boot partitions"
msgstr "Барам PReP бут партиции"

#. Type: error
#. Description
#. :sl4:
#: ../prep-installer.templates:4001
msgid "No PReP boot partitions"
msgstr "Нема PReP партиции"

#. Type: error
#. Description
#. :sl4:
#: ../prep-installer.templates:4001
msgid ""
"No PReP boot partitions were found. You must create a PReP boot partition "
"within the first 8MB of your hard disk."
msgstr ""
"Не беа најдени PReP бут партиции. Мора да создадеш PReP бут партиција во "
"првите 8МБ од твојот хард диск."

#. Type: text
#. Description
#. :sl4:
#: ../prep-installer.templates:5001
msgid "Looking for the root partition"
msgstr "Барање на рут партицијата"

#. Type: note
#. Description
#. :sl4:
#: ../prep-installer.templates:8001
msgid "Successfully installed PReP"
msgstr "Успешно инсталиран PReP"

#. Type: note
#. Description
#. :sl4:
#: ../prep-installer.templates:8001
msgid "The kernel was properly copied to the PReP boot partition."
msgstr "Кернелот беше правилно ископиран на PReP бут партицијата."

#. Type: boolean
#. Description
#. :sl4:
#: ../silo-installer.templates:1001
msgid "SILO installation failed.  Continue anyway?"
msgstr "Инсталацијата на SILO не успеа. Сепак да продолжам?"

#. Type: boolean
#. Description
#. :sl4:
#: ../silo-installer.templates:1001
msgid ""
"The 'silo' package failed to install into /target/.  Installing SILO as a "
"boot loader is a required step.  The install problem might however be "
"unrelated to SILO, so continuing the installation may be possible."
msgstr ""
"Пакетот „silo“ не успеа да се инсталира на /target/. Инсталирањето на SILO "
"подигнувачот е задолжителен чекор. Сепак инсталационите проблем може да не "
"поврзан со Yaboot, па инсталацијата може да продолжи."

#. Type: error
#. Description
#. :sl4:
#: ../silo-installer.templates:2001
msgid "SILO installation failed"
msgstr "Инсталацијата на SILO не успеа"

#. Type: error
#. Description
#. :sl4:
#: ../silo-installer.templates:2001
msgid "Running \"/sbin/silo\" failed with error code \"${ERRCODE}\"."
msgstr "Извршување на „/sbin/slilo“ не успеа со грешка „${ERRCODE}“."

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:3001
msgid "SILO installation successful"
msgstr "Успешна инсталација на SILO"

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:3001
msgid ""
"The SILO boot loader has been successfully installed on your new boot "
"partition, and your system should now be able to boot itself."
msgstr ""
"SILO подигнувачот беше успешно инсталиран на новата бут партиција и твојот "
"систем сега ќе може да се бутира сам."

#. Type: text
#. Description
#. Main menu text
#. :sl4:
#: ../silo-installer.templates:4001
msgid "Install the SILO boot loader on a hard disk"
msgstr "Инсталирај го SILO подигнувачот на тврд диск"

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:5001
msgid "Unsupported boot file system type"
msgstr "Неподржан тип на boot датотечен систем"

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:5001
msgid ""
"In order to be successfully loaded by SILO (Sparc Linux Loader), the kernel "
"must reside on an ext2, ext3 or ufs formatted partition. In the current "
"partitioning scheme the kernel is going to be installed on the ${SILO_PART} "
"partition of type ${SILO_TYPE}."
msgstr ""
"За да биде успешно вчитан од SILO (Спарк Линукс вчитувачот) кернелот треба "
"да биде на ext2, ext3 или ufs форматирана партиција. Во моменталната шема "
"кернелот ќе биде инсталиран на ${SILO_PART} партиција со тип ${SILO_TYPE}."

#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:5001 ../silo-installer.templates:7001
msgid ""
"It is strongly recommended that you go back to partitioning and correct this "
"problem. Keeping the current configuration may result in an unbootable "
"system."
msgstr ""
"Препорчаливо е да се вратиш на партиционирањето и да го поправиш овој "
"проблем. Задржување на моменталната конфигурација може да резултира со "
"систем кој неможе да се бутира."

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:6001
msgid "Boot partition may cause problems with SILO"
msgstr "Бут партицијата може да предизвика проблеми со SILO"

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:6001
msgid ""
"This machine is likely to suffer from a firmware bug, which makes it "
"impossible for SILO (Sparc Linux Loader) to boot a kernel placed farther "
"than 1 GB from the beginning of the disk."
msgstr ""
"Компјутерот најверојатно има firmware бубачка, поради што невозможно SILO "
"(Спарк линукс вчитувачот) да го вчита кернелот поставен подалеку од првите "
"1ГБ од почетокот на дискот."

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:6001
msgid ""
"To avoid problems it is strongly recommended to install the kernel into a "
"partition which fits entirely within the first GB of the disk (by creating a "
"small /boot partition in the beginning of the disk, for example). In the "
"current partitioning scheme it is going to be installed onto the "
"${SILO_PART} partition which extends up to ${SILO_OFF} mark. Keeping this "
"configuration may result in an unbootable system."
msgstr ""
"За да се избегнат проблеми препорачливо е да се инсталира кернел на "
"партиција кој е целосно во првите 1ГБ од дискот (пр. создавајќи малечка бут "
"партиција на почетокот на дискот). Во моменталната партициона шема тој ќе "
"биде инсталиран на ${SILO_PART} партиција која се протега до ${SILO_OFF} "
"ознаката. Задржување на оваа конфигурација може да резултира со систем кој "
"нема да се бутира."

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:7001
msgid "Unsupported partition table on the boot disk"
msgstr "Неподржана партициона табела на бут дискот"

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:7001
msgid ""
"SILO (Sparc Linux Loader) can only boot the kernel off a disk with the \"sun"
"\" partition table. In the current partitioning scheme the kernel is going "
"to be installed on the ${SILO_PART} partition located on a disk with the "
"partition table of type \"${SILO_DISK}\"."
msgstr ""
"SILO (Спарк линукс вчитувачот) може да бутира кернел од диск со „sun“ "
"партициона табела. Во моменталната партициона шема кернелот ќе биде "
"инсталиран на ${SILO_PART} партиција лоцирана на диск со партициона табела "
"со тип „${SILO_DISK}“."

#. Type: text
#. Description
#. :sl4:
#: ../arcboot-installer.templates:1001
msgid "Install the Arcboot boot loader on a hard disk"
msgstr "Инсталирај го Arcboot подигнувачот на тврд диск"

#. Type: string
#. Description
#. :sl4:
#: ../arcboot-installer.templates:2001
msgid "Disk for boot loader installation:"
msgstr "Диск за инсталација на подигнувачот:"

#. Type: string
#. Description
#. :sl4:
#: ../arcboot-installer.templates:2001
msgid ""
"Arcboot must be installed into the volume header of a disk with a SGI "
"disklabel. Usually the volume header of /dev/sda is used. Please give the "
"device name of the disk on which to put arcboot."
msgstr ""
"Arcboot мора да биде инсталирам во заглавјето на диск со SGI диск-етикета. "
"Вообичаено заглавјето на /dev/sda се користи. Те молам внеси го името на "
"дискот на кој да го ставам arcboot."

#. Type: note
#. Description
#. :sl4:
#: ../arcboot-installer.templates:3001
msgid "Arcboot configured to use a serial console"
msgstr "Arcboot конфигуриран да користи сериска конзола"

#. Type: note
#. Description
#. :sl4:
#: ../arcboot-installer.templates:3001
msgid ""
"Arcboot is configured to use the serial port ${PORT} as the console. The "
"serial port speed is set to ${SPEED}."
msgstr ""
"Arcboot е конфигуриран да го користи сериската порта ${PORT} како конзола. "
"Брзината на сериската порта е наместена на ${SPEED}."

#. Type: boolean
#. Description
#. :sl4:
#: ../arcboot-installer.templates:4001
msgid "Arcboot installation failed.  Continue anyway?"
msgstr "Инсталацијата на Arcboot не успеа. Сепак да продолжам?"

#. Type: boolean
#. Description
#. :sl4:
#: ../arcboot-installer.templates:4001
msgid ""
"The arcboot package failed to install into /target/.  Installing Arcboot as "
"a boot loader is a required step.  The install problem might however be "
"unrelated to Arcboot, so continuing the installation may be possible."
msgstr ""
"Пакетот arcboot не успеа да се инсталира на /target/. Инсталирањето на "
"arcboot подигнувачот е задолжителен чекор. Сепак инсталациониот проблем може "
"да не e поврзан со arcboot, па инсталацијата може да продолжи."

#. Type: note
#. Description
#. :sl4:
#. Translators, the 4th string of this description has been dropped from
#. PO files. It contains firmware commands and should not be translated.
#: ../arcboot-installer.templates:5001
msgid "Setting PROM variables for Arcboot"
msgstr "Поставување на PROM променливите за Arcboot"

#. Type: note
#. Description
#. :sl4:
#. Translators, the 4th string of this description has been dropped from
#. PO files. It contains firmware commands and should not be translated.
#: ../arcboot-installer.templates:5001
msgid ""
"If this is the first Linux installation on this machine, or if the hard "
"drives have been repartitioned, some variables need to be set in the PROM "
"before the system is able to boot normally."
msgstr ""
"Ако ова е прва инсталација на Linux на оваа машина, или ако тврдиот диск бил "
"партициониран повторно, некои променливи треба бидат поставени во PROM пред "
"да може системот нормално да се бутира."

#. Type: note
#. Description
#. :sl4:
#. Translators, the 4th string of this description has been dropped from
#. PO files. It contains firmware commands and should not be translated.
#. "Stop for Maintenance" should be left in English
#: ../arcboot-installer.templates:5001
msgid ""
"At the end of this installation stage, the system will reboot.  After this, "
"enter the command monitor from the \"Stop for Maintenance\" option, and "
"enter the following commands:"
msgstr ""
"На крај на инсталациониот процес, системот ќе се ресетира. По ова, влези во "
"командниот монитор од „Застани за одржување“ опцијата и внеси ги следниоте "
"команди:"

#. Type: boolean
#. Description
#. :sl4:
#: ../sibyl-installer.templates:1001
msgid "SiByl boot loader installation failed.  Continue anyway?"
msgstr "Инсталацијата на SiByl подигнувачот не успеа. Сепак да продолжам?"

#. Type: boolean
#. Description
#. :sl4:
#: ../sibyl-installer.templates:1001
msgid ""
"The SiByl package failed to install into /target/.  Installing SiByl as a "
"boot loader is a required step.  The install problem might however be "
"unrelated to SiByl, so continuing the installation may be possible."
msgstr ""
"Пакетот SiByl не успеа да се инсталира на /target/. Инсталирањето на SiByl "
"подигнувачот е задолжителен чекор. Сепак инсталационите проблем може да не "
"поврзан со SiByl, па инсталацијата може да продолжи."

#. Type: text
#. Description
#. :sl4:
#: ../sibyl-installer.templates:2001
msgid "Installing the SiByl boot loader"
msgstr "Инсталирање на SiByl подигнувачот"

#. Type: text
#. Description
#. :sl4:
#: ../sibyl-installer.templates:3001
msgid "Installing the SiByl package"
msgstr "Инсталирање на SiByl пакетот"

#. Type: text
#. Description
#. :sl4:
#: ../sibyl-installer.templates:4001
msgid "Creating SiByl configuration"
msgstr "Креирање на SiByl конфигурација"

#. Type: text
#. Description
#. Main menu item
#. :sl4:
#: ../sibyl-installer.templates:5001
msgid "Install the SiByl boot loader on a hard disk"
msgstr "Инсталирај SiBul подигнувач на тврд диск"

#. Type: text
#. Description
#. :sl4:
#: ../sibyl-installer.templates:6001
msgid "SiByl boot partition"
msgstr "SiByl бут партиција"

#. Type: text
#. Description
#. This item is a progress bar heading when the system configures
#. some flashable memory used by many embedded devices
#. :sl4:
#: ../flash-kernel-installer.templates:1001
msgid "Configuring flash memory to boot the system"
msgstr "Конфигурирање на флеш меморијата за да се бутира системот"

#. Type: text
#. Description
#. This item is a progress bar heading when an embedded device is
#. configured so it will boot from disk
#. :sl4:
#: ../flash-kernel-installer.templates:2001
msgid "Making the system bootable"
msgstr "Подготовка на системот за стартување"

#. Type: text
#. Description
#. This is "preparing the system" to flash the kernel and initrd
#. on a flashable memory
#. :sl4:
#: ../flash-kernel-installer.templates:3001
msgid "Preparing the system..."
msgstr "Подготовка на системот..."

#. Type: text
#. Description
#. This is a progress bar showing up when the system
#. write the kernel to the flashable memory of the embedded device
#. :sl4:
#: ../flash-kernel-installer.templates:4001
msgid "Writing the kernel to flash memory..."
msgstr "Запишување на кернелот во флеш меморијата..."

#. Type: text
#. Description
#. This is a progress bar showing up when the system generates a
#. special boot image on disk for some embedded device so they
#. can boot.
#. :sl4:
#: ../flash-kernel-installer.templates:5001
msgid "Generating boot image on disk..."
msgstr "Создавање на слика за стартување на дискот..."

#. Type: text
#. Description
#. Main menu item
#. This item is a menu entry for a step where the system configures
#. the flashable memory used by many embedded devices
#. (writing the kernel and initrd to it)
#. :sl4:
#: ../flash-kernel-installer.templates:6001
msgid "Make the system bootable"
msgstr "Подготви го системот за стартување"
