# Portuguese messages for debian-installer.
# Copyright (C) 2003 Software in the Public Interest, Inc.
# This file is distributed under the same license as debian-installer.
#
msgid ""
msgstr ""
"Project-Id-Version: debian-installer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-08-26 12:13+0000\n"
"PO-Revision-Date: 2008-06-30 21:03+0100\n"
"Last-Translator:  Miguel Figueiredo <elmig@debianpt.org>\n"
"Language-Team:  Portuguese <traduz@debianpt.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: text
#. Description
#. eg. Virtual disk 1 (xvda)
#. :sl4:
#: ../partman-base.templates:56001
#, no-c-format
msgid "Virtual disk %s (%s)"
msgstr "Disco virtual %s (%s)"

#. Type: text
#. Description
#. eg. Virtual disk 1, partition #1 (xvda1)
#. :sl4:
#: ../partman-base.templates:57001
#, no-c-format
msgid "Virtual disk %s, partition #%s (%s)"
msgstr "Disco virtual %s, partição #%s (%s)"

#. Type: text
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:1001
msgid ""
"Checking the ext2 (revision 0) file system in partition #${PARTITION} of "
"${DEVICE}..."
msgstr ""
"A verificar o sistema de ficheiros ext2 (revisão 0)  na partição #"
"${PARTITION} do ${DEVICE}..."

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:2001
msgid ""
"The test of the file system with type ext2 (revision 0) in partition #"
"${PARTITION} of ${DEVICE} found uncorrected errors."
msgstr ""
"O teste do sistema de ficheiros com o tipo ext2 (revisão 0)  na partição #"
"${PARTITION} de ${DEVICE} encontrou erros não corrigidos."

#. Type: error
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:3001
msgid ""
"The ext2 (revision 0) file system creation in partition #${PARTITION} of "
"${DEVICE} failed."
msgstr ""
"A criação do sistema de ficheiros ext2 (revisão 0) na partição #${PARTITION} "
"de ${DEVICE} falhou."

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:4001
msgid ""
"No mount point is assigned for the ext2 (revision 0) file system in "
"partition #${PARTITION} of ${DEVICE}."
msgstr ""
"Não foi atribuído nenhum mount point para o sistema de ficheiros ext2 "
"(revisão 0) na partição #${PARTITION} de ${DEVICE}."

#. Type: text
#. Description
#. :sl4:
#. File system name (untranslatable in many languages)
#. Type: text
#. Description
#. :sl4:
#. Short file system name (untranslatable in many languages)
#: ../partman-ext2r0.templates:8001 ../partman-ext2r0.templates:10001
msgid "ext2r0"
msgstr "ext2r0"

#. Type: text
#. Description
#. :sl4:
#. File system name
#: ../partman-ext2r0.templates:9001
msgid "old Ext2 (revision 0) file system"
msgstr "Antigo sistema de ficheiros Ext2 (revisão 0)"

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:11001
msgid ""
"Your boot partition has not been configured with the old ext2 (revision 0) "
"file system.  This is needed by your machine in order to boot.  Please go "
"back and use the old ext2 (revision 0) file system."
msgstr ""
"A sua partição de arranque não foi configurada com o sistema de ficheiros "
"antigo ext2 (revisão 0).  Isto é necessário de modo a que a sua máquina "
"arranque.  Por favor volte atrás e utilize o sistema de ficheiros antigo "
"ext2 (revisão 0)."

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:13001
msgid ""
"Your root partition is not a primary partition of your hard disk.  This is "
"needed by your machine in order to boot.  Please go back and use a primary "
"partition for your root partition."
msgstr ""
"A sua partição raíz não é uma partição primária do seu disco rígido.  Isto é "
"necessário à sua máquina de modo a arrancar.  Por favor volte atrás e "
"utilize uma partição primária para a sua partição raíz."

#. Type: text
#. Description
#. :sl4:
#: ../partman-target.templates:3001
msgid ""
"In order to start your new system, a so called boot loader is used.  It is "
"installed in a boot partition.  You must set the bootable flag for the "
"partition.  Such a partition will be marked with \"${BOOTABLE}\" in the main "
"partitioning menu."
msgstr ""
"Para iniciar o seu novo sistema, é utilizado o chamado carregador do "
"sistema.  É instalado na partição de arranque.  É necessário definir a flag "
"bootable para essa partição.  Uma partição dessas será marcada com "
"\"${BOOTABLE}\" no menu principal de particionamento."

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:1001
#, no-c-format
msgid "!! ERROR: %s"
msgstr "!! ERRO: %s"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:2001
msgid "KEYSTROKES:"
msgstr "KEYSTROKES:"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:3001
msgid "Display this help message"
msgstr "Mostrar esta mensagem de ajuda"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:4001
msgid "Go back to previous question"
msgstr "Voltar à questão anterior"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:5001
msgid "Select an empty entry"
msgstr "Escolher uma entrada vazia"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:8001
#, no-c-format
msgid "Prompt: '%c' for help, default=%d> "
msgstr "Prompt: '%c' para ajuda, por omissão=%d> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:9001
#, no-c-format
msgid "Prompt: '%c' for help> "
msgstr "Prompt: '%c' para ajuda> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:10001
#, no-c-format
msgid "Prompt: '%c' for help, default=%s> "
msgstr "Prompt: '%c' para ajuda, por omissão=%s> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:11001
msgid "[Press enter to continue]"
msgstr "[Pressione enter para continuar]"

#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001 ../quik-installer.templates:21001
#: ../yaboot-installer.templates:15001
msgid "Failed to mount /target/proc"
msgstr "Falha ao tentar montar /target/proc"

#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001 ../quik-installer.templates:21001
#: ../yaboot-installer.templates:15001
msgid "Mounting the proc file system on /target/proc failed."
msgstr "Falha ao montar o sistema de ficheiros proc em /target/proc."

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. Type: error
#. Description
#. :sl4:
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl5:
#. Type: error
#. Description
#. :sl5:
#: ../nobootloader.templates:2001 ../quik-installer.templates:12001
#: ../quik-installer.templates:21001 ../yaboot-installer.templates:11001
#: ../yaboot-installer.templates:13001 ../yaboot-installer.templates:15001
#: ../vmelilo-installer.templates:7001 ../vmelilo-installer.templates:9001
msgid "Warning: Your system may be unbootable!"
msgstr "Aviso : O seu sistema pode não ser capaz de ser iniciado!"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../nobootloader.templates:4001
#: ../nobootloader.templates:5001 ../yaboot-installer.templates:16001
msgid "Setting firmware variables for automatic boot"
msgstr "A definir variáveis de firmware para arranque automático"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../yaboot-installer.templates:16001
msgid ""
"Some variables need to be set in the Genesi firmware in order for your "
"system to boot automatically.  At the end of the installation, the system "
"will reboot.  At the firmware prompt, set the following firmware variables "
"to enable auto-booting:"
msgstr ""
"Algumas variáveis necessitam ser definidas no firmware Genesi para que o seu "
"sistema arranque automaticamente.  No fim da instalação, o sistema irá "
"reiniciar.  Na linha de comandos do firmware, defina as seguintes variáveis "
"do firmware para habilitar o arranque automático:"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#. Translators, the 4th string of this description has been dropped from
#. PO files. It contains firmware commands and should not be translated.
#: ../nobootloader.templates:3001 ../nobootloader.templates:5001
#: ../yaboot-installer.templates:16001 ../arcboot-installer.templates:5001
msgid ""
"You will only need to do this once.  Afterwards, enter the \"boot\" command "
"or reboot the system to proceed to your newly installed system."
msgstr ""
"Só necessita fazer isto uma vez.  Depois, introduza o comando \"boot\" ou "
"reinicie o sistema para prosseguir para o seu sistema acabado de instalar."

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../yaboot-installer.templates:16001
msgid ""
"Alternatively, you will be able to boot the kernel manually by entering, at "
"the firmware prompt:"
msgstr ""
"Em alternativa, poderá iniciar manualmente o kernel introduzindo, na prompt "
"do firmware:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"Some variables need to be set in CFE in order for your system to boot "
"automatically. At the end of installation, the system will reboot. At the "
"firmware prompt, set the following variables to simplify booting:"
msgstr ""
"Algumas variáveis têm de ser definidas no CFE para que o seu sistema "
"arranque automaticamente.  No final da instalação, o sistema irá reiniciar.  "
"Para simplificar o arranque, na linha de comandos do firmware, defina as "
"seguintes variáveis:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"You will only need to do this once. This enables you to just issue the "
"command \"boot_debian\" at the CFE prompt."
msgstr ""
"Apenas terá de fazer isto uma vez. Isto permite-lhe lançar apenas o comando "
"\"boot_debian\" na linha de comandos CFE."

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"If you prefer to auto-boot on every startup, you can set the following "
"variable in addition to the ones above:"
msgstr ""
"Se preferir arrancar automaticamente sempre que inicia o computador, pode "
"definir a seguinte variável além das definidas acima:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:5001
msgid ""
"Some variables need to be set in the Netwinder NeTTrom firmware in order for "
"your system to boot linux automatically.  At the end of this installation "
"stage, the system will reboot, and the firmware will attempt to autoboot.  "
"You can abort this by pressing any key. You will then be dropped into the "
"NeTTrom command system where you have to execute the following commands:"
msgstr ""
"Algumas variáveis necessitam ser definidas no firmware Netwinder NeTTrom de "
"modo que o seu sistema arranque automaticamente.  No fim desta etapa da "
"instalação, o sistema vai reiniciar, e o firmware vai tentar iniciar "
"automaticamente.  Pode abortar pressionando qualquer tecla. Irá então para o "
"sistema de comandos NeTTrom onde tem de executar os seguintes comandos:"

#. Type: text
#. Description
#. :sl4:
#. Type: text
#. Description
#. :sl4:
#: ../partman-newworld.templates:1001 ../partman-newworld.templates:5001
msgid "NewWorld boot partition"
msgstr "Partição de arranque NewWorld"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: boolean
#. Description
#. :sl4:
#. Type: boolean
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: boolean
#. Description
#. :sl4:
#. Type: boolean
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: boolean
#. Description
#. :sl5:
#: ../partman-newworld.templates:2001 ../partman-newworld.templates:3001
#: ../partman-prep.templates:3001 ../partman-prep.templates:4001
#: ../partman-palo.templates:2001 ../partman-palo.templates:3001
#: ../partman-efi.templates:3001
msgid "Go back to the menu and resume partitioning?"
msgstr "Voltar atrás para o menu e continuar o particionamento?"

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-newworld.templates:2001
msgid ""
"No NewWorld boot partition was found. The yaboot boot loader requires an "
"Apple_Bootstrap partition at least 819200 bytes in size, using the HFS "
"Macintosh file system."
msgstr ""
"Não foi encontrada nenhuma partição de arranque NewWorld. O carregador do "
"sistema yaboot necessita de uma partição Apple_Bootstrap com pelo menos "
"819200 bytes de tamanho, utilizando o sistema de ficheiros HFS Macintosh."

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-newworld.templates:3001
msgid "The NewWorld boot partition must be at least 819200 bytes in size."
msgstr ""
"A partição de arranque NewWorld tem de ter pelo menos 819200 bytes de "
"tamanho."

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. short variant of 'NewWorld boot partition'
#. Up to 10 character positions
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. :sl5:
#. short variant of 'PALO boot partition'
#. Up to 10 character positions
#: ../partman-newworld.templates:6001 ../partman-palo.templates:5001
msgid "boot"
msgstr "arranque"

#. Type: text
#. Description
#. :sl4:
#. File system name
#: ../partman-newworld.templates:7001
msgid "HFS Macintosh file system"
msgstr "Sistema de ficheiros HFS Macintosh"

#. Type: text
#. Description
#. :sl4:
#. Short file system name (untranslatable in many languages)
#: ../partman-newworld.templates:8001
msgid "hfs"
msgstr "hfs"

#. Type: text
#. Description
#. :sl4:
#. A bit of context for translators :
#. PReP stands for PowerPC Reference Platform, is an acronym, and should not be
#. translated. The PReP boot partition is a partition of type 0x41, which is
#. used by PReP boxes and IBM CHRP boxes to boot yaboot or the kernel from.
#: ../partman-prep.templates:1001
msgid "Use the partition as a PowerPC PReP boot partition"
msgstr "Utilizar a partição como uma partição de arranque PowerPC PReP"

#. Type: text
#. Description
#. :sl4:
#: ../partman-prep.templates:2001
msgid "PowerPC PReP boot partition"
msgstr "Partição de arranque PowerPC PReP"

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-prep.templates:3001
msgid "No PowerPC PReP boot partition is found."
msgstr "Não foi encontrada nenhuma partição de arranque PowerPC PReP."

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-prep.templates:4001
msgid "The PowerPC PReP boot partition must be in the first 8MB."
msgstr "A partição de arranque PowerPC PReP tem de estar nos primeiros 8MB."

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:1001
msgid "Installing quik"
msgstr "A instalar o quik"

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:2001
msgid "Installing quik boot loader"
msgstr "A instalar o gestor de arranque quik"

#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:3001
msgid "quik installation failed.  Continue anyway?"
msgstr "A instalação do quik falhou.  Mesmo assim continuar?"

#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:3001
msgid ""
"The quik package failed to install into /target/.  Installing quik as a boot "
"loader is a required step.  The install problem might however be unrelated "
"to quik, so continuing the installation may be possible."
msgstr ""
"A instalação do pacote quik em /target/ falhou.  Instalar o quik como um "
"gestor de arranque é uma etapa necessária.  No entanto o problema de "
"instalação pode não estar relacionado com o quik, e poderá assim ser "
"possível continuar com a instalação."

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:4001
msgid "Checking partitions"
msgstr "À procura da partições"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl5:
#: ../quik-installer.templates:5001 ../yaboot-installer.templates:7001
#: ../prep-installer.templates:6001 ../vmelilo-installer.templates:5001
msgid "No root partition found"
msgstr "Não foi encontrada nenhuma partição raíz"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl5:
#: ../quik-installer.templates:5001 ../yaboot-installer.templates:7001
#: ../prep-installer.templates:6001 ../vmelilo-installer.templates:5001
msgid ""
"No partition is mounted as your new root partition. You must mount a root "
"partition first."
msgstr ""
"Nenhuma partição está montada como a sua nova partição raíz. Você deve "
"montar uma partição raíz primeiro."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:6001
msgid "Root partition not on first disk"
msgstr "A partição raíz não está no primeiro disco"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:6001
msgid ""
"The quik boot loader requires the root partition to be on the first disk. "
"Please return to the partitioning step."
msgstr ""
"O gestor de arranque quik necessita que a partição raíz esteja no primeiro "
"disco. Por favor, retorne à etapa de particionamento."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:7001
msgid "Boot partition not on first disk"
msgstr "A partição de arranque não está no primeiro disco"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:7001
msgid ""
"The quik boot loader requires the boot partition to be on the first disk. "
"Please return to the partitioning step."
msgstr ""
"O gestor de arranque quik necessita que a partição de arranque esteja no "
"primeiro disco. Por favor, retorne à etapa de particionamento."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:8001
msgid "Boot partition must be on ext2"
msgstr "A partição de arranque tem de ser ext2"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:8001
msgid ""
"The quik boot loader requires the partition that holds /boot to be formatted "
"using the ext2 file system. Please return to the partitioning step."
msgstr ""
"O gestor de arranque quik necessita que a partição que tem o /boot seja "
"formatada com o sistema de ficheiros ext2. Por favor retorne à etapa de "
"particionamento."

#. Type: boolean
#. Description
#. :sl4:
#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:9001 ../quik-installer.templates:10001
msgid "Do you really want to install the quik boot loader?"
msgstr "Quer mesmo instalar o gestor de arranque quik?"

#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:9001
msgid ""
"You have chosen to install the quik boot loader. You will not be able to "
"boot any other operating system from this disk. Furthermore, your machine "
"may not be bootable in any manner after this process completes. If you are "
"left with a blank screen, you may need to try a cold boot and hold down "
"Command-Option-P-R."
msgstr ""
"Você escolheu instalar o gestor de arranque quik. Não vai poder iniciar "
"outro sistema operativo a partir deste disco. Além disso, a sua máquina "
"poderá não iniciar de qualquer forma após este processo ser completado. Se "
"ficar com um ecrã em branco, pode ter de tentar um arranque forçado e "
"pressionar Command-Option-P-R."

#. Type: boolean
#. Description
#. :sl4:
#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:9001 ../quik-installer.templates:10001
msgid "Be aware that this code has not been thoroughly tested."
msgstr ""
"Tenha em atenção que este código ainda não foi suficientemente testado."

#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:10001
msgid ""
"You have chosen to install the quik boot loader. You will not be able to "
"boot any other operating system from this disk. Furthermore, your machine "
"may not be bootable in any manner after this process completes."
msgstr ""
"Você escolheu instalar o gestor de arranque quik. Não vai poder iniciar "
"nenhum outro sistema operativo a partir deste disco. Além disso, a sua "
"máquina poderá não iniciar de qualquer forma após este processo ser "
"completado."

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:11001
msgid "Creating quik configuration"
msgstr "A criar a configuração do quik"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:12001
msgid "Failed to create quik configuration"
msgstr "Falhou criar a configuração do quik"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:12001
msgid "The creation of the main quik configuration file failed."
msgstr "A criação do ficheiro de configuração principal do quik falhou."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:13001
msgid "Failed to resolve kernel symlink"
msgstr "Falhou a resolução do symlink do kernel"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:13001
msgid ""
"/vmlinux or /boot/vmlinux in the installed system appears not to be a "
"symlink to a kernel image. This is probably a bug."
msgstr ""
"/vmlinux ou /boot/vmlinux no sistema instalado não parecem ser um symlink "
"para uma imagem do kernel. Isto é provavelmente um bug."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:14001
msgid "Failed to resolve initrd symlink"
msgstr "Falhou a resolução do symlink initrd"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:14001
msgid ""
"/initrd.img or /boot/initrd.img in the installed system appears not to be a "
"symlink to an initial RAM disk image. This is probably a bug."
msgstr ""
"/initrd.img ou /boot/initrd.img no sistema instalado não parecem ser um "
"symlink para uma imagem de disco RAM inicial. Isto é provavelmente um bug."

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:15001
msgid "Installing quik into bootstrap partition"
msgstr "A instalar o quik numa partição de arranque"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl5:
#: ../quik-installer.templates:16001 ../yaboot-installer.templates:13001
#: ../vmelilo-installer.templates:9001
msgid "Failed to install boot loader"
msgstr "Falhou a instalação do gestor de arranque"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:16001
msgid "The installation of the quik boot loader failed."
msgstr "A instalação do gestor de arranque quik falhou."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:16001
msgid "Warning: your system may be unbootable!"
msgstr "Aviso: O seu sistema pode não arrancar!"

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:17001
msgid "Setting up OpenFirmware"
msgstr "Definindo o OpenFirmware"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:18001
msgid "Unable to configure OpenFirmware"
msgstr "Não foi possível configurar o OpenFirmware"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:18001
msgid ""
"Setting the OpenFirmware boot-device variable failed. You will have to "
"configure OpenFirmware yourself to boot."
msgstr ""
"Falhou definir a variável do dispositivo de arranque OpenFirmware. Vai ter "
"de configurar você o OpenFirmware para iniciar."

#. Type: error
#. Description
#. :sl4:
#. This error may not be fatal, depending on the exact type of Mac.
#: ../quik-installer.templates:19001
msgid "Problem configuring OpenFirmware"
msgstr "Problema ao configurar o OpenFirmware"

#. Type: error
#. Description
#. :sl4:
#. This error may not be fatal, depending on the exact type of Mac.
#: ../quik-installer.templates:19001
msgid ""
"Setting the OpenFirmware boot-command variable failed. You may have "
"intermittent boot failures."
msgstr ""
"Falhou definir a variável de dispositivo de arranque Openfirmware. Pode vir "
"a ter problemas de arranque intermitentes."

#. Type: note
#. Description
#. :sl4:
#: ../quik-installer.templates:20001
msgid "Successfully installed quik"
msgstr "O quik foi instalado com sucesso"

#. Type: note
#. Description
#. :sl4:
#: ../quik-installer.templates:20001
msgid "The quik boot loader was successfully installed."
msgstr "O gestor de arranque quik foi instalado com sucesso."

#. Type: note
#. Description
#. :sl4:
#: ../quik-installer.templates:20001 ../yaboot-installer.templates:14001
#: ../prep-installer.templates:8001
msgid "The new system is now ready to boot."
msgstr "O sistema está agora pronto para iniciar."

#. Type: text
#. Description
#. Main menu item
#. :sl4:
#: ../quik-installer.templates:22001
msgid "Install quik on a hard disk"
msgstr "Instalar o quik num disco rígido"

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:1001
msgid "Installing Yaboot"
msgstr "A instalar o Yaboot"

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:2001
msgid "Installing Yaboot boot loader"
msgstr "A instalar o gestor de arranque Yaboot"

#. Type: boolean
#. Description
#. :sl4:
#: ../yaboot-installer.templates:3001
msgid "Yaboot installation failed.  Continue anyway?"
msgstr "A instalação do Yaboot falhou.  Continuar mesmo assim?"

#. Type: boolean
#. Description
#. :sl4:
#: ../yaboot-installer.templates:3001
msgid ""
"The yaboot package failed to install into /target/.  Installing Yaboot as a "
"boot loader is a required step.  The install problem might however be "
"unrelated to Yaboot, so continuing the installation may be possible."
msgstr ""
"A instalação do pacote yaboot em /target/ falhou.  É necessário que o Yaboot "
"seja instalado como carregador do sistema.  No entanto o problema de "
"instalação pode não estar relacionado com o Yaboot, e poderá assim ser "
"possível continuar com a instalação."

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:4001
msgid "Looking for bootstrap partitions"
msgstr "À procura de partições de arranque"

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:5001
msgid "No bootstrap partition found"
msgstr "Nenhumas partições de arranque encontradas"

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:5001
msgid ""
"No hard disks were found which have an \"Apple_Bootstrap\" partition.  You "
"must create an 819200-byte partition with type \"Apple_Bootstrap\"."
msgstr ""
"Não foram encontrados discos rígidos que tenham uma partição "
"\"Apple_Bootstrap\".  Terá de criar uma partição de 819200-bytes do tipo "
"\"Apple_Bootstrap\"."

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:6001
msgid "Looking for root partition"
msgstr "À procura da partição raiz"

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:8001
msgid "Looking for other operating systems"
msgstr "Procurando por outros sistemas operativos"

#. Type: select
#. Description
#. :sl4:
#: ../yaboot-installer.templates:9001
msgid ""
"Yaboot (the Linux boot loader) needs to be installed on a hard disk "
"partition in order for your system to be bootable.  Please choose the "
"destination partition from among these partitions that have the bootable "
"flag set."
msgstr ""
"O Yaboot (o gestor de arranque de Linux) precisa de ser instalado numa "
"partição do disco rígido de modo a que o seu sistema possa arrancar.  Por "
"favor escolha a partição de destino entre as partições que tenham a flag de "
"arranque definida."

#. Type: select
#. Description
#. :sl4:
#: ../yaboot-installer.templates:9001
msgid "Warning: this will erase all data on the selected partition!"
msgstr "Aviso: isto vai apagar todos os dados na partição escolhida!"

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:10001
msgid "Creating yaboot configuration"
msgstr "A criar a configuração do yaboot"

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:11001
msgid "Failed to create yaboot configuration"
msgstr "Falha ao criar a configuração do yaboot"

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:11001
msgid "The creation of the main yaboot configuration file failed."
msgstr "A criação do ficheiro de configuração principal do yaboot falhou."

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:12001
msgid "Installing yaboot into bootstrap partition"
msgstr "A instalar o yaboot numa partição de arranque"

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:13001
msgid "The installation of the yaboot boot loader failed."
msgstr "A instalação do gestor de arranque yaboot falhou."

#. Type: note
#. Description
#. :sl4:
#: ../yaboot-installer.templates:14001
msgid "Successfully installed yaboot"
msgstr "Instalação do yaboot com sucesso"

#. Type: note
#. Description
#. :sl4:
#: ../yaboot-installer.templates:14001
msgid "The yaboot boot loader was successfully installed."
msgstr "O gestor de arranque yaboot foi instalado com sucesso."

#. Type: text
#. Description
#. Main menu item
#. :sl4:
#: ../yaboot-installer.templates:17001
msgid "Install yaboot on a hard disk"
msgstr "Instalar o yaboot num disco rígido"

#. Type: text
#. Description
#. Rescue menu item
#. :sl4:
#: ../yaboot-installer.templates:18001
msgid "Reinstall yaboot boot loader"
msgstr "Re-instalar o gestor de arranque yaboot"

#. Type: text
#. Description
#. :sl4:
#. Main menu item
#. Keep translations below 55 ccolumns (1 character=1 column
#. except for wide character languages such as Chinese/Japanese/Korean)
#. A bit of context for translators :
#. PReP stands for PowerPC Reference Platform, is an acronym, and should not be
#. translated. The PReP boot partition is a partition of type 0x41, which is
#. used by PReP boxes and IBM CHRP boxes to boot yaboot or the kernel from.
#: ../prep-installer.templates:1001
msgid "Install the kernel on a PReP boot partition"
msgstr "Instalar o kernel numa partição PReP de arranque"

#. Type: text
#. Description
#. :sl4:
#. Type: text
#. Description
#. :sl4:
#: ../prep-installer.templates:2001 ../prep-installer.templates:7001
msgid "Copying the kernel to the PReP boot partition"
msgstr "A copiar o kernel para a partição de arranque PReP"

#. Type: text
#. Description
#. :sl4:
#: ../prep-installer.templates:3001
msgid "Looking for PReP boot partitions"
msgstr "À procura de partições de arranque PReP"

#. Type: error
#. Description
#. :sl4:
#: ../prep-installer.templates:4001
msgid "No PReP boot partitions"
msgstr "Nenhuma partição de arranque PReP"

#. Type: error
#. Description
#. :sl4:
#: ../prep-installer.templates:4001
msgid ""
"No PReP boot partitions were found. You must create a PReP boot partition "
"within the first 8MB of your hard disk."
msgstr ""
"Não foram encontradas partições PReP de arranque. Tem de criar uma partição "
"de arranque PReP nos primeiros 8MB do seu disco rígido."

#. Type: text
#. Description
#. :sl4:
#: ../prep-installer.templates:5001
msgid "Looking for the root partition"
msgstr "À procura da partição raiz"

#. Type: note
#. Description
#. :sl4:
#: ../prep-installer.templates:8001
msgid "Successfully installed PReP"
msgstr "PReP instalado com sucesso"

#. Type: note
#. Description
#. :sl4:
#: ../prep-installer.templates:8001
msgid "The kernel was properly copied to the PReP boot partition."
msgstr "O kernel foi devidamente copiado para a partição de arranque PReP."

#. Type: boolean
#. Description
#. :sl4:
#: ../silo-installer.templates:1001
msgid "SILO installation failed.  Continue anyway?"
msgstr "A instalação do SILO falhou.  Continuar mesmo assim?"

#. Type: boolean
#. Description
#. :sl4:
#: ../silo-installer.templates:1001
msgid ""
"The 'silo' package failed to install into /target/.  Installing SILO as a "
"boot loader is a required step.  The install problem might however be "
"unrelated to SILO, so continuing the installation may be possible."
msgstr ""
"A instalação do pacote 'silo' em /target/ falhou.  É necessário que o SILO "
"seja instalado como carregador do sistema.  No entanto o problema de "
"instalação pode não estar relacionado com o SILO, e poderá assim ser "
"possível continuar com a instalação."

#. Type: error
#. Description
#. :sl4:
#: ../silo-installer.templates:2001
msgid "SILO installation failed"
msgstr "A instalação do SILO falhou"

#. Type: error
#. Description
#. :sl4:
#: ../silo-installer.templates:2001
msgid "Running \"/sbin/silo\" failed with error code \"${ERRCODE}\"."
msgstr "\"/sbin/silo\" correu e falhou com o código de erro \"${ERRCODE}\"."

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:3001
msgid "SILO installation successful"
msgstr "O SILO foi instalado com sucesso"

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:3001
msgid ""
"The SILO boot loader has been successfully installed on your new boot "
"partition, and your system should now be able to boot itself."
msgstr ""
"O carregador do sistema SILO foi instalado com sucesso na sua nova partição "
"de arranque, agora o seu sistema deve conseguir arrancar sozinho."

#. Type: text
#. Description
#. Main menu text
#. :sl4:
#: ../silo-installer.templates:4001
msgid "Install the SILO boot loader on a hard disk"
msgstr "Instalar o carregador do sistema SILO no disco rígido"

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:5001
msgid "Unsupported boot file system type"
msgstr "Tipo de sistema de ficheiros de arranque não suportado"

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:5001
msgid ""
"In order to be successfully loaded by SILO (Sparc Linux Loader), the kernel "
"must reside on an ext2, ext3 or ufs formatted partition. In the current "
"partitioning scheme the kernel is going to be installed on the ${SILO_PART} "
"partition of type ${SILO_TYPE}."
msgstr ""
"De modo a ser carregado com sucesso pelo SILO (Sparc Linux Loader), o kernel "
"tem de residir numa partição formatada como ext2, ext3 ou ufs. No esquema "
"actual de particionamento o kernel vai vai ser instalado na partição "
"${SILO_PART} do tipo ${SILO_TYPE}."

#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:5001 ../silo-installer.templates:7001
msgid ""
"It is strongly recommended that you go back to partitioning and correct this "
"problem. Keeping the current configuration may result in an unbootable "
"system."
msgstr ""
"É fortemente recomendado que volte ao particionamento e corrija este "
"problema. Manter a configuração actual pode resultar num sistema que não "
"arranca."

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:6001
msgid "Boot partition may cause problems with SILO"
msgstr "A partição de arranque pode causar problemas com o SILO"

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:6001
msgid ""
"This machine is likely to suffer from a firmware bug, which makes it "
"impossible for SILO (Sparc Linux Loader) to boot a kernel placed farther "
"than 1 GB from the beginning of the disk."
msgstr ""
"Esta máquina provavelmente sofre de um bug de firmware, que faz com que seja "
"impossível ao SILO (Sparc Linux Loader) arrancar um kernel colocado além de "
"1 GB a partir do inicio do disco."

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:6001
msgid ""
"To avoid problems it is strongly recommended to install the kernel into a "
"partition which fits entirely within the first GB of the disk (by creating a "
"small /boot partition in the beginning of the disk, for example). In the "
"current partitioning scheme it is going to be installed onto the "
"${SILO_PART} partition which extends up to ${SILO_OFF} mark. Keeping this "
"configuration may result in an unbootable system."
msgstr ""
"Para evitar problemas é fortemente recomendado instalar o kernel para uma "
"partição que caiba totalmente no primeiro GB do disco (por exemplo criando "
"uma pequena partição /boot no inicio do disco). No actual esquema de "
"particionamento irá ser instalado na partição ${SILO_PART} que se estende "
"até à marca ${SILO_OFF}. Manter esta configuração pode resultar não sistema "
"não arranca."

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:7001
msgid "Unsupported partition table on the boot disk"
msgstr "Tabela de partições não suportada no disco de arranque"

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:7001
msgid ""
"SILO (Sparc Linux Loader) can only boot the kernel off a disk with the \"sun"
"\" partition table. In the current partitioning scheme the kernel is going "
"to be installed on the ${SILO_PART} partition located on a disk with the "
"partition table of type \"${SILO_DISK}\"."
msgstr ""
"O SILO (Sparc Linux Loader) só pode arrancar o kernel a partir de um disco "
"com a tabela de partições \"sun\". No esquema actual de particionamento o "
"kernel irá ser instalado na partição ${SILO_PART} localizada num disco com "
"uma tabela de partições do tipo \"${SILO_DISK}\"."

#. Type: text
#. Description
#. :sl4:
#: ../arcboot-installer.templates:1001
msgid "Install the Arcboot boot loader on a hard disk"
msgstr "Instalar o carregador do sistema Arcboot no disco rígido"

#. Type: string
#. Description
#. :sl4:
#: ../arcboot-installer.templates:2001
msgid "Disk for boot loader installation:"
msgstr "Disco para a instalação do carregador do sistema:"

#. Type: string
#. Description
#. :sl4:
#: ../arcboot-installer.templates:2001
msgid ""
"Arcboot must be installed into the volume header of a disk with a SGI "
"disklabel. Usually the volume header of /dev/sda is used. Please give the "
"device name of the disk on which to put arcboot."
msgstr ""
"O arcboot terá de ser instalado no cabeçalho de volume de um disco com um "
"SGI disklabel. Normalmente é utilizado o cabeçalho de volume de /dev/sda. "
"Por favor dê o nome do dispositivo do disco onde desejar colocar o arcboot."

#. Type: note
#. Description
#. :sl4:
#: ../arcboot-installer.templates:3001
msgid "Arcboot configured to use a serial console"
msgstr "Arcboot configurado para utilizar a consola série"

#. Type: note
#. Description
#. :sl4:
#: ../arcboot-installer.templates:3001
msgid ""
"Arcboot is configured to use the serial port ${PORT} as the console. The "
"serial port speed is set to ${SPEED}."
msgstr ""
"O arcboot foi configurado para utilizar a porta série ${PORT} como consola. "
"A velocidade da porta série foi especificada para ${SPEED}."

#. Type: boolean
#. Description
#. :sl4:
#: ../arcboot-installer.templates:4001
msgid "Arcboot installation failed.  Continue anyway?"
msgstr "A instalação do arcboot falhou.  Deseja mesmo assim continuar?"

#. Type: boolean
#. Description
#. :sl4:
#: ../arcboot-installer.templates:4001
msgid ""
"The arcboot package failed to install into /target/.  Installing Arcboot as "
"a boot loader is a required step.  The install problem might however be "
"unrelated to Arcboot, so continuing the installation may be possible."
msgstr ""
"O instalação do pacote arcboot em /target/ falhou.  É necessário que o "
"Arcboot seja instalado como carregador do sistema. No entanto o problema de "
"instalação pode não estar relacionado com o Arcboot, e poderá assim ser "
"possível continuar com a instalação."

#. Type: note
#. Description
#. :sl4:
#. Translators, the 4th string of this description has been dropped from
#. PO files. It contains firmware commands and should not be translated.
#: ../arcboot-installer.templates:5001
msgid "Setting PROM variables for Arcboot"
msgstr "Definindo as variáveis PROM para o Arcboot"

#. Type: note
#. Description
#. :sl4:
#. Translators, the 4th string of this description has been dropped from
#. PO files. It contains firmware commands and should not be translated.
#: ../arcboot-installer.templates:5001
msgid ""
"If this is the first Linux installation on this machine, or if the hard "
"drives have been repartitioned, some variables need to be set in the PROM "
"before the system is able to boot normally."
msgstr ""
"Se esta é a primeira instalação de Linux nesta máquina, ou se os discos "
"rígidos foram reparticionados, algumas variáveis necessitam de ser definidas "
"na PROM antes do sistema poder arrancar normalmente."

#. Type: note
#. Description
#. :sl4:
#. Translators, the 4th string of this description has been dropped from
#. PO files. It contains firmware commands and should not be translated.
#. "Stop for Maintenance" should be left in English
#: ../arcboot-installer.templates:5001
msgid ""
"At the end of this installation stage, the system will reboot.  After this, "
"enter the command monitor from the \"Stop for Maintenance\" option, and "
"enter the following commands:"
msgstr ""
"No fim desta etapa da instalação, o sistema vai reiniciar.  Depois disso, "
"entre no command monitor a partir da opção \"Stop for Maintenance\", e "
"introduza os seguintes comandos:"

#. Type: boolean
#. Description
#. :sl4:
#: ../sibyl-installer.templates:1001
msgid "SiByl boot loader installation failed.  Continue anyway?"
msgstr "A instalação do carregador do sistema SiByl falhou. Continuar à mesma?"

#. Type: boolean
#. Description
#. :sl4:
#: ../sibyl-installer.templates:1001
msgid ""
"The SiByl package failed to install into /target/.  Installing SiByl as a "
"boot loader is a required step.  The install problem might however be "
"unrelated to SiByl, so continuing the installation may be possible."
msgstr ""
"A instalação do pacote SiByl em /target/ falhou.  É necessário que o SiByl "
"seja instalado como carregador do sistema.  No entanto o problema de "
"instalação pode não estar relacionado com o SiByl, e poderá assim ser "
"possível continuar com a instalação."

#. Type: text
#. Description
#. :sl4:
#: ../sibyl-installer.templates:2001
msgid "Installing the SiByl boot loader"
msgstr "A instalar o carregador do sistema SiByl"

#. Type: text
#. Description
#. :sl4:
#: ../sibyl-installer.templates:3001
msgid "Installing the SiByl package"
msgstr "A instalar o pacote SiByl"

#. Type: text
#. Description
#. :sl4:
#: ../sibyl-installer.templates:4001
msgid "Creating SiByl configuration"
msgstr "A criar a configuração de SiByl"

#. Type: text
#. Description
#. Main menu item
#. :sl4:
#: ../sibyl-installer.templates:5001
msgid "Install the SiByl boot loader on a hard disk"
msgstr "A instalar o carregador do sistema SiByl num disco rígido"

#. Type: text
#. Description
#. :sl4:
#: ../sibyl-installer.templates:6001
msgid "SiByl boot partition"
msgstr "Partição de arranque de SiByl"

#. Type: text
#. Description
#. This item is a progress bar heading when the system configures
#. some flashable memory used by many embedded devices
#. :sl4:
#: ../flash-kernel-installer.templates:1001
msgid "Configuring flash memory to boot the system"
msgstr "A configurar a memória flash para arrancar o sistema"

#. Type: text
#. Description
#. This item is a progress bar heading when an embedded device is
#. configured so it will boot from disk
#. :sl4:
#: ../flash-kernel-installer.templates:2001
msgid "Making the system bootable"
msgstr "A tornar o sistema iniciável"

#. Type: text
#. Description
#. This is "preparing the system" to flash the kernel and initrd
#. on a flashable memory
#. :sl4:
#: ../flash-kernel-installer.templates:3001
msgid "Preparing the system..."
msgstr "A preparar o sistema..."

#. Type: text
#. Description
#. This is a progress bar showing up when the system
#. write the kernel to the flashable memory of the embedded device
#. :sl4:
#: ../flash-kernel-installer.templates:4001
msgid "Writing the kernel to flash memory..."
msgstr "A escrever o kernel na memória flash..."

#. Type: text
#. Description
#. This is a progress bar showing up when the system generates a
#. special boot image on disk for some embedded device so they
#. can boot.
#. :sl4:
#: ../flash-kernel-installer.templates:5001
msgid "Generating boot image on disk..."
msgstr "A gerar a imagem de arranque no disco..."

#. Type: text
#. Description
#. Main menu item
#. This item is a menu entry for a step where the system configures
#. the flashable memory used by many embedded devices
#. (writing the kernel and initrd to it)
#. :sl4:
#: ../flash-kernel-installer.templates:6001
msgid "Make the system bootable"
msgstr "Tornar o sistema iniciável"
