<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 untranslated -->

<para>

Booting from an existing operating system is often a convenient
option; for some systems it is the only supported method of
installation.

</para><para>

To boot the installer from hard disk, you will have already completed
downloading and placing the needed files in
<xref linkend="boot-drive-files"/>.

</para>
