This is partman-ext2r0, written and maintained by the following authors:
        Anton Zinoviev <zinoviev@debian.org>
        Martin Michlmayr <tbm@cyrius.com>

partman-ext2r0 is written for the debian-installer (d-i).

The original source can always be found at:
        ftp://ftp.debian.org/dists/unstable/main/source/

Copyright (C) 2003, 2004  Anton Zinoviev <zinoviev@debian.org>
Copyright (C) 2004  Martin Michlmayr <tbm@cyrius.com>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License with
  the Debian GNU/Linux distribution in file /usr/share/common-licenses/GPL;
  if not, write to the Free Software Foundation, Inc., 51 Franklin St,
  Fifth Floor, Boston, MA  02110-1301  USA

