<!-- retain these comments for translator revision tracking -->
<!-- original version; 39622  -->

  <sect3 arch="x86">
  <title><command>Grub</command> Abiarazlea Disko
         gogorrean instalatzen</title>
<para>

&architecture; lehenetsitako  abiarazlea <quote>grub</quote> deitzen da.
Grub abiarazle fidagarri eta oso malgu bat da eta normalean aukera
ona izaten zein erabiltzaile berri zein aurreratuagoentzat.

</para><para>

Lehenespen bezala grub Abiarazte Grabaketa Nagusian (MBR) grabtuko da, 
horik abiarazte prozesuaren kudeaketa guztia eginez. Zuk nahiago baduzu,
beste nombait instalatu dezakezu. Begiratu grub manual orrialdea
xehetasun gehiagorako.

</para><para>

Hala ere zuk ez baduzu grub instalatu nahi, erabili atzera botoia
menu nagusira itzultzekoe eta han aukeratu instalatu nahi duzun 
abiarazlea.

</para>
  </sect3>
