<!-- retain these comments for translator revision tracking -->
<!-- $Id: nobootloader.xml 25513 2005-02-07 23:43:27Z fjpop-guest $ -->

   <sect3 id="nobootloader">
   <title>Continue Without Boot Loader</title>

<para>

This option can be used to complete the installation even when no boot
loader is to be installed, either because the arch/subarch doesn't
provide one, or because none is desired (e.g. you will use existing
boot loader). <phrase arch="m68k">This option is especially useful for
Macintosh, Atari, and Amiga systems, where the original operating system
must be maintained on the box and used to boot GNU/Linux.</phrase>

</para><para>

If you plan to manually configure your bootloader, you should check the
name of the installed kernel in <filename>/target/boot</filename>.
You should also check that directory for the presence of an
<firstterm>initrd</firstterm>; if one is present, you will probably have
to instruct your bootloader to use it. Other information you will need
are the disk and partition you selected for your <filename>/</filename>
filesystem and, if you chose to install <filename>/boot</filename> on a
separate partition, also your <filename>/boot</filename> filesystem.

</para>
   </sect3>
