<!-- retain these comments for translator revision tracking -->
<!-- $Id: shell.xml 43573 2006-12-27 02:20:58Z fjp $ -->

   <sect3 id="shell">
   <title>Using the Shell and Viewing the Logs</title>

<para>

There are several methods you can use to get a shell while running an
installation. On most systems, and if you are not installing over
serial console, the easiest method is to switch to the second
<emphasis>virtual console</emphasis> by pressing <keycombo><keycap>Left
Alt</keycap> <keycap>F2</keycap></keycombo><footnote>

<para>
That is: press the <keycap>Alt</keycap> key on the left-hand side of the
<keycap>space bar</keycap> and the <keycap>F2</keycap> function key
at the same time.
</para>

</footnote> (on a Mac keyboard, <keycombo><keycap>Option</keycap>
<keycap>F2</keycap></keycombo>). Use <keycombo><keycap>Left Alt</keycap>
<keycap>F1</keycap></keycombo> to switch back to installer itself.

</para><para>

If you cannot switch consoles, there is also an <guimenuitem>Execute
a Shell</guimenuitem> item on the main menu that can be used to start
a shell. To get back to the installer itself, type
<userinput>exit</userinput> to close the shell.

</para><para>

At this point you are booted from the RAM disk, and there is a limited
set of Unix utilities available for your use. You can see what
programs are available with the command <command>ls /bin /sbin /usr/bin
/usr/sbin</command> and by typing <command>help</command>. 
The shell is a Bourne shell clone called <command>ash</command> and has
some nice features like autocompletion and history.

</para><para>

To edit and view files, use the text editor <command>nano</command>.
Log files for the installation system can be found in the
<filename>/var/log</filename> directory.

</para>
<note><para>

Although you can do basically anything in a shell that the available
commands allow you to do, the option to use a shell is really only there
in case something goes wrong and for debugging.

</para><para>

Doing things manually from the shell may interfere with the installation
process and result in errors or an incomplete installation.
In particular, you should always use let the installer activate your swap
partition and not do this yourself from a shell.

</para></note>
   </sect3>
