<!-- original version: 48719 -->

  <sect2 arch="sparc" id="boot-tftp"><title>Amorcer avec TFTP</title>

&boot-installer-intro-net.xml;

<para>

Sur les machines avec OpenBoot, entrez simplement dans le moniteur d'amorçage 
de la machine que vous êtes en train d'installer 
(voir <xref linkend="invoking-openboot"/>). Utilisez la commande 
<userinput>boot net</userinput> pour amorcer depuis un serveur TFTP et 
RARP&nbsp;; vous pouvez aussi utiliser les commandes 
<userinput>boot net:bootp</userinput> ou <userinput>boot net:dhcp</userinput>
pour amorcer avec un serveur TFTP et BOOTP ou avec un serveur DHCP.

</para>
  </sect2>


  <sect2 arch="sparc"><title>Amorcer depuis un cédérom</title>

&boot-installer-intro-cd.xml;

<para>

La plupart des versions d'OpenBoot acceptent la commande
<userinput>boot cdrom</userinput> qui est un simple alias pour amorcer sur le
périphérique SCSI n°6 (ou le second maître pour les systèmes à base d'IDE). 

</para>
  </sect2>

  <sect2 arch="sparc"><title>Messages IDPROM</title>
<para>

Si vous ne pouvez pas amorcer parce que vous avez des messages au sujet d'un 
problème avec l'<quote>IDPROM</quote>, alors il est possible que la batterie 
de la NVRAM, qui permet de garder en mémoire les informations 
de votre microprogramme, soit épuisée. Voir la 
<ulink url="&url-sun-nvram-faq;">FAQ Sun NVRAM</ulink> pour plus
         d'informations.

</para>
  </sect2>
