<!-- original version: 56151 -->

<appendix id="installation-howto">
<title>Guide de l'installation</title>
<para>

Ce document décrit l'installation de &debian; &releasename; pour
&arch-title; (<quote>&architecture;</quote>) avec le nouvel installateur 
Debian.
Il reproduit le processus d'installation et donne des informations valables
pour la plupart des installations. Quand des informations supplémentaires sont
nécessaires, nous renvoyons aux explications plus détaillées qui se trouvent
dans d'autres parties de ce document.

</para>
<sect1 id="howto-preliminaries">
<title>Préliminaires</title>
<para>

<phrase condition="unofficial-build">
L'installateur Debian est encore en phase bêta.
</phrase>
Si vous rencontrez des erreurs lors de l'installation, veuillez vous
référer à <xref linkend="submit-bug" /> pour savoir comment les signaler.
Si ce document ne répond pas à vos questions, posez-les sur la liste de 
diffusion debian-boot (&email-debian-boot-list;) ou demandez sur 
IRC (#debian-boot, réseau OFTC).

</para>
 </sect1>

 <sect1 id="howto-getting-images">
<title>Démarrer l'installateur</title>
<para>

<phrase condition="unofficial-build">
Des informations sur les images sur cédérom se trouvent sur la <ulink url="&url-d-i;">
page de l'installateur Debian</ulink>.
</phrase>
L'équipe debian-cd fournit des images sur cédérom contenant l'installateur sur la 
<ulink url="&url-debian-cd;">page Debian CD</ulink>.
Pour savoir où trouver des cédéroms, lisez <xref linkend="official-cdrom" />.

</para><para>

Certaines méthodes d'installation demandent des images différentes des
images sur cédérom.
<phrase condition="unofficial-build">
La <ulink url="&url-d-i;">page de l'installateur</ulink> offre des liens vers 
ces images.
</phrase>
La <xref linkend="where-files" /> explique comment trouver des images sur les
miroirs Debian.

</para>
<para>

Les sections suivantes donnent des précisions sur les images nécessaires
pour chaque type d'installation.

</para>
  <sect2 id="howto-getting-images-cdrom">
<title>Cédérom</title>
<para>

Pour installer &releasename; avec l'installateur, il existe deux sortes 
d'image, appelées images <quote>netinst</quote>. Ces images s'amorcent à partir du cédérom
et installent les paquets en les récupérant sur le réseau, d'où le nom,
<quote>netinst</quote>. La différence entre ces images est que, sur l'image
complète, sont inclus les paquets du système de base, tandis que sur l'image
<quote>business card</quote> ces paquets sont récupérés sur le web. Si vous préférez,
vous pouvez obtenir une image complète qui n'a pas besoin du réseau pour
l'installation. Seul le premier cédérom de cet ensemble est nécessaire.

</para><para>

Téléchargez l'image que vous préférez et gravez-la sur un cédérom.
<phrase arch="x86">Pour amorcer à partir du cédérom, vous devrez sans doute
changer la configuration du BIOS&nbsp;; c'est expliqué dans la
<xref linkend="bios-setup" />.</phrase>
<phrase arch="powerpc">
Pour amorcer un PowerMac à partir du cédérom, appuyez sur la touche 
<keycap>c</keycap> lors du démarrage. Voyez la
<xref linkend="boot-cd" /> pour d'autres façons de faire.
</phrase>

</para>
  </sect2>
  
  <sect2 condition="supports-floppy-boot" id="howto-getting-images-floppy">
<title>Disquettes</title>
<para>

Si vous ne pouvez pas amorcer le système à partir d'un cédérom, vous pouvez
télécharger des images sur disquette. Vous avez besoin de
<filename>floppy/boot.img</filename>, <filename>floppy/root.img</filename> et
peut-être d'une ou de plusieurs disquettes de pilotes.

</para><para>

La disquette d'amorçage est celle qui contient <filename>boot.img</filename>.
Lors de l'amorçage, cette disquette demandera l'insertion de la seconde
disquette, celle qui contient <filename>root.img</filename>.

</para><para>

Si vous prévoyez d'utiliser le réseau pour faire l'installation, vous aurez
besoin d'une disquette qui contient <filename>floppy/net-drivers-1.img</filename>.
Pour des cartes réseau moins communes, la gestion des cartes PCMCIA ou la gestion du réseau
par USB, vous aurez besoin d'une deuxième disquette,
<filename>floppy/net-drivers-2.img</filename>. 

</para><para>

Si vous possédez un cédérom que vous ne pouvez utiliser pour l'amorçage,
amorcez à partir des disquettes et prenez 
<filename>floppy/cd-drivers.img</filename> sur une disquette de pilotes pour
terminer l'installation avec votre cédérom.

</para><para>

Les disquettes font partie des supports les moins fiables. Attendez-vous à
trouver beaucoup de disquettes défectueuses 
(lisez la <xref linkend="unreliable-floppies" />). Chaque fichier 
<filename>.img</filename> téléchargé doit être placé sur une seule disquette.
Vous pouvez utiliser la commande dd pour écrire sur /dev/fd0, ou tout
autre moyen, voyez la <xref linkend="create-floppy" />.
Puisque vous avez plusieurs disquettes, c'est une bonne idée de les
étiqueter.

</para>
  </sect2>
  
  <sect2 condition="bootable-usb" id="howto-getting-images-usb">
<title>Clés USB</title>
<para>

On peut aussi amorcer à partir d'un support USB amovible. Par exemple, une clé 
USB, facilement transportable, peut servir à installer Debian.

</para><para>

Pour préparer la clé USB, la méthode la plus simple est de télécharger le fichier
<filename>hd-media/boot.img.gz</filename>, et d'extraire avec gunzip l'image
de 256&nbsp;Mo. Transférez ensuite cette image sur la clé, dont la taille doit 
évidemment être au moins égale à 256&nbsp;Mo. Bien sûr, cela détruira toutes les 
données présentes sur la clé. Puis montez la clé, avec un système de fichiers 
FAT. Téléchargez maintenant une image de type <quote>netinst</quote> et copiez ce fichier, 
dont le nom doit se terminer par <literal>.iso</literal>, sur la clé.

</para><para>

Il y a des moyens plus souples de mettre en oeuvre une clé USB et
l'installateur Debian peut fonctionner avec des clés qui possèdent moins de
mémoire. Pour des précisions, voyez la <xref linkend="boot-usb-files" />.

</para><para arch="x86">

Certains BIOS peuvent lancer directement des périphériques USB, d'autres
non. Il vous faudra configurer le BIOS et permettre l'amorçage d'un
<quote>disque amovible</quote> ou d'un <quote>USB-ZIP</quote>. Pour des précisions,
voyez la <xref linkend="usb-boot" />.

</para><para arch="powerpc">

Pour amorcer les systèmes Macintosh sur des périphériques USB, il faut
manipuler le microprogramme Open Firmware. Pour des indications, voyez
<xref linkend="usb-boot" />.

</para>
  </sect2>
  
  <sect2 id="howto-getting-images-netboot">
<title>Amorcer sur le réseau</title>
<para>
	
Il est aussi possible de lancer l'installateur Debian à partir du réseau. 
Les différentes méthodes pour cet amorçage réseau dépendent de l'architecture 
et de la configuration. Les fichiers dans <filename>netboot/</filename> servent
à l'amorçage de l'installateur.

</para><para arch="x86">

La méthode la plus facile est l'amorçage de type PXE. Extrayez les fichiers
de <filename>netboot/pxeboot.tar.gz</filename> dans le répertoire
<filename>/var/lib/tftpboot</filename> ou dans le répertoire que demande
le serveur tftp. Et configurez le serveur DHCP pour qu'il passe le
nom <filename>/pxelinux.0</filename> aux clients. Avec un peu de chance,
tout marchera bien.
Pour des instructions précises, voyez la <xref linkend="install-tftp" />.

</para>
  </sect2>
  
  <sect2 id="howto-getting-images-hard-disk">
<title>Amorcer depuis un disque dur</title>
<para>


Il est possible de faire une installation sans utiliser de support
amovible, par exemple avec un disque dur possédant déjà un autre système
d'exploitation. Téléchargez <filename>hd-media/initrd.gz</filename>,
<filename>hd-media/vmlinuz</filename> et une image CD dans le répertoire
racine du disque. Assurez-vous que le nom de l'image CD se termine par
<literal>.iso</literal>. Maintenant, il suffit d'amorcer Linux avec initrd.
<phrase arch="x86">
La <xref linkend="boot-initrd" /> explique comment faire.
</phrase>

</para>
  </sect2>
</sect1>
 
<sect1 id="howto-installation">
<title>Installation</title>
<para>

Après le démarrage de l'installateur, l'écran initial est affiché.
Appuyez sur la touche &enterkey; pour amorcer, ou bien lisez les instructions 
sur les autres méthodes d'amorçage et sur les paramètres (voyez la
<xref linkend="boot-parms" />).

</para>
<para>

On vous demandera ensuite de choisir une langue. Déplacez-vous avec les flèches
et appuyez sur la touche &enterkey; quand vous avez choisi. On vous demandera
un pays, à choisir parmi les pays où cette langue est parlée. Si votre pays
n'est pas dans la première liste, une liste contenant tous les pays est
disponible.

</para>
<para>

On vous demandera de confirmer la carte clavier. Choisissez la carte par
défaut, sauf si vous en connaissez une meilleure.

</para>
<para>

Patientez maintenant, tandis que l'installateur détecte le matériel et
charge ses composants.
</para>
<para>

Ensuite l'installateur recherche le matériel réseau et configure le réseau
avec DHCP. Si vous n'êtes pas sur un réseau ou si vous n'utilisez pas DHCP,
vous aurez la possibilité de configurer vous-même le réseau.

</para>

<para>
Ensuite l'horloge et le fuseau horaire sont définis. L'installateur essaiera
de contacter un serveur de temps sur internet pour configurer l'horloge.
Le fuseau horaire dépend du pays choisi. L'installateur ne demandera d'en choisir
un que s'il existe plusieurs fuseaux pour ce pays. 
Puis les comptes des utilisateurs sont créés. Par défaut vous devez fournir
un mot de passe pour le compte du superutilisateur (<quote>root</quote>) et vous
devez créer un compte d'utilisateur ordinaire.
</para>
<para>

Il est temps maintenant de partitionner les disques. Vous aurez d'abord la
possibilité de partitionner automatiquement soit un disque entier soit l'espace
libre d'un disque, consultez <xref linkend="partman-auto" />. C'est la méthode recommandé pour les débutants
ou pour les gens pressés. Si vous ne voulez pas du partitionnement automatique, choisissez
<guimenuitem>Manuel</guimenuitem> dans le menu.
</para>

<para arch="x86">

Si vous voulez préserver une partition DOS ou Windows, faites attention en
utilisant le partitionnement automatique. Si vous utilisez le partitionnement
automatique, vous pouvez redimensionner une
partition FAT ou NTFS avec l'installateur pour faire de la place à 
Debian&nbsp;: choisissez simplement la partition et indiquez la taille
voulue.
</para>

<para>

L'écran suivant montre la table des partitions, avec les systèmes de fichiers
et les points de montage. Choisissez une partition que vous voulez modifier
ou supprimer. Si vous aviez choisi le partitionnement automatique, il vous 
suffira de sélectionner
<guimenuitem>Terminer le partitionnement et appliquer les changements</guimenuitem> dans le
menu pour accepter ce qui a été fait. N'oubliez pas qu'il vous faut au moins 
une partition d'échange et une partition racine montée sur
<filename>/</filename>. Pour des informations détaillées sur l'utilisation du partitionneur,
consultez <xref linkend="di-partition" />. Des informations plus générales sur le partitionnement se
trouvent dans l'<xref linkend="partitioning"/>.

</para>
<para>

L'installateur formate les partitions et installe le système de base, 
ce qui peut prendre du temps. Puis le noyau est installé.

</para>

<para>

Le système de base installé est un système fonctionnel mais limité. Pour le rendre
plus efficace, vous pouvez maintenant installer d'autres paquets en choisissant
des tâches. Il faut aussi configurer <classname>apt</classname> et indiquer d'où les
paquets seront téléchargés.
La tâche <quote>Standard system</quote> est sélectionnée par défaut et doit être
installée. Si vous voulez un environnement de bureau graphique, sélectionnez
la tâche <quote>Desktop environment</quote>. Consultez <xref linkend="pkgsel"/>
pour des informations supplémentaires sur cette étape.

</para>  

<para>
Après l'installation du système de base, les comptes des utilisateurs sont créés.
Par défaut vous devez fournir un mot de passe pour le compte du superutilisateur
(<quote>root</quote>) et vous devez créer un compte d'utilisateur ordinaire.
</para>

<para>

La dernière étape est l'installation d'un programme d'amorçage. Si
l'installateur a détecté d'autres systèmes d'exploitation sur la machine,
il les ajoutera au menu du programme d'amorçage.
<phrase arch="x86">GRUB est par défaut installé sur le secteur principal 
d'amorçage du premier disque dur, ce qui est une bonne idée. Mais vous avez la 
possibilité de refuser ce choix et de l'installer ailleurs.
</phrase>

</para>
<para>

L'installateur annonce maintenant que l'installation est terminée. Retirez le 
cédérom ou le support que vous avez utilisé et appuyez sur la touche &enterkey; pour 
réamorcer la machine.
Vous devriez pouvoir maintenant vous connecter au nouveau système. Cette étape est
expliquée dans le <xref linkend="boot-new" />.

</para>
<para>

Si vous avez besoin d'autres informations sur ce processus d'installation,
voyez le <xref linkend="d-i-intro" />.

</para>
 </sect1>
 
<sect1 id="howto-installation-report">
<title>Envoyez-nous un rapport d'installation</title>
<para>

Si l'installateur Debian a installé correctement le système, veuillez prendre
le temps de nous envoyer un rapport. 
Vous pouvez simplement installer le paquet reportbug 
(<command>aptitude install reportbug</command>), le configurer comme
nous l'avons expliqué dans <xref linkend="mail-outgoing"/>, et exécuter la commande
<command>reportbug installation-reports</command>.

</para><para>

Si vous n'avez pas pu terminer l'installation, vous avez sans doute trouvé un bogue 
dans l'installateur.
Il est nécessaire que nous le connaissions pour améliorer l'installateur.
Veuillez prendre le temps de nous le signaler. Vous pouvez utiliser le modèle
précédent. Si l'installateur a complètement échoué, voyez la
<xref linkend="problem-report" />.

</para>
 </sect1>

 <sect1 id="howto-installation-finally">
<title>Et ils eurent&hellip;</title>
<para>

Nous espérons que votre système Debian vous plaira et qu'il sera utile.
Vous pouvez maintenant lire le <xref linkend="post-install" />.

</para>
 </sect1>
</appendix>
