<!-- Start of file hardware/hardware.xml -->
<!-- $Id: hardware.xml 11648 2004-03-22 00:37:46Z joeyh $ -->

<chapter id="hardware-req">
 <title
>Cần thiết hệ thống</title>

<para
>Tiết đoạn này chứa thông tin về phần cứng nào cần thiết để bắt đầu sử dụng Debian. Cũng có liên kết đến thông tin thêm về phần cứng do GNU/Linux hỗ trợ. </para>


<!-- Start of file hardware/hardware-supported.xml -->
<!-- $Id: hardware-supported.xml 43943 2007-01-06 18:56:00Z fjp $ -->

 <sect1 id="hardware-supported">
 <title
>Phần cứng được hỗ trợ</title>
<para
>Debian không yêu cầu phần cứng đặc biệt khác với điều cần thiết cho hạt nhân Linux và các bộ công cụ GNU. Vì vậy, bất kỳ kiến trúc hay nền tảng nào sang đó hạt nhân Linux, thư viện C libc, bộ biên dịch <command
>gcc</command
> v.v. đã được chuyển, cũng cho đó có bản chuyển Debian, có khả năng chạy được hệ thống Debian. Xem những trang <emphasis
>Bản Chuyển</emphasis
> (Ports) tại <ulink url="&url-ports;"
></ulink
> để tìm thông tin thêm về hệ thống kiến trúc &arch-title; đã được thử ra với Debian. </para
><para
>Hơn là cố gắng diễn tả tất cả các cấu hình phần cứng được hỗ trợ cho kiến trúc &arch-title;, tiết đoạn này chứa thông tin chung và liên kết đến thông tin thêm. </para>

  <sect2
><title
>Kiến trúc được hỗ trợ</title>
<para
>Bản phát hành Debian &release; hỗ trợ mười hai kiến trúc chính và vài biến thể của mỗi kiến trúc được gọi như là <quote
>mùi vị</quote
>. </para
><para>

<informaltable>
<tgroup cols="4">
<thead>
<row>
  <entry
>Kiến trúc</entry
><entry
>Tên Debian</entry>
  <entry
>Kiến trúc phụ</entry
><entry
>Mùi vị</entry>
</row>
</thead>

<tbody>
<row>
  <entry
>Dựa vào x86 Intel</entry>
  <entry
>i386</entry>
  <entry
></entry>
  <entry
></entry>
</row>

<row>
  <entry
>AMD64 &amp; Intel EM64T</entry>
  <entry
>amd64</entry>
  <entry
></entry>
  <entry
></entry>
</row>

<row>
  <entry
>DEC Alpha</entry>
  <entry
>alpha</entry>
  <entry
></entry>
  <entry
></entry>
</row>

<row>
  <entry morerows="3"
>ARM và StrongARM</entry>
  <entry morerows="3"
>arm</entry>
  <entry
>Netwinder và CATS</entry>
  <entry
>netwinder</entry>
</row
><row>
  <entry
>Intel IOP32x</entry>
  <entry
>iop32x</entry>
</row
><row>
  <entry
>Intel IXP4xx</entry>
  <entry
>ixp4xx</entry>
</row
><row>
  <entry
>RiscPC</entry>
  <entry
>rpc</entry>
</row>

<row>
  <entry morerows="1"
>HP PA-RISC</entry>
  <entry morerows="1"
>hppa</entry>
  <entry
>PA-RISC 1.1</entry>
  <entry
>32</entry>
</row
><row>
  <entry
>PA-RISC 2.0</entry>
  <entry
>64</entry>
</row>

<row>
  <entry
>Intel IA-64</entry>
  <entry
>ia64</entry>
  <entry
></entry>
  <entry
></entry>
</row>

<row>
  <entry morerows="3"
>MIPS (về cuối lớn)</entry>
  <entry morerows="3"
>mips</entry>
  <entry
>SGI IP22 (Indy/Indigo 2)</entry>
  <entry
>r4k-ip22</entry>
</row
><row>
  <entry
>SGI IP32 (O2)</entry>
  <entry
>r5k-ip32</entry>
</row
><row>
  <entry
>Broadcom BCM91250A (SWARM)</entry>
  <entry
>sb1-bcm91250a</entry>
</row
><row>
  <entry
>Broadcom BCM91480B (BigSur)</entry>
  <entry
>sb1a-bcm91480b</entry>
</row>

<row>
  <entry morerows="4"
>MIPS (về cuối nhỏ)</entry>
  <entry morerows="4"
>mipsel</entry>
  <entry
>Cobalt</entry>
  <entry
>cobalt</entry>
</row
><row>
  <entry morerows="1"
>DECstation</entry>
  <entry
>r4k-kn04</entry>
</row
><row>
  <entry
>r3k-kn02</entry>
</row
><row>
  <entry
>Broadcom BCM91250A (SWARM)</entry>
  <entry
>sb1-bcm91250a</entry>
</row
><row>
  <entry
>Broadcom BCM91480B (BigSur)</entry>
  <entry
>sb1a-bcm91480b</entry>
</row>

<row>
  <entry morerows="5"
>Motorola 680x0</entry>
  <entry morerows="5"
>m68k</entry>
  <entry
>Atari</entry>
  <entry
>atari</entry>
</row
><row>
  <entry
>Amiga</entry>
  <entry
>amiga</entry>
</row
><row>
  <entry
>68k Macintosh</entry>
  <entry
>mac</entry>
</row
><row>
  <entry morerows="2"
>VME</entry>
  <entry
>bvme6000</entry>
</row
><row>
  <entry
>mvme147</entry>
</row
><row>
  <entry
>mvme16x</entry>
</row>

<row>
  <entry morerows="2"
>IBM/Motorola PowerPC</entry>
  <entry morerows="2"
>powerpc</entry>
  <entry
>CHRP</entry>
  <entry
>chrp</entry>
</row
><row>
  <entry
>PowerMac</entry>
  <entry
>pmac</entry>
</row
><row>
  <entry
>PReP</entry>
  <entry
>prep</entry>
</row>

<row>
  <entry morerows="2"
>Sun SPARC</entry>
  <entry morerows="2"
>sparc</entry>
  <entry
>sun4m</entry>
  <entry
>sparc32</entry>
</row
><row>
  <entry
>sun4u</entry>
  <entry morerows="1"
>sparc64</entry>
</row
><row>
  <entry
>sun4v</entry>
</row>

<row>
  <entry morerows="1"
>IBM S/390</entry>
  <entry morerows="1"
>s390</entry>
  <entry
>IPL từ bộ đọc VM-reader và DASD</entry>
  <entry
>giống loài</entry>
</row
><row>
  <entry
>IPL từ băng</entry>
  <entry
>băng</entry>
</row>

</tbody
></tgroup
></informaltable>

</para
><para
>Tài liệu này diễn tả cách cài đặt vào kiến trúc kiểu <emphasis
>&arch-title;</emphasis
>. Nếu bạn tìm thông tin về kiến trúc khác do Debian hỗ trợ, xem trang các bản chuyển Debian <ulink url="http://www.debian.org/ports/"
>Debian-Ports</ulink
>. </para
><para condition="new-arch"
>Đây là bản phát hành &debian; chính thức thứ nhất cho kiến trúc kiểu &arch-title;. Chúng tôi xem là nó đủ hữu hiệu để được phát hành. Tuy nhiên, vì nó chưa được thử ra hoàn toàn như một số kiến trúc khác, bạn có thể gặp vài lỗi. Xin hãy sử dụng <ulink url="&url-bts;"
>Hệ thống theo dõi lỗi</ulink
> của Debian để thông báo lỗi nào; quan trọng là bạn thông báo lỗi đó đối với nền tảng &arch-title;. Cũng đề nghị bạn thảo luận vấn đề đó trong hộp thư chung <ulink url="&url-list-subscribe;"
>debian-&arch-listname;</ulink
>. </para>
  </sect2>

<!-- supported cpu docs -->

<!-- Start of file hardware/supported/alpha.xml -->
<!-- $Id: alpha.xml 28997 2005-07-07 21:09:22Z fjp $ -->


  <sect2 arch="alpha" id="alpha-cpus"
><title
>Đơn vị xử lý trung tâm (CPU), bo mạch chính và khả năng hỗ trợ ảnh động</title>
<para
>Thông tin hoàn toàn về các máy DEC Alpha được hỗ trợ nằm trong tài liệu Cách Làm <ulink url="&url-alpha-howto;"
>Linux Alpha HOWTO</ulink
>. Mục đích của tiết đoạn này là diễn tả những hệ thống được hỗ trợ bởi những đĩa khởi động. </para
><para
>Máy kiểu Alpha phân loại ra nhiều kiểu hệ thống khác nhau vì có một số thế hệ bo mạch chủ và bộ phiến tinh thể hỗ trợ. Hệ thống khác nhau (<quote
>kiến trúc phụ</quote
>) thường có thiết kế và khả năng rất khác nhau. Vì vậy tiến trình cài đặt, đặc biệt là khởi động, có thể khác nhau từ hệ thống này đến hệ thống khác. </para
><para
>Bảng theo đây liệt kê những kiểu hệ thống được hỗ trợ bởi hệ thống cài đặt Debian. Bảng này cũng ngụ ý <emphasis
>tên mã</emphasis
> cho mỗi kiểu hệ thống. Bạn cần biết tên mã đó khi bạn thật bắt đầu tiến trình cài đặt. </para>

<informaltable>
<tgroup cols="4">
<colspec colname="c1"/>
<colspec colname="c2"/>
<colspec colname="c3"/>
<colspec colname="c4"/>
<thead>
<row>
  <entry namest="c1" nameend="c2"
>Kiểu phần cứng</entry>
  <entry
>Bí danh</entry
><entry
>Ảnh MILO</entry>
</row>
</thead>

<tbody>
<row>
  <entry morerows="3"
>ALCOR</entry>
  <entry
>AlphaStation 500 5/266.300</entry>
  <entry
>Maverick</entry>
  <entry
>alcor</entry>
</row
><row>
  <entry
>AlphaStation 500 5/333...500</entry>
  <entry
>Bret</entry>
  <entry
>alcor</entry>
</row
><row>
  <entry
>AlphaStation 600/266...300</entry>
  <entry
>Alcor</entry>
  <entry
>alcor</entry>
</row
><row>
  <entry
>AlphaStation 600/300...433</entry>
  <entry
>XLT</entry>
  <entry
>xlt</entry>
</row>

<row>
  <entry
>BOOK1</entry>
  <entry
>AlphaBook1 (máy tính xách tay)</entry>
  <entry
>Alphabook1/Burns</entry>
  <entry
>book1</entry>
</row>

<row>
  <entry morerows="7"
>AVANTI</entry>
  <entry
>AlphaStation 200 4/100...166</entry>
  <entry
>Mustang</entry>
  <entry
>avanti</entry>
</row
><row>
  <entry
>AlphaStation 200 4/233</entry>
  <entry
>Mustang+</entry>
  <entry
>avanti</entry>
</row
><row>
  <entry
>AlphaStation 205 4/133...333</entry>
  <entry
>LX3</entry>
  <entry
>avanti</entry>
</row
><row>
  <entry
>AlphaStation 250 4/300</entry>
  <entry
>M3+</entry>
  <entry
>avanti</entry>
</row
><row>
  <entry
>AlphaStation 255 4/133...333</entry>
  <entry
>LX3+</entry>
  <entry
>avanti</entry>
</row
><row>
  <entry
>AlphaStation 300 4/266</entry>
  <entry
>Melmac</entry>
  <entry
>avanti</entry>
</row
><row>
  <entry
>AlphaStation 400 4/166</entry>
  <entry
>Chinet</entry>
  <entry
>avanti</entry>
</row
><row>
  <entry
>AlphaStation 400 4/233...300</entry>
  <entry
>Avanti</entry>
  <entry
>avanti</entry>
</row>

<row>
  <entry morerows="3"
>EB164</entry>
  <entry
>AlphaPC164</entry>
  <entry
>PC164</entry>
  <entry
>pc164</entry>
</row
><row>
  <entry
>AlphaPC164-LX</entry>
  <entry
>LX164</entry>
  <entry
>lx164</entry>
</row
><row>
  <entry
>AlphaPC164-SX</entry>
  <entry
>SX164</entry>
  <entry
>sx164</entry>
</row
><row>
  <entry
>EB164</entry>
  <entry
>EB164</entry>
  <entry
>eb164</entry>
</row>

<row>
  <entry morerows="2"
>EB64+</entry>
  <entry
>AlphaPC64</entry>
  <entry
>Cabriolet</entry>
  <entry
>cabriolet</entry>
</row
><row>
  <entry
>AlphaPCI64</entry>
  <entry
>Cabriolet</entry>
  <entry
>cabriolet</entry>
</row
><row>
  <entry
>EB64+</entry>
  <entry
>EB64+</entry>
  <entry
>eb64p</entry>
</row>

<row>
  <entry morerows="1"
>EB66</entry>
  <entry
>EB66</entry>
  <entry
>EB66</entry>
  <entry
>eb66</entry>
</row
><row>
  <entry
>EB66+</entry>
  <entry
>EB66+</entry>
  <entry
>eb66p</entry>
</row>

<row>
  <entry morerows="2"
>JENSEN</entry>
  <entry
>DEC 2000 Model 300(S)</entry>
  <entry
>Jensen</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>DEC 2000 Model 500</entry>
  <entry
>Culzen</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>DECpc 150</entry>
  <entry
>Jensen</entry>
  <entry
>Không có</entry>
</row>

<row>
  <entry morerows="7"
>MIATA</entry>
  <entry
>Personal WorkStation 433a</entry>
  <entry
>Miata</entry>
  <entry
>miata</entry>
</row
><row>
  <entry
>Personal WorkStation 433au</entry>
  <entry
>Miata</entry>
  <entry
>miata</entry>
</row
><row>
  <entry
>Personal WorkStation 466au</entry>
  <entry
>Miata</entry>
  <entry
>miata</entry>
</row
><row>
  <entry
>Personal WorkStation 500a</entry>
  <entry
>Miata</entry>
  <entry
>miata</entry>
</row
><row>
  <entry
>Personal WorkStation 500au</entry>
  <entry
>Miata</entry>
  <entry
>miata</entry>
</row
><row>
  <entry
>Personal WorkStation 550au</entry>
  <entry
>Miata</entry>
  <entry
>miata</entry>
</row
><row>
  <entry
>Personal WorkStation 600a</entry>
  <entry
>Miata</entry>
  <entry
>miata</entry>
</row
><row>
  <entry
>Personal WorkStation 600au</entry>
  <entry
>Miata</entry>
  <entry
>miata</entry>
</row>

<row>
  <entry morerows="3"
>MIKASA</entry>
  <entry
>AlphaServer 1000 4/200</entry>
  <entry
>Mikasa</entry>
  <entry
>mikasa</entry>
</row
><row>
  <entry
>AlphaServer 1000 4/233..266</entry>
  <entry
>Mikasa+</entry>
  <entry
>mikasa</entry>
</row
><row>
  <entry
>AlphaServer 1000 5/300</entry>
  <entry
>Mikasa-Pinnacle</entry>
  <entry
>mikasa</entry>
</row
><row>
  <entry
>AlphaServer 1000 5/300</entry>
  <entry
>Mikasa-Primo</entry>
  <entry
>mikasa</entry>
</row>

<row>
  <entry morerows="1"
>NAUTILUS</entry>
  <entry
>UP1000</entry>
  <entry
>Nautilus</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>UP1100</entry>
  <entry
>Galaxy-Train/Nautilus Jr.</entry>
  <entry
>Không có</entry>
</row>

<row>
  <entry morerows="1"
>KHÔNG TÊN</entry>
  <entry
>AXPpci33</entry>
  <entry
>Không tên</entry>
  <entry
>không tên</entry>
</row
><row>
  <entry
>UDB</entry>
  <entry
>Multia</entry>
  <entry
>không tên</entry>
</row>

<row>
  <entry morerows="6"
>NORITAKE</entry>
  <entry
>AlphaServer 1000A 4/233...266</entry>
  <entry
>Noritake</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaServer 1000A 5/300</entry>
  <entry
>Noritake-Pinnacle</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaServer 1000A 5/333...500</entry>
  <entry
>Noritake-Primo</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaServer 800 5/333...500</entry>
  <entry
>Corelle</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaStation 600 A</entry>
  <entry
>Alcor-Primo</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>Digital Server 3300</entry>
  <entry
>Corelle</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>Digital Server 3300R</entry>
  <entry
>Corelle</entry>
  <entry
>Không có</entry>
</row>

<row>
  <entry
>PLATFORM 2000</entry>
  <entry
>P2K</entry>
  <entry
>P2K</entry>
  <entry
>p2k</entry>
</row>

<row>
  <entry morerows="4"
>RAWHIDE</entry>
  <entry
>AlphaServer 1200 5/xxx</entry>
  <entry
>Tincup/DaVinci</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaServer 4000 5/xxx</entry>
  <entry
>Wrangler/Durango</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaServer 4100 5/xxx</entry>
  <entry
>Dodge</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>Digital Server 5300</entry>
  <entry
>Tincup/DaVinci</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>Digital Server 7300</entry>
  <entry
>Dodge</entry>
  <entry
>Không có</entry>
</row>

<row>
  <entry morerows="5"
>RUFFIAN</entry>
  <entry
>DeskStation AlphaPC164-UX</entry>
  <entry
>Ruffian</entry>
  <entry
>ruffian</entry>
</row
><row>
  <entry
>DeskStation RPL164-2</entry>
  <entry
>Ruffian</entry>
  <entry
>ruffian</entry>
</row
><row>
  <entry
>DeskStation RPL164-4</entry>
  <entry
>Ruffian</entry>
  <entry
>ruffian</entry>
</row
><row>
  <entry
>DeskStation RPX164-2</entry>
  <entry
>Ruffian</entry>
  <entry
>ruffian</entry>
</row
><row>
  <entry
>DeskStation RPX164-4</entry>
  <entry
>Ruffian</entry>
  <entry
>ruffian</entry>
</row
><row>
  <entry
>Samsung AlphaPC164-BX</entry>
  <entry
>Ruffian</entry>
  <entry
>ruffian</entry>
</row>

<row>
  <entry morerows="3"
>SABLE</entry>
  <entry
>AlphaServer 2000 4/xxx</entry>
  <entry
>Demi-Sable</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaServer 2000 5/xxx</entry>
  <entry
>Demi-Gamma-Sable</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaServer 2100 4/xxx</entry>
  <entry
>Sable</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaServer 2100 5/xxx</entry>
  <entry
>Gamma-Sable</entry>
  <entry
>Không có</entry>
</row>

<row>
  <entry
>TAKARA</entry>
  <entry
>21164 PICMG SBC</entry>
  <entry
>Takara</entry>
  <entry
>takara</entry>
</row>

<row>
  <entry morerows="3"
>TITAN</entry>
  <entry
>AlphaServer DS15</entry>
  <entry
>HyperBrick2</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaServer DS25</entry>
  <entry
>Granite</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaServer ES45</entry>
  <entry
>Privateer</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>KHÔNG RÕ</entry>
  <entry
>Yukon</entry>
  <entry
>Không có</entry>
</row>

<row>
  <entry morerows="12"
>TSUNAMI</entry>
  <entry
>AlphaServer DS10</entry>
  <entry
>Webbrick</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaServer DS10L</entry>
  <entry
>Slate</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaServer DS20</entry>
  <entry
>Catamaran/Goldrush</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaServer DS20E</entry>
  <entry
>Goldrack</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaServer DS20L</entry>
  <entry
>Shark</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaServer ES40</entry>
  <entry
>Clipper</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>DP264</entry>
  <entry
>DP264</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>SMARTengine 21264 PCI/ISA SBC</entry>
  <entry
>Eiger</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>KHÔNG RÕ</entry>
  <entry
>Warhol</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>KHÔNG RÕ</entry>
  <entry
>Windjammer</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>UP2000</entry>
  <entry
>Swordfish</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>XP1000</entry>
  <entry
>Monet/Brisbane</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>XP900</entry>
  <entry
>Webbrick</entry>
  <entry
>Không có</entry>
</row>

<row>
  <entry morerows="1"
>WILDFIRE</entry>
  <entry
>AlphaServer GS160</entry>
  <entry
>Wildfire</entry>
  <entry
>Không có</entry>
</row
><row>
  <entry
>AlphaServer GS320</entry>
  <entry
>Wildfire</entry>
  <entry
>Không có</entry>
</row>

<row>
  <entry
>XL</entry>
  <entry
>XL-233...266</entry>
  <entry
>XL</entry>
  <entry
>xl</entry>
</row>

</tbody
></tgroup
></informaltable>

<para
>Chúng tôi xem là hệ thống Debian &releasename; hỗ trợ khả năng cài đặt vào mọi kiến trúc phụ alpha trừ những kiến trúc phụ Ruffian và XL kiểu chỉ-ARC và kiến trúc phụ Titan mà cần thiết thay đổi những tùy chọn biên dịch hạt nhân. </para>
  </sect2>
<!--   End of file hardware/supported/alpha.xml -->

<!-- Start of file hardware/supported/amd64.xml -->
<!-- $Id: i386.xml 39614 2006-08-07 15:50:11Z fjp $ -->


  <sect2 arch="amd64"
><title
>Đơn vị xử lý trung tâm (CPU), bo mạch chính và khả năng hỗ trợ ảnh động</title>
<para
>Thông tin hoàn toàn về các ngoại vi được hỗ trợ nằm trong tài liệu khả năng tương thích của phần cứng Linux Thế Nào <ulink url="&url-hardware-howto;"
>Linux Hardware Compatibility HOWTO</ulink
>. Tiết đoạn này đơn giản tóm tắt các điểm cơ bản. </para>

   <sect3
><title
>CPU</title>
<para
>Hỗ trợ bộ xử lý kiểu cả hai AMD64 và EM64T. </para>
   </sect3>

<!-- Not sure if this is relevant for AMD64; AFAIK only PCI supported
   <sect3 id="bus"
><title
>I/O Bus</title>
<para>

The system bus is the part of the motherboard which allows the CPU to
communicate with peripherals such as storage devices.  Your computer
must use the PCI bus.

</para>
   </sect3>
-->
  </sect2>

<!--   End of file hardware/supported/amd64.xml -->

<!-- Start of file hardware/supported/arm.xml -->
<!-- $Id: arm.xml 43693 2006-12-30 23:45:46Z fjp $ -->


  <sect2 arch="arm"
><title
>Đơn vị xử lý trung tâm (CPU), bo mạch chính và khả năng hỗ trợ ảnh động</title>

<para
>Mỗi kiến trúc ARM riêng cần thiết hạt nhân riêng. Do đó bản phát hành Debian chuẩn chỉ hỗ trợ khả năng cài đặt vào một số nền tảng thường nhất. Tuy nhiên, các phần mềm Debian bên ngoài hạt nhân (« miền người dùng Debian ») chạy được trên <emphasis
>bất cứ</emphasis
> bộ xử lý trung tâm kiểu ARM nào. </para>

<para
>Phần lớn bộ xử lý trung tâm kiểu ARM chạy được trong chế độ về cuối (endian) cả lớn lẫn nhỏ. Tuy nhiên, phần lớn sự thực hiện hệ thống hiện thời sử dụng chế độ về cuối nhỏ. Debian hỗ trợ hiện thời chỉ hệ thống ARM về cuối nhỏ. </para>

<para
>Những nền tảng đã hỗ trợ : <variablelist>

<varlistentry>
<term
>Netwinder</term>
<listitem
><para
>Đây thật là tên của nhóm máy dựa vào bộ xử lý trung tâm StrongARM 110 và Intel 21285 Northbridge (cũng được biết như là Footbridge). Nó chứa máy như : Netwinder (rất có thể là một của những máy ARM thường dùng nhất), CATS (cũng được biết như là EB110ATX), EBSA 285 và máy phục vụ cá nhân Compaq (cps, cũng tên skiff). </para
></listitem>
</varlistentry>

<varlistentry>
<term
>IOP32x</term>
<listitem
><para
>Mẫu Bộ Xử Lý I/O (IOP) của công ty Intel nằm trong một số sản phẩm liên quan đến việc cất giữ dữ liệu và xử lý dữ liệu. Debian hiện thời hỗ trợ nền tảng IOP32x mà chứa những phiến tinh thể OP 80219 và 32x thường gặp trong thiết bị kiểu Sức Chứa Đính Mạng (NAS). Debian hỗ trợ dứt khoát hai thiết bị như vậy: <ulink url="&url-arm-cyrius-glantank;"
>GLAN Tank</ulink
> của IO-Data và <ulink url="&url-arm-cyrius-n2100;"
>Thecus N2100</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>IXP4xx</term>
<listitem
><para
>Nền tảng IXP4xx dựa vào lõi ARM XScale của Intel. Hiện thời hỗ trợ chỉ một hệ thống dựa vào IXP4xx: Linksys NSLU2. Linksys NSLU2 (Liên Kết Sức Chứa Mạng cho các Ổ Đĩa USB 2.0) là một thiết bị nhỏ cho bạn có khả năng cung cấp dễ dàng sức chứa thông qua mạng. Nó có sẵn một sự kết nối Ethernet và hai cổng USB đến chúng có thể kết nối ổ đĩa cứng. Có sẵn <ulink url="&url-arm-cyrius-nslu2;"
>những hướng dẫn cài đặt</ulink
> ở một nơi Mạng bên ngoài. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>RiscPC</term>
<listitem
><para
>Máy này là phần cứng cũ nhất được hỗ trợ, nhưng bộ cài đặt mới không hỗ trợ nó một cách hoàn thành. Máy này có RISC OS trong ROM: Linux khởi động được từ RISC OS bằng linloader. RiscPC có một thẻ CPU kiểu mô-đun thường với CPU 30MHz 610, 40MHz 710 hay 233MHz Strongarm 110. Bo mạch chính hợp nhất IDE, ảnh động SVGA, cổng song song, cổng nối tiếp đơn, cổng bàn phím PS/2 và cổng con chuột sở hữu. Bộ nối mở rộng mô-đun sở hữu cũng cho phép chèn đến tám thẻ mở rộng, phụ thuộc vào cấu hình: vài mô-đun có trình điều khiển Linux. </para
></listitem>
</varlistentry>

</variablelist>

</para>
  </sect2>
<!--   End of file hardware/supported/arm.xml -->

<!-- Start of file hardware/supported/hppa.xml -->
<!-- $Id: hppa.xml 41452 2006-10-09 13:21:56Z cjwatson $ -->


  <sect2 arch="hppa"
><title
>Đơn vị xử lý trung tâm (CPU), bo mạch chính và khả năng hỗ trợ ảnh động</title>
<para
>Có hai mùi vị <emphasis
>&architecture;</emphasis
> hỗ trợ chính: PA-RISC 1.1 và PA-RISC 2.0. Kiến trúc kiểu PA-RISC 1.1 đặc trưng cho bộ xử lý 32 bit, còn kiến trúc kiểu 2.0 dành cho bộ xử lý 64-bit. Một số hệ thống riêng có khả năng chạy mỗi hạt nhân. Trong cả hai trường hợp, miền người dùng (các phần mềm bên ngoài hạt nhân) là 32-bit. Trong tương lai, có lẽ miền người dùng là 64-bit. </para>
  </sect2>

<!--   End of file hardware/supported/hppa.xml -->

<!-- Start of file hardware/supported/i386.xml -->
<!-- $Id: i386.xml 43730 2006-12-31 22:10:55Z fjp $ -->


  <sect2 arch="i386"
><title
>Đơn vị xử lý trung tâm (CPU), bo mạch chính và khả năng hỗ trợ ảnh động</title>
<para
>Thông tin hoàn toàn về các ngoại vi được hỗ trợ nằm trong tài liệu khả năng tương thích của phần cứng Linux Thế Nào <ulink url="&url-hardware-howto;"
>Linux Hardware Compatibility HOWTO</ulink
>. Tiết đoạn này đơn giản tóm tắt các điểm cơ bản. </para>

   <sect3
><title
>CPU</title>
<para
>Vẫn còn hỗ trợ gần tất cả các bộ xử lý dựa vào x86 (IA-32) còn được dùng lại trong máy tính cá nhân, gồm mọi kiểu bộ xử lý « Pentium » của công ty Intel. Cũng gồm các bộ xử lý 32-bit kiểu AMD và VIA (tên trước là Cyrix), và các bộ xử lý như Athlon XP và Intel P4 Xeon. </para>
<note
><para
>Nếu máy tính của bạn có bộ xử lý 64-bit AMD64 hay Intel EM64T, khuyên bạn sử dụng bộ cài đặt cho kiến trúc amd64 thay cho bộ cài đặt cho kiến trúc i386 (32-bit). </para
></note>
<para
>Tuy nhiên, Debian GNU/Linux &releasename; sẽ <emphasis
>không phải</emphasis
> chạy được trên bộ xử lý kiểu 386 hay cũ hơn. Bất chấp tên kiến trúc "i386", khả năng hỗ trợ bộ xử lý 80386 thật (và các bộ nhái) <emphasis
>bị bỏ</emphasis
> trong bản phát hành Sarge (r3.1) của Debian<footnote
> <para
>Chúng tôi đã từ lâu cố gắng tránh trường hợp này, nhưng mà cuối cùng cần phải bỏ hỗ trợ do một dãy rủi ro các vấn đề với bộ biên dịch và hạt nhân, đầu tiên là một lỗi trong ABI C++ được cung cấp bởi GCC. Bạn nên vẫn còn có khả năng chạy Debian GNU/Linux trên bộ xử lý kiểu 80386 thật, nếu bạn biên dịch riêng hạt nhân và biên dịch mọi gói từ mã nguồn, hai tiến trình nằm ở ngoại phạm vị của sổ tay này.</para
> </footnote
>. (Chưa bao giờ có phiên bản Linux hỗ trợ phiến tinh thể 286, hay điều cũ hơn trong dãy đó.) Mọi bộ xử lý kiểu i486 và sau vẫn còn được hỗ trợ.<footnote
> <para
> Nhiều gói Debian sẽ thật chạy nhanh hơn một ít trên máy tính hiện đại : một hiệu ứng khác tốt khi bỏ khả năng hỗ trợ những phiến tinh thể cũ này. Điều i486, được giới thiệu trong năm 1989, có ba mã thao tác (bswap, cmpxchg, and xadd) mà điều i386, được giới thiệu trong năm 1986, không có. Lúc trước, ba mã thao tác này không thể được sử dụng dễ dàng bởi phần lớn gói Debian; lúc này có thể. </para
> </footnote
>. </para
> 
   </sect3>

   <sect3 id="bus"
><title
>Mạch nối nhập/xuất</title>
<para
>Mạch nối hệ thống (system bus) là phần của bo mạch chủ mà cho bộ xử lý trung tâm (CPU) có khả năng liên lạc với ngoại vi như thiết bị sức chứa. Máy tính của bạn phải sử dụng ISA, EISA, PCI, Microchannel Architecture (MCA, dùng trong mẫu PS/2 của IBM), hoặc VESA Local Bus (VLB, đôi khi được gọi là VL bus). Thật là tất cả các máy tính cá nhân được bán trong những năm gần đây có phải sử dụng một của mạch nối hệ thống này. </para>
   </sect3>
  </sect2>

<!--   End of file hardware/supported/i386.xml -->

<!-- Start of file hardware/supported/ia64.xml -->
<!-- $Id: ia64.xml 11648 2004-03-22 00:37:46Z joeyh $ -->

<!--   End of file hardware/supported/ia64.xml -->

<!-- Start of file hardware/supported/m68k.xml -->
<!-- $Id: m68k.xml 36732 2006-04-27 09:33:13Z fjp $ -->

  <sect2 arch="m68k"
><title
>Đơn vị xử lý trung tâm (CPU), bo mạch chính và khả năng hỗ trợ ảnh động</title>
<para
>Thông tin hoàn toàn về những hệ thống dựa vào M68000 (kiến trúc <emphasis
>&architecture;</emphasis
>) được hỗ trợ nằm trong Hỏi Đáp <ulink url="&url-m68k-faq;"
>Linux/m68k FAQ</ulink
>. Tiết đoạn này đơn giản tóm tắt các điểm cơ bản. </para
><para
>Bản chuyển &architecture; của LInux chạy được trên bất kỳ máy 680x0 nào có PMMU (đơn vị quản lý bộ nhớ đã chuyển phần) và FPU (đơn vị điểm phù động). Nhóm máy này gồm 68020 với 68851 PMMU bên ngoài, 68030 và mới hơn, và loại trừ mẫu <quote
>EC</quote
> của bộ xử lý 680x0. Xem Hỏi Đáp <ulink url="&url-m68k-faq;"
>Linux/m68k FAQ</ulink
> để tìm chi tiết hoàn toàn. </para
><para
>Có bốn mùi vị <emphasis
>&architecture;</emphasis
> chính được hỗ trợ : máy kiểu Amiga, Atari, Macintosh (Apple Mac) và VME. Debian đã được chuyển đầu tiên sang Amiga và Atari: thích hợp là hai bản chuyển này có sự hỗ trợ tốt nhất. Cả Debian lẫn hạt nhân Linux đều chưa hỗ trợ hoàn toàn mẫu máy Macintosh: xem trang đặc trưng cho Mac <ulink url="&url-m68k-mac;"
>Linux m68k for Macintosh</ulink
> để tìm trạng thái dự án và phần cứng được hỗ trợ. Những máy tính mạch nối VMEbus bo mạch đơn BVM và Motorola vừa được thêm vào danh sách các máy do Debian hỗ trợ. Bản chuyển sang kiến trúc &architecture; khác như Sun3 và hộp đen NeXT đang được xây dựng, nhưng mà Debian chưa hỗ trợ. </para>
  </sect2>



<!--   End of file hardware/supported/m68k.xml -->

<!-- Start of file hardware/supported/mips.xml -->
<!-- $Id: mips.xml 35613 2006-03-19 04:18:28Z tbm $ -->


  <sect2 arch="mips"
><title
>Đơn vị xử lý trung tâm (CPU), bo mạch chính và khả năng hỗ trợ ảnh động</title>
<para
>Debian chạy trên kiến trúc &arch-title; hỗ trợ những nền tảng này: <itemizedlist
> <listitem
><para
> SGI IP22: nền tảng này gồm những máy kiểu SGI Indy, Indigo 2 và Challenge S. Vì các máy này là rất tương tự, khi nào tài liệu này nói đến « SGI Indy », cũng nói đến Indigo 2 và Challenge S. </para
></listitem
> <listitem
><para
> SGI IP32: nền tảng này thường được gọi như là SGI O2. </para
></listitem
> <listitem
><para
> Broadcom BCM91250A (SWARM): đây là một bo mạch ước lượng kích cỡ thiết bị ATX của Broadcom dựa vào bộ xử lý trung tâm lõi đôi SB1 1250. </para
></listitem
> <listitem
><para
> Broadcom BCM91480B (BigSur): đây là một bo mạch ước lượng kích cỡ thiết bị ATX của Broadcom dựa vào bộ xử lý trung tâm lõi bốn SB1A 1480. </para
></listitem
> </itemizedlist
> Thông tin hoàn toàn về các máy kiểu mips/mipsel được hỗ trợ nằm trên trang chủ <ulink url="&url-linux-mips;"
>Linux-MIPS</ulink
>. Thông tin theo đây diễn tả chỉ những hệ thống được hỗ trợ bởi Trình cài đặt Debian (Debian Installer). Nếu bạn tìm khả năng hỗ trợ kiến trúc phụ khác,xin hãy liên lạc với hộp thư chung <ulink url="&url-list-subscribe;"
> debian-&arch-listname;</ulink
>. </para>

   <sect3
><title
>CPU</title>
<para
>Trên SGI IP22, máy kiểu SGI Indy, Indigo 2 và Challenge S chứa bộ xử lý R4000, R4400, R4600 và R5000 được hỗ trợ bởi hệ thống cài đặt Debian trên MIPS về cuối lớn. Còn trên SGI IP32, chỉ những hệ thống dựa vào bộ xử lý R5000 có được hỗ trợ hiện thời. Bo mạch ước lượng Broadcom BCM91250A có sẵn một phiến tinh thể SB1 1250 có hai lõi mà được hỗ trợ trong chế độ SMP bởi trình cài đặt này. Tương tự, bo mạch ước lượng BCM91480B chứa một phiến tinh thể SB1A 1480 có bốn lõi mà được hỗ trợ trong chế độ SMP. </para
><para
>Một số máy kiểu MIPS có thể được thao tác trong chế độ về cuối cả lớn lẫn nhỏ. Đối với MIPS về cuối nhỏ, xem tài liệu hướng dẫn về kiến trúc <emphasis
>mipsel</emphasis
>. </para>
   </sect3>
  </sect2>

<!--   End of file hardware/supported/mips.xml -->

<!-- Start of file hardware/supported/mipsel.xml -->
<!-- $Id: mipsel.xml 36732 2006-04-27 09:33:13Z fjp $ -->


  <sect2 arch="mipsel"
><title
>Đơn vị xử lý trung tâm (CPU), bo mạch chính và khả năng hỗ trợ ảnh động</title>
<para
>Debian trên &arch-title; hỗ trợ những nền tảng này: <itemizedlist
> <listitem
><para
> DECstation: vài mô hình khác nhau của DECstation được hỗ trợ. </para
></listitem
> <listitem
><para
> Cobalt Microserver: thông tin này diễn tả chỉ những máy Cobalt dựa vào MIPS, mà gồm Cobalt Qube 2700 (Qube1), RaQ, Qube2, RaQ2, và Gateway Microserver. </para
></listitem
> <listitem
><para
> Broadcom BCM91250A (SWARM): đây là một bo mạch ước lượng kích cỡ thiết bị ATX của Broadcom dựa vào bộ xử lý trung tâm lõi đôi SB1 1250. </para
></listitem
> <listitem
><para
> Broadcom BCM91480B (BigSur): đây là một bo mạch ước lượng kích cỡ thiết bị ATX của Broadcom dựa vào bộ xử lý trung tâm lõi bốn SB1A 1480. </para
></listitem
> </itemizedlist
> Thông tin hoàn toàn về các máy kiểu mips/mipsel được hỗ trợ nằm trên trang chủ <ulink url="&url-linux-mips;"
>Linux-MIPS</ulink
>. Thông tin theo đây diễn tả chỉ những hệ thống được hỗ trợ bởi Trình cài đặt Debian (Debian Installer). Nếu bạn tìm khả năng hỗ trợ kiến trúc phụ khác, xin hãy liên lạc với hộp thư chung <ulink url="&url-list-subscribe;"
> debian-&arch-listname;</ulink
>. </para>

   <sect3
><title
>Kiểu máy/bộ xử lý trung tâm</title>

<para
>HIện thời chỉ những máy DECstation chưa bộ xử lý trung tâm (CPU) R3000 hay R4000/R4400 có được hỗ trợ bởi hệ thống cài đặt Debian trên MIPS về cuối nhỏ. Như thế thì hệ thống cài đặt Debian chạy được trên những máy này: </para
><para>

<informaltable>
<tgroup cols="4">
<thead>
<row>
  <entry
>Kiểu hệ thống</entry
><entry
>CPU</entry
><entry
>Tên mã</entry>
  <entry
>Kiến trúc phụ Debian</entry>
</row>
</thead>

<tbody>
<row>
  <entry
>DECstation 5000/1xx</entry>
  <entry
>R3000</entry>
  <entry
>3MIN</entry>
  <entry
>r3k-kn02</entry>
</row
><row>
  <entry
>DECstation 5000/150</entry>
  <entry
>R4000</entry>
  <entry
>3MIN</entry>
  <entry
>r4k-kn04</entry>
</row
><row>
  <entry
>DECstation 5000/200</entry>
  <entry
>R3000</entry>
  <entry
>3MAX</entry>
  <entry
>r3k-kn02</entry>
</row
><row>
  <entry
>DECstation 5000/240</entry>
  <entry
>R3000</entry>
  <entry
>3MAX+</entry>
  <entry
>r3k-kn02</entry>
</row
><row>
  <entry
>DECstation 5000/260</entry>
  <entry
>R4400</entry>
  <entry
>3MAX+</entry>
  <entry
>r4k-kn04</entry>
</row
><row>
  <entry
>Personal DECstation 5000/xx</entry>
  <entry
>R3000</entry>
  <entry
>Maxine</entry>
  <entry
>r3k-kn02</entry>
</row
><row>
  <entry
>Personal DECstation 5000/50</entry>
  <entry
>R4000</entry>
  <entry
>Maxine</entry>
  <entry
>r4k-kn04</entry>
</row>
</tbody
></tgroup
></informaltable>

</para
><para
>Debian hỗ trợ mọi máy kiểu Cobalt. Trước này, chỉ hỗ trợ những máy có bàn giao tiếp nối tiếp (tức là mọi máy trừ Qube 2700, cũng tên Qube1). Tuy nhiên, lúc bây giờ cũng có khả năng cài đặt qua SSH. </para
><para
>Bo mạch ước lượng BCM91250A của Broadcom có sẵn một phiến tinh thể SB1 1250 có hai lõi mà được hỗ trợ trong chế độ SMP bởi trình cài đặt này. Tương tự, bo mạch ước lượng BCM91480B chứa một phiến tinh thể SB1A 1480 có bốn lõi mà được hỗ trợ trong chế độ SMP. </para>
   </sect3>

   <sect3
><title
>Tùy chọn bàn giao tiếp được hỗ trợ</title>
<para
>Bàn giao tiếp nối tiếp có sẵn sàng trên mọi máy DECstation được hỗ trợ (9600 bps, 8N1). Để sử dụng bàn giao tiếp nối tiếp, bạn cần phải khởi động ảnh cài đặt với tham số hạt nhân <literal
>console=ttyS</literal
><replaceable
>x</replaceable
> (bàn giao tiếp=ttySx) (mà <replaceable
>x</replaceable
> là số hiệu cổng nối tiếp đến đó bạn đã kết nối thiết bị cuối &mdash; thường là <literal
>2</literal
>, nhưng là <literal
>0</literal
> trên máy kiểu Personal DECstation). Trên 3MIN và 3MAX+ (DECstation 5000/1xx, 5000/240 và 5000/260) có sẵn một bàn giao tiếp cục bộ cùng với tùy chọn đồ họa PMAG-BA và PMAGB-B. </para
><para
>Nếu bạn có một hệ thống Linux có thể được dùng là thiết bị cuối nối tiếp, một phương pháp dễ dàng là chạy lệnh <command
>cu</command
><footnote
> <para
> Trong bản phát hành Debian Woody, chức năng này thuộc về gói phần mềm <classname
>uucp</classname
>, nhưng trong bản phát hành sau nó có sẵn như là một gói riêng. </para
> </footnote
> trên nó. Ví dụ : <informalexample
><screen>
$ cu -l /dev/ttyS1 -s 9600
</screen
></informalexample
> mà tùy chọn <literal
>-l</literal
> (dòng) đặt cổng nối tiếp cần dùng, và <literal
>-s</literal
> (tốc độ) đặt tốc độ của sự kết nối (9600 bit trong mỗi giây). </para
><para
>Máy cả Cobalt lẫn Broadcom BCM91250A/BCM91480B đều dùng tốc độ 115200 bit/giây. </para>
   </sect3>
  </sect2>
<!--   End of file hardware/supported/mipsel.xml -->

<!-- Start of file hardware/supported/powerpc.xml -->
<!-- $Id: powerpc.xml 38791 2006-07-09 14:43:41Z fjp $ -->


  <sect2 arch="powerpc"
><title
>Đơn vị xử lý trung tâm (CPU), bo mạch chính và khả năng hỗ trợ ảnh động</title>
<para
>Có bốn kiến trúc phụ <emphasis
>&architecture;</emphasis
> chính được hỗ trợ : PMac (Power-Macintosh hay PowerMac), PReP, APUS (Amiga Power-UP System), và máy kiểu CHRP. Mỗi kiến trúc phụ có phương pháp khởi động riêng. Hơn nữa, có bốn mùi vị hạt nhân, hỗ trợ biến thể bộ xử lý trung tâm (CPU) khác nhau. </para
><para
>Bản chuyển sang kiến trúc <emphasis
>&architecture;</emphasis
> thêm, như kiến trúc Be-Box và MBX, đang được xây dựng, nhưng Debian chưa hỗ trợ. Trong tương lai, có lẽ Debian hỗ trợ bản chuyển 64-bit. </para>

   <sect3
><title
>Mùi vị hạt nhân</title>

<para
>Trong Debian có bốn mùi vị của hạt nhân powerpc, dựa vào kiểu bộ xử lý trung tâm (CPU): <variablelist>
<varlistentry>
<term
>powerpc</term>
<listitem
><para
>Hậu hết hệ thống sử dụng mùi vị hạt nhân này, mà hỗ trợ bộ xử lý PowerPC 601, 603, 604, 740, 750, và 7400. Mọi máy PowerMac của Apple đến G4 sử dụng một của những bộ xử lý này. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>power64</term>
<listitem
><para
>Mùi vị hạt nhân kiểu power64 hỗ trợ những bộ xử lý trung tâm này: </para
><para
>Bộ xử lý POWER3 được dùng trong máy phục vụ 64-bit IBM cũ hơn: những mô hình được biết gồm IntelliStation POWER Model 265, pSeries 610 và 640, và RS/6000 7044-170, 7043-260, 7044-270. </para
><para
>Bộ xử lý POWER4 được dùng trong máy phục vụ 64-bit IBM mới hơn: những mô hình được biết gồm pSeries 615, 630, 650, 655, 670, 690. </para
><para
>Hệ thống dùng Apple G5 (bộ xử lý PPC970FX) cũng dựa vào kiến trúc POWER4 thì dùng mùi vị hạt nhân này. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>prep</term>
<listitem
><para
>Mùi vị hạt nhân này hỗ trợ kiến trúc phụ PReP. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>apus</term>
<listitem
><para
>Mùi vị hạt nhân này hỗ trợ Amiga Power-UP System, dù hiện thời nó bị tắt. </para
></listitem>
</varlistentry>
</variablelist>

</para>

   </sect3>

   <sect3
><title
>Kiến trúc phụ Power Macintosh (pmac)</title>

<para
>Công ty Apple (và ngắn gọn một số hãng chế tạo khác như Power Computing) đã xây dựng một nhóm máy tính Macintosh dựa vào bộ xử lý PowerPC. Cho mục đích hỗ trợ kiến trúc, chúng phân loại ra NuBus (không phải được hỗ trợ bởi Debian), OldWorld (kiểu cũ), và NewWorld (kiểu mới). </para
><para
>Hệ thống OldWorld (kiểu cũ) thường là máy PowerMac chứa ổ đĩa mềm và mạch nối PCI. Phần lớn máy PowerMac dựa vào bộ xử lý 630, 603e, 604, 604e là máy kiểu cũ. Những mô hình PowerPC trước iMac của Apple có tên chứa bốn chữ số, trừ những hệ thống G3 màu be mà cũng là kiểu cũ. </para
><para
>Máy PowerMac được gọi là NewWorld (kiểu mới) là máy PowerMac có hộp lông trong mờ có màu sắc, và mô hình mới hơn. Gồm có mọi máy iMac, máy tính xách tay iBook, hệ thống G4, hệ thống G3 màu xanh dương, và phần lớn máy tính xách tay PowerBook được chế tạo kể từ năm 1999. Máy PowerMac kiểu mới cũng phân loại vì dùng hệ thống <quote
>ROM trong RAM</quote
> trong hệ điều hành Mac OS. Chúng được chế tạo kể từ tháng 6/7 năm 1998. </para
><para
>Đặc tả về phần cứng Apple (Mac) sẵn sàng tại <ulink url="http://www.info.apple.com/support/applespec.html"
>AppleSpec</ulink
>, còn về phần cứng cũ hơn tại <ulink url="http://www.info.apple.com/support/applespec.legacy/index.html"
>AppleSpec Legacy</ulink
>. </para
><para>

<informaltable>
<tgroup cols="3">
<colspec colname="c1"/>
<colspec colname="c2"/>
<colspec colname="c3"/>
<thead>
<row>
  <entry namest="c1" nameend="c2"
>Tên/số mô hình</entry>
  <entry
>Thế hệ</entry>
</row>
</thead>

<tbody>
<row>
  <entry morerows="27"
>Apple</entry>
  <entry
>iMac Bondi Blue, 5 mùi vị, tải đĩa qua khe</entry>
  <entry
>Kiểu mới</entry>
</row
><row>
  <entry
>iMac tháng 6/7 năm 2000, năm 2001 sớm</entry>
  <entry
>Kiểu mới</entry>
</row
><row>
  <entry
>iMac G5</entry>
  <entry
>Kiểu mới</entry>
</row
><row>
  <entry
>iBook, iBook SE, iBook Dual USB</entry>
  <entry
>Kiểu mới</entry>
</row
><row>
  <entry
>iBook2</entry>
  <entry
>Kiểu mới</entry>
</row
><row>
  <entry
>iBook G4</entry>
  <entry
>Kiểu mới</entry>
</row
><row>
  <entry
>Power Macintosh màu xanh dương và trắng (B&amp;W) G3</entry>
  <entry
>Kiểu mới</entry>
</row
><row>
  <entry
>Power Macintosh G4 PCI, AGP, Cube</entry>
  <entry
>Kiểu mới</entry>
</row
><row>
  <entry
>Power Macintosh G4 Gigabit Ethernet</entry>
  <entry
>Kiểu mới</entry>
</row
><row>
  <entry
>Power Macintosh G4 Digital Audio, Quicksilver</entry>
  <entry
>Kiểu mới</entry>
</row
><row>
  <entry
>Power Macintosh G5</entry>
  <entry
>Kiểu mới</entry>
</row
><row>
  <entry
>PowerBook G3 FireWire Pismo (2000)</entry>
  <entry
>Kiểu mới</entry>
</row
><row>
  <entry
>PowerBook G3 Lombard (1999)</entry>
  <entry
>Kiểu mới</entry>
</row
><row>
  <entry
>PowerBook G4 Titanium</entry>
  <entry
>Kiểu mới</entry>
</row
><row>
  <entry
>PowerBook G4 Aluminum</entry>
  <entry
>Kiểu mới</entry>
</row
><row>
  <entry
>Xserve G5</entry>
  <entry
>Kiểu mới</entry>
</row
><row>
  <entry
>Performa 4400, 54xx, 5500</entry>
  <entry
>Kiểu cũ</entry>
</row
><row>
  <entry
>Performa 6360, 6400, 6500</entry>
  <entry
>Kiểu cũ</entry>
</row
><row>
  <entry
>Power Macintosh 4400, 5400</entry>
  <entry
>Kiểu cũ</entry>
</row
><row>
  <entry
>Power Macintosh 7200, 7300, 7500, 7600</entry>
  <entry
>Kiểu cũ</entry>
</row
><row>
  <entry
>Power Macintosh 8200, 8500, 8600</entry>
  <entry
>Kiểu cũ</entry>
</row
><row>
  <entry
>Power Macintosh 9500, 9600</entry>
  <entry
>Kiểu cũ</entry>
</row
><row>
  <entry
>Power Macintosh (Beige) G3 Minitower</entry>
  <entry
>Kiểu cũ</entry>
</row
><row>
  <entry
>Power Macintosh (màu be) Desktop, cùng một phần</entry>
  <entry
>Kiểu cũ</entry>
</row
><row>
  <entry
>PowerBook 2400, 3400, 3500</entry>
  <entry
>Kiểu cũ</entry>
</row
><row>
  <entry
>PowerBook G3 Wallstreet (1998)</entry>
  <entry
>Kiểu cũ</entry>
</row
><row>
  <entry
>Twentieth Anniversary Macintosh</entry>
  <entry
>Kiểu cũ</entry>
</row
><row>
  <entry
>Workgroup Server 7250, 7350, 8550, 9650, G3</entry>
  <entry
>Kiểu cũ</entry>
</row>

<row>
  <entry morerows="1"
>Power Computing</entry>
  <entry
>PowerBase, PowerTower / Pro, PowerWave</entry>
  <entry
>Kiểu cũ</entry>
</row
><row>
  <entry
>PowerCenter / Pro, PowerCurve</entry>
  <entry
>Kiểu cũ</entry>
</row>

<row>
  <entry
>UMAX</entry>
  <entry
>C500, C600, J700, S900</entry>
  <entry
>Kiểu cũ</entry>
</row>

<row>
  <entry
>APS</entry>
  <entry
>APS Tech M*Power 604e/2000</entry>
  <entry
>Kiểu cũ</entry>
</row>

<row>
  <entry
>Motorola</entry>
  <entry
>Starmax 3000, 4000, 5000, 5500</entry>
  <entry
>Kiểu cũ</entry>
</row>
</tbody
></tgroup
></informaltable>

</para>

   </sect3>
 
   <sect3
><title
>Kiến trúc phụ PReP</title>

<para>

<informaltable>
<tgroup cols="2">
<colspec colname="c1"/>
<colspec colname="c2"/>
<thead>
<row>
  <entry namest="c1" nameend="c2"
>Tên/số mô hình</entry>
</row>
</thead>

<tbody>
<row>
  <entry morerows="4"
>Motorola</entry>
  <entry
>Firepower, PowerStack Series E, PowerStack II</entry>
</row
><row>
  <entry
>MPC 7xx, 8xx</entry>
</row
><row>
  <entry
>MTX, MTX+</entry>
</row
><row>
  <entry
>MVME2300(SC)/24xx/26xx/27xx/36xx/46xx</entry>
</row
><row>
  <entry
>MCP(N)750</entry>
</row>

<row>
  <entry morerows="3"
>IBM RS/6000</entry>
  <entry
>40P, 43P</entry>
</row
><row>
  <entry
>Power 830/850/860 (6070, 6050)</entry>
</row
><row>
  <entry
>6030, 7025, 7043</entry>
</row
><row>
  <entry
>p640</entry>
</row>
</tbody
></tgroup
></informaltable>

</para>

   </sect3>

   <sect3
><title
>Kiến trúc phụ CHRP</title>

<para>

<informaltable>
<tgroup cols="2">
<colspec colname="c1"/>
<colspec colname="c2"/>
<thead>
<row>
  <entry namest="c1" nameend="c2"
>Tên/số mô hình</entry>
</row>
</thead>

<tbody>
<row>
  <entry
>IBM RS/6000</entry>
  <entry
>B50, 43P-150, 44P</entry>
</row>
<row>
  <entry
>Genesi</entry>
  <entry
>Pegasos I, Pegasos II</entry>
</row>
</tbody
></tgroup
></informaltable>

</para>

   </sect3>

   <sect3
><title
>Kiến trúc phụ APUS</title>

<para>

<informaltable>
<tgroup cols="2">
<colspec colname="c1"/>
<colspec colname="c2"/>
<thead>
<row>
  <entry namest="c1" nameend="c2"
>Tên/số mô hình</entry>
</row>
</thead>

<tbody>
<row>
  <entry
>Amiga Power-UP Systems (APUS)</entry>
  <entry
>A1200, A3000, A4000</entry>
</row>
</tbody
></tgroup
></informaltable>

</para>

   </sect3>

   <sect3
><title
>Kiến trúc PowerMac Nubus (không được hỗ trợ)</title>

<para
>Hệ thống NuBus hiện thời không được hỗ trợ bởi Debian/powerpc. Kiến trúc hạt nhân Linux/PPC chắc như đá nguyên khối không hỗ trợ những máy này; thay thế người dùng cần phải sử dụng hạt nhân vi Mach của MkLinux, mà Debian chưa hỗ trợ. Nhóm máy này chứa : <itemizedlist
> <listitem
><para
> Power Macintosh 6100, 7100, 8100 </para
></listitem
> <listitem
><para
> Performa 5200, 6200, 6300 </para
></listitem
> <listitem
><para
> Powerbook 1400, 2300, and 5300 </para
></listitem
> <listitem
><para
> Workgroup Server 6150, 8150, 9150 </para
></listitem
> </itemizedlist
> Một hạt nhân Linux dành cho những máy này, và sự hỗ trợ người dùng bị hạn chế, sẵn sàng tại <ulink url="http://nubus-pmac.sourceforge.net/"
></ulink
>. </para>

   </sect3>

   <sect3
><title
>Mac khác PowerPC</title>

<para
>Máy tính Macintosh dùng bộ xử lý kiểu 680x0 <emphasis
>không phải</emphasis
> thuộc về nhóm PowerPC: máy tính này được gọi là máy kiểu m68k. Nhóm máy kiểu m68k có vài mô hình khác: trong thứ tự chế tạo máy tính để bàn là máy <quote
>Mac II</quote
>, <quote
>LC</quote
>, <quote
>Centris</quote
>, <quote
>Quadra</quote
> và <quote
>Performa</quote
>. Máy kiểu này thường có tên chứa chữ số La-tinh hay số mô hình ba chữ số, v.d. Mac IIcx, LCIII, Quadra 950. </para
><para
>Nhóm mô hình máy tính để bàn m68k hoàn toàn trong thứ tự chế tạo : Mac II (Mac II, IIx, IIcx, IIci, IIsi, IIvi, IIvx, IIfx); LC (LC, LCII, III, III+, 475, 520, 550, 575, 580, 630); Mac TV; Centris (610, 650, 660AV); Quadra (605, 610, 630, 650, 660AV, 700, 800, 840AV, 900, 950); Performa 200-640CD. </para
><para
>Nhóm mô hình máy tính xách tay m68k hoàn toàn trong thứ tự chế tạo : Mac Portable; Powerbook 100-190cs; PowerBook Duo 210-550c (trừ PowerBook 500 mà là Nubus, xem phần bên trên). </para>

   </sect3>
 </sect2>
<!--   End of file hardware/supported/powerpc.xml -->

<!-- Start of file hardware/supported/s390.xml -->
<!-- $Id: s390.xml 39895 2006-08-16 20:28:37Z fjp $ -->


  <sect2 arch="s390"
><title
>Kiểu máy S/390 và zSeries</title>
<para
>Thông tin hoàn toàn về các máy kiểu S/390 và zSeries được hỗ trợ có nằm trong Sổ Đỏ của IBM <ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf"
> Linux for IBM eServer zSeries and S/390: Distributions</ulink
> trong chương 2.1, hoặc trên <ulink url="http://www-128.ibm.com/developerworks/linux/linux390/index.html"
>trang zSeries ở developerWorks</ulink
>. Tức là các máy kiểu G5, Multiprise 3000, G6 và mọi máy kiểu zSeries được hỗ trợ đầy đủ; các máy kiểu Multiprise 2000, G3 và G4 được hỗ trợ chỉ với khả năng mô phỏng điểm phù động IEEE thì có hiệu suất bị giảm. </para>
  </sect2>

<!--   End of file hardware/supported/s390.xml -->

<!-- Start of file hardware/supported/sparc.xml -->
<!-- $Id: sparc.xml 43528 2006-12-26 01:45:32Z fjp $ -->

  <sect2 arch="sparc" id="sparc-cpus">
  <title
>Hỗ trợ CPU và bo mạch chính</title>
<para
>Phần cứng dựa vào Sparc được chia ra nhiều kiến trúc phụ, được nhận diện theo một của những tên này: sun4, sun4c, sun4d, sun4m, sun4u hay sun4v. Danh sách sau diễn tả mỗi máy tính được gồm và lớp hỗ trợ tồn tại cho nó. </para>

<variablelist>
<varlistentry>
<term
>sun4, sun4c, sun4d</term>

<listitem
><para
>Những kiến trúc phụ này gồm một số máy 32-bit rất cũ không còn được hỗ trợ lại. Để tìm danh sách hoàn toàn, xem <ulink url="http://en.wikipedia.org/wiki/SPARCstation"
>Trang SPARCstation của Wikipedia</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>sun4m</term>

<listitem
><para
>sun4m là kiến trúc phụ 32-bit duy nhất (sparc32) hiện thời được hỗ trợ. Những máy tính phổ biến nhất nằm trong hạng này là Sparcstation số 4, 5, 10, 20. </para
><para
>Ghi chú rằng sự đa xử lý đối xứng (SMP) &mdash; khả năng chạy tiến trình trên nhiều bộ xử lý &mdash; không được hỗ trợ trên phần cứng này, do vấn đề ổn định trong cấu hình như vậy. Hạt nhân sparc32 bộ xử lý đơn (UP) sẵn sàng sẽ khởi động được trên máy tính đa bộ xử lý, dù nó sẽ kích hoạt và sử dụng chỉ bộ xử lý thứ nhất thôi. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>sun4u</term>

<listitem
><para
>Kiến trúc phụ này gồm mọi máy tính kiểu 64-bit (sparc64) dựa vào bộ xử lý UltraSparc và các máy nhái của nó. Phần lớn máy này được hỗ trợ khá, mặc dù bạn có thể gặp lỗi khi khởi động từ đĩa CD do lỗi phần vững hay lỗi bộ tải khởi động (có thể chỉnh sửa vấn đề này bằng cách khởi động từ mạng). Hãy dùng hạt nhân sparc64 hay sparc64-smp trong cấu hình kiểu UP và SMP riêng từng máy. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>sun4v</term>

<listitem
><para
>Trong nhóm máy Sparc, đây là máy tính mới nhất, gồm các máy dựa vào bộ xử lý đa lõi Niagara. Vào lúc này, bộ xử lý như vậy chỉ sẵn sàng trong máy phục vụ Sun kiểu T1000 và T2000; hai cấu hình này được hỗ trợ khá. Hãy dùng hạt nhân sparc64-smp. </para
></listitem>
</varlistentry>
</variablelist>

<para
>Ghi chú rằng các bộ xử lý SPARC64 của Fujitsu được dùng trong nhóm máy phục vụ PRIMEPOWER không được hỗ trợ do hạt nhân Linux không hỗ trợ. </para>
  </sect2>
<!--   End of file hardware/supported/sparc.xml -->

  <sect2 id="gfx" arch="not-s390"
><title
>Hỗ trợ thẻ đồ họa</title>
<para arch="x86"
>Bạn nên sử dụng một giao diện trình bày tương thích với VGA cho thiết bị cuối bàn giao tiếp. Gần mọi thẻ trình bày hơi hiện thời tương thích với VGA. Tiêu chuẩn rất cũ như CGA, MDA, hay HGA nên hoạt động được nếu bạn không cần thiết khả năng hỗ trợ hệ thống cửa sổ X11. Ghi chú rằng X11 không được dùng trong tiến trình cài đặt được diễn tả trong tài liệu này. </para
><para
>Khả năng hỗ trợ giao diện đồ họa của Debian dựa hoàn toàn vào sự hỗ trợ cơ bản của hệ thống X11 của X.Org. Phần lớn thẻ ảnh động kiểu AGP, PCI và PCIe hoạt động được dưới X.Org. Chi tiết về các mạch nối đồ họa, thẻ, bộ trình bày và thiết bị con trỏ được hỗ trợ nằm tại <ulink url="&url-xorg;"
></ulink
>. Bản phát hành Debian &release; có sẵn X.Org phiên bản &x11ver;. </para
><para arch="mips"
>Hệ thống cửa sổ X của X.Org được hỗ trợ chỉ trên máy SGI Indy và O2. Những bo mạch ước lượng Broadcom BCM91250A và BCM91480B có khe PCI 3.3v tiêu chuẩn và hỗ trợ khả năng mô phỏng VGA hay bộ đệm khung Linux trên một hàng loạt thẻ đồ họa đã chọn. Có sẵn một <ulink url="&url-bcm91250a-hardware;"
>danh sách tình tương thích</ulink
> cho các  bo mạch ước lượng Broadcom. </para
><para arch="mipsel"
>Hệ thống cửa sổ X của X.Org được hỗ trợ trên một số mô hình DECstation riêng. Những bo mạch ước lượng Broadcom BCM91250A và BCM91480B có khe PCI 3.3v tiêu chuẩn và hỗ trợ khả năng mô phỏng VGA hay bộ đệm khung Linux trên một hàng loạt thẻ đồ họa đã chọn. Có sẵn một <ulink url="&url-bcm91250a-hardware;"
>danh sách tình tương thích</ulink
> cho các  bo mạch ước lượng Broadcom. </para
><para arch="sparc"
>Phần lớn tùy chọn đồ họa thường gặp trên máy dựa vào Sparc có phải được hỗ trợ. Trình điều khiển đồ họa X.org sẵn sàng cho : bộ đệm khung kiểu sunbw2, suncg14, suncg3, suncg6, sunleo, suntcx, các thẻ kiểu Creator3D và Elite3D cards (trình điều khiển sunffb), các thẻ ảnh động dựa vào ATI kiểu PGX24/PGX64 (trình điều khiển ati), và các thẻ dựa vào PermediaII (trình điều khiển glint). Để sử dụng một thẻ Elite3D với X.org, bạn cũng cần phải cài đặt gói <classname
>afbinit</classname
>, và đọc tài liệu có sẵn về cách kích hoạt thẻ đó. </para
><para arch="sparc"
>Một số máy Sparc có hai thẻ đồ họa trong cấu hình mặc định. Trong trường hợp như vậy, có lẽ trình điều khiển Linux sẽ không gửi kết xuất cho thẻ được dùng đầu tiên bởi phần vững. Vậy kết xuất bị thiếu trên bản giao tiếp đồ họa có thể được xem nhầm là máy treo cứng (thường thông điệp cuối cùng được xem trên bàn giao tiếp là « Đang khởi động Linux... ». Một cách giải quyết có thể là  việv gỡ bỏ vật chất một của hai thẻ ảnh động; một tùy chọn khác là việc tắt một của hai thẻ bằng tham số khởi động hạt nhân. Hơn nữa, nếu không cần hay muốn kết xuất kiểu đồ họa (chỉ muốn xem văn bản), bàn giao tiếp kiểu nối tiếp có thể được dùng như cách khác. Trên một số hệ thống, có thể tự động sử dụng bàn giao tiếp nối tiếp bằng cách ngắt kết nối bàn phím trước khi khởi động hệ thống. </para>
  </sect2>

  <sect2 arch="x86" id="laptops"
><title
>Máy tính xách tay</title>
<para
>Cũng hỗ trợ máy tính xách tay. Máy kiểu này thường có mục đích đặc biệt, hoặc chứa phần cứng sở hữu riêng. Để tìm biết nếu máy tính xách tay của bạn hoạt động được dưới hệ điều hành GNU/LInux, xem những trang <ulink url="&url-x86-laptop;"
>Linux Laptop</ulink
>. </para>
   </sect2>

  <sect2 condition="defaults-smp">
  <title
>Đa bộ xử lý</title>
<para
>Sự hỗ trợ đa xử lý (cũng được biết như là <quote
>đa xử lý đối xứng</quote
> hay SMP) sẵn sàng cho kiến trúc này. Ảnh hạt nhân Debian &release; chuẩn đã được biên dịch với khả năng hỗ trợ SMP. Nó không nên ngăn cản việc cài đặt, vì hạt nhân SMP nên khởi động được trên hệ thống khác SMP: hạt nhân sẽ đơn giản cần thiết vài tài nguyên thêm. </para
><para
>Để tối ưu hoá hạt nhân cho hệ thống bộ xử lý trung tâm đơn, bạn sẽ cần phải thay thế hạt nhân Debian tiêu chuẩn. Có một cuộc thảo luận về thủ tục này nằm trong <xref linkend="kernel-baking"/>. Vào lúc này (hạt nhân phiên bản &kernelversion;) cách tắt SMP là bỏ chọn <quote
>&smp-config-option;</quote
> trong phần <quote
>&smp-config-section;</quote
> của tiến trình cấu hình hạt nhân. </para>
  </sect2>

  <sect2 condition="smp-alternatives">
<title
>Đa bộ xử lý</title>

<para
>Sự hỗ trợ đa xử lý (cũng được biết như là <quote
>đa xử lý đối xứng</quote
> hay SMP) sẵn sàng cho kiến trúc này. Ảnh hạt nhân Debian &release; chuẩn đã được biên dịch với khả năng hỗ trợ <firstterm
>SMP-alternatives</firstterm
> (xen kẽ SMP). Nghĩa là hạt nhân sẽ phát hiện số bộ xử lý (hoặc số lõi bộ xử lý), cũng sẽ tự động tắt SMP trên hệ thống bộ xử lý đơn. </para
><para arch="i386"
>Mùi vị 486 của những gói ảnh hạt nhân Debian cho &arch-title; không được biên dịch với khả năng hỗ trợ SMP. </para>
  </sect2>

  <sect2 condition="supports-smp">
  <title
>Đa bộ xử lý</title>
<para
>Sự hỗ trợ đa xử lý (cũng được biết như là <quote
>đa xử lý đối xứng</quote
> hay SMP) sẵn sàng cho kiến trúc này. Tuy nhiên, ảnh hạt nhân Debian &release; chuẩn không hỗ trợ SMP. Nó không nên ngăn cản việc cài đặt, vì hạt nhân chuẩn khác SMP nên khởi động được trên hệ thống SMP: hạt nhân sẽ đơn giản dùng bộ xử lý trung tâm thứ nhất. </para
><para
>Để thực hiện khả năng của bộ đa xử lý, bạn sẽ cần phải thay thế hạt nhân Debian chuẩn. Có một cuộc thảo luận về thủ tục này nằm trong <xref linkend="kernel-baking"/>. Vào lúc này (hạt nhân phiên bản &kernelversion;) cách tắt SMP là bỏ chọn <quote
>&smp-config-option;</quote
> trong phần <quote
>&smp-config-section;</quote
> của tiến trình cấu hình hạt nhân. </para>
  </sect2>

  <sect2 condition="supports-smp-sometimes">
  <title
>Đa bộ xử lý</title>
<para
>Sự hỗ trợ đa xử lý (cũng được biết như là <quote
>đa xử lý đối xứng</quote
> hay SMP) sẵn sàng cho kiến trúc này, và được hỗ trợ bằng một ảnh hạt nhân Debian đã biên dịch sẵn. Phụ thuộc vào vật chứa phần mềm cài đặt được dùng, hạt nhân có khả năng SMP này có thể được cài đặt theo mặc định hay không. Nó không nên ngăn cản việc cài đặt, vì hạt nhân chuẩn khác SMP nên khởi động được trên hệ thống SMP: hạt nhân sẽ đơn giản sử dụng bộ xử lý trung tâm thứ nhất. </para
><para
>Để nhớ dịp khả năng đa xử lý, bạn nên kiểm tra xem nếu gói hạt nhân hỗ trợ SMP đã được cài đặt chưa. Không thì chọn một gói hạt nhân thích hợp. </para
><para
>Bạn cũng có thể xây dựng hạt nhân tùy chỉnh riêng để hỗ trợ SMP. Có thông tin về cách làm như thế trong <xref linkend="kernel-baking"/>. Vào lúc này (phiên bản hạt nhân &kernelversion;) cách bật khả năng SMP là chọn <quote
>&smp-config-option;</quote
> trong phần <quote
>&smp-config-section;</quote
> của cấu hình hạt nhân. </para>
  </sect2>
 </sect1>
<!--   End of file hardware/hardware-supported.xml -->

<!-- Start of file hardware/installation-media.xml -->
<!-- $Id: installation-media.xml 43773 2007-01-02 23:04:55Z fjp $ -->

 <sect1 id="installation-media">
 <title
>Vật chứa trình cài đặt</title>

<para
>Tiết đoạn này sẽ giúp đỡ bạn quyết định những kiểu vật chứa nào bạn có thể được dùng để cài đặt hệ thống Debian. Chẳng hạn, nếu bạn có một ổ đĩa mềm trong máy tính, nó có thể được dùng để cài đặt Debian. Có một chương đặc trưng hoàn toàn cho vật chứa, <xref linkend="install-methods"/>, mà so sánh khả năng của mọi kiểu vật chứa cho mục đích này. Bạn có thể muốn tham chiếu về trang này khi bạn tới tiết đoạn đó. </para>

  <sect2 condition="supports-floppy-boot"
><title
>Đĩa mềm</title>
<para
>Trong một số trường hợp riêng, bạn cần phải khởi động lần đầu tiên từ đĩa mềm. Thường chỉ cần có một ổ đĩa mềm 3.5" mật độ cao (1440 kb). </para
><para arch="powerpc"
>Đối với CHRP, khả năng hỗ trợ đĩa mềm hiện thời bị hỏng. </para>
  </sect2>

  <sect2
><title
>Đĩa CD-ROM/DVD-ROM</title>

<note
><para
>Khi nào bạn thấy thuật ngữ <quote
>CD-ROM</quote
> trong sổ tay này, nó có nghĩa đĩa cả CD-ROM lẫn DVD-ROM, vì cả hai kỹ thuật này thật sự là trùng đối với hệ điều hành (trừ một số ổ đĩa CD-ROM khác chuẩn rất cũ mà không phải là SCSI, cũng không phải là IDE/ATAPI). </para
></note
><para
>Khả năng cài đặt dựa vào đĩa CD-ROM được hỗ trợ đối với một số kiến trúc riêng. Trên máy có hỗ trợ đĩa CD-ROM khởi động được, bạn nên có khả năng cài đặt hoàn toàn <phrase arch="not-s390"
>không cần đĩa mềm</phrase
> <phrase arch="s390"
>không cần băng</phrase
>. Thậm chí nếu hệ thống của bạn không hỗ trợ khả năng khởi động từ đĩa CD-ROM, bạn có thể dùng đĩa CD-ROM đó cùng với những phương pháp kỹ thuật khác để cài đặt hệ thống Debian, một khi bạn đã khởi động bằng cách khác: xem <xref linkend="boot-installer"/>. </para
><para arch="x86"
>Đĩa CD-ROM kiểu cả SCSI lẫn IDE/ATAPI đều được hỗ trợ. Hơn nữa, mọi giao diện đĩa CD khác chuẩn được hỗ trợ bởi Linux cũng được hỗ trợ bởi những đĩa khởi động (như ổ đĩa Mitsumi và Matsushita). Tuy nhiên, những mô hình máy này có thể cần thiết một số tham số khởi động đặc biệt hay sự sửa đổi khác để hoạt động được, và không phải rất có thể khởi động được từ giao diện khác chuẩn như vậy. Tài liệu CD-ROM Thế Nào <ulink url="&url-cd-howto;"
>Linux CD-ROM HOWTO</ulink
> chứa thông tin chi tiết về cách sử dụng đĩa CD-ROM với Linux. </para
><para arch="x86"
>Ổ đĩa CD-ROM kiểu USB cũng được hỗ trợ, cũng như thiết bị FireWire mà được hỗ trợ bởi những trình điều khiển ohci1394 và sbp2. </para
><para arch="alpha"
>Ổ đĩa CD-ROM kiểu cả SCSI và IDE/ATAPI đều được hỗ trợ trên kiến trúc &arch-title;, miễn là bộ điều khiển được hỗ trợ bởi bàn giao tiếp SRM. Điều kiện này loại trừ nhiều thẻ điều khiển có thể thêm vào, nhưng phần lớn phiến tinh thể IDE và SCSI được hợp nhất và thẻ điều khiển được cung cấp bởi hãng chế tạo nên hoạt động được. Để tìm biết nếu thiết bị của bạn được hỗ trợ từ bàn giao tiếp SRM, xem tài liệu SRM Thế Nào <ulink url="&url-srm-howto;"
>SRM HOWTO</ulink
>. </para
><para arch="arm"
>Ổ đĩa CD-ROM kiểu IDE/ATAPI được hỗ trợ trên mọi máy ARM. Trên máy RiscPC, cũng hỗ trợ ổ đĩa CD-ROM kiểu SCSI. </para
><para arch="mips"
>Trên máy kiểu SGI, việc khởi động từ đĩa CD-ROM cần thiết một ổ đĩa CD-ROM SCSI có khả năng hoạt động với kích cỡ khối hợp lý là 512 byte. Nhiều ổ đĩa CD-ROM kiểu SCSI được bán trong thị trường PC không phải có khả năng này. Nếu ổ đĩa CD-ROM của bạn có một nút riêng có nhãn <quote
>Unix/PC</quote
> hay <quote
>512/2048</quote
>, hãy để nó trong vị trí <quote
>Unix</quote
> hay <quote
>512</quote
>. Để khởi chạy tiến trình cài đặt, đơn giản hãy chọn mục nhập <quote
>System installation</quote
> (Sự cài đặt hệ thống) trong phần vững. Máy Broadcom BCM91250A hỗ trợ thiết bị IDE chuẩn, gồm ổ đĩa CD-ROM, nhưng hiện thời ảnh đĩa CD không được cung cấp cho nền tảng này vì phần vững đó không nhận diện ổ đĩa CD. Để cài đặt Debian trên một bo mạch ước lượng Broadcom BCM91480B, bạn cần thiết một thẻ PCI kiểu IDE, SATA hay SCSI. </para
><para arch="mipsel"
>Trên máy DECstation, việc khởi động từ đĩa CD-ROM cần thiết một ổ đĩa CD-ROM kiểu SCSI có khả năng hoạt động với kích cỡ khối hợp lý là 512 byte. Nhiều ổ đĩa CD-ROM kiểu SCSI được bán trong thị trường PC không phải có khả năng này. Nếu ổ đĩa CD-ROM của bạn có một nút riêng có nhãn <quote
>Unix/PC</quote
> hay <quote
>512/2048</quote
>, hãy để nó trong vị trí <quote
>Unix</quote
> hay <quote
>512</quote
>. </para
><para arch="mipsel"
>Đĩa CD 1 chứa trình cài đặt dành cho kiến trúc phụ r3k-kn02 (các máy DECstation dựa vào R3000 mô hình 5000/1xx và 5000/240, cũng như các mô hình Personal DECstation dựa vào R3000). Còn đĩa CD 2 chứa trình cài đặt dành cho kiến trúc phụ r4k-kn04 (các máy DECstation dựa vào R4x00 mô hình 5000/150 và 5000/260 cũng như Personal DECstation 5000/50). </para
><para arch="mipsel"
>Để khởi động từ đĩa CD, bạn hãy nhập lệnh <userinput
>boot <replaceable
>#</replaceable
>/rz<replaceable
>id</replaceable
></userinput
> tại dấu nhắc phần vững, mà <replaceable
>#</replaceable
> là số hiệu thiết bị TurboChannel từ đó cần khởi động (số 3 trên phần lớn máy DECstation) và <replaceable
>id</replaceable
> là mã nhận diện (ID) SCSI của ổ đĩa CD-ROM đó. Nếu bạn cần phải thêm tham số nào, có thể phụ thêm bằng cú pháp này: </para
><para arch="mipsel">

<userinput
>boot <replaceable
>#</replaceable
>/rz<replaceable
>id</replaceable
> tham_số1=giá_trị1 tham_số2=giá_trị2  ...</userinput>

</para>
  </sect2>

  <sect2
><title
>Đĩa cứng</title>

<para
>Khả năng khởi động hệ thống cài đặt một cách trực tiếp từ đĩa cứng là một tùy chọn thêm cho nhiều kiến trúc. Làm như thế cần thiết hệ điều hành khác tải trình cài đặt vào đĩa cứng. </para
><para arch="m68k"
>Thật sự việc cài đặt từ đĩa cục bộ là phương pháp cài đặt ưa thích đối với phần lớn máy kiểu &architecture;. </para
><para arch="sparc"
>Mặc dù kiến trúc &arch-title; không cho phép khởi động từ hệ điều hành SunOS (Solaris), bạn vẫn còn có khả năng cài đặt từ một phân vùng SunOS (lát UFS). </para>
  </sect2>

  <sect2 condition="bootable-usb"
><title
>Thanh bộ nhớ USB</title>

<para
>Nhiều máy chạy Debian cần thiết ổ đĩa mềm và/hay CD-ROM chỉ để thiết lập hệ thống và cho mục đích cứu. Nếu bạn chạy một số máy phục vụ, có lẽ bạn đã suy nghĩ về cách bỏ sót các ổ đĩa đó, sử dụng một thanh bộ nhớ USB thay thế, để cài đặt và (khi cần thiết) phục hồi hệ thống. Cũng có ích đối với hệ thống nhỏ không có đủ chỗ cho ổ đĩa không cần. </para>
  </sect2>

  <sect2
><title
>Mạng</title>

<para
>Mạng co thể được sử dụng trong khi cài đặt, để lấy các tập tin cần thiết cho tiến trình cài đặt. Cách sử dụng mạng phụ thuộc vào phương pháp cơ sở dữ liệu đã chọn và các trả lời một số câu sẽ được hỏi trong khi cài đặt. Bộ cài đặt hỗ trợ phần lớn kiểu sự kết nối mạng (gồm PPPoE, nhưng không phải ISDN hay PPP), thông qua hoặc HTTP hoặc FTP. Sau khi cài đặt xong, bạn cũng có khả năng cấu hình hệ thống để sử dụng IDSN và PPP. </para
><para condition="supports-tftp"
>Bạn cũng có khả năng <emphasis
>khởi động</emphasis
> hệ thống cài đặt qua mạng. <phrase arch="mips"
>Đây là phương pháp cài đặt ưa thích đối với &arch-title;.</phrase
> </para
><para condition="supports-nfsroot"
>Một tùy chọn khác là tiến trình cài đặt không có đĩa, dùng khả năng khởi động qua mạng từ mạng cục bộ và khả năng gắn kết bằng NFS các hệ thống tập tin cục bộ. </para>
  </sect2>

  <sect2
><title
>Hệ thống Un*x hay GNU</title>

<para
>Nếu bạn chạy một hệ thống kiểu Unix khác, bạn có thể sử dụng nó để cài đặt &debian;, không cần dùng &d-i; được diễn tả trong phần còn lại của sổ tay này. Tiến trình cài đặt kiểu này có thể hữu ích cho người dùng có phần cứng không được hỗ trợ bằng cách khác, hoặc trên máy phải cứ chạy. Nếu bạn quan tâm đến kỹ thuật này, hãy nhảy tới <xref linkend="linux-upgrade"/>. </para>
  </sect2>

  <sect2
><title
>Hệ thống cất giữ được hỗ trợ</title>

<para
>Những đĩa khởi động Debian chứa một hạt nhân được xây dựng để chạy được trên số hệ thống tối đa. Tiếc là khả năng này tạo một hạt nhân lớn hơn, gồm nhiều trình điều khiển không thể được dùng trên máy riêng của bạn (xem <xref linkend="kernel-baking"/> để học biết cách xây dựng hạt nhân riêng). Dự án Debian muốn hỗ trợ phạm vị thiết bị rộng nhất, để đảm bảo hệ thống Debian cài đặt được vào tổ hợp phần cứng kiểu nhiều nhất có thể. </para
><para arch="x86"
>Nói chung, hệ thống cài đặt Debian hỗ trợ đĩa mềm, ổ đĩa IDE, đĩa mềm IDE, thiết bị IDE cổng song song, bộ điều khiển và ổ đĩa SCSI, USB và FireWire. Nó hỗ trợ nhiều hệ thống tập tin, gồm FAT, phần mở rộng Win-32 FAT (VFAT), và NTFS. </para
><para arch="i386"
>Cũng hỗ trợ những giao diện đĩa mà mô phỏng giao diện đĩa cứng <quote
>AT</quote
>, thường được gọi là MFM, RLL, IDE hay ATA. Bộ điều khiển đĩa cứng 8-bit rất cũ được dùng trong máy tính XT của IBM có được hỗ trợ chỉ như là mô-đun. Có hỗ trợ bộ điều khiển đĩa SCSI của nhiều hãng chế tạo khác nhau. Xem tài liệu khả năng tương thích của phần cứng Linux Thế Nào <ulink url="&url-hardware-howto;"
>Linux Hardware Compatibility</ulink
> để tìm chi tiết. </para
><para arch="m68k"
>Hậu hết hệ thống cất giữ được hỗ trợ bởi hạt nhân Linux cũng được hỗ trợ bởi hệ thống cài đặt Debian. Ghi chú rằng hạt nhân Linux hiện thời không hỗ trợ khả năng sử dụng đĩa mềm bằng cách nào cả trên máy Apple Mac; và hệ thống cài đặt Debian không hỗ trợ khả năng sử dụng đĩa mềm trên máy Amiga. Trên máy Atari có hỗ trợ hệ thống tập tin HFS của Apple Mac, cũng hỗ trợ AFFS như là mô-đun. Máy Mac hỗ trợ hệ thống tập tin FAT của Atari. Máy Amiga hỗ trợ hệ thống tập tin FAT, và hỗ trợ HFS như là mô-đun. </para
><para arch="sparc"
>Bất kỳ hệ thống cất giữ nào được hỗ trợ bởi hạt nhân Linux cũng được hỗ trợ bởi hệ thống khởi động của Debian. Hạt nhân mặc định hỗ trợ những trình điều khiển SCSI này:<itemizedlist
> <listitem
><para
> Sparc ESP </para
></listitem
> <listitem
><para
> PTI Qlogic,ISP </para
></listitem
> <listitem
><para
> Adaptec AIC7xxx </para
></listitem
> <listitem
><para
> NCR and Symbios 53C8XX </para
></listitem
> </itemizedlist
> Hệ thống kiểu IDE (v.d. UltraSPARC 5) cũng được hỗ trợ. Xem Hỏi Đáp <ulink url="&url-sparc-linux-faq;"
>Linux for SPARC Processors FAQ</ulink
> để tìm thông tin thêm về phần cứng SPARC được hỗ trợ bởi hạt nhân Linux. </para
><para arch="alpha"
>Bất kỳ hệ thống cất giữ nào được hỗ trợ bởi hạt nhân Linux cũng được hỗ trợ bởi hệ thống khởi động của Debian, gồm ổ đĩa cả kiểu SCSI lẫn IDE. Tuy nhiên, ghi chú rằng trên nhiều hệ thống, bàn giao tiếp SRM không thể khởi động từ ổ đĩa kiểu IDE, và máy Jensen không thể khởi động từ đĩa mềm (xem tài liệu <ulink url="&url-jensen-howto;"
></ulink
> để tìm thông tin thêm về cách khởi động máy Jensen). </para
><para arch="powerpc"
>Bất kỳ hệ thống cất giữ nào được hỗ trợ bởi hạt nhân Linux cũng được hỗ trợ bởi hệ thống khởi động của Debian. Ghi chú rằng hạt nhân Linux hiện thời không hỗ trợ khả năng sử dụng đĩa mềm bằng cách nào cả trên hệ thống kiểu CHRP. </para
><para arch="hppa"
>Bất kỳ hệ thống cất giữ nào được hỗ trợ bởi hạt nhân Linux cũng được hỗ trợ bởi hệ thống khởi động của Debian. Ghi chú rằng hạt nhân Linux hiện thời không hỗ trợ khả năng sử dụng ổ đĩa mềm. </para
><para arch="mips"
>Bất kỳ hệ thống cất giữ nào được hỗ trợ bởi hạt nhân Linux cũng được hỗ trợ bởi hệ thống khởi động của Debian. </para
><para arch="s390"
>Bất kỳ hệ thống cất giữ nào được hỗ trợ bởi hạt nhân Linux cũng được hỗ trợ bởi hệ thống khởi động của Debian. Có nghĩa là DASD kiểu FBA và ECKD được hỗ trợ bằng bố trí đĩa Linux cũ (idl) và bằng bố trí đĩa S/390 chung mới (cdl). </para>

  </sect2>

 </sect1>
<!--   End of file hardware/installation-media.xml -->

<!-- Start of file hardware/supported-peripherals.xml -->
<!-- $Id: supported-peripherals.xml 43939 2007-01-06 18:47:40Z fjp $ -->

 <sect1 id="supported-peripherals">
 <title
>Ngoại vi và phần cứng khác</title>
<para arch="not-s390"
>Linux hỗ trợ rất nhiều thiết bị phần cứng khác nhau, như con chuột, máy in, máy quét, thiết bị PCMCIA và USB. Tuy nhiên, phần lớn thiết bị này không cần thiết khi cài đặt hệ thống. </para
><para arch="x86"
>Phần cứng USB thường hoạt động được; chỉ một số bàn phím USB riêng có thể cần thiết cấu hình thêm (xem <xref linkend="hardware-issues"/>). </para
><para arch="x86"
>Lại xem tài liệu khả năng tương thích của phần cứng Linux Thế Nào <ulink url="&url-hardware-howto;"
>Linux Hardware Compatibility</ulink
> để tìm biết nếu phần cứng riêng của bạn có được hỗ trợ bởi Linux hay không. </para
><para arch="s390"
>Hệ thống này không hỗ trợ khả năng cài đặt gói từ XPRAM và băng. Mọi gói bạn muốn cài đặt cần phải sẵn sàng trên một DASD hay qua mạng bằng NFS, HTTP hay FTP. </para
><para arch="mips"
>Bo mạch ước lượng Broadcom BCM91250A cung cấp khe PCI 3.3v 32-bit và 64-bit chuẩn, cũng như bộ kết nối USB. Bo mạch ước lượng Broadcom BCM91480B cung cấp bốn khe PCI 64-bit. </para
><para arch="mipsel"
>Bo mạch ước lượng Broadcom BCM91250A cung cấp khe PCI 3.3v 32-bit và 64-bit chuẩn, cũng như bộ kết nối USB. Bo mạch ước lượng Broadcom BCM91480B cung cấp bốn khe PCI 64-bit. Máy Cobalt RaQ không hỗ trợ thiết bị thêm, còn máy Qube có một khe kiểu PCI. </para>
</sect1>

 <sect1 arch="not-s390"
><title
>Mua phần cứng đặc biệt cho GNU/LInux</title>

<para
>Có vài nhà bán máy tính có hệ thống Debian hay bản phát hành GNU/LInux khác <ulink url="&url-pre-installed;"
>cài đặt sẵn</ulink
>. Có lẽ bạn sẽ trả tiền thêm trong trường hợp này, còn tiền thêm này mua sự yên tĩnh trong tâm hồn, vì bạn chắc chắn biết rằng cả phần cứng đó được hỗ trợ đầy đủ bởi GNU/LInux. </para
><para arch="m68k"
>Tiếc là có rất ít nhà bán sản xuất máy tính kiểu &arch-title; mới. </para
><para arch="x86"
>Nếu bạn cần phải mua một máy có hệ thống Windows có sẵn, khuyên bạn đọc cẩn thận giấy phép phần mềm thuộc về Windows đó, vì trong một phần trường hợp riêng bạn có thể từ chối giấy phép đó và giành hạ giá từ nhà bán. Việc tìm kiếm chuỗi <quote
>windows refund</quote
> trên Mạng nên tìm thông tin có ích về trường hợp này. </para
><para
>Bất chấp bạn mua hệ thống có sẵn Linux hay hệ thống tiền dùng, vẫn còn quan trọng là bạn kiểm tra nếu phần cứng đó được hỗ trợ bởi hạt nhân LInux hay không. Kiểm tra xem nếu phần cứng đó được liệt kê trong những tham chiếu nói trên. Báo người bán hàng biết bạn muốn mua một hệ thống LInux. Bạn hỗ trợ nhà bán thân thiện với Linux nhé. </para>

  <sect2
><title
>Tránh phần mềm sở hữu hay bị đóng</title>
<para
>Một số hãng chế tạo phần cứng đơn giản từ chối cho chúng tôi biết phương pháp ghi trình điều khiển phần cứng của họ. Một số hãng khác từ chối cho chúng tôi truy cập tài liệu hướng dẫn nếu chúng tôi không thỏa thuận điều kiện ngăn cản chúng tôi phát hành mã nguồn Linux. </para
><para arch="m68k"
>Một lời thí dụ thêm là phần cứng sở hữu trong hàng loạt Apple Mac cũ hơn. Thật sự là Apple chưa bao giờ phát hành đặc tả hay tài liệu nào về phần cứng Mac nào, nhất là bộ điều khiển ADB (dùng bởi con chuột và bàn phím), bộ điều khiển đĩa mềm, và cả khả năng tăng tốc và thao tác CLUT phần cứng ảnh động (dù chúng tôi lúc bây giờ hỗ trợ khả năng thao tác CLUT trên hậu hết phiến tinh thể ảnh động bên trong). Tóm tắt là trường hợp này là lý do bản chuyển Linux kiểu Macintosh chưa có cùng khả năng với các bản chuyển LInux khác. </para
><para
>Vì chúng tôi chưa được phép truy cập tài liệu kỹ thuật về những thiết bị này, chúng tôi không thể làm cho chúng hoạt động được dưới Linux. Bạn có thể giúp đỡ thay đổi trường hợp này, bằng cách xin hãng chế tạo phần cứng như vậy phát hành tài liệu kỹ thuật này. Nếu đủ người xin họ, họ sẽ thấy biết cộng đồng phần mềm tự do là thị trường quan trọng. </para>
</sect2>


  <sect2 arch="x86"
><title
>Phần cứng đặc trưng cho Windows</title>
<para
>Cũng làm cho lo nghĩ là khuynh hướng về rất nhiều thiết bị ngoại vi sở hữu của Windows, v.d. bộ phân giải và máy in. Trong một số trường hợp, những máy này được thiết kế để được thao tác chỉ bởi hệ điều hành Windows, và mang nhãn <quote
>WinModem</quote
> hay <quote
>Made especially for Windows-based computers</quote
> (được chế tạo dành cho máy tính dựa vào Windows). Hạn chế này thường được tạo bằng cách gỡ bỏ những bộ xử lý nhúng ra phần cứng và dịch cả hoạt động của chúng sang một trình điều khiển Windows được chạy bởi bộ xử lý trung tâm chính của máy tính. Chiến lược này chế tạo phần cứng rẻ hơn, nhưng mà người dùng thường <emphasis
>không phải </emphasis
> trả giá ít hơn này: phần cứng này ngay cả có thể là đắt hơn thiết bị tương tự mà giữ lại sự thông minh nhúng. </para
><para
>Bạn nên tránh phần cứng dành cho Windows vì hai lý do. Lý do thứ nhất là hãng chế tạo thường không cho phép truy cập tài nguyên cần thiết để tạo trình điều khiển Linux. Bình thường, giao diện phần cứng và phần mềm tới thiết bị có kiểu sở hữu, không thể truy cập tài liệu kỹ thuật khi không thỏa thuận điều kiện không để lộ, nếu có thể truy cập bằng cách nào cả. Điều kiện này ngăn cản dùng thông tin này trong phần mềm tự do, vì nhà phát triển phần mềm tự do để lộ mã nguồn của chương trình của họ. Lý do thứ hai là khi thiết bị như thế đã bị gỡ bỏ bộ xử lý nhúng, hệ điều hành phải làm các công việc mà những bộ xử lý nhúng này đã được thiết kế để thực hiện, thường ở mức ưu tiên <emphasis
>thời gian thực</emphasis
> nên bộ xử lý trung tâm không thể chạy chương trình của bạn trong khi nó phải chạy những thiết bị này. Vì người dùng Windows thường không đa xử lý nhiều, so với người dùng Linux, hãng chế tạo mong muốn người dùng Windows đơn giản sẽ không thấy biết phần cứng đó làm cho bộ xử lý trung tâm bị giảm hiệu suất. Tuy nhiên, bất cứ hệ điều hành đa xử lý nào, ngay cả Windows 2000 hay XP, bị giảm hiệu suất khi hãng chế tạo thiết bị ngoại vi tính toán từng Hz năng lượng xử lý nhúng trong phần cứng. </para
><para
>Bạn có thể giúp đỡ cải tiến trường hợp này bằng cách khuyên hãng chế tạo như vậy phát hành tài liệu kỹ thuật và các tài nguyên cần thiết để cho cộng đồng phần mềm tự do hỗ trợ phần cứng của họ, nhưng chiến lược tốt nhất là đơn giản tránh kiểu phần cứng này cho đến khi nó được liệt kê như là hoạt động được trong tài liệu khả năng tương thích của phần cứng Linux Thế Nào <ulink url="&url-hardware-howto;"
>Linux Hardware Compatibility</ulink
>. </para>
</sect2>
 </sect1>
<!--   End of file hardware/supported-peripherals.xml -->

<!-- Start of file hardware/memory-disk-requirements.xml -->
<!-- $Id: memory-disk-requirements.xml 43735 2007-01-01 10:56:08Z fjp $ -->

 <sect1 id="memory-disk-requirements">
 <title
>Bộ nhớ và sức chứa trên đĩa cần thiết</title>

<para
>Cần thiết ít nhất &minimum-memory; bộ nhớ và &minimum-fs-size; sức chứa còn rảnh trên đĩa. Ghi chú rằng hai số này thực sự tối thiểu tuyệt đối. Để xem số lượng hiện thức hơn, xem <xref linkend="minimum-hardware-reqts"/>. </para
><para arch="m68k"
>Trên máy Amiga, kích cỡ của FastRAM là thích hợp khi tính tổng bộ nhớ cần thiết. Hơn nữa, không hỗ trợ khả năng sử dụng thẻ Zorro với RAM 16-bit: bạn cần có RAM 32-bit.  Chương trình <command
>amiboot</command
> có thể được dùng để vô hiệu hoá RAM 16-bit; xem Hỏi Đáp <ulink url="&url-m68k-faq;"
>Linux/m68k</ulink
>. Các hạt nhân hơi mới nên tắt tự động RAM 16-bit. </para
><para arch="m68k"
>Trên máy Atari, Linux sử dụng bộ nhớ truy cập ngẫu nhiên kiểu cả ST-RAM lẫn Fast RAM (TT-RAM). Nhiều người dùng đã thông báo sự gặp khó khăn chạy hạt nhân chính nó trong bộ nhớ Fast Ram, vì vậy tiến trình tải và khởi động hệ điều hành (bootstrap) trên máy Atari sẽ để hạt nhân trong ST-RAM. Bộ nhớ ST-RAM tối thiểu cần thiết là 2 MB. Bạn sẽ cần có TT-RAM thêm ít nhất 12 MB. </para
><para arch="m68k"
>Trên máy Apple Mac, khuyên bạn đặt bộ nhớ cẩn thận trên máy có ảnh động dựa vào RAM (RBV). Đoạn RAM tại địa chỉ vật lý 0 được dùng là bộ nhớ màn hình, làm cho vị trí tải mặc định cho hạt nhân không dùng được. Đoạn RAM xen kẽ được dùng cho hạt nhân và đĩa RAM phải là ít nhất 4 MB. </para
><para arch="m68k">

<emphasis condition="FIXME"
>SỬA ĐI : vẫn còn đúng không?</emphasis>

</para>

 </sect1>
<!--   End of file hardware/memory-disk-requirements.xml -->

<!-- Start of file hardware/network-cards.xml -->
<!-- $Id: network-cards.xml 43693 2006-12-30 23:45:46Z fjp $ -->

 <sect1 id="network-cards">
 <title
>Phần cứng khả năng kết nối mạng</title>
<para
>Gần tất cả các thẻ giao thức mạng (NIC) được hỗ trợ bởi hạt nhân Linux nên cũng được hỗ trợ bởi hệ thống cài đặt: các trình điều khiển kiểu mô-đun nên bình thường được nạp tự động. <phrase arch="x86"
>Cũng gồm phần lớn thẻ kiểu PCI và PCMCIA.</phrase
> <phrase arch="i386"
>Nhiều thẻ kiểu ISA cũ hơn cũng được hỗ trợ.</phrase
> <phrase arch="m68k"
>Lại xem Hỏi Đáp <ulink url="&url-m68k-faq;"
></ulink
> để tìm chi tiết hoàn toàn.</phrase
> </para
><para arch="sparc"
>Cũng gồm rất nhiều thẻ kiểu PCI giống loài (cho hệ thống có PCI) và những NCI sau của Sun: <itemizedlist>
<listitem
><para
>Sun LANCE </para
></listitem>
<listitem
><para
>Sun Happy Meal </para
></listitem>
<listitem
><para
>Sun BigMAC </para
></listitem>
<listitem
><para
>Sun QuadEthernet </para
></listitem>
<listitem
><para
>MyriCOM Gigabit Ethernet </para
></listitem>
</itemizedlist>

</para
><para arch="mipsel"
>Do sự hạn chế hạt nhân, hỗ trợ chỉ những giao diện mạng có sẵn trên máy DECstation. Hiện thời các thẻ mạng tùy chọn TurboChannel không hoạt động được. </para
><para arch="s390"
>Danh sách các thiết bị mạng đã hỗ trợ : <itemizedlist>
 <listitem
><para
>Sự kết nối kênh đến kênh (CTC) và ESCON (thật hay đã mô phỏng) </para
></listitem>
 <listitem
><para
>OSA-2 Token Ring/Ethernet và OSA-Express Fast Ethernet (không-QDIO) </para
></listitem>
<listitem
><para
>OSA-Express trong chế độ QDIO, HiperSockets và Guest-LAN </para
></listitem>
</itemizedlist>

</para>

<para arch="arm"
>Trên &arch-title;, hỗ trợ phần lớn thiết bị Ethernet có sẵn, cũng cung cấp mô-đun cho các thiết bị PCI và USB thêm. Ngoại lệ chính là nền tảng IXP4xx platform (chứa thiết bị như Linksys NSLU2) mà cần một mã vi sở hữu để thao tác thiết bị Ethernet có sẵn. Ảnh không chính thức cho Linksys NSLU2, chứa mã vi sở hữu này, nằm ở nơi Mạng <ulink url="&url-slug-firmware;"
>Slug-Firmware</ulink
>. </para
><para arch="x86"
>Còn ISDN, không hỗ trợ giao thức kênh D cho 1TR6 Đức (cũ); &d-i; cũng không hỗ trợ bo mạch Spellcaster BRI ISDN. Không hỗ trợ khả năng sử dụng ISDN trong khi cài đặt. </para>

  <sect2 arch="not-s390" id="nics-firmware">
  <title
>Trình điều khiển cần thiết phần vững</title>
<para
>Hệ thống cài đặt hiện thời không hỗ trợ khả năng lấy phần vững. Bất cứ thẻ mạng nào sử dụng trình điều khiển cần thiết phần vững được nạp thì không được hỗ trợ, theo mặc định. </para
><para
>Nếu không có NIC khác nào dùng được trong khi cài đặt, vẫn còn có thể cài đặt &debian; bằng ảnh đĩa CD-ROM hay DVD. Hãy chọn tùy chọn không cấu hình mạng, và cài đặt chỉ những gói có sẵn trên đĩa CD/DVD. Sau khi cài đặt xong và khởi động lại, bạn cũng có thể cài đặt trình điều khiển và phần vững cần thiết và tự cấu hình mạng. Ghi chú rằng phần vững có thể nằm trong gói riêng với trình điều khiển và có lẽ không có sẵn trong phần <quote
>chính</quote
> của kho lưu &debian;. </para
><para
>Nếu trình điều khiển chính nó <emphasis
>có phải</emphasis
> được hỗ trợ, có lẽ bạn cũng có khả năng dùng NIC trong khi cài đặt, bằng cách sao chép phần vững từ vật chứa nào sang <filename
>/usr/lib/hotplug/firmware</filename
>. Đừng quên cũng sao chép phần vững sang vị trí đó cho hệ thống đã cài đặt trước khi khởi động lại ở kết thúc của tiến trình cài đặt. </para>
  </sect2>

  <sect2 condition="supports-wireless" id="nics-wireless">
  <title
>Thẻ mạng vô tuyến</title>
<para
>NIC vô tuyến thường được hỗ trợ, với một điều kiện lớn. Rất nhiều bộ tiếp hợp vô tuyến cần thiết trình điều khiển hoặc khác tự do hoặc chưa được chấp nhận vào hạt nhân Linux. Thường có thể sửa đổi những NIC này để hoạt động được dưới Debian, nhưng không hỗ trợ chúng trong khi cài đặt. </para
><para
>Nếu không có NIC khác nào dùng được trong khi cài đặt, vẫn còn có thể cài đặt &debian; bằng ảnh đĩa CD-ROM hay DVD. Hãy dùng phương pháp được diễn tả trên cho NIC cần thiết phần vững. </para
><para
>Trong một số trường hợp riêng, trình điều khiển cần thiết không sẵn sàng dạng gói Debian. Vì thế bạn cần phải tìm mã nguồn trên Mạng, và tự biên dịch trình điều khiển. Cách làm việc này ở ngoại phạm vị của sổ tay này. <phrase arch="x86"
>Nếu không có sẵn trình điều khiển Linux nào, sự chọn cuối cùng là dùng gói <classname
>ndiswrapper</classname
> mà cho bạn có khả năng sử dụng trình điều khiển Windows.</phrase
> </para>
  </sect2>

  <sect2 arch="sparc" id="nics-sparc-trouble">
  <title
>Vấn đề đã biết cho &arch-title;</title>
<para
>Có vài vấn đề với thẻ mạng riêng. </para>

   <sect3
><title
>Xung đột giữa trình điều khiển tulip và dfme</title>
<!-- BTS: #334104; may also affect other arches, but most common on sparc -->
<para
>Có nhiều thẻ mạng PCI khác nhau có cùng một mã nhận diện PCI, còn được hỗ trợ bởi trình điều khiển khác nhau, dù liên quan với nhau. Một số thẻ hoạt động được với trình điều khiển <literal
>tulip</literal
>, còn các thẻ khác hoạt động với trình điều khiển <literal
>dfme</literal
>. Vì tất cả các thẻ này có cùng một mã nhận diện, hạt nhân không thể phân biệt được nên không biết trình điều khiển nào nên được nạp. Chọn điều không đúng thì NIC không hoạt động được, hoặc chạy sai. </para
><para
>Đây là vấn đề thường gặp trên hệ thống Netra có NIC kiểu Davicom (tương thích DEC-Tulip). Trong trường hợp đó, trình điều khiển <literal
>tulip</literal
> rất có thể là điều đúng. Trong khi cài đặt, giải pháp là chuyển đổi sang trình bao và hủy nạp mô-đun trình điều khiển không đúng bằng lệnh <userinput
>modprobe -r <replaceable
>mô-đun</replaceable
></userinput
> (hoặc cả hai mô-đun, nếu cả hai được nạp). Sau đó, bạn có khả năng nạp mô-đun đúng bằng <userinput
>modprobe <replaceable
>mô-đun</replaceable
></userinput
>. </para>
   </sect3>

   <sect3
><title
>Sun B100 blade</title>
<!-- BTS: #384549; should be checked for kernels
>2.6.18 -->
<para
>Trình điều khiển mạng <literal
>cassini</literal
> không hoạt động được với hệ thống kiểu Sun B100 blade. </para>
   </sect3>
  </sect2>
 </sect1>
<!--   End of file hardware/network-cards.xml -->

</chapter>
<!--   End of file hardware/hardware.xml -->
