<!-- retain these comments for translator revision tracking -->
<!-- original version: 43573 -->

   <sect3 id="apt-setup">
   <title>apt konfigurieren (apt-setup)</title>

<para>

Eines der Programme, das zur Paketinstallation auf einem &debian;-System
verwendet werden kann, ist  <command>apt-get</command> aus dem Paket
<classname>apt</classname><footnote>

<para>

+tool.  <command>apt-get</command> is a higher-level tool, which will
+invoke <command>dpkg</command> as appropriate. It knows how to retrieve
+packages from your CD, the network, or wherever. It is also able to
+automatically install other packages which are required to make the
+package you're trying to install work correctly.


Beachten Sie, dass das Programm, das letztendlich die Pakete installiert,
<command>dpkg</command> heißt. Allerdings ist dies mehr ein
Low-Level-Programm. <command>apt-get</command> spielt auf einem höheren
Level und wird <command>dpkg</command> nach Bedarf aufrufen. Es weiß, wie
es die Pakete von Ihrer CD, über Netzwerk oder sonst woher bekommen kann.
Außerdem kann es automatisch andere Pakete mit installieren, die benötigt
werden, damit die Pakete, die Sie installieren möchten, korrekt funktionieren.

</para>

</footnote>.
Andere Frontends für die Paketverwaltung wie <command>aptitude</command>
und <command>synaptic</command>. Diese Frontends werden für neue
Debian-Benutzer empfohlen, da sie einige zusätzliche Funktionen (wie
Paketsuche und Statusüberprüfungen) in einer hübschen Oberfläche integriert
haben. <command>aptitude</command> ist jetzt das empfohlene Werkzeug für das
Paketmanagement.

</para><para>

<command>apt</command> muss konfiguriert werden, so dass es weiß, woher es
benötigte Pakete bekommen kann. Der Installer erledigt dies überwiegend
automatisch, basierend darauf, was ihm über Ihr Installationsmedium bekannt ist.
Das Ergebnis dieser Konfiguration wird in die Datei
<filename>/etc/apt/sources.list</filename> eingetragen; Sie können die Datei
näher untersuchen und an Ihre Bedürfnisse anpassen, nachdem die Installation
vollendet ist.

</para>
   </sect3>
