<!-- retain these comments for translator revision tracking -->
<!-- original version: 35518 -->

<sect3 id="tzsetup">
<title>Konfiguration Ihrer Zeitzone (tzsetup)</title>

<para>

Abhängig vom Wohnort, der beim Beginn des Installationsprozesses ausgewählt
wurde, könnte Ihnen eine Liste von Zeitzonen präsentiert werden, die für
den Ort relevant sind.
Wenn Ihr Ort nur eine Zeitzone hat, werden Sie nicht gefragt und das System
wird diese Zeitzone wählen.

</para>

   </sect3>
