<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 -->


 <sect1 id="partition-sizing">
 <title>Anzahl und Größe der Debian-Partitionen</title>
<para>

Als absolutes Minimum benötigt GNU/Linux eine Partition für sich selbst.
Sie können eine einzige Partition nutzen für das ganze Betriebssystem, die
Anwendungen und Ihre eigenen Dateien. Die meisten Leute meinen, dass auch eine
separate Swap-Partition notwendig ist, allerdings ist dies nicht ganz richtig.
<quote>Swap</quote> ist Speicher, der es dem System erlaubt, Festplattenplatz
als <quote>virtuellen Arbeitsspeicher</quote> zu nutzen.
Wenn man den Swap auf eine separate Partition legt, kann Linux diesen
viel effizienter nutzen. Man kann Linux auch zwingen, eine normale Datei als
Swap zu nutzen, allerdings ist dies nicht empfehlenswert.

</para><para>

Die meisten Leute entscheiden sich jedoch dafür, GNU/Linux mehr als die minimal
verlangte Anzahl an Partitionen zu spendieren. Es gibt zwei Gründe dafür, warum
Sie das Dateisystem in mehrere kleinere Partitionen aufsplitten sollten:
Erstens aus Sicherheitsgründen. Wenn irgendetwas passiert und dadurch das
Dateisystem beschädigt wird, ist immer nur eine Partition betroffen. Sie müssen
dann nur einen Teil des Systems aus Ihren Backups (die Sie sorgfältig
aufbewahrt haben) wiederherstellen. Zumindest sollten Sie eine so genannte
<quote>Root-Partition</quote> erstellen. Sie enthält die wichtigsten Komponenten
des Systems. Wenn eine der anderen Partitionen beschädigt wird, können Sie so
GNU/Linux immer noch booten, um das System zu reparieren. Dies bewahrt Sie vor
dem Ärger, das System von Grund auf neu installieren zu müssen.

</para><para>

Der zweite Grund ist vor allem im professionellen Sektor wichtig, hängt
aber auch wesentlich davon ab, wie Sie den Rechner nutzen. Wenn beispielsweise
ein Mail-Server mit Spam-Mails geflutet wird, kann schnell eine Partition
voll sein. Wenn Sie jetzt <filename>/var/mail</filename> auf einer eigenen
Partition haben, wird das System überwiegend weiterarbeiten, auch wenn Sie
unter Spambeschuss liegen.

</para><para>

Der einzige Grund dagegen, mehrere Partitionen zu nutzen, ist, dass es oft
schwierig ist, vorher zu wissen, was man benötigt. Wenn Sie eine Partition zu
klein anlegen, müssen Sie entweder das System irgendwann neu installieren oder ständig
irgendwelche Sachen hin- und herschieben, um auf der zu klein geratenen Partition
Platz zu schaffen. Wenn Sie auf der anderen Seite die Partition zu groß
machen, verschwenden Sie Platz, den Sie woanders gut gebrauchen könnten.
Festplattenspeicher ist heutzutage zwar billig, aber warum das Geld aus dem
Fenster werfen?

</para>
 </sect1>
